MESS_ARCHIVE_001


Message Name: Message


MID_001_OP1: $SlpSE_EVT_INSECT1|200|$t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E苦,汗|Aku sudah bilang―hari sudah mulai gelap!$k$p$E苦,汗|...Ech! Dan sekarang serangga sudah keluar!$k$pBerisik, serangga menjijikkan yang berisik\ndan merangkak dan menggigit Anda saat―$k$p$b動作,リズ,RizAc2|$b動作,リズ,RizAc14|$SlsSE_EVT_INSECT1|200|Agh! Ithu mashuk kemulut shaya!\nBlech! Ptooey!$k\n$SbpSTRM_BGM_EVT_ITAZURA1|0|$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|Aw, ayolah, Lissa.\nKesulitan membiasakan diri.$k$pIngin bantu saya mengumpulkan kayu\nbakar?$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc3|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_27|$E困る,|Tpht! Tpht! Yeeeeeuck!\n...Saya pikir saya menelannya...$k$p$E怒,|Saya tidak mau mencari kayu bakar,\nTerima kasih.$k$p$b動作,リズ,RizAngry|$b動作,リズ,RizRe|$E苦,汗|Saya pikir saya sudah CUKUP membiasakan\ndiri selama satu hari!$k\n$Wsリズ|$Wd$w0|
MID_001_OP1_2_PCM1: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|Kita mungkin harus memikirkan makanan.$k$pSaya tidak tahu tentang Anda,\ntapi aku kelaparan.$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCM2: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|そ、そういえば夕食はどうする？\nさすがに空腹で倒れそうに…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCM3: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$E通常,|……$k
MID_001_OP1_2_PCF1: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|Kita mungkin harus memikirkan makanan.$k$pSaya tidak tahu tentang Anda,\ntapi aku kelaparan.$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCF2: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|そういえば夕食はどうしますか？\nさすがに空腹で倒れそうです…$k\n$Wsusername|$Wd$w0|
MID_001_OP1_2_PCF3: $t1$Wmusername|3$w0|$b注目,プレイヤー女,フレデリク|$Wsusername|$Wa$E通常,|……$k
MID_001_OP1_3: $t1$Wmフレデリク|3$w0|$b注目,クロム,フレデリク|$b向き,リズ,A|$b動作,リズ,WalkTurn|$b動作,リズ,RizRe|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|Ya, saya harus berpikir sedikit berburu\ndan mengumpulkannya.$k$pSekarang, siapa yang ingin\nmembersihkan tempat perkemahan?$k
MID_001_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|Mmm... $E笑,|Sudah terlalu lama sejak\nTerakhir saya makan daging beruang. Lezat!$k$p$b注目,クロム,リズ|$E通常,|...Ada apa, Lissa?$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,クロム|$b動作,リズ,SitDownNo|$b動作,リズ,SitDown|$SvpSE_VOICE_LIZ_EVT_11|$E怒,|Tidak! ...Bisakah kau menusuk hewan\nyang biasa sekali saja?$k$p$b注目,リズ,プレイヤー女|$E怒,|Maksudku, ayolah!\nSiapa yang mau makan beruang?!$k$pAnda ikut campur dengan rantai makanan.$k$pIyakan, $Nu?$k$p...Uh, $Nu?$k\n$Wsリズ|$Wd$w0|
MID_001_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|*Mengunyah, mengunyah, mencucup*$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|むぐ、もご…ごくん。$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…！　…！$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|*Mengunyah, mengunyah, mencucup*$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|むぐ、もご…ごくん。$k\n$Wsusername|$Wd$w0|
MID_001_OP2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…！　…！$k\n$Wsusername|$Wd$w0|
MID_001_OP2_3: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E困る,|*Huh* Saya kira seseorang akan menikmati\napa pun setelah tidak makan berhari-hari...$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,リズ|$b注目,リズ,クロム|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|Makan saja, Lissa. Daging adalah daging.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,SitDownAvoid|$b動作,リズ,SitDownAvoidWait|$SvpSE_VOICE_LIZ_EVT_10|$E苦,汗|$WvSejak kapan daging berbau seperti sepatu\nbot tua?!$k$pTunggu, Saya ambil itu kembali―\nsepatu boot wangi!$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$b注目,フレデリク,リズ|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|Setiap pengalaman membuat kita lebih kuat,\nnyonya. Bahkan yang tidak kita nikmati.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,フレデリク|$b動作,リズ,SitDownAvoidRe|$b動作,リズ,SitDown|$b注目,リズ,フレデリク|$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|Sungguh? Lalu mengapa saya tidak melihat\nKAMU makan, Frederick?$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|Saya? Oh, baik... Saya tidak lapar.\nSaya...Saya makan siang banyak! Ya, cukup.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,SitDownAngry|$b動作,リズ,SitDown|$b注目,リズ,フレデリク|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|Ya benar, Frederick!$k\n$Sbs3000|
MID_001_OP3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,KroSDLR|$b動作,クロム,Ge11|$E通常,|...Huh?$k\n$SbpSTRM_BGM_EVT_BUKIMI1|0|
MID_001_OP3_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E困る,|*Menguap*\nAda apa, Kakak?$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_23|Maaf, saya tidak bermaksud membangunkan\nAnda, tapi... Ada sesuatu yang salah...$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizLookOver|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_9|$E苦,汗|Maksudnya "sesuatu"?$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|Saya tidak yakin...\nSaya pikir saya akan melihat-lihat.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge1|$SvpSE_VOICE_LIZ_EVT_26|$E怒,|Tidak sendirian, kamu tidak akan!\nSaya ikut.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|Heh. Terima kasih, Lissa.$k
MID_001_OP4: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$E通常,|Benar-benar gelap. ...Dan tenang.\nKemana burung-burung itu pergi??$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$E怒,|Ada yang salah di sini...$k
MID_001_OP4_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$E苦,汗|$SvpSE_VOICE_LIZ_EVT_28|Aaah! Chrom!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_36|$E苦,汗|Ya tuhan, apa―$k$p$b注目,クロム,リズ|Agh! Apa apaan ini??!\nLissa, tetap dekat!$k
MID_001_OP5: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|$E怒,|Tuan! Nyonya! Apakah kamu terluka?$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E心配,|Frederick! $Nu!$k\n$Wsフレデリク|$Wd$w0|
MID_001_OP5_01_PCM1: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|Apakah makhluk mengerikan seperti itu\nlazim di negeri ini?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|Mereka bukan dari Ylisse,\nSaya berjanji kepada Anda.$k
MID_001_OP5_01_PCM2: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|どうなってるんだ…？\nこの国にはこんな化け物が…？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや、こんな奴らを見たのは\n初めてだ。$k
MID_001_OP5_01_PCM3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……！？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや…俺たちも、こんな化け物を\n見たのは初めてだ。$k
MID_001_OP5_01_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|Apakah makhluk mengerikan seperti itu\nlazim di negeri ini?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|Mereka bukan dari Ylisse,\nSaya berjanji kepada Anda.$k
MID_001_OP5_01_PCF2: $t1$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|どうなっているのですか？\nこの国にはこんな化け物が…？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|いや、こんな奴らを見たのは\n初めてだ。$k
MID_001_OP5_01_PCF3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…！？$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|いや…俺たちも、こんな化け物を\n見たのは初めてだ。$k
MID_001_OP5_02: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|Tidak ada yang terluka?\nTerima kasih tuhan...$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$E通常,|Terima kasih pada pria bertopeng yang\nmenyelamatkanku!$k$pKalau bukan karena dia,\nSaya mungkin sudah...$k$p$E苦,汗|Hey, kemana dia pergi?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|Kita bisa mengkhawatirkannya nanti,\nSETELAH kita membereskan...sesuatu...ini.$k$p$E怒,|Buka mata kalian, sekarang.\nKita tidak tahu apa-apa tentang musuh ini.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|Baik.$k
MID_001_ED1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_19|$E通常,|Sepertinya semua makhluk sudah dikalahkan.\nPria muda ini membereskan yang lain.$k\n$Wsフレデリク|$Wd$w0|$Wmマルス正体不明|3$w0|$Wsマルス正体不明|$Wa$SbpSTRM_BGM_EVT_MARTH1|0|$E通常,|......$k\n$Wsマルス正体不明|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizThank|$SvpSE_VOICE_LIZ_EVT_26|$E通常,|Um, Saya tidak berterima kasih...sebelumnya.\nJadi...Terima kasih. Kamu sangat berani.$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac6|$SvpSE_VOICE_CHROM_EVT_44|$E笑,|Anda menyelamatkan hidup saudari saya.$k$pNama saya adalah Chrom.\nMungkin saya bertanya nama Anda?$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b動作,仮面マルス,MarGe1|$b動作,仮面マルス,MarRe|$b注目,仮面マルス,クロム|$SvpSE_VOICE_MARTH_EVT_1|Anda bisa memanggil saya Marth.$k\n$Wsマルス仮面|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_12|$E通常,|Marth?\nSetelah raja heroik zaman dulu?$k$p$E笑,|Anda tentu bertarung seperti pahlawan.\nDi mana Anda belajar bermain pedang?$k\n$Wsクロム|$Wd$w0|$Wmマルス仮面|3$w0|$Wsマルス仮面|$Wa$b注目,仮面マルス,フレデリク|$SvpSE_VOICE_MARTH_EVT_5|Saya di sini bukan untuk membicarakan saya.$k$p$b動作,仮面マルス,MarGe2|$b動作,仮面マルス,MarRe|Dunia ini bergoyang-goyang di ambang\nmusibah yang mengerikan.$k$p$b注目,仮面マルス,フレデリク|Apa yang Anda lihat malam ini\nhanya awal.$k$pAnda telah diperingatkan.$k\n$Sbv000|20000|
MID_001_ED1_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E怒,|Huh? Apanya yang bergoyang-goyang\nsekarang? Hey, Tunggu!$k
MID_001_ED1_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|Tidak banyak untuk percakapan, kan?$k
MID_001_ED1_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|…行っちゃったな。$k
MID_001_ED1_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$E通常,|……$k
MID_001_ED1_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|Tidak banyak untuk percakapan, kan?$k
MID_001_ED1_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|…行ってしまいましたね。$k
MID_001_ED1_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,フレデリク,クロム|$E通常,|……$k
MID_001_ED1_03_2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$b注目,プレイヤー女,フレデリク|$b注目,クロム,フレデリク|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|Tampaknya keahliannya terletak di\ntempat lain.$k$pSaya bertaruh kita akan mendengar namanya\nlagi...$k$pTetapi untuk sekarang saya lebih peduli\nibukota. Kita harus bergegas.$k
MID_001_ED2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|Jadi ini Ylisstol, ibu kota Ylisse...$k$pSaya belum pernah melihat begitu\nbanyak orang!$k
MID_001_ED2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|ここがイーリス王都…！\nすごいな、人であふれてる。$k
MID_001_ED2_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、ここがイーリス王都だ。\n国で一番にぎやかな場所だな。$k
MID_001_ED2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|Jadi ini Ylisstol, ibu kota Ylisse...$k$pSaya belum pernah melihat begitu\nbanyak orang!$k
MID_001_ED2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|ここがイーリス王都…\n人であふれていますね。$k
MID_001_ED2_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|ああ、ここがイーリス王都だ。\n国で一番にぎやかな場所だな。$k
MID_001_ED2_01: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|Tampaknya ibu kota terhindar dari\nkekacauan yang kita temui.$k$pSaya tidak melihat bukti gempa hebat\nitu.$k$pItu pasti terbatas pada hutan.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$E笑,|Baik, itu melegakan!$k\n$Wsリズ|$Wd$w0|$Wm村長１章版|6$w0|$Ws村長１章版|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|Lihat! Yang mulia telah datang\nuntuk melihat kita!$k
MID_001_ED2_02_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|The exalt is your ruler, yes?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|Yes. Her name is Lady Emmeryn.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|Is it safe for her to walk among\ncommoners like this?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|The exalt is a symbol of peace―\nYlisse's most prized quality.$k$pLong ago, at the dawn of our age, the\nfell dragon tried to destroy the world.$k$pBut the first exalt joined forces with the\ndivine dragon and laid the beast low.$k$p$E笑,|Exalt Emmeryn reminds us all of the\npeace we fought for then.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|With Plegia poking at our borders,\nthe people need her.$k$p$E笑,|She's a calming presence, when some\nmight otherwise call for war.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E笑,|Then the Ylissean people are\nindeed lucky to have her.$k
MID_001_ED2_02_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あの人は…？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　王がこんな街中に？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E笑,|そうか…良い王がいてくれて、\nこの国の人々は幸せだね。$k
MID_001_ED2_02_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k$p聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……$k
MID_001_ED2_02_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|The exalt is your ruler, yes?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|Yes. Her name is Lady Emmeryn.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|Is it safe for her to walk among\ncommoners like this?$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|The exalt is a symbol of peace―\nYlisse's most prized quality.$k$pLong ago, at the dawn of our age, the\nfell dragon tried to destroy the world.$k$pBut the first exalt joined forces with the\ndivine dragon and laid the beast low.$k$p$E笑,|Exalt Emmeryn reminds us all of the\npeace we fought for then.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|With Plegia poking at our borders,\nthe people need her.$k$p$E笑,|She's a calming presence, when some\nmight otherwise call for war.$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E笑,|Then the Ylissean people are\nindeed lucky to have her.$k
MID_001_ED2_02_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あの方は…？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|え？　王がこんな\n街中にいらっしゃるのですか？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E笑,|そうですか…良い王がいてくれて、\nこの国の人々は幸せですね。$k
MID_001_ED2_02_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E通常,|？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_18|$E通常,|あの方は、イーリス聖王国の\n聖王エメリナ様であらせられます。$k$p聖王は、この国の平和の象徴なのです。$k$p古の時代、世界を破滅させんとした邪竜を\n神竜の力によって倒した英雄…$k$p$E笑,|その初代聖王様のお姿を\n民はエメリナ様に重ねているのでしょう。$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|今は、ペレジアとの関係も緊張していて\nみんな不安だからな。$k$p$E笑,|ああやって表に出ることで、\n民の心を鎮めているんだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E笑,|……$k
MID_001_ED2_03_PCM1: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|She's also the best big sister\nanyone could ask for!$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|Yes, I imagine she...\nWait, what? She's your...$k$p$E苦,汗|But wouldn't that make\nyou and Chrom...$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|The prince and princess of the realm, yes.\nYou remember Chrom's name and not this?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E苦,汗|You said you were "shepherds"!$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|And so we are...in a manner of speaking.\nWe just have a LOT of sheep.$k\n$Wsusername|$Wa$SvjSE_VOICE_PLAYER_M#_EVT_11|$SveSE_VOICE_PLAYER_M#_EVT_29|$E苦,|C-Chrom... I mean, Prince Chrom!\nSire! Forgive my dreadful manners!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|Just Chrom is fine. I've never been\nmuch for formalities.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|The prince and princess... That explains\nwhy Frederick tolerates all the teasing, eh?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvjSE_VOICE_FREDERIK_EVT_11|$SveSE_VOICE_FREDERIK_EVT_19|$E通常,|Indeed. Oh, the sacrifices I make\nfor the good of the realm...$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|It looks like Emm is returning to the palace.\nWould you like to meet her?$k
MID_001_ED2_03_PCM2: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　でしょー？　でしょでしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|へえ。リズの…ん？$k$p$E苦,汗|え？　姉さん！？\nってことはクロムたちは…！$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|イーリス聖王国の王子様とお姫様。\nまぁ、そういうことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E苦,汗|ええっ！？\nだってふたりとも自警団だって！$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって悪い法はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E通常,|そ、そうなのか…あ、いや。\nそうなのですか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|今まで通り、普通に話せばいい。\n敬語は苦手だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あ、フレデリクの口調が丁寧だったのは\nクロムたちが王族だったから？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|いえ。\n私は誰にでもこのような感じです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCM3: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　良い王様でしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E笑,|はい。\nエメリナ様はリズ様の姉君…$k$pつまり、クロム様とリズ様は、\nイーリス聖王国の王子様とお姫様です。$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E通常,|王族が自警団をやって\n悪い法はないからな。$k$p$E笑,|今まで通り普通に話してくれ。\n敬語は苦手だ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|ちなみに私の口調は、誰にでも\nこのような感じですのでお気になさらず。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCF1: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|She's also the best big sister\nanyone could ask for!$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|Yes, I imagine she...\nWait, what? She's your...$k$p$E苦,汗|But wouldn't that make\nyou and Chrom...$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|The prince and princess of the realm, yes.\nYou remember Chrom's name and not this?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|You said you were "shepherds"!$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|And so we are...in a manner of speaking.\nWe just have a LOT of sheep.$k\n$Wsusername|$Wa$SvjSE_VOICE_PLAYER_F#_EVT_11|$SveSE_VOICE_PLAYER_F#_EVT_29|$E苦,|C-Chrom... I mean, Prince Chrom!\nSire! Forgive my dreadful manners!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|Just Chrom is fine. I've never been\nmuch for formalities.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|The prince and princess... That explains\nwhy Frederick tolerates all the teasing, eh?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvjSE_VOICE_FREDERIK_EVT_11|$SveSE_VOICE_FREDERIK_EVT_19|$E通常,|Indeed. Oh, the sacrifices I make\nfor the good of the realm...$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|It looks like Emm is returning to the palace.\nWould you like to meet her?$k
MID_001_ED2_03_PCF2: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　でしょー？　でしょでしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|そうですか。リズさんの…え？$k$p$E苦,汗|え？　姉さん！？\nということはクロムさんたちは…？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|イーリス聖王国の王子様とお姫様。\nまぁ、そういうことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E苦,汗|え…！？\nですが、ふたりとも自警団だと…$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって悪い法はない。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E通常,|そ、そうなのですか…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|でもまぁ、気にせず普通に接してくれ。\n…といってもお前は誰にでも丁寧だけどな。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|フレデリクさんの口調が丁寧だったのは\nクロムさんたちが王族だったからですか？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|いえ。私も$Nuさんと同じく、\n誰にでもこのような感じなのですよ。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED2_03_PCF3: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|えへへー！　良い王様でしょー？\nだって、わたしのお姉ちゃんなんだもんね！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E笑,|はい。\nエメリナ様はリズ様の姉君…$k$pつまり、クロム様とリズ様は、\nイーリス聖王国の王子様とお姫様です。$k\n$Wsusername|$Wa$E苦,汗|！？$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|王族が自警団をやって\n悪い法はないからな。$k$p$E笑,|今まで通り普通に話してくれ。\n敬語は苦手だ。$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|ちなみに私の口調は、誰にでも\nこのような感じですのでお気になさらず。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E笑,|姉さんが王城へ戻るようだ。\n俺たちも行こう。$k
MID_001_ED3: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_1|$E通常,|Chrom! Lissa! Welcome home.\nOh, and good day, Frederick.$k$pHow fared you all?$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|$E通常,|Well―we shouldn't have any\nbandit problems for a while.$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeDroop|$SvpSE_VOICE_EMELINA_EVT_5|$E通常,|Wonderful. And our people?$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|Safe as they can be, Emm. But we still\nneed to watch the borders.$k$p$E怒,|The brigands crossed over from Plegia.$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_5|Forgive me, milord. My pegasus knights\nshould have intercepted them.$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_10|$E通常,|No, Phila. Your duty was here,\nwith the exalt.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,エメリナ,EmeRe|$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_LIZ_EVT_16|$E笑,|And besides, we had plenty of help!$k\n$Wsリズ|$Wd$w0|$Wmエメリナ|3$w0|$b注目,エメリナ,プレイヤー女|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_10|$E通常,|Ah, you speak of your\nnew companion here?$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_7|$E笑,|This is $Nu. $GHe,She| fought bravely\nwith us against the brigands.$k$pI've decided to make $Ghim,her| a Shepherd.$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_4|$E笑,|It sounds as though Ylisse owes you\na debt of gratitude, $Nu.$k\n$b動作,クロム,TurnLBack|
MID_001_ED3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|Not at all, milady!$k
MID_001_ED3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|い、いえ！$k
MID_001_ED3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$E通常,|……！$k
MID_001_ED3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|Not at all, milady!$k
MID_001_ED3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|い、いえ…$k
MID_001_ED3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$E通常,|……！$k
MID_001_ED3_3_PCM1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvjSE_VOICE_FREDERIK_EVT_9|$SveSE_VOICE_FREDERIK_EVT_20|Forgive me, Your Grace,\nbut I must speak.$k$p$Nu claims to have lost $Ghis,her|\nmemory, but it is only that: a claim.$k$pWe cannot rule out the possibility that $Ghe,she|\nis a brigand $Ghimself,herself| or even a Plegian spy.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|Frederick!$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|Yet you allowed $Ghim,her| into the castle, Chrom.\nDoes this $Gman,woman| have your trust?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvjSE_VOICE_CHROM_EVT_7|$SveSE_VOICE_CHROM_EVT_9|Yes. $GHe,She| risked $Ghis,her| life for our people.$k$pThat's good enough for me.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|Well then, $Nu...$k$p$E笑,|It seems you've earned Chrom's faith,\nand as such you have mine as well.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|Milady.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|But thank you, Frederick,\nfor your prudence, as always.$k$pChrom and Lissa are blessed to\nhave so tireless a guardian.$k$pI do hope they remember to mention\nthat from time to time...$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvjSE_VOICE_FREDERIK_EVT_11|$SveSE_VOICE_FREDERIK_EVT_21|They occasionally express something\nakin to gratitude, Your Grace.$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|Phila, I assume you've heard about the\ndeathly creatures we encountered, yes?$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|Yes, milord. They've been sighted\nall across Ylisse.$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|Chrom, we are about to hold council.\nI was hoping you could join us.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|Of course.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|I think that's our cue, $Nu!\nC'mon, there's a place I want to show you.$k
MID_001_ED3_3_PCM2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCM3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCF1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvjSE_VOICE_FREDERIK_EVT_9|$SveSE_VOICE_FREDERIK_EVT_20|Forgive me, Your Grace,\nbut I must speak.$k$p$Nu claims to have lost $Ghis,her|\nmemory, but it is only that: a claim.$k$pWe cannot rule out the possibility that $Ghe,she|\nis a brigand $Ghimself,herself| or even a Plegian spy.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|Frederick!$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|Yet you allowed $Ghim,her| into the castle, Chrom.\nDoes this $Gman,woman| have your trust?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvjSE_VOICE_CHROM_EVT_7|$SveSE_VOICE_CHROM_EVT_9|Yes. $GHe,She| risked $Ghis,her| life for our people.$k$pThat's good enough for me.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|Well then, $Nu...$k$p$E笑,|It seems you've earned Chrom's faith,\nand as such you have mine as well.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|Milady.$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|But thank you, Frederick,\nfor your prudence, as always.$k$pChrom and Lissa are blessed to\nhave so tireless a guardian.$k$pI do hope they remember to mention\nthat from time to time...$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvjSE_VOICE_FREDERIK_EVT_11|$SveSE_VOICE_FREDERIK_EVT_21|They occasionally express something\nakin to gratitude, Your Grace.$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|Phila, I assume you've heard about the\ndeathly creatures we encountered, yes?$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|Yes, milord. They've been sighted\nall across Ylisse.$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|Chrom, we are about to hold council.\nI was hoping you could join us.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|Of course.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|I think that's our cue, $Nu!\nC'mon, there's a place I want to show you.$k
MID_001_ED3_3_PCF2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_ED3_3_PCF3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,リズ,TurnLBack|$b動作,リズ,RizRe|$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|恐れながら、エメリナ様。\n$Nuさんは記憶喪失とのことで…$k$p賊の一味や他国の密偵であるという\n疑いが完全に解けたわけではありません。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,フレデリク|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|フレデリク…！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|…ここへ連れてきたという事は、クロム、\nあなたは$Nuさんを信じたのですね。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,エメリナ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|ああ、$Nuは俺と共に、\n民を守るために命がけで戦ってくれた。$k$p一緒に戦ったからこそ、わかるつもりだ。\n$Nuは信用できる。$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_32|…そう…$k$p$E笑,|クロムが信じているのなら、\n私もあなたを信じましょう。$k\n$Wmusername|3$w0|$Wsusername|$Wa………！$k\n$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_5|$E笑,|フレデリク、あなたもありがとう。\n心からクロム達を心配してくれているのね。$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_11|いえ…、クロム様とリズ様を\nお守りする者として当然の事です。$k$p$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$E通常,|ところでフィレインさん。\n異形の化け物のことは…？$k\n$Wsフレデリク|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$E通常,|$SvpSE_VOICE_ENEMY_F3_EVT_4|はい、各地に出没しているようで、\n目撃談が寄せられています。$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E通常,|$b注目,エメリナ,クロム|$b注目,プレイヤー女,クロム|$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_EMELINA_EVT_9|その対策を話し合う会議に…\nクロム、あなたも出席して欲しいのです。$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E通常,|わかった。$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,TurnL|$b動作,リズ,TurnLWait|$SvpSE_VOICE_LIZ_EVT_29|$E笑,|わたしたちは外で待ってよっか？\n行こ、$Nuさん！$k
MID_001_EV1: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$E通常,|$SvpSE_VOICE_SOIREE_EVT_1|Captain Chrom! Wait! I'm coming!$k$p...Agh, I knew I shouldn'ta left 'em.$k$p$E怒,|All right, you ash-faced freaks! Which one of\nya wants to try my lance on for size first?$k$pI know just the spot for it:\nshoved right up your―$k
MID_001_EV1_02: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_2|$E笑,|Hold, milady!$k\n$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|Muh?$k\n$SbpSTRM_BGM_EVT_ITAZURA1|0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_3|$E通常,|Life may be long, but attraction is fleeting!\nWould you leave me in your sweet dust?$k$p$E笑,|Leave war to the warriors, dear bird!\nA beauty such as you need wage only love.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_3|$E苦,汗|...The hell are you?!$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_16|$E笑,|Ha! Is the lady intrigued?\nOf course you are―it's only natural.$k$pI am myth and legend! I am he who strides\nlarge across history's greatest stage!$k$pThe man who puts the "arch" in "archer"!\nMy name, dear lady, is Vi―$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|$E怒,|Sorry, Ruffles―no time for this.\nOnward!$k\n$Wsソワレ|$Wd$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_4|$E苦,汗|Virion! ...Er, my name. It's Virion.\nW-wait! Where are you going?$k$p$E通常,|Pray, at least tell me your name!$k\n$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_4|$E通常,|I'm Sully. ...And I'm a Shepherd.$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_5|$E笑,|"Sully"! How divine! A starkly beautiful\nname, as befits its owner, truly.$k$p$Eキメ,|Will you marry me, my dearest Sully?$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|$E苦,汗|Will I what now?$k$p$E通常,|Oh wait, I get it...$k$pThis is a joke. And when I put my boot\nthrough your face―that's the punch line.$k\n$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_9|$E通常,|I realize my manly figure and noble bearing\ncan be overwhelming. 'Tis common!$k$p$E笑,|So please, don't feel pressured\nto answer right a―$k\n$bbmap揺れ回数,4.0, 8, 4, 0.75|$Wsヴィオール|$Wd$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_15|$E怒,|$WvHow's THIS for an answer?!$k\n$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$E苦,汗|$SvpSE_VOICE_VIAUR_EVT_15|OOF! G-goodness, but those shapely\nlegs certainly can kick, can't they...$k$pP-please, milady!\nAllow me to accompany you, at least!$k$pMine is a cold, empty world without you.$k$pI shall be your most willing servant, and\nyou, in turn, will give my life purpose...$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_5|$E通常,|*Sigh* Fine... Anything to shut you up.$k$p...What? Stop staring at me like that!$k\n$Sbs1000|
MID_001_BT1: $t0$Wm001_ボス|0$w0|$Ws001_ボス|$Wa$E通常,|Ryaaargh!$k
MID_001_BOSS_DIE1: $t0$Wm001_ボス|0$w0|$Ws001_ボス|$Wa$E通常,|Nnh...aaagh...$k
MID_001_TUT_地形_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|Hmm? Are those...$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|Abandoned forts, yes.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|$p$E通常,|Then we should take shelter in them\nwhenever possible.$k$pNo doubt they will offer distinct\nadvantages in battle.$k
MID_001_TUT_地形_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれは……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|使われていない\n砦のようですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|$p$E通常,|あそこなら、\n身を守りやすそうだ。$k$pあの砦で戦おう。$k
MID_001_TUT_地形_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|$E通常,|あれですか？\n使われていない砦のようですね。$k$pふむ、確かにあそこで戦えば\n身を守りやすそうです。$k
MID_001_TUT_地形_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|Hmm? Are those...$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|Abandoned forts, yes.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|$p$E通常,|Then we should take shelter in them\nwhenever possible.$k$pNo doubt they will offer distinct\nadvantages in battle.$k
MID_001_TUT_地形_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれは……$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|使われていない\n砦のようですね。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|$p$E通常,|あそこなら、\n身を守りやすそうです。$k$pあの砦で戦いましょう。$k
MID_001_TUT_地形_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_13|$E通常,|あれですか？\n使われていない砦のようですね。$k$pふむ、確かにあそこで戦えば\n身を守りやすそうです。$k
MID_001_TUT_戦闘（間接）: $t0$Wmヴィオール|0$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_3|$E通常,|Goddesses and gentlemen,\nmight I have your attention?$k$pI, as it happens, am an archer!\n...The archest of archers, in fact.$k$pAs such, I attack most effectively\nfrom a distance.$k$pSo kindly keep me one step away\nfrom peril, if you would!$k
MID_001_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa\$k
