MESS_ARCHIVE_002


Message Name: Message


MID_002_OP1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E通常,|Here we are! The Shepherds' garrison.$k$p$E笑,|Go on, make yourself at home.$k
MID_002_OP2_01: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_15|$E苦,汗|Lissa, my treasure! Are you all right?\nI've been on pins and needles!$k
MID_002_OP2_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge2|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_19|$E通常,|Oh, hey, Maribelle!$k\n$Wsリズ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvjSE_VOICE_MARIABELL_EVT_20|$SveSE_VOICE_MARIABELL_EVT_2|$E苦,汗|$b動作,マリアベル,Ac1|"Oh, hey" yourself! I've sprouted\n14 gray hairs fretting over you!$k\n$Wsマリアベル|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc4|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_16|$E笑,|Aw, you worry too much.\nI can handle a battle or two!$k$p...Although I could do without the\nbugs and the bear barbecue...$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$b動作,ヴェイク,Ac1|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|$Eキメ,|Hey, squirt! Where's Chrom?$k$pI bet he had a rough time out there\nwithout ol' Teach and his trusty axe!$k\n$Wsヴェイク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,ヴェイク|$SvpSE_VOICE_LIZ_EVT_29|Oh, so you're "Teach" now, Vaike,\nis that it? Hee hee!$k$pAnd here I thought people were just born\nlacking wits. It can be taught?$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$b動作,ヴェイク,Ge4|$SvpSE_VOICE_WYCK_EVT_3|$E笑,|Ha! Never doubt the Vaike!\n$E苦,汗|...Wait, was that an insult?$k\n$Wsヴェイク|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_21|$E笑,|Beg pardon, but when might we\nsee the captain?$k\n$Wsスミア|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,C|$b動作,マリアベル,WalkTurn|$b注目,ヴェイク,スミア|$SvpSE_VOICE_MARIABELL_EVT_7|$E通常,|Poor Sumia. She's simply been beside\nherself with concern...$k$pHer eyes were scanning the horizon\nall day during training.$k$p...She might have earned fewer bruises\nfighting blindfolded.$k\n$Wsマリアベル|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,リズ,C|$b動作,リズ,WalkTurn|$b注目,プレイヤー女,スミア|$E笑,|$SvpSE_VOICE_LIZ_EVT_15|Aw, Sumia, that's so sweet of you\nto worry about Chrom.$k\n$Wsリズ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumAc1|$b動作,スミア,SumRe|$SvjSE_VOICE_SMIA_EVT_14|$SveSE_VOICE_SMIA_EVT_17|$E笑,|Worry? Well, I... He's our captain and\nour prince―of course I'd worry!$k\n$Wsスミア|$Wd$w0|$Wmヴェイク|3$w0|$b注目,ヴェイク,プレイヤー女|$Wsヴェイク|$Wa$b向き,マリアベル,B|$b動作,マリアベル,WalkTurn|$b注目,マリアベル,プレイヤー女|$b動作,ヴェイク,Ac5|$SvpSE_VOICE_WYCK_EVT_7|$E通常,|So, who's the stranger?$k\n$Wsヴェイク|$Wd$w0|$Wmリズ|3$w0|$b注目,リズ,プレイヤー女|$Wsリズ|$Wa$b向き,リズ,D|$b動作,リズ,RizAc7|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_21|$E笑,|No one's stranger than you, Vaike...\nBut allow me to introduce $Nu!$k$p$E通常,|$GHe,She| just joined the Shepherds.\nChrom's made $Ghim,her| our new tactician.$k$p$b動作,リズ,RizAc8|$b動作,リズ,RizRe|$b動作,プレイヤー女,Ge7|$E笑,|You should see all the tricks $Ghe's,she's| got\nup $Ghis,her| sleeve!$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$b動作,ヴェイク,Ac7|$SvpSE_VOICE_WYCK_EVT_5|$E笑,|Oh yeah? Can $Ghe,she| do this?\n*buuuuuurp*$k
MID_002_OP2_02_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|I'm sure I have much to learn\nin the belching arts, "Teach."$k$pIn any case, it's a pleasure to\nmake your acquaintances.$k
MID_002_OP2_02_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|$Nuです。 よろしく。$k
MID_002_OP2_02_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$E笑,|……！$k
MID_002_OP2_02_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|I'm sure I have much to learn\nin the belching arts, "Teach."$k$pIn any case, it's a pleasure to\nmake your acquaintances.$k
MID_002_OP2_02_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|$Nuと申します。\nよろしくお願いします。$k
MID_002_OP2_02_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,マリアベル|$b動作,プレイヤー女,Ge8|$E笑,|……！$k
MID_002_OP2_02_3: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b注目,マリアベル,プレイヤー女|$b注目,リズ,マリアベル|$b動作,マリアベル,MriGe1|$b動作,マリアベル,MriGe2|$SvpSE_VOICE_MARIABELL_EVT_2|$E怒,|Ugh, Vaike! That was abhorrent!$k$pMust you baseborn oafs pollute even\nthe air with your buffoonery?$k$p$E苦,汗|And you, $Nu!\nDon't encourage him!$k$pI'd hoped you were cut from\nfiner cloth. Hmph!$k
MID_002_OP2_03: $t1$Wmスミア|3$w0|$b注目,プレイヤー,スミア|$b注目,ヴェイク,スミア|$b向き,スミア,B|$b動作,スミア,Ge2|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E通常,|Don't take it to heart, $Nu.\nMaribelle warms to people slowly.$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,リズ,B|$b動作,リズ,WalkTurn|$b動作,リズ,RizRe|$b注目,プレイヤー,リズ|$b注目,スミア,リズ|$b動作,リズ,RizThank|$b動作,リズ,RizRe|$SvjSE_VOICE_LIZ_EVT_34|$SveSE_VOICE_LIZ_EVT_15|$E通常,|Or burns too quickly! Hee hee!\nBut yeah, just give her time.$k
MID_002_OP2_スミア_00: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$E笑,|$SvpSE_VOICE_SMIA_EVT_1|$b動作,スミア,SumRe|Ah! Captain! You've returned!\nI was― I mean, we were so―$k
MID_002_OP2_スミア: $t1$Wmクロム|3$w0|$b動作,クロム,Ge1|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_26|Sumia! Are you all right?\n...Those boots of yours again?$k\n$Wmスミア|3$w0|$b動作,スミア,SumAc1|$b動作,スミア,SumRe|$Wsスミア|$Wa$E苦,汗|No! I mean, yes!\nI mean... *sigh*$k
MID_002_OP2_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$b動作,クロム,Ge2|$E通常,|All right, listen, everyone: in the morning,\nwe'll be marching to Regna Ferox.$k
MID_002_OP2_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|Regna Ferox?$k
MID_002_OP2_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|フェリア連合王国？$k
MID_002_OP2_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E通常,|？$k
MID_002_OP2_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|Regna Ferox?$k
MID_002_OP2_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|フェリア連合王国、というと…？$k
MID_002_OP2_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E通常,|？$k
MID_002_OP2_04_3: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge1|$b注目,プレイヤー,スミア|$b注目,リズ,スミア|$b注目,ヴェイク,スミア|$SvpSE_VOICE_SMIA_EVT_9|$E通常,|A unified kingdom to Ylisse's north.\nInhabited by barbarians, or so it's said.$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,プレイヤー,クロム|$b注目,リズ,クロム|$b注目,ヴェイク,クロム|$b注目,スミア,クロム|$SvpSE_VOICE_CHROM_EVT_7|$E通常,|Warriors are what they are, and we'll need\ntheir strength to quell this new menace.$k$pTypically, the exalt would request such\naid in person. But given recent events...$k$pWell, the people might worry should\nmy sister suddenly leave the capital.$k$pSo the task has been passed to us.$k
MID_002_OP2_05: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ヴェイク|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|Now, this mission is strictly\nvoluntary. So if, for any―$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc4|$b動作,リズ,RizRe|$SvjSE_VOICE_LIZ_EVT_19|$SveSE_VOICE_LIZ_EVT_20|$E笑,|I volunteer!$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$b動作,ヴェイク,Ac7|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_17|$E笑,|Me too! You'll be needin' ol' Teach\nalong for such a delicate mission!$k\n$Wsヴェイク|$Wd$w0|$Wmカラム|3$w0|$Wsカラム|$Wa$SveSE_VOICE_KARM_EVT_2|$E通常,|I'll go as well.$k$p...What? I've been here the whole time!$k\n$Wsカラム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E苦,汗|I... I, um...$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_25|$SveSE_VOICE_CHROM_EVT_2|$b動作,クロム,Ge1|Yes, Sumia?$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b注目,プレイヤー女,スミア|$b注目,リズ,スミア|$b注目,ヴェイク,スミア|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_1|$E苦,汗|It's just that... I'm not sure I'm quite\nready for a proper mission just yet.$k$pI'd probably just get in the way.$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvjSE_VOICE_CHROM_EVT_10|$SveSE_VOICE_CHROM_EVT_6_ALT|Well, you could stay behind the main group,\nand if a battle is met, just watch and learn?$k$pYour choice, of course. But some lessons\ncan only be learned on the battlefield.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$E通常,|$SvpSE_VOICE_SMIA_EVT_6|$b動作,スミア,Re|W-well, if you think it wise, Captain.$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$b動作,クロム,Ge2|$E笑,|Just stay by me and you'll be fine.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge14|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_25|$E笑,|Oh, yes!\nI mean― Yes, sir, I'll do that!$k\n
MID_002_OP3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_42|$E通常,|Is everyone ready?\nWe've a long march ahead.$k\n$Wsクロム|$Wd$w0|$Wmソール|3$w0|$Wsソール|$Wa$b画面揺れ回数,0.6, 4|$SvpSE_VOICE_SORT_EVT_1|$E苦,汗|W-wait for me!$k
MID_002_OP3_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|Stahl?$k\n$Wsクロム|$Wd$w0|$Wmソール|3$w0|$Wsソール|$Wa$b動作,ソール,Ge2|$SvpSE_VOICE_SORT_EVT_16|$p$E通常,|Why am I the last to hear about\nthis expedition to Ferox?$k\n$Wsソール|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,ReShock2|$b動作,リズ,RizRe|$b画面揺れ回数,0.6, 2|$SvpSE_VOICE_LIZ_EVT_10|$E苦,汗|Huh? Vaike was supposed to...$k$p$b注目,ソール,ヴェイク|$b向き,リズ,D|$b動作,リズ,WalkTurn|$E怒,|Vaike! Did you forget to tell\nStahl about our mission?$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$b動作,ヴェイク,Ac2|$Wsヴェイク|$Wa$SvjSE_VOICE_WYCK_EVT_13|$SveSE_VOICE_WYCK_EVT_12|$E苦,汗|The Vaike never forgets!\n...I just don't always remember, is all...$k\n$Wsヴェイク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ac1|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_11|$E怒,|Ugh...$k$pI swear, you'd forget your own name if\nyou weren't constantly saying it yourself!$k$pSpeaking of which, are you SURE you\nremembered your axe this time?$k\n$Wsリズ|$Wd$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$b向き,ヴェイク,G|$b動作,ヴェイク,WalkTurn|$SvpSE_VOICE_WYCK_EVT_6|$p$E怒,|Hey! That was one time! ...Okay, twice,\nbut training sessions don't count.$k$pAnyway, I got it right here.\nTeach is loaded and ready for action!$k$p$b注目,ヴェイク,ソール|$E笑,|Glad to have you along, Stahl, ol' buddy.$k\n$Wsヴェイク|$Wd$w0|$Wmソール|3$w0|$Wsソール|$Wa$b向き,ソール,D|$b動作,ソール,WalkTurnSh|$b動作,ソール,Ac6|$SvpSE_VOICE_SORT_EVT_8|$E苦,汗|That makes one of us. I was in such a\nhurry, I had to miss breakfast!$k$pThere were muffins, and cakes, and... Well,\nI can tell you all about it while we march...$k
MID_002_OP3_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|Your name is Stahl, right?$k
MID_002_OP3_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|あの、この方は…？$k
MID_002_OP3_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$E通常,|……？$k
MID_002_OP3_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|Your name is Stahl, right?$k
MID_002_OP3_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|あの、こちらの方は…？$k
MID_002_OP3_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,B|$b動作,プレイヤー,WalkTurn|$E通常,|……？$k
MID_002_OP3_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_7|$E笑,|Oh, I'm sorry, $Nu.\nThis is Stahl, one of our finest.$k\n$Wsクロム|$Wd$w0|$Wmソール|3$w0|$Wsソール|$Wa$b向き,ソール,E|$b動作,ソール,WalkTurnSh|$b動作,ソール,Ge1|$SvpSE_VOICE_SORT_EVT_17|$E笑,|Hello, $Nu. Miriel told me\nwe had a new Shepherd.$k$p$E通常,|Er, Miriel's one of our mages.\nShe should catch up soon.$k
MID_002_OP4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|Gods, have the Risen spread this far?$k
MID_002_OP4_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|"Risen"?$k
MID_002_OP4_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|屍兵？$k
MID_002_OP4_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|？$k
MID_002_OP4_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|"Risen"?$k
MID_002_OP4_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|屍兵…？$k
MID_002_OP4_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|？$k
MID_002_OP4_3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|We needed a name for this new threat,\nso the council gave them one.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|Everyone, remember what we're up against!$k\n$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_22|$E笑,|Mya ha! They'll remember ME once I\ndrive my axe into their...$k$p$E苦,汗|Wait... My axe. Where's my axe?!\nI had it a second ago!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|Vaike, this is no time for jokes...$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_15|$E苦,汗|I'm serious! It's gone, but I JUST had it!\nIt's got to be around here somewhere...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|Keep to the rear, then!\nThe battle is nigh!$k\n$Sbs1000|
MID_002_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|Finally, and good riddance!$k$pBut if they're appearing this\nfar up the Northroad...$k\n$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|Then no path is safe.\nWe'll need to stay wary.$k
MID_002_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|Well, what do we have here?$k
MID_002_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれ？　あそこに何かいる…$k
MID_002_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E通常,|……？$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,プレイヤー|$SvpSE_VOICE_LIZ_EVT_9|$E通常,|え？　向こうに何かいるの？$k
MID_002_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|Well, what do we have here?$k
MID_002_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれ？　あそこになにかいます…$k
MID_002_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E通常,|……？$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$b注目,リズ,プレイヤー|$E通常,|え？　向こうに何かいるの？$k
MID_002_ED2_2: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,リズ,E|$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_19|$E通常,|Hey, is that what I think it is?$k
MID_002_ED2_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|It's a pegasus, all right. I think it's hurt.\nLet's just have a look here...$k
MID_002_ED2_6: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroStagger2|$SvpSE_VOICE_CHROM_EVT_36|$E苦,汗|WHOA! Down, girl! Easy there!$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$Sre70|$SvpSE_VOICE_SMIA_EVT_16|$E通常,|Captain, one moment!$k
MID_002_ED2_7: $t1$Wmクロム|3$w0|$b向き,プレイヤー女,K|$b動作,プレイヤー女,WalkTurn|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_11|Well, come no closer.\nThis beast is crazed!$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b注目,スミア,クロム|$SvpSE_VOICE_SMIA_EVT_15|$p$E通常,|It's okay, Captain. I can handle this...$k$p$E笑,|Shhh... Easy now, girl.\nI won't hurt you.$k
MID_002_ED2_8: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$E通常,|Shhh...$k
MID_002_ED2_8_2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|How did she calm it so quickly?$k
MID_002_ED2_8_2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|おとなしくなった…？$k
MID_002_ED2_8_2_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……$k
MID_002_ED2_8_2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|How did she calm it so quickly?$k
MID_002_ED2_8_2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|おとなしくなりました…$k
MID_002_ED2_8_2_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……$k
MID_002_ED2_8_3: $t0$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_32|$E笑,|That's incredible, Sumia!$k\n$Wsリズ|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|I've never seen anything like it.$k\n$Wsクロム|$Wd$w0|$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|$E笑,|Oh, it's...it's nothing. Really.\nI just have a way with animals, I guess.$k\n$Wsスミア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|I should say so!$k
MID_002_ED2_9: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_17|$E通常,|You all go on ahead.$k$pI'll dress her wounds and catch\nup as soon as we're able.$k\n$Wsスミア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|We can make time to wait for you.$k\n$Wsクロム|$Wd$w0|$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_14|$E笑,|Thank you, Captain. But I can manage.$k$pEvery moment is precious when\nall of Ylisse is in danger.$k\n$Wsスミア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_21|$E笑,|Right, then. Be safe, Sumia.$k\n$Wsクロム|$Wd$w0|$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|$E笑,|As you command, sir.$k
MID_002_EV1: $t1$Wmミリエル|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_16|Splendid! It seems I've caught up.\nNow to extirpate these brutes...$k
MID_002_EV2: $t0$Wmミリエル|0$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_1|Hmm? $E通常,|Is that an axe? Why yes it is...\nPerhaps someone mislaid it?$k$p$Eキメ,|I'd not thought such dereliction\npermissible among the Shepherds.$k$p$E通常,|Still, I'd be remiss to not return\nthis implement to its owner.$k$pPerhaps along with a stern word or\ntwo of disapprobation!$k
MID_002_EV3: $t0$Wmヴェイク|0$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_11|$E苦,汗|Whoa! My axe!$k\n$Wmミリエル|6$w0|$Wsミリエル|$Wa$Eキメ,|$SvpSE_VOICE_MYRIEL_EVT_16|I wondered what manner of ignoramus\nwould mislay their weapon. Now I know.$k\n$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_23|$E笑,|$pThanks, Miriel!\n...Er, for the axe, anyway.$k\n$Wsミリエル|$Wa$E怒,|$SvpSE_VOICE_MYRIEL_EVT_18|$pPerhaps next time I'll use a spell to\nfasten it to your hands...permanently.$k
MID_002_BT1: $t0$Wm002_ボス|0$w0|$Ws002_ボス|$Wa$E通常,|Gwaaaaaar!$k
MID_002_BOSS_DIE1: $t0$Wm002_ボス|0$w0|$Ws002_ボス|$Wa$E通常,|Unnngh...$k
MID_002_TUT_武器の相性: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvjSE_VOICE_FREDERIK_EVT_9|$SveSE_VOICE_FREDERIK_EVT_19|$E通常,|All right, listen up. ...Especially those\nof you who BROUGHT weapons!$k$pAll weapons have strengths and\nweaknesses to bear in mind.$k$pLances have an advantage over swords,\nfor example, while swords best axes.$k$pWe'll want to work this into our\nstrategy whenever possible.$k
MID_002_TUT_持ち物の落下: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|Hmph. Finders, keepers.\nHe won't be needing it anymore.$k
MID_002_TUT_おまかせボタン: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|What next, $Nu?\nGuide our swords.$k\n$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|Might I advise patience, milord?$k$p$Nu is a fine tactician, but\nwe have been working $Ghim,her| mercilessly.$k$pEven the best of us needs rest.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$pYes, of course. I'm sorry.$k\n$Wsフレデリク|$Wa$SvjSE_VOICE_FREDERIK_EVT_9|$SveSE_VOICE_FREDERIK_EVT_18|$pPerhaps $Nu would prefer\nwe choose our own actions at times.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$pBut how will we know?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$p$E通常,|We could use a simple command\nthat lets us fight on our own.$k$pSo long as $Nu realizes such\na strategy does not guarantee victory.$k$pActing as we see fit may not always\nlead us to the best course of action.$k
