MESS_ARCHIVE_003


Message Name: Message


MID_003_OP1: $t0$w0|$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,|Brrr! F-F-Frebberick! I'm f-f-freebing!$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_10|$E笑,|Stand beside my horse, milady.\nShe'll shelter you from the wind.$k
MID_003_OP1_2_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|So this is the fortress?$k
MID_003_OP1_2_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|$E通常,|あれは…砦？$k
MID_003_OP1_2_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k
MID_003_OP1_2_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|So this is the fortress?$k
MID_003_OP1_2_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|$E通常,|あれは…砦ですか？$k
MID_003_OP1_2_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E通常,|……？$k
MID_003_OP1_3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|Yes, the Longfort. It stretches along\nthe border of Ylisse and Regna Ferox.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|The khans that rule Ferox have\ngrown quite wary of foreigners.$k$pStill, don't mistake a lack of\nhospitality for open hostility.$k$pThis simply calls for a bit\nof diplomacy.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|Negotiation's not my strong suit,\nbut I'll do my best.$k$pRemember, everyone: your actions\nhere reflect back upon Ylisse.$k
MID_003_OP1_TUT: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|Trouble in the wind, milord:\nthe Feroxi Guard are mobilizing.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|What?! Why?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E怒,|Who can say? But they look ready to\nlet fly at a moment's notice.$k$p$E通常,|We'd best prepare for combat,\njust to be safe.$k$pPerhaps we ought pool our supplies and\nselect which Shepherds to deploy?$k$pLoath as I am to trust $Ghim,her|, $Nu\nmight offer some valuable insight in this...$k\n$Wsフレデリク|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|Indeed, $Ghe,she| IS our tactician, after all.\nSo, $Nu? What do you suggest?$k
MID_003_OP2: $SbpSTRM_BGM_EVT_TAIJI1|0|$t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_7|$E怒,|Halt! Who goes there?!$k
MID_003_OP2_01: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|In the name of House Ylisse,\nI seek audience with the khans!$k\n$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_8|$E怒,|Not another step, my bold lad!\nI've lancers at the ready!$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_3|Hold, milady! We are not your enemy!$k$pExalt Emmeryn herself sent us to discuss\nmatters of mutual interest.$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_9|$E苦,|My only interest is keeping you out\nof Regna Ferox, brigand!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E怒,|B-brigand? Now see here―$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|$E通常,|You think you are the first "Ylisseans"\nto try and cross our border?$k$pI have the authority to fell such\nimpostors where they stand.$k\n$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_2|How dare you! You are in the presence of\nPrince Chrom, the exalt's own blood!$k\n$Ws003_ボス|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_10|$E怒,|Ha! Yes, indeed―and I'm the\nqueen of Valm!$k$pYou do realize impersonating royalty\nis a capital offense, yes?$k$pMmm... Then perhaps we should\nsettle this the Feroxi way.$k$pYou claim to be the prince of Ylisse?\nThen prove it on the battlefield!$k
MID_003_OP2_02: $t1$Wm003_ボス|3$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|Rgh... Emmeryn won't like this at all...$k$pPlease, good lady! If you'd just listen―$k\n$Ws003_ボス|$Wa$Wv$SvpSE_VOICE_ENEMY_F3_EVT_13|I've heard quite enough! Attack!$k\n$Sbs1000|
MID_003_OP3: $SrpSTRM_BGM_EVT_NAKAMA1|0|$t1$Wmスミア|7$Wmクロム|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_21|$E笑,|Oh, Captain, I'm so relieved\nI made it in time.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|That goes double for me, Sumia!$k$pAnd this―is this the same ornery\npegasus we met on the road?!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_23|$E笑,|Oh, she's a sweetheart, isn't she?$k$p...Once you really get to know her...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E笑,|Well, many thanks to you both.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|I think the pegasus is blushing!$k\n$Wsスミア|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_19|$E苦,汗|And I think we had all best focus\non the situation at hand!$k
MID_003_OP3_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E通常,|Chrom, they're coming!$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|All right. The Feroxi way it is!$k
MID_003_OP3_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E通常,|クロム、敵が来る！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|やるしかなさそうだな…$k
MID_003_OP3_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$E通常,|……！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|！　敵が動き出したか。\nやるしかなさそうだな…$k
MID_003_OP3_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E通常,|Chrom, they're coming!$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|All right. The Feroxi way it is!$k
MID_003_OP3_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E通常,|クロムさん、敵が来ます！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|やるしかなさそうだな…$k
MID_003_OP3_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Sre70|$E通常,|……！$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|！　敵が動き出したか。\nやるしかなさそうだな…$k
MID_003_EV1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|Hmm...$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|What is it, $Nu?$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_15|I've been thinking about how you\nrode with Sumia earlier...$k$pDo our units always have to fight\none-on-one?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|Are you suggesting we pair up?\nThat's an interesting thought...$k$pI admit, I'd resemble a pincushion right\nnow if it weren't for Sumia and her mount.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|Exactly. By pairing up, units could lend each\nother added offense and defense...$k$pIt might also allow quicker soldiers to\nferry slower units great distances...$k$pYes... Yes! I'm sure of it. This opens up\nall sorts of strategic possibilities!$k$pWe should try it whenever the\nopportunity presents itself.$k
MID_003_EV1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_M#_EVT_15|うん…さっき、クロムとスミアを見て…\nふと、頭に浮かんだんだ。$k$p二人が共に…\n二人一組で行動する姿…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|二人一組か。確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるかもしれない。$k$p状況に合わせて\n連携を試してみよう。$k
MID_003_EV1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k$p何？\nさっきの俺とスミアのことか？$k$p確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|実戦でも試してみる、か？\nやる価値はあるかもしれんな。$k$p仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるだろう。$k$p状況に合わせて\n連携を試してみるか。$k
MID_003_EV1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|Hmm...$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|What is it, $Nu?$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_15|I've been thinking about how you\nrode with Sumia earlier...$k$pDo our units always have to fight\none-on-one?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|Are you suggesting we pair up?\nThat's an interesting thought...$k$pI admit, I'd resemble a pincushion right\nnow if it weren't for Sumia and her mount.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|Exactly. By pairing up, units could lend each\nother added offense and defense...$k$pIt might also allow quicker soldiers to\nferry slower units great distances...$k$pYes... Yes! I'm sure of it. This opens up\nall sorts of strategic possibilities!$k$pWe should try it whenever the\nopportunity presents itself.$k
MID_003_EV1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k\n$Wsusername|$Wa$p$SvpSE_VOICE_PLAYER_F#_EVT_15|はい…さっき、クロムさんとスミアさんを見て…\nふと、頭に浮かんだんです。$k$p二人が共に…\n二人一組で行動する姿…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|二人一組か。確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるかもしれません。$k$p状況に合わせて\n連携を試してみましょう。$k
MID_003_EV1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|どうした？　$Nu。$k$p何？\nさっきの俺とスミアのことか？$k$p確かにさっきは\nペガサスの速さに助けられたな。$k$p俺一人ではとても\nあの槍は避けられなかった。$k\n$Wsusername|$Wa$E通常,|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|実戦でも試してみる、か？\nやる価値はあるかもしれんな。$k$p仲間の足りない能力を強化したり、\n仲間を遠くへ運んだり…$k$pうまく使いこなせれば、\n戦術の幅は大きく広がるだろう。$k$p状況に合わせて\n連携を試してみるか。$k
MID_003_EV2: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_16|$E通常,|*Sigh* Do they STILL not see me?$k$pPerhaps Chrom will talk to me\nif I...wave my...hands around...$k
MID_003_EV_支援: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|It already feels as though $Nu\nhas been a Shepherd forever.$k$pIt's funny how fighting alongside\nsomeone speeds friendships along...$k$pAnd the more we fight side by side, the\nmore valuable those friendships become!$k
MID_003_TK1: $Sbs1000|$t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|Why do I feel like I'm being watched...?$k\n$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_KARM_EVT_1|$E通常,|Um, sir? ...Sir! Right here, sir!$k\n$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|Who's there? $E怒,|Show yourself!$k\n$Ws？？？|$Wd$w0|$Wmカラム|3$w0|$Wsカラム|$Wa$SbpSTRM_BGM_EVT_ITAZURA1_3|100|$SvpSE_VOICE_KARM_EVT_2|I'm standing in plain sight, sir.\nRight he―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E通常,|BWAAAH!$k$pOh! I-is that you, Kellam?\nWhen did you arrive?$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_9|...The same time as you. I've been with you\nall along. Er, I AM still a Shepherd, right?$k$pIt's quite the honor, after all.\nI'd hate to lose it. Sometimes I―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E苦,汗|Of course, Kellam. Forgive me.\nYou're just so...quiet, I completely―$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|$E笑,|Quite all right, sir, quite all right.\nI've been told I'm easy to miss.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|At least the Feroxi didn't find you.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_3|$E苦,汗|I've been calling to you and waving\nmy arms for several minutes...$k$pI don't think they've so much\nas glanced this way.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|You almost sound disappointed.$k\n$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_7|$E通常,|Well, I just... I'm glad you finally saw me!\n$E笑,|Just try to keep an eye out from now on?$k\n$Sbs1000|
MID_003_ED1: $t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,ReThank2|$SvpSE_VOICE_ENEMY_F3_EVT_5|$E苦,|A thousand apologies, Prince Chrom.\nI truly took you for brigand impostors.$k$pBut no frauds could ever wage\na battle as you just have!$k$p$E通常,|I will send word of your arrival to the\ncapital and escort you there personally.$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$b動作,クロム,Ac5|That would be most appreciated, thank you.$k
MID_003_ED1_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|Amazing. Her whole demeanor changed.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|In Ferox, strength speaks louder\nthan words.$k$pI should have known better than to\noverestimate the value of diplomacy here...$k
MID_003_ED1_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_18|$E通常,|態度が一変したな。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|フェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|態度が一変しましたね。$k$pフェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|Amazing! Her whole demeanor changed.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|In Ferox, strength speaks louder\nthan words.$k$pI should have known better than to\noverestimate the value of diplomacy here...$k
MID_003_ED1_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_18|$E通常,|態度が一変しましたね。$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|フェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,D|$b動作,プレイヤー女,WalkTurn|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,フレデリク,プレイヤー女|$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|態度が一変しましたね。$k$pフェリアの民にとって、\nそれだけ強さとは重いものなのでしょう。$k
MID_003_ED1_03: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,クロム|$SvpSE_VOICE_LIZ_EVT_30|$E通常,|So can we get going, Chrom?$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,リズ|$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|Yes, it's not getting any warmer.$k
MID_003_BT1: $t0$Wm003_ボス|0$w0|$Ws003_ボス|$Wa$E怒,|Let our battle sound out\nthe truth of your words!$k
MID_003_BOSS_DIE1: $t0$Wm003_ボス|0$w0|$Ws003_ボス|$Wa$E苦,|Then your claims were...true...$k
MID_003_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa\$k
MID_003_TUT_特効: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|$E通常,|Phila said pegasi can fly far afield,\nbut they're highly vulnerable to arrows.$k$pDon't worry, girl. I'll watch out\nfor archers for both our sakes!$k
MID_003_TUT_カギ: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|A key! We can use it to open\nthe fortress doors.$k
MID_003_DIE_カラム: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|Is this truly...how I fall...?\nLike a whisper in the roaring wind...?$k
MID_003_GAMEOVER: $t0$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_5|$E苦,汗|Milord! The enemy has reclaimed\nthe keys!$k$pWe've no way to breach the Longfort!\nWe must retreat!$k
