MESS_ARCHIVE_004


Message Name: Message


MID_004_OP1: $t1$Wm003_ボス|3$w0|$Ws003_ボス|$Wa$b動作,003_ボス,ReThank2|$SvpSE_VOICE_ENEMY_F3_EVT_5|Prince Chrom, please wait here\nwhile I summon the khan.$k\n$Ws003_ボス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$b動作,クロム,Ge2|$E通常,|Of course.$k
MID_004_OP1_01_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|The khan is away?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$pOut training, I'd wager. The khans\nof Ferox prefer battle to politics.$k$pOr rather, battle IS their politics.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_11|$p$E苦,汗|A warrior ruler, eh?\nI can picture him now...$k$pA giant of a man of unparalleled thew,\nhis broad chest covered in hair, heheh...$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|Am I now?\n...Please, do go on!$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_29|$p$E苦,|Huh?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|王様は留守か…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_11|$p$E苦,汗|戦い好きの王か…\n筋骨隆々の、ごつい人なんだろうな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_29|$p$E通常,|えっ！？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p王は政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k$pフェリア王国の戦士を束ねる王だ、\n筋骨隆々の、ごつい男だろうな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|The khan is away?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$pOut training, I'd wager. The khans\nof Ferox prefer battle to politics.$k$pOr rather, battle IS their politics.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_11|$p$E苦,汗|A warrior ruler, eh?\nI can picture him now...$k$pA giant of a man of unparalleled thew,\nhis broad chest covered in hair, heheh...$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|Am I now?\n...Please, do go on!$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_29|$p$E苦,|Huh?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|王様は留守ですか…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_11|$p$E苦,汗|戦い好きの王ですか…きっと\n筋骨隆々の、ごつい人ですね。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_29|$p$E通常,|え…？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_01_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|$p王は政治より戦いが好きな人だと聞いてる。\n訓練場にでも行ってるんだろう。$k$pフェリア王国の戦士を束ねる王だ、\n筋骨隆々の、ごつい男だろうな。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_1|$E通常,|誰がごついって？$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|
MID_004_OP1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|You're the―?! Er, that is to say...\nThe khan, I presume?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,クロム|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|One of them, yes―the East-Khan.\nMy name is Flavia.$k$p$E笑,|I apologize for the troubles at\nthe border, Prince Chrom.$k$pYou are welcome in Regna Ferox.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_10|$SveSE_VOICE_CHROM_EVT_21|$b動作,クロム,Ge2|Thank you, but I'm confident we can\nput that misunderstanding behind us.$k$pIs it true bandits posing as Ylisseans\nhave been ransacking your border villages?$k\n$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|Yes. Those Plegian dogs!$k$pWe found documents proving as much\non the corpse of one of their captains.$k$pPlegia must see some benefit in raising\ntensions between your kingdom and ours.$k\n$Wmクロム|3$w0|$SvpSE_VOICE_CHROM_EVT_35|$b動作,クロム,Ge1|$Wsクロム|$Wa$E苦,汗|Damn them!$k$p$E怒,|I... Forgive me, Your Grace.\nThat was...indelicately put.$k\n$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe4|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_11|$E笑,|Ha! Damn them and damn delicacy!\nHere in Ferox, we appreciate plain speech.$k\n$Wmクロム|3$w0|$b動作,クロム,Ge4|$SvpSE_VOICE_CHROM_EVT_34|$Wsクロム|$Wa$E苦,汗|In that case, you should have a word\nwith your damn border guards...$k\n$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_7|$E笑,|...Ha ha! Now that's Feroxi diplomacy!\nYes, I like you already.$k$p$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E通常,|I know why you have come, Prince.$k$p$b注目,フラヴィア,プレイヤー女|But regrettably, I cannot provide any\nFeroxi troops for Ylisse.$k\n$Wsフラヴィア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$E苦,汗|$SvpSE_VOICE_LIZ_EVT_9|What?! Why not?!$k\n$Wsリズ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|$E通常,|I lack the authority.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,フラヴィア,クロム|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_3|Forgive me, but I don't understand.\nAren't you the khan?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,プレイヤー女|$SvpSE_VOICE_FLAVIA_EVT_8|$Eキメ,|As I said, I am ONE of the khans.$k$pIn Ferox, the khans of east and west hold\na tournament every few years.$k$pThe victor acquires total sovereignty over\nboth kingdoms.$k$pAnd that means they have the final say\nwhen it comes to forging alliances.$k$pThe West-Khan won the last tournament,\nyou see, and so...$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|So we are to receive no aid at all?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|$E通常,|$SvpSE_VOICE_FLAVIA_EVT_6|Not if you always give up so easily!$k$p$E笑,|The next tournament is nigh, you see,\nand I am in need of champions.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|What does that have to do with us?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvjSE_VOICE_FLAVIA_EVT_2|$SveSE_VOICE_FLAVIA_EVT_8|The captain of my border guard informs me\nyour Shepherds are quite capable.$k$pPerhaps you would consider representing\nthe East in the upcoming tournament?$k$p$b注目,フラヴィア,プレイヤー女|$E笑,|If you win and I become ruling khan,\nI will grant your alliance.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvjSE_VOICE_CHROM_EVT_17|$SveSE_VOICE_CHROM_EVT_12|$E通常,|I would have assumed Ylisseans had\nno place in such Feroxi traditions.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$E通常,|$b注目,フラヴィア,クロム|$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$SvjSE_VOICE_FLAVIA_EVT_3|$SveSE_VOICE_FLAVIA_EVT_5|Ha! On the contrary.$k$pThe khans themselves do not fight―they\nchoose champions to represent them.$k$pOtherwise our land would be rife with\nblood feuds and dead khans!$k$p$b注目,フラヴィア,プレイヤー女|We don't involve comrades or kin\nfor the same reason.$k$pOver time, it was decided the tournament\nshould be fought by outsiders.$k$pAlthough the outsiders have never included\nforeign royalty. ...That I know of! Ha!$k$pRegardless, it is your choice to make.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_6|$E通常,|There is no choice, East-Khan.\nMy people are desperate.$k$p$E怒,|We face not only Plegia's constant attacks,\nbut now the added threat of the Risen.$k$pIf fighting for you is the quickest way to\nan alliance, then we will take up our steel.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_22|$Eキメ,|Ha ha! Oh, I like you, Prince Chrom.\nI do hope you survive the tournament!$k$pCome. I'll show you the arena where\nthe tournament is held.$k$pBut be wary! I hear an equally able\nswordsman champions the West-Khan.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_43|$E怒,|He shall be defeated by Ylisse's necessity.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|Well spoken again―I look forward to\nseeing if you're equally skilled with a blade!$k
MID_004_OP2: $t1$Wmリズ|3$Wmマルス仮面|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_1|$E怒,|Chrom! Look!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|I see him...$k\n$Wsマルス仮面|$Wa......$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|Marth!\nOne question, before we begin?$k\n$Wsマルス仮面|$Wa......$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E通常,|...Fine, then.$k$p$E怒,|Our swords can speak for us!$k
MID_004_BT1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|Who is your father?$k\n$Wmマルス仮面|0$w0|$Wsマルス仮面|$Wa$SvpSE_VOICE_MARTH_EVT_2|$E通常,|I've said enough for one day, sir.$k\n$Wsクロム|$Wa$p$SvpSE_VOICE_CHROM_EVT_38|$E通常,|Hmph. Is that how it is?$k$p$E怒,|Lissa owes you her life, and for that\nyou have my gratitude.$k$pBut within these walls, I represent the\nEast-Khan and the interests of Ylisse.$k$pI can't promise to stay my blade,\nbut I vow not to shame you.$k\n$Wsマルス仮面|$Wa$p$SvpSE_VOICE_MARTH_EVT_34|Heh, never expected such\nyouthful arrogance...$k$pWe shall see who shames who!$k
MID_004_BT2: $t0$Wmマルス仮面|0$w0|$Wsマルス仮面|$Wa$E通常,|Let us fight with honor.\nMay the best soldier win!$k
MID_004_BOSS_DIE1: $t0$Wmマルス仮面|0$w0|$Wsマルス仮面|$Wa$E通常,|Impressive...if not surprising...$k
MID_004_ED1: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$E笑,|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_24|Well fought! You have my respect.$k$pAnd, perhaps more to the point,\nyou have your alliance.$k$pI will provide Ylisse with the\nsoldiers she needs.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_34|$E通常,|Truly? $E笑,|Thank you, East-Khan.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe5|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|I should thank you! It feels like\nages since I've held full power.$k$pCome, my new friends!\nTonight, we celebrate!$k
MID_004_ED1_02: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|$E通常,|Bah! Any excuse for a party\nand Flavia jumps on it...$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|I'm sorry, have we met?$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_2|$E通常,|I'm the West-Khan you so rudely\nremoved from power!$k$pYou're handy with a sword, boy. I thought\nfor sure I'd picked the stronger man.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|What do you know about him?$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe2|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|You mean that "Marth"? Bah! He's just\nsome sellsword with delusions of grandeur.$k$pAll I know is that he turned up one\neve and knocked my old champion flat.$k$p$E笑,|It was love at first sight, and I'm\ngenerally too old for such things! Baha!$k$pAnyway, he's gone now. Up and fled\nthe moment the tournament ended.$k\n$Wsバジーリオ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|$Eどや,|He's so dark and mysterious...\n*siiigh*$k
MID_004_ED1_02_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|Sounds like Marth's\ngot at least one fan...$k
MID_004_ED1_02_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|リズ？\nなにか気になることでも？$k
MID_004_ED1_02_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$E通常,|……？$k
MID_004_ED1_02_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|Sounds like Marth's\ngot at least one fan...$k
MID_004_ED1_02_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|リズさん？\nなにか気になることでも？$k
MID_004_ED1_02_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$E通常,|……？$k
MID_004_ED1_02_3: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc9|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_17|$E通常,|Well, I mean, c'mon...\nHe IS sort of dreamy, isn't he?$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$SvpSE_VOICE_CHROM_EVT_24|$E怒,|And YOU'RE sort of dreaming!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc4|$SvpSE_VOICE_LIZ_EVT_16|$E笑,|Yowch! Lighten up, Big Brother.\nI was just kidding.$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b注目,プレイヤー女,バジーリオ|$SvjSE_VOICE_FREDERIK_EVT_9|$SveSE_VOICE_FREDERIK_EVT_17|$E通常,|Milord? Milady? If this fascinating\ndiscussion is over, we'd best return home.$k$pThe exalt will want this news of our\nnew alliance immediately.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnRBack|$SvpSE_VOICE_CHROM_EVT_9|$E笑,|Right as always, Frederick.$k
MID_004_ED1_03: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_4|Hold, boy. Before you go, I have\na little present for you.$k
MID_004_ED1_04: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$b注目,バジーリオ,ロンクー|$b注目,クロム,ロンクー|$b注目,リズ,ロンクー|$E通常,|......$k\n$Wsロンクー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b注目,クロム,バジーリオ|$b動作,バジーリオ,BajGe4|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E通常,|This is Lon'qu, my former\nchampion.$k$pNot much for talking, mind you,\nbut he's peerless with a sword.$k$pAs good as Marth, in my mind.$k$p$E苦,汗|To be honest, I can't figure out\nhow Marth bested him so quickly.$k\n$Wsバジーリオ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,バジーリオ,リズ|$b注目,クロム,ロンクー|$b動作,リズ,Ge2|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_10|$E通常,|Marth beat him?\nBut he looks so big and strong...$k
MID_004_ED1_05: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$b注目,ロンクー,リズ|$SvpSE_VOICE_RONKUU_EVT_3|$E苦,汗|Away, woman!$k\n$Wsロンクー|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,ReShock2|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_9|$E怒,|Hey! Wh-what did I say?!$k\n$Wsリズ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b注目,リズ,バジーリオ|$b動作,バジーリオ,BajLaugh|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_16|$E笑,|Ba ha ha! Let's just say that ladies\ntend to put Lon'qu on edge.$k$p$b注目,バジーリオ,ロンクー|$E通常,|Nonetheless, he is capable. Perhaps he\neven has the makings of a khan.$k$pConsider him West Ferox's contribution\nto the Ylissean cause.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,バジーリオ,クロム|$b注目,クロム,バジーリオ|$SvpSE_VOICE_CHROM_EVT_2|You're certain about this?$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe3|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|Yes, yes. He's your man now.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,リズ,ロンクー|$b向き,クロム,F|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_25|And Lon'qu? You have no objections?$k\n$Wsクロム|$Wd$w0|$Wmロンクー|3$w0|$Wsロンクー|$Wa$b注目,ロンクー,クロム|$SvpSE_VOICE_RONKUU_EVT_4|$Eキメ,|He gives orders. I stab people.\nI think our roles are clear.$k\n$Wsロンクー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|...All right, then.\n$E笑,|Welcome aboard.$k
MID_004_ED2: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_4|$E笑,|...Then Regna Ferox will\nsupport Ylisse?$k$pThank you, Chrom. I knew sending\nyou was the right choice.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E笑,|You should see Ferox's warriors!$k$pPerhaps now our people will be\nsafe from―$k
MID_004_ED3: $t1$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge1|$SvpSE_VOICE_ENEMY_F3_EVT_2|$E怒,|Your Grace! M-milord! Forgive me,\nbut I bring alarming news!$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_3|$E通常,|Phila! Slow down, please!\nWhat's happened?$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge2|$SvpSE_VOICE_ENEMY_F3_EVT_3|$E怒,|Plegian soldiers have been sighted\ninside our southwest border!$k$pThey attacked a village in Themis\nand abducted the duke's daughter.$k\n$Wsフィレイン|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b画面揺れ回数,1.0, 3|$b動作,リズ,ReShock2|$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|B-but that would be...Maribelle!\nChrom, we have to do something!$k\n$Wsリズ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge1|$SvpSE_VOICE_ENEMY_F3_EVT_16|$E苦,|There's more: King Gangrel of Plegia claims\nLady Maribelle invaded HIS country.$k$pHe demands we pay reparations\nfor this "insult."$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|And we're to believe a dastard\nlike the Mad King of Plegia?$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeTurnRBack|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_6|Peace, Chrom.\nWe must keep our wits about us.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b注目,エメリナ,クロム|$SvpSE_VOICE_CHROM_EVT_17|$E怒,|We should put a sword in his gut\nand be done with it!$k$pThe Mad King has been trying to provoke\nwar with Ylisse at every step!$k$pHe won't stop until he drags this whole\ncontinent to hell with him!$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge2|$b注目,エメリナ,フィレイン|$b注目,クロム,フィレイン|$SvpSE_VOICE_ENEMY_F3_EVT_4|I agree with the prince, Your Grace.$k$pWe must demonstrate to Plegia that\nsuch actions have consequences.$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvjSE_VOICE_EMELINA_EVT_8|$E通常,|I understand your feelings, Chrom.\nTruly I do.$k$pBut if we give him the war he wants,\nthen we lose, no matter what the outcome.$k$pOur last conflict nearly ruined the halidom.\nIt left Ylisseans homeless and starving.$k$pWe cannot repeat that mistake.$k$p$SveSE_VOICE_EMELINA_EVT_8|$E怒,|I will offer parley with King Gangrel.$k\n$Wsエメリナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ac1|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_4|$E怒,|Emm, no! You can't!$k\n$Wsリズ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge2|$b注目,エメリナ,フィレイン|$SvpSE_VOICE_ENEMY_F3_EVT_1|$E苦,汗|Please reconsider, Your Grace.\nHe cannot be trusted to act in good faith!$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|So either we choose to march to\nwar or leave Lady Maribelle to die?$k$pNo. I will not accept that.$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge6|$SvpSE_VOICE_ENEMY_F3_EVT_6|$E怒,|...Forgive me, Your Grace.\nI spoke out of turn.$k$pI know you will stand always by\nyour own principles.$k$pPray, allow the pegasus knights\nto accompany you, though.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Droop|$SvpSE_VOICE_CHROM_EVT_38|$b動作,クロム,Ge1|$E怒,|I'm going, too. ...Someone has to\nsave you from your good intentions.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$b注目,エメリナ,リズ|$b動作,リズ,Ac1|$b動作,リズ,RizRe|$E怒,|And I want to be there for you\nAND Maribelle!$k\n$Wsリズ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|As you wish. Thank you all.\nYour strength will be mine.$k\n
MID_004_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【MOVIE  Chrom and Marth Face Off】$k
MID_004_TUT_全体危険範囲_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|Marth is a gifted swordsman,\nand his men look capable as well.$k$pWe should mind our distance.$k
MID_004_TUT_全体危険範囲_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|マルスは相当の腕利きだ。\nそれに周りの敵も手強そうだね。$k$p敵との間合いに注意して戦おう。$k
MID_004_TUT_全体危険範囲_PCM3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|あいつ…マルスは相当の腕利きだ。\nそれに周りの敵も手強そうだな。$k$p$Nu、\n敵との間合いに注意して戦うぞ。$k
MID_004_TUT_全体危険範囲_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|Marth is a gifted swordsman,\nand his men look capable as well.$k$pWe should mind our distance.$k
MID_004_TUT_全体危険範囲_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|マルスは相当の腕利きですね。\nそれに周りの敵も手強そうです。$k$p敵との間合いに注意して戦いましょう。$k
MID_004_TUT_全体危険範囲_PCF3: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|あいつ…マルスは相当の腕利きだ。\nそれに周りの敵も手強そうだな。$k$p$Nu、\n敵との間合いに注意して戦うぞ。$k
MID_005_OP1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|Well then? Is everyone ready to go?$k$pIt's a long march through the western\nmountains to the Plegian border.$k
MID_005_OP1_02: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$b注目,クロム,リヒト|$b動作,リヒト,LihGe1|$SvpSE_VOICE_LICHT_EVT_1|$E通常,|Captain! I'm all packed!\nWhen do we leave?!$k\n$Wsリヒト|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|Ricken? How did you...$k$p$b動作,クロム,Ge5|$E怒,|Go back inside. You're not old\nenough for this mission.$k\n$Wsクロム|$Wd$w0|$Wmリヒト|3$w0|$Wsリヒト|$Wa$b動作,リヒト,LihGe2|$SvpSE_VOICE_LICHT_EVT_2|$E怒,|But, Captain!$k$pYou know my skill with magic!\nYou know I can handle myself!$k\n$Wsリヒト|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,クロム,リヒト|$SvpSE_VOICE_CHROM_EVT_11|$E怒,|I'd feel safer with your magic here,\nprotecting the garrison.$k$pAll right? We're off, then.\nBe good.$k
MID_005_OP1_03: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_11|$b動作,リヒト,LihGe1|$E怒,|"Be good"? Gods, how old\ndoes he think I am?$k$p...Well, I'll show him just\nhow good I can be!$k
