MESS_ARCHIVE_007


Message Name: Message


MID_007_OP1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E苦,汗|Ugh, my poor feet. I've got\nblisters the size of eggs!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|Oh, it's not so bad, Lissa.\nJust a healthy little stroll!$k$pHow are you holding up,\n$Nu?$k
MID_007_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|My legs feel like pudding...\nYour endurance astounds me, Chrom.$k
MID_007_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E苦,汗|な、なんとか…\nクロムの体力がうらやましいよ。$k
MID_007_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|……$k
MID_007_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|My legs feel like pudding...\nYour endurance astounds me, Chrom.$k
MID_007_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E苦,汗|な、なんとか…\nクロムさんの体力がうらやましいです。$k
MID_007_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|……$k
MID_007_OP1_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|Hah! Should I carry you?$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAngry|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|You can carry me!$k$p...No, seriously. I would really\nbe okay with you carrying me.$k\n$Wsリズ|$Wd$w0|$Wm神官|3$w0|$b注目,フレデリク,007_神官|$Ws神官|$WaHmm...$k\n$Ws神官|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,007_神官,LookRest|$SvpSE_VOICE_FREDERIK_EVT_13|Is something troubling you, Hierarch?\nYou keep glancing up at the peaks.$k\n$Wsフレデリク|$Wd$w0|$Wm神官|3$w0|$Ws神官|$Wa$b注目,007_神官,フレデリク|$b向き,リズ,D|$b動作,リズ,WalkTurn|$b動作,リズ,RizRe|$SvpSE_VOICE_VIRREGER2_EVT_8|$E笑,|Hmm? Oh, I'm just a b-bit nervous,\nI'm afraid. Gh-ghastly times, these!$k
MID_007_OP1_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_M#_EVT_10|Chrom, who is that?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|The hierarch? He's been a friend of\nHouse Ylisse for many years.$k$pHe guided Emmeryn during the early\nyears of her rule. Why do you ask?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|I can't quite put my finger on it,\nbut something feels...$k
MID_007_OP1_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_M#_EVT_10|クロム。あの人は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_11|$E怒,|はっきりとは言えないけど、\n何か様子がおかしいような…$k
MID_007_OP1_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|あの人か？　長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E怒,|…………$k
MID_007_OP1_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_F#_EVT_10|Chrom, who is that?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|The hierarch? He's been a friend of\nHouse Ylisse for many years.$k$pHe guided Emmeryn during the early\nyears of her rule. Why do you ask?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|I can't quite put my finger on it,\nbut something feels...$k
MID_007_OP1_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|$SvpSE_VOICE_PLAYER_F#_EVT_10|クロムさん。あの人は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|はっきりとは言えませんが、\n何か様子がおかしいような…$k
MID_007_OP1_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー,D|？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|あの人か？　長年、姉さんのもとで\nイーリスの政務を助けてくれた人だ。$k$p$Nu、どうかしたのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E怒,|…………$k
MID_007_OP1_5: $t1$Wmペレジア兵|3$w0|$Wsペレジア兵|$Wa$Wv$b画面揺れ回数,0.6, 2|$SvpSE_VOICE_BOSS3_EVT_2|Grah ha hah! Time to die, princey!$k\n$Wsペレジア兵|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroBatRe|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|Plegian soldiers? Damn!\nHow did they know we were here?$k$p$E怒,|Everyone! Prepare for battle!$k
MID_007_OP2: $t1$Wm007_ボス|3$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|*Sniiiiiiff* Ahhhhhhhhh...$k$pSmell that, men? The winds of\nfortune are blowing our way!$k
MID_007_OP2_02: $t1$Wm神官|3$w0|$Ws神官|$Wa$SvpSE_VOICE_VIRREGER2_EVT_10|$E怒,|Hold, sir! I am the man King Gangrel\ntold you about!$k$pDid you not receive orders to\ntake me into your protection?$k\n$Wm007_ボス|7$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|I've orders to protect a man, true...\nBut I see no man here!$k$p$E笑,|...Only a pig! A rasher of traitorous\nbacon that sold out his own sovereign!$k$pAnd what do we do with little piggies,\nmmm?$k\n$Ws神官|$Wa$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,|$pWell, you... I mean, perhaps...\nYou let them go free?$k\n$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$pOh, are you a chicken now? Bawk bawk!\nWe've a whole barnyard in our midst!$k$p$E怒,|Well, it don't matter what you are.\nThe axe will fall just the same!$k\n$Ws神官|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|Eeeeeeeeeeeek!$k
MID_007_OP2_03: $t1$Wm007_ボス|7$Wmクロム|3$w0|$Ws007_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|Right! Now for the main event.$k$pBy moon's end, they'll be erecting\nstatues of me in the capital!$k$p$E怒,|Ho there! Ylisseans!$k$pGive me the Fire Emblem and your wench of\na ruler, and spare yourselves a gory end!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|Phila, take Emmeryn to the rear\nof the column.$k$p$E怒,|We'll fend off these blackguards!$k
MID_007_EV1: $t0$Wmティアモ|0$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_1|$E苦,汗|*Huff, huff...*\nNo! Plegians here as well?!$k$pPrince Chrom! Captain Phila!\nBeware!$k$pEnemy reinforcements to the rear!\nThey'll be upon us soon!$k\n$Wmフィレイン|6$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_14|Is that... Gods, Cordelia?!$k
MID_007_EV1_2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|Cordelia?$k
MID_007_EV1_2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|…ティアモ？$k
MID_007_EV1_2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa？$k
MID_007_EV1_2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|Cordelia?$k
MID_007_EV1_2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|…ティアモ？$k
MID_007_EV1_2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa？$k
MID_007_EV1_3: $t0$Wmフィレイン|0$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|She's one of my knights. Young yet,\nbut quite gifted.$k$p$E苦,汗|But she was stationed on the border...\nWhy...? Oh, gods! Could it mean...?$k\n$Sbv0|2000|
MID_007_BT1: $t0$Wm007_ボス|0$w0|$Ws007_ボス|$Wa$E笑,|I'll splatter you across\nthe canyon floor!$k
MID_007_BOSS_DIE1: $t0$Wm007_ボス|0$w0|$Ws007_ボス|$Wa$E苦,|You doves think...killing me will\nchange anything? Heh...$k$pEven now, my brothers storm\nacross your precious border...$k$p$E怒,|Go on, dear exalted coward! Run!\nFlee while they slaughter your subjects!$k$pSave yourself... Let their faith in you...\nbleed away...with the rest...$k
MID_007_DIE_ティアモ: $t0$Wmティアモ|0$w0|$Wsティアモ|$Wa$E苦,汗|Nngh! Curse me, I am weak!\nI must retreat...$k
MID_007_ED1: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|...They're gone.$k
MID_007_ED1_01: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_2|$E怒,|Your Grace! My prince! Run!\nAs far and fast as you can!$k$pMore Plegians are coming, not a\nhalf day's march behind you!$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|7$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_9|$E苦,汗|Cordelia, what are you doing here?\n...Tell me the border remains secure!$k\n$Wsティアモ|$Wa$SvjSE_VOICE_TIAMO_EVT_3|$SveSE_VOICE_TIAMO_EVT_14|$E苦,汗|That I could, milady! But it would be false...$k$pGangrel himself led his might against us!$k$p$E苦,汗|The end was upon us when my knight-sisters\nbegged me fly and warn the exalt...$k$pI should have stayed... I should have stayed!$k$pAh, gods, I can still hear the screams...$k\n$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_16|Peace, Cordelia. You did your duty.$k$p$E怒,|The sisters rightly prized your youth. You've\nmany years yet to keep their legacy alive.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_1|$E苦,汗|But I abandoned them! I'm weak...\nTheir legacy deserves better.$k\n$Wsフィレイン|$Wa$SvjSE_VOICE_ENEMY_F3_EVT_15|Sometimes fleeing takes the most courage.\nThey knew that.$k$pNow pull yourself together. Let the faith\nthey showed in you give you strength.$k\n$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_14|$E苦,汗|Captain Phila, I...\nHow can I go on like this?$k$p$bbmap揺れ回数,4.0, 8, 4, 0.75|They were my...my family...\n*sob* Gods... Oh, gods...$k\n$Wsフィレイン|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|Damn those monsters!$k\n$Wsティアモ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$Sre70|$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|I must return to the capital.$k\n$Wsクロム|$Wd$w0|$Wmフィレイン|7$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_1|$E苦,汗|Your Grace, I cannot advise―$k\n$Wsエメリナ|$Wa$SbpSTRM_BGM_EVT_KETSUI1|0|$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|I should never have left. If it's discovered\nI'm away when this news comes to light...$k$pThe people could panic. Riot.\nMore Ylisseans could needlessly die.$k\n$Wc$Wsフィレイン|$Wd$w0|$Wmクロム|7$w0|$w500|$Wsエメリナ|$Wa$E通常,|Here, Chrom. I entrust this to you.$k\n
MID_007_ED1_02: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|The Fire Emblem?$k\n$Wmエメリナ|0$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_9|Take it to Ferox―to safety.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$p$E苦,汗|And leave you? No, Emm.$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$pNo part of House Ylisse matters\nmore than the Emblem.$k$pIt possesses tremendous power.$k$pBut too much blood has been shed\nover it already.$k$pI hope it finds a better guardian\nin you than it did me.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$p$E苦,汗|Emm, come on. You can't...\nDon't talk like that!$k$pYou sound like you're ready\nto give up...$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|$pI am not giving up, Chrom.\nI am only giving what I can.$k\n$Wsエメリナ|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$p$E怒,|Emm, please! This is madness!$k\n$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|Sis, wait! Let me go with you!$k
MID_007_ED1_03: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeTurnR|$b動作,エメリナ,EmeTurnRWait|$SvpSE_VOICE_EMELINA_EVT_31|Stay with Chrom, Lissa.\nI command it.$k\n$Wsエメリナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|This isn't fair! It's not fair!$k$pI know our people need you,\nbut we need you, too!$k\n$Wsリズ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_23|$E笑,|Dry your tears, love.\nThis is not good-bye.$k\n$Wsエメリナ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$b動作,フィレイン,Ge8|$SvpSE_VOICE_ENEMY_F3_EVT_2|$E怒,|Your Grace, the pegasus knights\nwill accompany you to Ylisstol.$k\n$Wsフィレイン|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeTurnRBack|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_5|Very well, Phila. Thank you.$k\n$Wsエメリナ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvjSE_VOICE_FREDERIK_EVT_9|$SveSE_VOICE_FREDERIK_EVT_6|$E通常,|I will keep the prince and princess safe,\nYour Grace. You have my word.$k\n$Wsフレデリク|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,フレデリク|$SvpSE_VOICE_EMELINA_EVT_9|I know you will, Frederick.\nThank you.$k\n$Wsエメリナ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_4|$E怒,|It is my honor.$k
MID_007_ED1_03_2: $t1$Wmフィレイン|3$w0|$Wsフィレイン|$WaCordelia.$k$p$SvjSE_VOICE_ENEMY_F3_EVT_15|$b動作,フィレイン,Ge1|$b注目,エメリナ,ティアモ|$E怒,|You will stay here with Chrom.$k\n$Wsフィレイン|$Wd$w0|$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_12|$b動作,ティアモ,TiaGe1|$b動作,ティアモ,TiaRe|$E苦,汗|But, Captain―$k\n$Wsティアモ|$Wd$w0|$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_11|$b動作,フィレイン,Ge2|$E怒,|I know your heart is heavy,\nbut this is how it must be.$k$p$E笑,|Your knight-sisters will be with you\nin spirit, wherever you go.$k\n$Wsフィレイン|$Wd$w0|$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvjSE_VOICE_TIAMO_EVT_14|$b動作,ティアモ,TiaGe2|$b動作,ティアモ,TiaRe|$E通常,|...May they give me strength.$k$p$SveSE_VOICE_TIAMO_EVT_3|$E怒,|As you command, Captain.\nI will pray for your safety.$k\n$Wsティアモ|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,クロム|$b注目,ティアモ,エメリナ|$b注目,フィレイン,エメリナ|$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|Come, Phila. We must go.$k
MID_007_ED1_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,リズ,クロム|$b注目,フレデリク,クロム|$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$WvNo! You don't have to go!\nThis is absurd!$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,エメリナ,クロム|$SvpSE_VOICE_EMELINA_EVT_30|$E怒,|Chrom, you don't―$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|Walking to your own death will\nnot bring peace to anyone!$k$pYlisse needs you. WE need you!\nBe selfish for once in your life!$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b注目,リズ,エメリナ|$b注目,フレデリク,エメリナ|......$k$p$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_26|$E笑,|I love you, Chrom. Both you and Lissa\nare my everything.$k$pAs for the peace I seek...$k$p$E通常,|You cannot see who it is for.$k$p$E怒,|I have to go. I'm sorry―I truly am.$k$pLet us embrace again in Ylisstol when\nyou arrive with Feroxi reinforcements.$k$pI know you will come.$k\n$Wsエメリナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge5|$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|...This is a terrible plan.$k\n$Wsクロム|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$b動作,エメリナ,EmeGe1|$b動作,エメリナ,EmeRe|$SvpSE_VOICE_EMELINA_EVT_23|$E笑,|The blood of the first exalt\nflows strong in us.$k$pYou and I will keep Ylisse safe.\nI believe it with all my heart.$k$pSafe journey, Chrom.\nSafe journey, Lissa.$k\n
MID_007_ED1_05: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|Emm... Emm?! Ah...$k
MID_007_ED2_01: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$E苦,汗|$SvpSE_VOICE_LIZ_EVT_6|B-but she's safe inside the castle, right?\nPhila and the others will protect her!$k$pAnd Khan Flavia is assembling her best\ntroops as we speak.$k$pWe'll make it back home in time.\nI know we will!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|......$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,Ge1|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_1|$E怒,|Chrom? Say something!\nSay, "Yes, of course we will!"$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,B|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_2|...I'm sorry, Lissa. What?$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc11|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_12|$E怒,|Ugh, fine! Never mind!$k$p$E苦,汗|Let me know when you get out\nof your own head for a second!$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Droop|$SvpSE_VOICE_CHROM_EVT_11|......$k
MID_007_ED2_02: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_1|$E怒,|Snap out of it, Captain!$k
MID_007_ED2_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|OW!\n...What the hell was that for?!$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,SumRe|$SvjSE_VOICE_SMIA_EVT_27|$SveSE_VOICE_SMIA_EVT_16_ALT|$E通常,|Oh no! ...Did I do it wrong?$k$pCaptain Phila said sometimes a good slap\nwill break someone out of their doldrums.$k\n$Wsスミア|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|Sumia, when you slap someone,\nyou do it with an open palm.$k$pYou just punched Chrom in the face!$k\n$Wsリズ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|Um... It's the thought that counts?$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge4|$SvpSE_VOICE_CHROM_EVT_49|$E通常,|Gods, that seriously hurt...$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraLaugh|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|Ha ha! What's wrong, my dear prince?\nSometimes love hurts!$k$pYou're lucky to have strong women like\nthese, and not just dainty flowers about.$k$pIn any case, I bring good news.$k$pThe Feroxi army has finally mobilized.\nEvery last man is itching to fight.$k$pI must say, I'm looking forward to\nsavoring a skirmish or two myself.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,スミア,フラヴィア|$b注目,プレイヤー,フラヴィア|$b向き,クロム,G|$b動作,クロム,WalkTurn|$SvpSE_VOICE_CHROM_EVT_3|$E怒,|...Wait. You're coming along?$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_3|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$E笑,|Of course! A khan must have her fun.\nI'm even bringing my insignificant other.$k
MID_007_ED2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|Your who?$k
MID_007_ED2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E通常,|ぼ、ぼんくらって…\nもしかして…$k
MID_007_ED2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$E通常,|……？$k
MID_007_ED2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|Your who?$k
MID_007_ED2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E通常,|ぼ、ぼんくらって…\nもしかして…$k
MID_007_ED2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,G|$b動作,プレイヤー女,Ge2|$E通常,|……？$k
MID_007_ED2_03_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|Basilio. The oaf isn't good for much,\nbut he might stop a few stray arrows.$k
MID_007_ED2_04: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|$E苦,汗|Chrom! Good gods, I've been\nlooking for you everywhere!$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|Is something wrong?$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_11|$E苦,汗|Our scouts have reported back.\nDark news, I'm afraid...$k$p$SbpSTRM_BGM_EVT_BUKIMI1|0|Ylisstol...has fallen.$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー女,Ge7|$b動作,リズ,ReShock2|$b動作,クロム,Ge7|$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|What?!$k\n$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|The Plegians captured your exalt and\nretreated back across their lines.$k$p$E怒,|Gangrel has declared she's to be\npublicly executed within the moon.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|E-executed?!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b画面揺れ回数,0.6, 2|$SvpSE_VOICE_LIZ_EVT_4|$b動作,リズ,Ac1|$E苦,汗|Ooooh...$k
MID_007_ED2_05_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|Lissa? Lissa!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|The dastard's not even trying\nto be subtle anymore.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|I agree. It's an obvious trap.$k
MID_007_ED2_05_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|リズ！\nしっかりするんだ。$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|罠…ということですか。$k
MID_007_ED2_05_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$E怒,|…………$k
MID_007_ED2_05_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|Lissa? Lissa!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|The dastard's not even trying\nto be subtle anymore.$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|I agree. It's an obvious trap.$k
MID_007_ED2_05_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|リズさん…！\nしっかりしてください！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|罠…ということですか。$k
MID_007_ED2_05_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|しかしまた…\n露骨な策を見せてきたもんじゃないか。$k\n$Wsフラヴィア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,フラヴィア|$E怒,|…………$k
MID_007_ED2_06: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|The Mad King knew our scouts\nwould relay this information back.$k$pIt's clearly a provocation―a hot brand\nto the buttocks!$k$p$E怒,|We should consider our options\ncarefully before jumping to any―$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_20|$E怒,|Shepherds! We march to Plegia!$k\n$b注目,プレイヤー,クロム|$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|*Ahem* Well, that would be ONE option,\nyes...$k$pBut perhaps we've seen enough royalty\nwaltzing into traps for one war already, eh?$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|I don't care if it's a trap, Basilio.\nHe's going to murder my sister!$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|$E怒,|Peace, Chrom. Breathe a moment.$k$pNo one's suggesting we don't act.\nWe're simply saying we should act WISELY.$k$pWe'll need guts AND wits in equal\nmeasure if we're to save your sister.$k
MID_007_ED2_07_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|The khans are right.$k$p$SvpSE_VOICE_PLAYER_M#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|I'll think of something, Chrom.\nI promise.$k
MID_007_ED2_07_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|行こう、クロム。\n策は、僕が考える。$k
MID_007_ED2_07_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_FLAVIA_EVT_4|へぇ…\nあんたが策を考えるってのかい？$k
MID_007_ED2_07_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|The khans are right.$k$p$SvpSE_VOICE_PLAYER_F#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|I'll think of something, Chrom.\nI promise.$k
MID_007_ED2_07_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_22|$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$E怒,|行きましょう、クロムさん。\n策は、私が考えます。$k
MID_007_ED2_07_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,リズ|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b注目,フラヴィア,プレイヤー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_FLAVIA_EVT_4|へぇ…\nあんたが策を考えるってのかい？$k
MID_007_ED2_08: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,H|$b動作,クロム,WalkTurn|$b向き,フラヴィア,H|$b動作,フラヴィア,WalkTurn|$b動作,フラヴィア,FraRe|$b向き,バジーリオ,H|$b動作,バジーリオ,WalkTurnSh|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_CHROM_EVT_34|$E通常,|...All right, $Nu.\nI leave it to you to formulate our strategy.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|Are you certain you're up to the task,\n$Nu? It won't be easy.$k$p$E怒,|You hold the exalt's life in one hand,\nand all of ours in the other.$k
MID_007_ED2_09_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|A responsibility I do not take lightly.\nBut I am equal to the challenge.$k
MID_007_ED2_09_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|――あぁ。$k
MID_007_ED2_09_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$E怒,|――！$k
MID_007_ED2_09_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|A responsibility I do not take lightly.\nBut I am equal to the challenge.$k
MID_007_ED2_09_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|――はい。$k
MID_007_ED2_09_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge46|$E怒,|――！$k
MID_007_ED2_10: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraLaugh|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_5|$E笑,|Ha ha! You've got stones, at least.\nI like that!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|$E通常,|No hesitation, no mincing words...\n$GHe,She|'s either a genius or a fool!$k$p$E笑,|I suppose we'll find out once we march.$k$pHold on to your tassets, Ylisseans.\nWe've an exalt to save!$k
