MESS_ARCHIVE_008


Message Name: Message


MID_008_OP1: $t1$Wmクロム|3$w0|$b動作,クロム,Ac5|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|I'd like to believe it's our cunning that\ngot us this far without being spotted...$k$pBut we've seen far too little of the\nPlegian Guard. Where are they?$k$pWhatever trap Gangrel has planned,\nhe is in no hurry to spring it.$k
MID_008_OP2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$b向き,クロム,C|$b動作,クロム,WalkTurnSh|$b注目,プレイヤー,フレデリク|$SvpSE_VOICE_FREDERIK_EVT_8|$E怒,|Milord, our scouts report some\nmanner of engagement downfield.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvjSE_VOICE_CHROM_EVT_8|$SveSE_VOICE_CHROM_EVT_6|$E怒,|Understood. Get everyone ready to move.$k\n$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_6|These desert sands are certain to\nbog down our units, milord.$k$p$E怒,|Only mages and fliers will likely\nbe able to proceed unhindered.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,E|$b動作,クロム,WalkTurnSh|$b注目,プレイヤー,クロム|$SvjSE_VOICE_CHROM_EVT_12|$SveSE_VOICE_CHROM_EVT_7|$E怒,|Good point. I'll keep it in mind.\n$Nu, let's discuss strategy.$k
MID_008_OP3_01: $t1$Wmノノ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_1|$E苦,汗|*Huff, huff* Have...\nHave I lost him?$k
MID_008_OP3_02: $t1$Wmノノ|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_8|$E苦,汗|Wait, I say! Why you no\ncomprehending, wee one?$k\n$Wsノノ|$Wa$Wv$b画面揺れ回数,0.6, 3|$SvpSE_VOICE_NONO_EVT_18|$E苦,汗|AUGH! GET AWAY!\nEveryone just leave me ALONE!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_1|$E苦,汗|Please, be keeping down with the voice!\nYou give away position! Very bad!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|My throat is dry, my shoes are full of sand,\nand some big weirdo is trying to KILL ME!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|Oy, you break Gregor's heart!\nWhy you treat like villain?$k
MID_008_OP3_02_02: $t1$Wmグレゴ|7$Wmクロム|3$w0|$Wsグレゴ|$Wa$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|You there! Fiend! Keep your hands\noff that maiden!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_11|$E通常,|Who is fiend? ...You mean Gregor?\nNo, friend! You have idea wrong!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_12|$E怒,|Yeah, right! ...Creep!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_3|$E通常,|This day has been nothing but insults\nand punches to groin.$k$pAnd all for doing good deed!$k$p...Listen, friend! Gregor only want to―$k
MID_008_OP3_03: $t1$Wm008_ボス|3$w0|$Ws008_ボス|$Wa$SvpSE_VOICE_BOSS5_EVT_4|Gotcha, you slippery scamp!\nPrepare for a dose of Grima's wrath.$k\n$Ws008_ボス|$Wd$w0|$Wmクロム|3$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_12|$E怒,|Oy, this is most terrible! Do you see now?\nThey make with the catching of us!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|Why are you all after the girl?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_5|$E通常,|All? What is this "all"?\nGregor is not one of "all"!$k$pLook close! Maybe you not see from so far?\nGregor have innocent-baby face!$k\n$Wsクロム|$WaHmm...$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$WaWell...$k\n$Wsリズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaYeah... Not sure "innocent baby" is\nhow I'd describe it...$k\n$Wsグレゴ|$Wa$E通常,|$SvpSE_VOICE_GREGO_EVT_6|Gah!\nNever be minding!$k$p$E苦,汗|Gregor is not enemy!\nYou must believe!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E怒,|...This is making my head hurt.$k$pWe'll sort him out later. Right now,\nwe need to protect the girl.$k\n$Wsグレゴ|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E通常,|Y-you're going to help me?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|We'll do everything in our power\nto keep you safe.$k$pJust hold on until we can reach you,\nand we'll drive them off!$k
MID_008_EV1_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E通常,|What in blazes?! The girl is a dragon!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|By the gods, she's a manakete...\nI never thought I'd see one.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|Hmm... Perhaps she doesn't need our help so\nmuch as we could use hers...$k
MID_008_EV1_PCM2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_7|$E通常,|なっ…なんだ、あれ？！\nさっきの女の子なのか？！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|マムクート…圧倒的じゃないか。\n僕たちが助ける意味あったのかな…？$k
MID_008_EV1_PCM3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|……！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|！　少女が竜に…$k$p$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k
MID_008_EV1_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E通常,|What in blazes?! The girl is a dragon!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|By the gods, she's a manakete...\nI never thought I'd see one.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|Hmm... Perhaps she doesn't need our help so\nmuch as we could use hers...$k
MID_008_EV1_PCF2: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_7|$E通常,|なんですか、あれは…？！\nさっきの女の子ですか？！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|マムクート…すごいですね。私たちが\n助ける意味はあったのでしょうか…？$k
MID_008_EV1_PCF3: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$E通常,|……！？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|！　少女が竜に…$k$p$E通常,|そういえば、聞いたことがある。\nマムクートと呼ばれる伝説の竜人族…$k
MID_008_BTノノ: $t0$Wmノノ|0$w0|$Wsノノ|$Wa$E苦,|$SvpSE_VOICE_NONO_EVT_3|GET AWAY FROM ME!$k
MID_008_BT1: $t0$Wm008_ボス|0$w0|$Ws008_ボス|$Wa$E怒,|Ha ha! You dare defy Grima,\ngod of annihilation?$k
MID_008_BOSS_DIE1: $t0$Wm008_ボス|0$w0|$Ws008_ボス|$Wa$E苦,|Master Grima...my life force...\nis yours...$k
MID_008_DIE_ノノ: $t0$Wmノノ|0$w0|$Wsノノ|$Wa$E苦,汗|Nngh... That h-hurts!\nI have to get to...safety...$k
MID_008_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,|Gods praise ye, good people!\nGods praise ye one and all!$k$pWe lives in constant fear of what the\nGrimleal will do to us, so we does!$k$p'Ere! Take this staff with me blessings!\nIt can fetch distant comrades to safety.$k$p$E通常,|Be sure to place it in the hands o'\none gifted in spells or the like.$k$pMagic folk be able to reach the\nfarthest with it!$k
MID_008_VIL2: $t1$Wm自分|3$Wm村人男|7$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E通常,|You have our thanks for the warning.\nPlease, take this.$k$pIt's my family's treasure.\nI would offer more, if only I could.$k$p$E笑,|A fellow with enough experience could\nuse it to grow even stronger.$k
MID_008_VIL3: $t1$Wm自分|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_9|$E笑,|Really? You'll protect the village?\n...This little dung heap?$k$pGoodness, you're kind! I suppose I\nshould give you a little something, eh?$k$p...Here. Someone with enough experience\ncould use this to start a new life.$k$pIt's like running off to join a circus troupe!\n...But more classy-like.$k
MID_008_ED1: $t1$Wmグレゴ|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|This is just the worst. Day. EVER!\n*sob!*$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|Ho now, wee one! Do not make with\nthe crying of tears.$k$p$E笑,|The evil people are now dead people.\nThis is good, no?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|You... You're right. Th-thank you. And...\nI'm sorry I was so mean to you earlier.$k$pI just get nervous around people\nwho are...outside my age group.$k\n$Wsグレゴ|$Wa$b動作,グレゴ,Ac2|$SvpSE_VOICE_GREGO_EVT_3|$E苦,汗|Your age group? Ha!$k$p$E笑,|Gregor much closer to your age\nthan others here!$k\n$Wsノノ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Say, um...Gregor, was it?\nGregor, do you mind looking after her?$k$pWe need to press on.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|$E通常,|Mmm... Gregor is mercenary, yes?\nMaybe you hire Gregor instead.$k$pTrue, Gregor just finish killing former\nemployers, but still very reliable!$k$pSo long as you not try to hurt little girl,\nGregor will not hurt you.$k$pAlso, Gregor need steady income.\n...Many angry former employers.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|You're a sellsword?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|$E笑,|Yes! Very swell sword!$k$p$E通常,|Cost performance very high.\nYou have Gregor's word.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|Sure, why not? You're hired.$k\n$Wsクロム|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|But! But what about me?!\nI WON'T go back on the auction block!$k\n$Wsグレゴ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|Wait. You've been sold?\nLike a...like a slave?!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|To men more despicable than you\ncan possibly imagine.$k$pThey made me transform for them... They\ndrank and laughed and called out tricks...$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|What kind of scumbags buy and\nsell a little girl?!$k$pEven if she CAN turn into a dragon...$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|She may be little, milady, but not\nnearly so young as you might think.$k$pManaketes live a very long time.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|Really? ...How old are you?$k\n$Wsノノ|$Wa$SvjSE_VOICE_NONO_EVT_4|$SveSE_VOICE_NONO_EVT_13|$E通常,|Oh, I dunno.\n...A thousand...something?$k$p$E笑,|But look! No wrinkles!$k
MID_008_ED1グレゴ死亡: $t1$Wmクロム|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|This is just the worst. Day. EVER!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E通常,|I'm sorry we couldn't save\nthe man who was with you.$k$pBut you're out of danger now.\nI promise.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|Th-thank you.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|The question now is what to do with you.\nWe can't very well just leave you here.$k$pMaybe someone at one of these villages―$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|What?! No way! I am NOT\ngoing back on the auction block!$k\n$Wsグレゴ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|Wait. You've been sold?\nLike a...like a slave?!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|To men more despicable than you\ncan possibly imagine.$k$pThey made me transform for them... They\ndrank and laughed and called out tricks...$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|What kind of scumbags buy and\nsell a little girl?!$k$pEven if she CAN turn into a dragon...$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|She may be little, milady, but not\nnearly so young as you might think.$k$pManaketes live a very long time.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|Really? ...How old are you?$k\n$Wsノノ|$Wa$SvjSE_VOICE_NONO_EVT_4|$SveSE_VOICE_NONO_EVT_13|$E通常,|Oh, I dunno.\n...A thousand...something?$k$p$E笑,|But look! No wrinkles!$k
MID_008_ED1ノノ死亡: $t1$Wmグレゴ|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|This is just the worst. Day. EVER!$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_2|$E通常,|Do not make with the tears, wee one.\nYou are tough, yes? You heal fast.$k$p$E笑,|And evil people are now dead people!\nThis is good, no?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|Th-thank you. And...I'm sorry I was\nso mean to you earlier.$k$pI just get nervous around people\nwho are...outside my age group.$k\n$Wsグレゴ|$Wa$b動作,グレゴ,Ac2|$SvpSE_VOICE_GREGO_EVT_3|$E苦,汗|Your age group? Ha!$k$p$E笑,|Gregor much closer to your age\nthan others here!$k\n$Wsノノ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Say, um...Gregor, was it?\nGregor, do you mind looking after her?$k$pWe need to press on.$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|$E通常,|Mmm... Gregor is mercenary, yes?\nMaybe you hire Gregor instead.$k$pTrue, Gregor just finish killing former\nemployers...but still very reliable!$k$pSo long as you not try to hurt little girl,\nGregor will not hurt you.$k$pAlso, Gregor need steady income.\n...Many angry former employers.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|You're a sellsword?$k\n$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_14|$E笑,|Yes! Very swell sword!$k$p$E通常,|Cost performance very high.\nYou have Gregor's word.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|Well, all right then. You're hired.$k\n$Wsクロム|$Wd$w0|$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|Oh, fan-TASTIC! Here we go again!\nNowi's back on the auction block!$k\n$Wsグレゴ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|Wait, we're not BUYING anyone\nhere, you know.$k$p...And what do you mean "again"?\nYou've been sold? Like a...like a slave?!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|To men more despicable than you\ncan possibly imagine.$k$pThey made me transform for them... They\ndrank and laughed and called out tricks...$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|What kind of scumbags buy and\nsell a little girl?!$k$pEven if she CAN turn into a dragon...$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|She may be little, milady, but not\nnearly so young as you might think.$k$pManaketes live a very long time.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|Really? ...How old are you?$k\n$Wsノノ|$Wa$SvjSE_VOICE_NONO_EVT_4|$SveSE_VOICE_NONO_EVT_13|$E通常,|Oh, I dunno.\n...A thousand...something?$k$p$E笑,|But look! No wrinkles!$k
MID_008_ED1グレゴノノ死亡: $t1$Wmクロム|3$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,汗|This is just the worst. Day. EVER!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E苦,汗|Um...hey there. Are you all right?$k$pI'm sorry we couldn't protect you.\n...Or save the man with you.$k$p$E通常,|But you're out of danger now.\nI promise.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|Th-thank you.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|The question now is what to do with you.\nWe can't very well just leave you here.$k$pMaybe someone at one of these villages―$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_15|$E苦,汗|Oh, fan-TASTIC! Here we go again!\nNowi's back on the auction block!$k\n$Wsグレゴ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E通常,|Wait. You've been sold?\nLike a...like a slave?!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_16|To men more despicable than you\ncan possibly imagine.$k$pThey made me transform for them... They\ndrank and laughed and called out tricks...$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|What kind of scumbags buy and\nsell a little girl?!$k$pEven if she CAN turn into a dragon...$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_11|$E通常,|She may be little, milady, but not\nnearly so young as you might think.$k$pManaketes live a very long time.$k\n$Wsフレデリク|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|Really? ...How old are you?$k\n$Wsノノ|$Wa$SvjSE_VOICE_NONO_EVT_4|$SveSE_VOICE_NONO_EVT_13|$E通常,|Oh, I dunno.\n...A thousand...something?$k$p$E笑,|But look! No wrinkles!$k
MID_008_ED2_PCM1: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|The dragonkin are said to be more\nresilient than men.$k$pNowi would make a strong ally.$k$pBesides, we cannot risk her falling back\ninto the hands of the Grimleal.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|Beg pardon, but who are the Grimleal?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|Followers of the fell dragon, Grima.$k$pThe selfsame dragon the first exalt\ndefeated a thousand years ago.$k$pEven today there are some who yearn\nfor the fiend's return.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|I...see.$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|Well, shall we get some rest?$k$pWe're almost to the Plegian capital.\nWe'll need all our strength, soon enough...$k
MID_008_ED2_PCM2: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|ギムレー教徒？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_23|ギムレー…か。$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_ED2_PCM3: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|ああ、説明致しましょう。\nギムレー教徒というのは、$k$p千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa…………$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_ED2_PCF1: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|The dragonkin are said to be more\nresilient than men.$k$pNowi would make a strong ally.$k$pBesides, we cannot risk her falling back\ninto the hands of the Grimleal.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|Beg pardon, but who are the Grimleal?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|Followers of the fell dragon, Grima.$k$pThe selfsame dragon the first exalt\ndefeated a thousand years ago.$k$pEven today there are some who yearn\nfor the fiend's return.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|I...see.$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|Well, shall we get some rest?$k$pWe're almost to the Plegian capital.\nWe'll need all our strength, soon enough...$k
MID_008_ED2_PCF2: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|ギムレー教徒とは？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_23|ギムレー…ですか。$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_ED2_PCF3: $t1$Wmusername|3$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$E通常,|$SvpSE_VOICE_FREDERIK_EVT_18|マムクートは人より強靭だと聞きます。\n一緒に来てもらうのが良いでしょう。$k$pこの子がギムレー教徒に\n狙われているとなれば、なおさらです。$k\n$Wsusername|$Wa？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|ああ、説明致しましょう。\nギムレー教徒というのは、$k$p千年前に聖王様が倒したとされる\n邪竜ギムレー…$k$pそのギムレーを\n神と信じる者たちのことです。$k\n$Wsusername|$Wa…………$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_8|ちょっと、いいかい？\n今日はここで休むとしよう。$k$pそろそろペレジア王都が近い。\n大事なのはこっからだよ。$k
MID_008_TUT_村: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|We need to warn these villages\nof the danger. But who to send?$k$pBest if it's someone who can\nmove swiftly through the sands...$k
