MESS_ARCHIVE_009


Message Name: Message


MID_009_OP1: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe1|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_13|$E通常,|So, Captain, let me be certain\nI understand your report...$k$pNot only did you NOT confirm that the\nYlissean party carries the Fire Emblem...$k$pBut you can't be certain Prince Chrom is\neven among them? ...Is that the gist of it?$k\n$Wsインバース|$Wd$w0|$Wm兵士|3$w0|$Ws兵士|$Wa$b注目,009_兵士,インバース|$SvjSE_VOICE_ENEMY_M5_EVT_2|$SveSE_VOICE_ENEMY_M5_EVT_7|Y-yes, milady!$k$pThe air was thick with sand―even their\nnumber was difficult to ascertain.$k\n$Ws兵士|$Wd$w0|$Wmインバース|3$w0|$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_21|$p$E笑,|Perhaps if you had gotten closer, Captain.\nHere, let me show you...$k
MID_009_OP1_01: $t1$Wm兵士|3$w0|$Ws兵士|$Wa$Wv$SvpSE_VOICE_ENEMY_M5_EVT_6|$E苦,|N-no! I'm sorry, I―\nHuargh!$k
MID_009_OP1_02: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe7|$b動作,インバース,InbRe2|$SvpSE_VOICE_INVERSE_EVT_22|$E怒,|Apology accepted.$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe3|$b動作,ギャンレル,GyanRe|$SvjSE_VOICE_GANGREL_EVT_16|$SveSE_VOICE_GANGREL_EVT_3|Do try not to kill ALL the soldiers, my dear.\nWe'll need a few for the welcoming party.$k$p$b動作,ギャンレル,GyanGe4|$b動作,ギャンレル,GyanRe|The Ylisseans will be here soon―Chrom\nand the Emblem among them, I'm sure.$k$p$b動作,ギャンレル,GyanGe6|$b動作,ギャンレル,GyanRe|$E笑,|That bleeding-heart prince would never\nput good sense before his sister!$k\n$Wsギャンレル|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe7|$b動作,インバース,InbRe2|$SvpSE_VOICE_INVERSE_EVT_7|$E通常,|...And when they arrive?$k\n$Wsインバース|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe7|$b動作,ギャンレル,GyanRe|$SvpSE_VOICE_GANGREL_EVT_27|It will be a massacre worthy of their\nlegendary father!$k
MID_009_OP2: $t1$Wm密偵|3$w0|$Ws密偵|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_1|The exalt is to be executed\nat the castle on the morrow.$k$p$b動作,009_密偵,HeishiBow|I heard it from the king's\nown lips, sire.$k\n$Ws密偵|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$b注目,バジーリオ,クロム|$SvpSE_VOICE_BASILIO_EVT_7|This is it, then.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,C|$b動作,クロム,WalkTurn|$SvjSE_VOICE_CHROM_EVT_12|$SveSE_VOICE_CHROM_EVT_7|$E通常,|Exactly as you predicted,\n$Nu.$k
MID_009_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|So far, yes.\nBut tomorrow will be the true test...$k
MID_009_OP2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|この先も読みが\n当たってくれるといいけど…$k
MID_009_OP2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$E通常,|…………$k
MID_009_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|So far, yes.\nBut tomorrow will be the true test...$k
MID_009_OP2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|この先も読みが\n当たってくれるといいのですが…$k
MID_009_OP2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$b注目,プレイヤー女,クロム|$E通常,|…………$k
MID_009_OP2_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b向き,フラヴィア,C|$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_7|$E通常,|Chin up, there! Show some confidence!\nIt's your thinking that's got us this far.$k$pThe plan is risky,\nbut only as much is called for.$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_43|We'll find a way to see it through,\n$Nu. Don't worry.$k$p$E怒,|This time tomorrow, we'll be swapping\nstories with Emm on the road home.$k
MID_009_OP2_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|I hope you're right.$k
MID_009_OP2_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ。$k
MID_009_OP2_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$E怒,|……！$k
MID_009_OP2_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|I hope you're right.$k
MID_009_OP2_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|はい。$k
MID_009_OP2_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,E|$b動作,プレイヤー女,Ge2|$E怒,|……！$k
MID_009_OP3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_5|Master Grima, Exalt Emmeryn is to be\nput to death on the morrow.$k$pEvents will soon be back on course.$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa......$k\n$Ws？？？|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge6|$SvpSE_VOICE_FAUDER_EVT_1|$p$E笑,|Ha ha, yes, I should never have\ndoubted the truth of your words.$k$pThe yoke of destiny cannot be cast off!$k$pEven as they resist, they write your\nfuture with every step, O great one!$k\n$Wsファウダー|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$p......$k
MID_009_OP3_01: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|...AAAAAH!$k
MID_009_OP3_02: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizPeep|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_LIZ_EVT_19|$Nu? Hey, $Nu!\nWhat's wrong? Was it a nightmare?$k
MID_009_OP3_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_M#_EVT_13|$p$E通常,|Is...that what it was?\nY-yes, it must have been...$k$pI'm sorry, what brings you here, Lissa?\nWas there something you needed?$k
MID_009_OP3_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_M#_EVT_13|$p$E通常,|夢……？$k$pそうか…夢か……$k$pあれ？\nリズはどうしてここに？$k
MID_009_OP3_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$p$E通常,|……？$k
MID_009_OP3_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_F#_EVT_13|$p$E通常,|Is...that what it was?\nY-yes, it must have been...$k$pI'm sorry, what brings you here, Lissa?\nWas there something you needed?$k
MID_009_OP3_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$SvpSE_VOICE_PLAYER_F#_EVT_13|$p$E通常,|夢……？$k$pそうか…夢でしたか……$k$p？\nリズさんはなぜここに？$k
MID_009_OP3_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,リズ|$p$E通常,|……？$k
MID_009_OP3_04: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizRe|$b注目,リズ,プレイヤー女|$SvpSE_VOICE_LIZ_EVT_26|$pFrederick says it's time to march.$k$pAnd we can't start the plan without\nour master tactician!$k
MID_009_OP4: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$b動作,ギャンレル,GyanGe4|$b動作,ギャンレル,GyanRe|$SvjSE_VOICE_GANGREL_EVT_1|$SveSE_VOICE_GANGREL_EVT_3|Good people! Warriors of Plegia!\nWelcome! Welcome, one and all!$k$pYour anticipation electrifies the air!$k$p$b動作,ギャンレル,GyanGe7|$b動作,ギャンレル,GyanRe|$E笑,|We ALL remember the crimes of Ylisse...$k$pWould you have their witch-queen answer\nfor them? Here? Today? NOW?$k$pYEEEEEEEEEEEES!$k$pFinally, we will have JUSTICE!$k$p$b動作,ギャンレル,GyanGe8|$b動作,ギャンレル,GyanGe9|$E怒,|EXECUTIONER!\nIf you would be so kind...$k
MID_009_OP4_01_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|Flavia!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|I've got him!$k
MID_009_OP4_01_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|フラヴィア様！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|任せな！$k
MID_009_OP4_01_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|任せな、$Nu！$k
MID_009_OP4_01_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|Flavia!$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|I've got him!$k
MID_009_OP4_01_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|フラヴィア様！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|任せな！$k
MID_009_OP4_01_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_21|$E怒,|任せな、$Nu！$k
MID_009_OP4_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvjSE_VOICE_PLAYER_M#_EVT_35|$SveSE_VOICE_PLAYER_M#_EVT_36|EVERYONE: NOW!$k
MID_009_OP4_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_35|よし、行こう！$k
MID_009_OP4_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa！$k
MID_009_OP4_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvjSE_VOICE_PLAYER_F#_EVT_35|$SveSE_VOICE_PLAYER_F#_EVT_36|EVERYONE: NOW!$k
MID_009_OP4_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_35|よし、今です。$k
MID_009_OP4_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa！$k
MID_009_OP4_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_14|$SveSE_VOICE_CHROM_EVT_28|$E怒,|Take out all the soldiers first!\nWe'll deal with the Mad King later!\n$k$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_19|Oh will you now? Bwa ha!\nWe've been expecting you, Little Prince.$k$pMen: Kill him. Kill his sister. Kill his troops\nand his friends and anyone else you find!$k$pKILL THEM AAAAAAAAALL!$k
MID_009_EVサーリャ: $t1$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|$E通常,|So we're to kill or die here,\nsimply because the king commands it?$k$p$E怒,|Pfft. What do I care of these Ylisseans?$k$pWe're given no reasons to fight,\nonly orders. What's the point?$k$p$Eキメ,|Besides, I've always been quite good\nat choosing who to hate on my own...$k
MID_009_EVリベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_14|$E怒,|Exalt Emmeryn! No!\nGods speed me to her side!$k
MID_009_TK1: $t1$Wmクロム|3$Wmサーリャ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|You there! Are you with the Plegians?\nYou seem reluctant to fight.$k\n$SbpSTRM_BGM_EVT_HUON1|0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_3|$E通常,|Death comes for all of us eventually.$k$pWhy invite it early, fighting for a\ncause I don't believe in?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|So...I should take that as a no, or...$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|Let's just say I'm keeping my\noptions open.$k$pI mean, long live the king and all,\nbut I'd like to keep living as well.$k$pAnd I have a bit of a rebellious streak,\nI'm afraid. A...dark side.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|Then perhaps you would rebel now\nand fight for our cause?$k\n$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_2|...You would trust me?$k$pWhat if this is all just a ploy to plunge\na dagger in your back?$k\n$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_10|$SveSE_VOICE_CHROM_EVT_31|My sister, the exalt―I think she would\ntrust you. And I'm trying to learn from her.$k$pBesides, I already need to watch my back,\nwhether you're with us or not.$k\n$Wsサーリャ|$Wa$SvjSE_VOICE_SALLYA_EVT_9|$SveSE_VOICE_SALLYA_EVT_10|$E通常,|Well, that's odd... Usually when I bring up\nthe backstabbing bit the discussion is over.$k$p$E笑,|All right, then―consider me your new ally.\n...For now.$k
MID_009_TK2: $t1$Wmクロム|3$Wmリベラ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E怒,|You there! Who are you?\nWhy do you fight alone?$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_1|Good heavens! You're Prince Chrom,\nbrother to Her Grace the Exalt!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|You know me?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_2|$E笑,|Know you? Of course, sire!\nAll Ylissean clergy do.$k$p$Eキメ,|I must thank the gods for uniting us!\nOh, dearest and most heavenly fa―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|With all respect, now is not the time for\nprayer―it's action that's called for.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_14|$E怒,|Ah, too true! We hurried here to help as\nsoon as word came of the execution.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|We? Then there are more of you?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_13|$E苦,汗|Alas, there were. I lost many\nbrave comrades along the way.$k$pIn truth, I was starting to doubt\nthe purpose of my struggle...$k$p$E怒,|But no longer! Pray, sire, let my\naxe serve you and your party!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E笑,|Your love for my sister is clear.$k$pI would be honored to be joined by such\na formidable woman of the cloth.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_8|$E通常,|...Man, sire.\nMan of the cloth.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|You're a...$k$p...You're not a woman?$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_7|No, sire. Women are clerics.\nI am a priest.$k$pWell, technically a war monk,\nif you care to split hairs...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_23|$E苦,汗|Oh. Yes, well, I'm...\nI didn't mean to imply...$k$pWell, this is rather awkward.$k\n$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_5|$E笑,|Oh, it's all right, sire.$k$pYou realized your mistake quickly enough.\nIt could have become much more awkward.$k$p$E通常,|......$k$p$SvjSE_VOICE_RIVIERA_EVT_16|$SveSE_VOICE_RIVIERA_EVT_11|MUCH more...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|Right! Let's stop there.$k
MID_009_BT1: $t0$Wm009_ボス|0$w0|$Ws009_ボス|$Wa$E怒,|You'll never save your\nprecious exalt, scum!$k
MID_009_BOSS_DIE1: $t0$Wm009_ボス|0$w0|$Ws009_ボス|$Wa$E苦,|Urgh... Killing me will only...\nfeed Plegia's rage... $k
MID_009_DIE_サーリャ: $t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E苦,汗|Nngh... Curses!\nLiterally: curses...on you...till the end...$k
MID_009_DIE_リベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$WaNo... Oh gods... Please finish...\nwhat I have started... S-save her...$k
MID_009_ZOEN1: $t0$Wm009_ボス|0$w0|$Ws009_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_5|$E怒,|Where is the damn wyvern brigade?!\nHurry! Close off their escape!$k
MID_009_ED1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|$Nu! Their wyvern riders\nhave fallen! The skies are clear!$k$pI'm giving the signal!$k
MID_009_ED1_00: $t1$Wmエメリナ|7$Wmフィレイン|3$w0|$Wsフィレイン|$Wa$SvjSE_VOICE_ENEMY_F3_EVT_1|$SveSE_VOICE_ENEMY_F3_EVT_2|Your Grace!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|Phila! I'm so glad to see\nyou're safe! But how―$k\n$Wsフィレイン|$Wa$SvjSE_VOICE_ENEMY_F3_EVT_3|$SveSE_VOICE_ENEMY_F3_EVT_11|Khan Basilio's men freed me.\nCome, we must hurry!$k
MID_009_ED1_00_01: $t1$Wmフィレイン|3$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_5|$E怒,|What? Pegasus knights?\nHow did they...$k$p$E苦,汗|That damned Ylissean tactician\ndoes NOT play fair!$k\n$Wsギャンレル|$Wd$w0|$Wmインバース|7$w0|$Wsインバース|$WaHeh heh heh...$k$p$E笑,|Yes, well. Neither do I.$k
MID_009_ED1_00_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_28|...Risen?! Oh gods, no!$k$pChrom! There are Risen everywhere!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|Damn! Not now!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|Bwa ha ha! Oh, did an army of living\ncorpses just APPEAR out of the blue?!$k$pTruly, the heavens smile upon mighty\nKing Gangrel this day! Bwa ha ha ha!$k
MID_009_ED1_00_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_28|屍兵…！？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|馬鹿な、こんな偶然が…！$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|ハッハー！！\nまさか屍兵がおでましとはなァ！！$k$p天もこのオレに\n味方してくれてるぜぇ！！$k
MID_009_ED1_00_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv！？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|屍兵…だと！？\n馬鹿な、こんな偶然が…！$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|ハッハー！！\nまさか屍兵がおでましとはなァ！！$k$p天もこのオレに\n味方してくれてるぜぇ！！$k
MID_009_ED1_00_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_28|...Risen?! Oh gods, no!$k$pChrom! There are Risen everywhere!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|Damn! Not now!$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|Bwa ha ha! Oh, did an army of living\ncorpses just APPEAR out of the blue?!$k$pTruly, the heavens smile upon mighty\nKing Gangrel this day! Bwa ha ha ha!$k
MID_009_ED1_00_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_28|屍兵…！？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|馬鹿な、こんな偶然が…！$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|ハッハー！！\nまさか屍兵がおでましとはなァ！！$k$p天もこのオレに\n味方してくれてるぜぇ！！$k
MID_009_ED1_00_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv！？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|屍兵…だと！？\n馬鹿な、こんな偶然が…！$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|ハッハー！！\nまさか屍兵がおでましとはなァ！！$k$p天もこのオレに\n味方してくれてるぜぇ！！$k
MID_009_ED1_02: $t0$Wmフィレイン|0$w0|$Wsフィレイン|$Wa$SvpSE_VOICE_ENEMY_F3_EVT_16|$E苦,汗|Risen... How...$k$pY-Your Grace, I...\nForgive me... Uhh...$k
MID_009_ED1_03: $t1$Wmエメリナ|7$w0|$Wsエメリナ|$Wa$Wv$SvpSE_VOICE_EMELINA_EVT_11|$E苦,汗|Phila!$k\n$Wsエメリナ|$Wd$w0|$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$E笑,|$SvpSE_VOICE_GANGREL_EVT_17|Exeunt one pegasus knight!\nBwa ha ha!$k$pWatch how they fall, one by one!$k
MID_009_ED1_04_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|No no no...$k
MID_009_ED1_04_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|そ、そんな…$k
MID_009_ED1_04_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_009_ED1_04_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|No no no...$k
MID_009_ED1_04_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|そんな…$k
MID_009_ED1_04_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_009_ED1_04_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|We've lost...$k\n$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_22|$E笑,|I believe this is what they call a\nreversal of fortunes.$k$pNow...grovel before me. Plead!\nBeg for your worthless lives!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_46|$E苦,汗|I'd give up my life before I'd beg\nfor it from you.$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_2|Oh, now THAT is a good line. A fitting\nepitaph for your tombstone, perhaps?$k$p$E通常,|But it's not just your life in the balance.\nThe exalt still stands upon the block.$k$pAnd I have a dozen bows trained on her.\nAll it would take is one word from me...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E怒,|Emm! Hold on, I'm―$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_21|$E怒,|ARCHERS! If this Ylissean pup so much\nas twitches, let fly your arrows!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|I... I'll kill you!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_12|Go ahead! I welcome it. Just know you were\nresponsible for Big Sister's bloody demise!$k$p...And what of the rest of you? Eh?\nWho wants the honor of killing the exalt?$k$p...No one? Bah! Your merry band isn't quite\nso headstrong anymore, is it? Pathetic!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_16|$E苦,汗|Damn you!$k\n$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_25|$Eキメ,|Now, now, my boy―no one needs die today.\nNot you. Not the exalt. Not your friends.$k$pJust lay down your sword, and give me\nthe Fire Emblem.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|...I...$k
MID_009_ED1_04_3_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|Chrom! You can't trust him!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|Of COURSE I can't trust him!\nI'm not an idiot!$k$pBut if I just say no,\nhe'll kill her!$k$pThe gods are cruel, damn them!$k$pMy sister or my duty... A problem with no\nright answer, yet I must choose!$k$p
MID_009_ED1_04_3_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|クロム…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…ギャンレルの言葉は\n全く信用できない。$k$pだが、今逆らえば姉さんは死ぬ！$k$pく……！！\n$Nu、俺は……！！$k$p俺は姉さんを犠牲にしてまで、\n【炎の台座】を守らねばならないのか！？$k
MID_009_ED1_04_3_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…ギャンレルの言葉は\n全く信用できない。$k$pだが、今逆らえば姉さんは死ぬ！$k$pく……！！\n$Nu、俺は……！！$k$p俺は姉さんを犠牲にしてまで、\n【炎の台座】を守らねばならないのか！？$k
MID_009_ED1_04_3_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|Chrom! You can't trust him!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|Of COURSE I can't trust him!\nI'm not an idiot!$k$pBut if I just say no,\nhe'll kill her!$k$pThe gods are cruel, damn them!$k$pMy sister or my duty... A problem with no\nright answer, yet I must choose!$k$p
MID_009_ED1_04_3_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|クロムさん…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…ギャンレルの言葉は\n全く信用できない。$k$pだが、今逆らえば姉さんは死ぬ！$k$pく……！！\n$Nu、俺は……！！$k$p俺は姉さんを犠牲にしてまで、\n【炎の台座】を守らねばならないのか！？$k
MID_009_ED1_04_3_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|…ギャンレルの言葉は\n全く信用できない。$k$pだが、今逆らえば姉さんは死ぬ！$k$pく……！！\n$Nu、俺は……！！$k$p俺は姉さんを犠牲にしてまで、\n【炎の台座】を守らねばならないのか！？$k
MID_009_ED1_05YN: Sacrifice Emmeryn?
MID_009_ED1_05Y_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E苦,汗|I know it's hard to admit, Chrom,\nbut it's the only choice.$k$pCompared to the lives of thousands,\none person, any one person, is―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|DON'T! Just...don't say it.$k
MID_009_ED1_05Y_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E苦,汗|……ああ。\n残念だけど…それしか道はない。$k$p辛いのは分かる。\nでも……$k$p一人の命を救うより、\n大勢の命を救うべきだと思う。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|く……っ！$k
MID_009_ED1_05Y_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|く……っ！$k
MID_009_ED1_05Y_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E苦,汗|I know it's hard to admit, Chrom,\nbut it's the only choice.$k$pCompared to the lives of thousands,\none person, any one person, is―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|DON'T! Just...don't say it.$k
MID_009_ED1_05Y_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E苦,汗|……はい。\n残念ですが…それしか道はありません。$k$p辛いのは分かります。\nでも……$k$p一人の命を救うより、\n大勢の命を救うべきです。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|く……っ！$k
MID_009_ED1_05Y_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|く……っ！$k
MID_009_ED1_05Y_2: $t1$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_9|$E通常,|What's this? You'll let your sister and ruler\ndie, all to save some old family trinket?$k$pOh, so delicious! I can't WAIT to hear what\nyour people have to say about it.$k$p$E笑,|"THE EXALT IS DEAD!\nLONG LIVE HER MURDERER!"$k$pYour halidom will collapse before\nyou could even begin your rule...$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|We'll see, when the time comes.\nBut first, I'll see you dead.$k
MID_009_ED1_05N_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|That's right. Don't give up!\nThere has to be a way...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|If there is, I can't see it...\nAh, gods!$k
MID_009_ED1_05N_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|いや。あきらめてはだめだ。\n何か手があるはずだ…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|俺もそう信じたい…だが…$k$p一体どうやってこの状況を\n打開するというんだ！？$k
MID_009_ED1_05N_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|俺も姉さんを失いたくない…\nだが…$k$p一体どうやってこの状況を\n打開するというんだ！？$k
MID_009_ED1_05N_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|That's right. Don't give up!\nThere has to be a way...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|If there is, I can't see it...\nAh, gods!$k
MID_009_ED1_05N_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|いいえ。あきらめないでください。\n何か手があるはずです…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|俺もそう信じたい…だが…$k$p一体どうやってこの状況を\n打開するというんだ！？$k
MID_009_ED1_05N_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|俺も姉さんを失いたくない…\nだが…$k$p一体どうやってこの状況を\n打開するというんだ！？$k
MID_009_ED1_05N_2: $t1$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_3|$E通常,|I will count to three!$k$pThrow down your weapons, or your exalt\nbecomes the world's largest quiver.$k$pOne!$k$pTwo!$k$pThr―$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|Gangrel, hold!$k$p...You win.\nEveryone, lay down yo―$k
MID_009_ED1_06: $t1$Wmクロム|3$Wmエメリナ|7$w0|$Wsエメリナ|$Wa$Wv$SvpSE_VOICE_EMELINA_EVT_6|$E怒,|No, wait!$k\n$Wsエメリナ|$Wd$w0|$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvjSE_VOICE_GANGREL_EVT_5|$SveSE_VOICE_GANGREL_EVT_4|$E怒,|SILENCE!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E通常,|Emm...$k\n$Wsギャンレル|$Wd$w0|$Wmエメリナ|7$w0|$SbpSTRM_BGM_EVT_KETSUI1|0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|King Gangrel, is there no hope\nyou will listen to reason?$k\n$Wsクロム|$Wd$w0|$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_23|$E怒,|You mean listen to more of your\nsanctimonious babble?! I think not.$k$pNo, all I want to hear now is the THUNK of\narrows, and a SPLAT as you hit the ground.$k$pTake one, long, last look from your perch.\nYou do so enjoy looking down on people...$k$pThen prepare to meet the ground,\nand your maker!$k$pThat is, unless someone were to give\nme the Emblem... NOW!$k\n$Wsエメリナ|$Wa$E通常,|......$k\n$Wsギャンレル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_19|$SveSE_VOICE_CHROM_EVT_18|$E怒,|ALL RIGHT!$k$pAll right... Emm, I know you won't approve,\nbut this is my final decision.$k$pMAYBE someday we'll face a crisis where\nMAYBE the Emblem would've helped...$k$pBut I know for a fact that Ylisse needs you,\ntoday! The people need their exalt... $k$pAnd we need our sister. If those dark days\nshould come, we'll face them together.$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_30|Chrom...$k$p$E笑,|Th-thank you.\nI know now what I must do...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|Emm, what are you―$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_13|$E怒,|Plegians! I ask that you hear the truth\nof my words!$k$pWar will win you nothing but sadness and\npain, both inside your borders and out.$k$pFree yourselves from this hatred!\nFrom this cycle of pain and vengeance.$k$pDo what you must...\nAs I will do.$k$p$E笑,|See now that one selfless act has the\npower to change the world!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|Emm, no! No!$k
MID_009_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|Oh gods...$k
MID_009_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|エメリナ様――$k
MID_009_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|――――$k
MID_009_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|Oh gods...$k
MID_009_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|エメリナ様――$k
MID_009_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|――――$k
MID_009_ED2_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$E苦,|DAMN YOU, GANGREL!$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_35|$E悲しみ,|NOOOOOO!$k\n$Wsリズ|$Wd$w0|$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$Wv$SvpSE_VOICE_GANGREL_EVT_26|$E笑,|Bwa ha ha haa! Well now!\n...How disgustingly noble.$k$pAnd so lovely a fall! Here I thought\ndeath to be an ugly thing.$k$pI've never seen one fall so gracefully,\nin fact. ...And I've seen many fall.$k$p$E通常,|Ah... So ends Emmeryn, Ylisse's\nmost exalted!$k$pBut how can we ensure everyone remembers\nthis beautiful moment of her sacrifice?$k$p$E笑,|$WvPerhaps we should gather up her body\nand put it on display! Bwa ha ha...$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_37|$E苦,|Gangrel! You die today!$k
MID_009_ED2_01: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_23|$Eキメ,|No, boy! I secured an escape route!\nWe have to flee!$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|B-but...her body... I have to...$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_21|$Eキメ,|You have to RUN! Now do it!$k$p$Nu! Don't let him\ndo anything stupid!$k
MID_009_ED3: $t1$Wmマルス|3$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|No! No... I'm too late...$k$pOur bleak future is written\nonce more...$k$pAnd darkness awaits us all.$k
MID_009_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【MOVIE  The Exalt's Resolve】$k
