MESS_ARCHIVE_010


Message Name: Message


MID_010_OP1: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_20|$E怒,|Hurry! There should be carriages\nwaiting just through the ravine!$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa......$k
MID_010_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E怒,|Chrom, please!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$WaRrgh...$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|I'm...I'm coming.$k
MID_010_OP1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_M#_EVT_4|$E怒,|クロム、急ごう。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|…そうだな…$k
MID_010_OP1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$E怒,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|…ああ、そうだな…\nこの先に…急ぐんだったな…$k
MID_010_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E怒,|Chrom, please!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$WaRrgh...$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|I'm...I'm coming.$k
MID_010_OP1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$SvpSE_VOICE_PLAYER_F#_EVT_4|$E怒,|クロムさん、急ぎましょう。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|…そうだな…$k
MID_010_OP1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b向き,プレイヤー女,H|$b動作,プレイヤー女,WalkTurn|$E怒,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,Ge2|$b注目,クロム,プレイヤー女|$SvpSE_VOICE_CHROM_EVT_6|…ああ、そうだな…\nこの先に…急ぐんだったな…$k
MID_010_OP1_3: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b向き,バジーリオ,I|$b動作,バジーリオ,WalkTurn|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_23|$E苦,汗|Quickly! We're almost...\nHuh? Damn!$k
MID_010_OP1_4: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_15|Plegians! I knew it couldn't be\nthat easy...$k$pThey're right in our way!\nWe must fight!$k
MID_010_OP2: $t1$Wm010_ボス|7$w0|$SvpSE_VOICE_LENHA_EVT_12|Ylisseans! I offer you mercy!\nSurrender to me now and live!$k\n$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|Surrender? Sorry, I'm not\nfamiliar with the word.$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_11|Emmeryn would not have wished\nfor this to come to bloodshed.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_16|$E怒,|Don't speak her name!$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|Your rage is justified, Prince Chrom.$k$pBut the meaning of your sister's\nfinal sacrifice was not lost on me.$k$pI suspect many Plegians who heard\nher final words would say the same.$k$pIf you lay down your weapons,\nI vow to protect you as best I can.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_2|$E怒,|How can we trust you after what\nyour barbarous king has done?$k$pI think we shall take our chances with\nweapons in hand!$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_11|I suspected you would say as much.$k$p$E怒,|So be it, Prince Chrom. I shall endeavor\nto grant you a swift and dignified end.$k
MID_010_EV1: $t1$Wm010_ボス|3$w0|$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|What are those―thieves I see scattered\nabout? So, they found our battlefield...$k$pThey comb it for trinkets and spoils,\nthen scurry away like mice. Pah!$k$pWe shall bring them justice later.\nFirst, the Ylisseans!$k
MID_010_EV2: $t1$Wm兵士Ａ|3$Wm010_ボス|7$w0|$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|$E苦,|Forgive me, sir, but I...I no longer see the\njustice in hunting these people down.$k$pI accept any punishment you see fit, but\nafter all that's happened...I just can't.$k\n$Ws010_ボス|$Wd$w0|$Wm兵士Ｂ|7$w0|$Ws兵士Ｂ|$Wa$E怒,|$SvpSE_VOICE_ENEMY_M5_EVT_3|How dare you question the general's\norders!$k$pYou know full well the punishment\nfor insubordination is death!$k\n$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_7|B-but, sir! These people are―$k\n$Ws兵士Ｂ|$Wd$w0|$Wm010_ボス|7$w0|$Ws010_ボス|$Wa$E怒,|$SvpSE_VOICE_LENHA_EVT_11|These questions are not ours\nto ponder, lad.$k$pThe soldier does not judge.\nThe soldier delivers judgment.$k\n$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_9|Sir, I... I cannot raise my lance against\nthem. Even if... Even if it means death.$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|$E通常,|...You were there when Emmeryn\nspoke, weren't you?$k$pSo be it! Those of you unwilling to\nfight are dismissed!$k\n$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|But I don't wish to abandon you, sir!$k\n$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,|I cannot defy the king, lad.$k$pI know him well. He would murder my wife\nand child to set an example.$k$p$E通常,|I will accept the blame for your\nactions today. Now go!$k\n$Ws兵士Ａ|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_7|$E通常,|W-wait, General!$k$p$E怒,|I see a cause worth fighting for, one I\nbelieve in: loyalty to my general.$k\n$Ws010_ボス|$Wa$SvjSE_VOICE_LENHA_EVT_18|$SveSE_VOICE_LENHA_EVT_5|$E苦,|...Aye. That's a good lad.$k
MID_010_ED1: $t1$Wmオリヴィエ|3$Wmバジーリオ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|Khan Basilio!$k\n$Wsバジーリオ|$Wa$E通常,|$SvpSE_VOICE_BASILIO_EVT_2|Olivia! I'm sorry we kept you waiting.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|$E苦,汗|When I didn't hear from you, I thought...\nI assumed the worst.$k\n$Wsオリヴィエ|$Wd$w0|$Wsバジーリオ|$Wa$b向き,バジーリオ,H|$SvpSE_VOICE_BASILIO_EVT_4|Chrom? $Nu? Meet Olivia.\nShe'll be smuggling us out of here.$k\n$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvjSE_VOICE_OLIVIE_EVT_17|$SveSE_VOICE_OLIVIE_EVT_16|$E通常,|Only if you hurry! Doubtless more\nof the Mad King's men are on their way.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|Right. Pile in, you lot! And bid\nfarewell to this Plegian hellhole.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_26|$E怒,|Ready? Hold on tight!$k
MID_010_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|All of that...\nFor nothing...$k
MID_010_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|結局…\nなにも取り返せなかった…$k
MID_010_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_010_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|All of that...\nFor nothing...$k
MID_010_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|結局…\nなにも取り返せませんでした…$k
MID_010_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_010_ED2_2: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E悲しみ,|*Sob* *sniff*\nEmm... Oh, Emm...$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|I should have died before allowing the exalt\nto be captured. I have failed as a knight...$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|3$Wmバジーリオ|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|So what now, oaf?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|Don't look to me―\nI'm not in charge!$k\n$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|$E苦,汗|Ugh... I picked a fine time\nto regain the full throne...$k
MID_010_ED2_3_PCM1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|Chrom, I'm... I'm so sorry.\nMy plan just wasn't enough.$k\n$Wsクロム|$Wa$E通常,|You did your best, $Nu.\n...You have my thanks.$k$p$E怒,|It's my own failures that haunt me now.$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|Gods, I was just so powerless!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|It's not your fault either, Chrom.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|...She did it for me, $Nu.$k$pSo that I wouldn't have to live with the\nguilt of either choice, she chose for me.$k$pShe sacrificed herself rather than give up\nwhat could one day save her people...$k\n$Wsusername|$WaChrom...$k$p$SvpSE_VOICE_PLAYER_M#_EVT_19|$E怒,|Listen to me. Look at me.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|......$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|I was powerless once, too, remember?$k$pAnd yes, alone, I don't think either one of\nus is half the person your sister was.$k$pBut together...maybe we can be\nsomething more.$k$pIf you fall, I'll be there to pull you\nback up.$k$pWhen you fight for your sister's ideals,\nI'll be by your side.$k$p$E通常,|You don't have to become your sister,\nyou know. You can still be true to yourself.$k$pYou just have to give people hope\nin whatever way you can.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|And what if I can't? What if I'm not\nworthy of her ideals?$k$p$Nu, what if I drag you\ndown with me?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|If you aren't worthy, you'll keep at it\nuntil you are.$k$pAnd if we both fall down, well,\nthat's what friends are for, isn't it?$k
MID_010_ED2_3_PCM2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|クロム…すまない。\n僕の策が及ばなかったせいで…$k\n$Wsクロム|$Wa$E通常,|……お前のせいじゃない。\n$Nu、お前はよくやってくれた。$k$p$E怒,|俺はな……自分の無力さに\nはらわたが煮えくり返ってる…！$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|くそっ！\n俺はどこまで無力なんだっ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|クロム…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|俺が……っ！　力不足だから……っ！\n愚かだったから…っ！$k$p何一つ変えられないどころか、\nせ、世界で一番愛していた…$k$p姉さんを……失ったっ！！$k$pく…うぅ…っ……！\n……っ……$k\n$Wsusername|$Wa…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_19|$E怒,|僕の手をとってくれ、クロム。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|僕も自分の無力が許せない。$k$p…僕たちは、未熟な半人前だ。$k$pだから僕が、君の半身になる。$k$p君が何度倒れても、\n僕が手を引いて立ち上がらせる。$k$pだから君はもうひとつの手で、\nエメリナ様がつかめなかったものを$k$pしっかりとつかんでくれ。$k$p$E通常,|エメリナ様と\n同じやり方じゃなくていい。$k$p君なりのやり方で、\nすべての人に希望を見せてくれ。$k$pそれは…君にしか\nできないことなんだ、クロム。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|俺にそんな力が…\n資格が…あると思うのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|足りない力なら、\nみんなが補ってくれる。$k$p資格をためらうなら、\nふさわしい自分にこれからなればいい。$k$p少なくとも、ここにいる仲間はみんな\n君を信じてるよ。$k
MID_010_ED2_3_PCM3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$E通常,|…$Nu、そんな顔をするな。\nお前はよくやってくれた。$k$p$E怒,|俺はな……自分の無力さに\nはらわたが煮えくり返ってる…！$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|くそっ！\n俺はどこまで無力なんだっ！$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|俺が……っ！　力不足だから……っ！\n愚かだったから…っ！$k$p何一つ変えられないどころか、\nせ、世界で一番愛していた…$k$p姉さんを……失ったっ！！$k$pく…うぅ…っ……！\n……っ……$k\n$Wsusername|$Wa…………$k$p$E怒,|…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…？\n俺に立てと言ってくれるのか…$k$p…俺は半人前だ。\n考えの足らない、ただのガキだ。$k$pだが、そうだったな。\nお前がいてくれた…$k$pお前がいてくれたから…\n俺はここまで戦うことができた。$k$pお前や、仲間のおかげで\n俺は…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_21|その通りです、クロム様。\n貴方は仲間の思いに支えられています。$k$p彼らのためにも、貴方はエメリナ様の\n遺志を継がなければなりません。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|俺にそんな力が…\n資格が…あると思うのか？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|足りない力なら、\nみなが補ってくれます。$k$p資格をためらうなら、\nふさわしい自分にこれからなればいい。$k$p少なくとも、貴方の仲間はみな\n貴方を信じているのですから。$k
MID_010_ED2_3_PCF1: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|Chrom, I'm... I'm so sorry.\nMy plan just wasn't enough.$k\n$Wsクロム|$Wa$E通常,|You did your best, $Nu.\n...You have my thanks.$k$p$E怒,|It's my own failures that haunt me now.$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|Gods, I was just so powerless!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|It's not your fault either, Chrom.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|...She did it for me, $Nu.$k$pSo that I wouldn't have to live with the\nguilt of either choice, she chose for me.$k$pShe sacrificed herself rather than give up\nwhat could one day save her people...$k\n$Wsusername|$WaChrom...$k$p$SvpSE_VOICE_PLAYER_F#_EVT_19|$E怒,|Listen to me. Look at me.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|......$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|I was powerless once, too, remember?$k$pAnd yes, alone, I don't think either one of\nus is half the person your sister was.$k$pBut together...maybe we can be\nsomething more.$k$pIf you fall, I'll be there to pull you\nback up.$k$pWhen you fight for your sister's ideals,\nI'll be by your side.$k$p$E通常,|You don't have to become your sister,\nyou know. You can still be true to yourself.$k$pYou just have to give people hope\nin whatever way you can.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|And what if I can't? What if I'm not\nworthy of her ideals?$k$p$Nu, what if I drag you\ndown with me?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|If you aren't worthy, you'll keep at it\nuntil you are.$k$pAnd if we both fall down, well,\nthat's what friends are for, isn't it?$k
MID_010_ED2_3_PCF2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|クロムさん…ごめんなさい…。\n私の策が及ばなかったせいで…$k\n$Wsクロム|$Wa$E通常,|……お前のせいじゃない。\n$Nu、お前はよくやってくれた。$k$p$E怒,|俺はな……自分の無力さに\nはらわたが煮えくり返ってる…！$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|くそっ！\n俺はどこまで無力なんだっ！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|クロムさん…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|俺が……っ！　力不足だから……っ！\n愚かだったから…っ！$k$p何一つ変えられないどころか、\nせ、世界で一番愛していた…$k$p姉さんを……失ったっ！！$k$pく…うぅ…っ……！\n……っ……$k\n$Wsusername|$Wa…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_19|$E怒,|私の手をとってください、クロムさん。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|私も自分の無力が許せません。$k$p…私たちは、未熟な半人前です。$k$pだから私が、あなたの半身になります。$k$pあなたが何度倒れても、\n私が手を引いて立ち上がらせます。$k$pだからあなたはもうひとつの手で、\nエメリナ様がつかめなかったものを$k$pしっかりとつかんでください。$k$p$E通常,|エメリナ様と\n同じやり方じゃなくていいです。$k$pあなたなりのやり方で、\nすべての人に希望を見せてください。$k$pそれは…あなたにしか\nできないことなんです、クロムさん。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|俺にそんな力が…\n資格が…あると思うのか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|足りない力なら、\nみんなが補ってくれます。$k$p資格をためらうなら、ふさわしい自分に\nこれからなればいいんです。$k$p少なくとも、ここにいる仲間はみんな\nあなたを信じています。$k
MID_010_ED2_3_PCF3: $t1$Wmクロム|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$E通常,|…$Nu、そんな顔をするな。\nお前はよくやってくれた。$k$p$E怒,|俺はな……自分の無力さに\nはらわたが煮えくり返ってる…！$k$p$SvpSE_VOICE_CHROM_EVT_20|$E苦,汗|くそっ！\n俺はどこまで無力なんだっ！$k\n$Wsusername|$Wa…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_37|$E苦,汗|俺が……っ！　力不足だから……っ！\n愚かだったから…っ！$k$p何一つ変えられないどころか、\nせ、世界で一番愛していた…$k$p姉さんを……失ったっ！！$k$pく…うぅ…っ……！\n……っ……$k\n$Wsusername|$Wa…………$k$p$E怒,|…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|$Nu…？\n俺に立てと言ってくれるのか…$k$p…俺は半人前だ。\n考えの足らない、ただのガキだ。$k$pだが、そうだったな。\nお前がいてくれた…$k$pお前がいてくれたから…\n俺はここまで戦うことができた。$k$pお前や、仲間のおかげで\n俺は…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_21|その通りです、クロム様。\n貴方は仲間の思いに支えられています。$k$p彼らのためにも、貴方はエメリナ様の\n遺志を継がなければなりません。$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|俺にそんな力が…\n資格が…あると思うのか？$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|足りない力なら、\nみなが補ってくれます。$k$p資格をためらうなら、\nふさわしい自分にこれからなればいい。$k$p少なくとも、貴方の仲間はみな\n貴方を信じているのですから。$k
MID_010_ED3: 
MID_010_ED3_ノノ: $t1$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_32|$E笑,|That's right. I wouldn't even\nbe here if not for you.$k\n$Wsノノ|$Wd$w0|
MID_010_ED3_サーリャ: $t1$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_28|$E通常,|You gave me your trust,\nand now you have mine.$k$p...For the time being.$k\n$Wsサーリャ|$Wd$w0|
MID_010_ED3_ロンクー: $t1$Wmロンクー|7$w0|$Wsロンクー|$Wa$E通常,|$SvpSE_VOICE_RONKUU_EVT_27|Were you unworthy, I would\nhave left long ago.$k\n$Wsロンクー|$Wd$w0|
MID_010_ED3_ヴィオール: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_31|$E笑,|It took great courage and\ncharisma to unite all of us.$k$p...I knew I possessed such talents,\nbut clearly you do as well!$k\n$Wsヴィオール|$Wd$w0|
MID_010_ED3_リヒト: $t1$Wmリヒト|7$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|$E笑,|Yeah. We all look up to you!\nYou're like a hero to us.$k\n$Wsリヒト|$Wd$w0|
MID_010_ED4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa...Thank you, everyone. Your words\nmean more than you could know.$k$p$SvpSE_VOICE_CHROM_EVT_35|$E怒,|My Shepherds... My warriors...\nThere is work to be done.$k$pGangrel must be stopped so that peace\ncan once again reign in Ylisse.$k$pWill you help me?$k\n$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|You can count me in!$k$pI'm tired of crying all the time.\nIt's time to start punchin' stuff!$k\n$Wsリズ|$Wd$w0|
MID_010_ED4_マリアベル: $t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvjSE_VOICE_MARIABELL_EVT_30|$SveSE_VOICE_MARIABELL_EVT_24|$E怒,|Hear hear, darling!\nOur people have suffered enough.$k\n$Wsマリアベル|$Wd$w0|
MID_010_ED4_ソール: $t1$Wmソール|7$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_25|$E怒,|Gladly would I fight and die\nfor House Ylisse!$k\n$Wsソール|$Wd$w0|
MID_010_ED4_ソワレ: $t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_30|$E通常,|Gladly would I fight and KILL\nthose dastards for House Ylisse!$k\n$Wsソワレ|$Wd$w0|
MID_010_ED4_リベラ: $t1$Wmリベラ|7$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_17|Our hearts echo yours, sire.$k\n$Wsリベラ|$Wd$w0|
MID_010_ED5: 
MID_010_ED5_スミア: $t1$Wmスミア|7$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_36|$E怒,|I will be the unbreakable shield\nby your side!$k\n$Wsスミア|$Wd$w0|
MID_010_ED5_カラム: $t1$Wmカラム|7$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_20|$E通常,|I'm with you, too!$k$pYou know. Just in case anyone...\nHello?$k\n$Wsカラム|$Wd$w0|
MID_010_ED5_ヴェイク: $t1$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_21|$Eキメ,|Teach is here and class is in session!$k\n$Wsヴェイク|$Wd$w0|
MID_010_ED5_グレゴ: $t1$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvjSE_VOICE_GREGO_EVT_4|$SveSE_VOICE_GREGO_EVT_21|$E通常,|How much you pay Gregor?$k$pHee hee haw! Gregor make joke!\n...Why you look at Gregor like that?$k\n$Wsグレゴ|$Wd$w0|
MID_010_ED5_ベルベット: $t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$E通常,|$SvpSE_VOICE_VELVET_EVT_27|Your sister earned my respect.\nThe last taguel shall champion her.$k\n$Wsベルベット|$Wd$w0|
MID_010_ED5_フレデリク: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E笑,|You have grown strong, milord.$k$p$E怒,|I may have set a poor example as a knight...$k$pBut I swear to you, I shall die before any\nmore exalted blood is spilled!$k
MID_010_ED6: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SveSE_VOICE_CHROM_EVT_21|$E笑,|...Thank you all. Truly.$k$p$SvjSE_VOICE_CHROM_EVT_21|You honor me with your fealty.$k$p$SvjSE_VOICE_CHROM_EVT_22|$SveSE_VOICE_CHROM_EVT_22_ALT1|$E怒,|I will not falter again.\nWe shall answer this outrage!$k$p$SbpSTRM_BGM_EVT_KETSUI1|0|The Mad King must be stopped!$k\n$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_18|$E笑,|Right! It's time for ol' Gangrel to get a\ndose of his own vulnerary!$k$p$E怒,|The whole of the Feroxi army is yours\nto send crashing against him!$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|$E笑,|Har! You young folk―your\npassions run so hot!$k$p$E通常,|If I had any gray hairs, you\nwould've singed 'em right off.$k$pIn other words, count me in!$k\n$Wsバジーリオ|$Wd$w0|$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_2|$E通常,|I'd like to go, too, if I may.\nThe exalt did me a kindness once.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|She did?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|Y-yes, sire. It would honor me to\nhave a part in giving her justice!$k$pAlthough all I can do is dance...$k$p$E苦,照汗|And I'm not so skilled at that,\nif we're being honest...$k\n$Wsオリヴィエ|$Wd$w0|$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_16|$E笑,|Har har! She's too modest!\nOlivia is a Feroxi treasure.$k$pYou won't meet a finer dancer\nin all the realms!$k$pHer moves inspire soldiers to\nwork twice as hard!$k$p$E通常,|You'd do well to bring her along,\nCommander.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|"Commander"?\nWhat happened to "boy"?$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_5|You've earned your way up from\nthat name, I think.$k$pNow, where were we? Oh yes!\nI was just about to start cracking skulls!$k$pFlavia will lead me and the other\nFeroxi in a head-on assault.$k$pThat should buy you enough time\nto take down Gangrel.$k$p$E笑,|Hear that, boy?\nYou get the fun part!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|I thought you weren't going\nto call me―$k\n$Wsバジーリオ|$Wa$SvjSE_VOICE_BASILIO_EVT_21|$SveSE_VOICE_BASILIO_EVT_7|$E通常,|You and $Nu have\nmy every confidence.$k$pYou're a born leader, and $Ghe,she| has\na knack for guiding troops to victory.$k$pYou both have some growing to do yet,\nbut I can already see you'll grow tall.$k\n$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_34|$SveSE_VOICE_CHROM_EVT_13|Thanks, Basilio.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_17|$E通常,|All right, enough talk.\nIt's time to raise some hell!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|Right.$k\n$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_11|Let's get to it, then! Gangrel may try to\nhit us while we're still licking our wounds.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|$E通常,|Let him try.$k$p$E怒,|This time I'm ready to dethrone\nthe Mad King, once and for all.$k
MID_010_BT1: $t0$Wm010_ボス|0$w0|$Ws010_ボス|$Wa$E怒,|I am General Mustafa of Plegia.$k$pIf you wish to keep your lives,\nthen you must win them!$k
MID_010_BOSS_DIE1: $t0$Wm010_ボス|0$w0|$Ws010_ボス|$Wa$E苦,|Well done, Ylisseans... Hrrggh!$k$pPlease...spare my men...$k
MID_010_ZOEN1: $t0$Wm010_ボス|0$w0|$Ws010_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|$E通常,|Call in the reinforcements!\nDraw them close, then strike!$k
