MESS_ARCHIVE_013


Message Name: Message


MID_013_OP1_00: $t1$Wmインバース|3$w0|$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_6|$E通常,|Greetings, Prince Chrom.\nPlegia welcomes you.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_34|$E怒,|Aversa!$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_8|$E笑,|What can I say?\nIt seems fate has designs for me yet.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|You serve the new king, then?\nThis...Validar?$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe8|$b動作,インバース,InbRe|$E笑,|$SvpSE_VOICE_INVERSE_EVT_21|I do.$k\n$Wsインバース|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_9|$E怒,|They say he worships Grima...$k\n$Wsフレデリク|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_9|$E笑,|Why yes, of course he is Grimleal.\nWe are both believers.$k$pMy liege often says it was his faith that\ngot him through, after Gangrel's passing.$k$pIt was a difficult time... But he kept order\nwhere there might have been chaos.$k$p$E通常,|We had meant to arrange an official visit to\nYlisstol, but― Ah, here is my lord now.$k
MID_013_OP1_01: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge6|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_11|An honor to finally meet you, sire.\nI am Validar, king regnant of Plegia.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E通常,|The honor is mine, good king.\n...Is it possible we've met before some...$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|$WvGods! It can't be.$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_6|Oh ho, I'm quite certain I would remember\nany encounter with Ylissean royalty.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|(Psst! $Nu!)$k
MID_013_OP1_01_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|(I know! He looks just like the assassin\nthat came after Emmeryn...)$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|And you must be $GSir,Lady| $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|You know of me, sire?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|The whole world knows of\nYlisse's master tactician!$k$p$E笑,|And indeed, I see the sparkle\nof wisdom in your eyes.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|(But we killed him, $Nu!)$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_11|(I know but...\nThe resemblance...it's uncanny...)$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|(How could he possibly―)$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|My, the negotiations haven't even\nbegun and already so much whispering...$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$b動作,ファウダー,FauRe|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|...My apologies, King Validar.\nWe meant no disrespect.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_3|(Chrom? What should we do?)$k
MID_013_OP1_01_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ…エメリナ様を\n暗殺しようとした男と、あまりにも…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|$E通常,|え？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_11|わからないけど…\n別人とは思えない。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|同感だ。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_3|クロム？$k
MID_013_OP1_01_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k$p別人とは思えない。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa？$k
MID_013_OP1_01_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|(I know! He looks just like the assassin\nthat came after Emmeryn...)$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|And you must be $GSir,Lady| $Nu.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|You know of me, sire?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|The whole world knows of\nYlisse's master tactician!$k$p$E笑,|And indeed, I see the sparkle\nof wisdom in your eyes.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|(But we killed him, $Nu!)$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_11|(I know but...\nThe resemblance...it's uncanny...)$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|(How could he possibly―)$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|My, the negotiations haven't even\nbegun and already so much whispering...$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|...My apologies, King Validar.\nWe meant no disrespect.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|(Chrom? What should we do?)$k
MID_013_OP1_01_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|はい…エメリナ様を\n暗殺しようとした男と、あまりにも…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|$E通常,|え？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_11|わかりませんが…\n別人とは思えません。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|同感だ。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_3|クロムさん？$k
MID_013_OP1_01_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b向き,ファウダー,C|$SvpSE_VOICE_FAUDER_EVT_7|そなたが$Nu殿か。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|$E通常,|イーリスの軍師の噂は聞いておる。\n大した実力がおありだとか。$k$p$E笑,|……うむ、とても良い目をしている。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|どう思う？　$Nu。$k$p別人とは思えない。だが、\nあの男は確かに死んだはず……$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,プレイヤー女,ファウダー|$SvpSE_VOICE_FAUDER_EVT_5|どうした、王子殿？$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|…いいだろう、\n今は話を進めよう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa？$k
MID_013_OP1_01_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_10|$SveSE_VOICE_CHROM_EVT_6|$E通常,|(Nothing for now. But stay close,\nand be ready for anything...)$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|Then let us get to it.$k\n$Wsファウダー|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_10|Plegia can offer no soldiers, but will\nprovide 800 warships and 200 transports.$k$pIn addition, we would be pleased to fully\nfund the campaign against Valm.$k\n$Wsインバース|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_2|$E通常,|That is...surprisingly generous of you,\nmilord.$k$p$E怒,|We could not ask for more, quite literally.\nYou offer most all your assets...$k\n$Wsフレデリク|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge6|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|I would give troops as well, but our army\nremains in shambles from the last war.$k$pI trust the gold and ships will suffice as a\nsign of our commitment to the cause?$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_44|Of course it will.\nThank you, King Validar.$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|$E笑,|The honor is ours, my prince.$k$pI look forward to building a strong\nbond between our two nations.$k
MID_013_OP1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_38|As do I.$k$pThen, if there's nothing else? My men and I\nmust hurry back to Port Ferox.$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_4|Oh, so soon? But I have one more\nintroduction to make.$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_2|$E通常,|...Yes? And who would that be?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|A hierophant, the highest of $Ghis,her| order\nin all Plegia.$k
MID_013_OP1_03_PCM1: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa......$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|...So you lead the people in worship?\nWe were just discussing religion earlier...$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa......$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|...I'm sorry, have I said something to\noffend you?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|...The heart still sleeps, but the blood flows\nthrough it. And the blood is strong...$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|...Huh?\nBeg pardon, were you talking to me?$k
MID_013_OP1_03_PCM2: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_10|あなたが\nペレジアの最高司祭なのですか…？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|え？　あの…$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|なるほど…\n奥底に眠る血は残っているようだ。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|！？　何を…$k
MID_013_OP1_03_PCM3: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|なるほど…\n奥底に眠る血は残っているようだ。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|！？$k
MID_013_OP1_03_PCF1: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa......$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|...So you lead the people in worship?\nWe were just discussing religion earlier...$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa......$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|...I'm sorry, have I said something to\noffend you?$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|...The heart still sleeps, but the blood flows\nthrough it. And the blood is strong...$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|...Huh?\nBeg pardon, were you talking to me?$k
MID_013_OP1_03_PCF2: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|あなたが\nペレジアの最高司祭ですか…？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|？　あの…$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|なるほど…\n奥底に眠る血は残っているようね。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|！？　何を…$k
MID_013_OP1_03_PCF3: $t1$Wmフードの人物|3$w0|$Wsフードの人物|$Wa……………………$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa？$k\n$Wsusername|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|……………………$k$pなるほど…\n奥底に眠る血は残っているようね。$k\n$Wsフードの人物|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|！？$k
MID_013_OP1_03_2_PCM1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|Good hierophant, I would ask you\nlower your cowl.$k$pIn Ylisse, it is a courtesy expected of\none in the presence of royalty.$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa......$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|...You are a long way from Ylisse, sir.$k$p...But very well...$k
MID_013_OP1_03_2_PCM2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_03_2_PCM3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_03_2_PCF1: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|Good hierophant, I would ask you\nlower your cowl.$k$pIn Ylisse, it is a courtesy expected of\none in the presence of royalty.$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa......$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|...You are a long way from Ylisse, sir.$k$p...But very well...$k
MID_013_OP1_03_2_PCF2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_03_2_PCF3: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_1|$E怒,|司祭殿。失礼ながら、\nなぜそのように顔を隠すのです？$k$p我が国の王子に顔を見せないとは、\n無礼ではありませんか？$k\n$Wsフレデリク|$Wd$w0|$Wmフードの人物|3$w0|$Wsフードの人物|$Wa………………$k$p$b動作,ギムレー男,Ge2|$Sbs2000|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|……それは失礼。\nそれほど見たいというのなら…$k
MID_013_OP1_04_PCM1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|Is that better?$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|What?!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|By the gods!$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|What manner of sorcery―$k
MID_013_OP1_04_PCM2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|これで満足かな？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_PCM3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|これで満足かな？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,KroProtest|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_PCF1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|Is that better?$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|What?!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|By the gods!$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|What manner of sorcery―$k
MID_013_OP1_04_PCF2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|これで満足かしら？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_PCF3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|これで満足かしら？$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|！！！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|なっ…！？$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$Wv$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|こ、これは…！！$k
MID_013_OP1_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|$GHe,She| looks just like...me.$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|My name is $Nu.$k$pOh, and that was YOUR name as well,\nwasn't it? What a strange coincidence...$k
MID_013_OP1_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|同じ…顔……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|僕は$Nu。\n偶然だね、そこの軍師殿と同じ名だ。$k
MID_013_OP1_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|僕は$Nu。\n偶然だね、そこの軍師殿と同じ名だ。$k
MID_013_OP1_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|$GHe,She| looks just like...me.$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|My name is $Nu.$k$pOh, and that was YOUR name as well,\nwasn't it? What a strange coincidence...$k
MID_013_OP1_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|同じ…顔……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|私は$Nu。\n偶然ですね、そこの軍師殿と同じ名です。$k
MID_013_OP1_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー男,Ge6|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|私は$Nu。\n偶然ですね、そこの軍師殿と同じ名です。$k
MID_013_OP1_04_3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|Why that IS rather curious, now that you\nmention it... What are the odds?$k$pIn any case, I believe we are finished here.\nWe will let you be on your w―$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge3|$SvpSE_VOICE_CHROM_EVT_18|Hold just one moment!$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe3|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_5|Milord?$k\n$Wsインバース|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_25|What is the meaning of this?$k$pWhy do your hierophant and\n$Nu―$k\n$Wsクロム|$Wd$w0|$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_2|$E笑,|I'm afraid we've no time for such trivial\nmatters now, Your Highness.$k$pWe have aid preparations to attend to,\nand you have a long, hard journey ahead...$k$pOh, and do be careful on your way\nback to Port Ferox.$k$pThis time of year the highroads\nof Plegia can be quite treacherous...$k
MID_013_OP2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|......$k$pIt's no use. I can't sleep.$k$pWho was that $Gman,woman|?\nHow could $Ghe,she| bear my same face?$k
MID_013_OP2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|……………\n眠れない……………$k$pあの男…何者なんだ……\nなぜ僕と同じ顔を……$k
MID_013_OP2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……………\n……………$k
MID_013_OP2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|......$k$pIt's no use. I can't sleep.$k$pWho was that $Gman,woman|?\nHow could $Ghe,she| bear my same face?$k
MID_013_OP2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|……………\n眠れません……………$k$pあの方は…何者なんでしょう……\nなぜ私と同じ顔を……$k
MID_013_OP2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|……………\n……………$k
MID_013_OP2_01: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$Nu...$k$pHeed me, $Nu...$k
MID_013_OP2_01_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_5|Huh? Who's there?!$k$pTh-there's no one.\nI'm alone...$k
MID_013_OP2_01_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_5|？　誰かが…呼んでる？$k$pいや、でも誰の気配も…$k
MID_013_OP2_01_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|……？$k
MID_013_OP2_01_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_5|Huh? Who's there?!$k$pTh-there's no one.\nI'm alone...$k
MID_013_OP2_01_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_5|？　誰かが…呼んでいるのですか？$k$pいいえ、ですが誰の気配も…$k
MID_013_OP2_01_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,LookRest|……？$k
MID_013_OP2_01_3: $t1$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_FAUDER_EVT_9|Heed my call, $Nu...$k
MID_013_OP2_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|Nngh... This voice is...in my head!\nWho are you?! What's happening?!$k
MID_013_OP2_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|く…頭の中に、声が…$k$p誰…なんだ…一体…？$k
MID_013_OP2_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|っ……！？$k
MID_013_OP2_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|Nngh... This voice is...in my head!\nWho are you?! What's happening?!$k
MID_013_OP2_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|く…頭の中に、声が…$k$p誰…ですか…一体…？$k
MID_013_OP2_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|っ……！？$k
MID_013_OP2_03_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|Why do you close your\nheart to him, $Nu?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|V-Validar?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|Have you truly forgotten?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|You were...calling me...\nAugh! My head!$k$pGet out of my mind!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|Heh heh. Such arrogance!\nYou dare take such a tone...$k$p$E通常,|with your own father?!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|...My what?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|You are of my flesh, but of sacred blood.\nYou are to serve a glorious purpose!$k$pSearch deep in your heart.\nYou already know it is your destiny...$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|No... Get...out...$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|Why do you resist us, $Nu?\nYour rightful place is at my side.$k$pNot wasting your time with these\ndoomed servants of Naga!$k$pGive yourself to Grima! Let me join\nyour strength to the fell dragon!$k
MID_013_OP2_03_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|お、お前、は…！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|呼んだのは…お前、か…？\nくっ…それにこの頭痛はなんだ？$k$pお前の…仕業なのか？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ふっふっ、仮にも一国の王に\n偉そうな口をきく。$k$p$E通常,|いや、それも親子なれば\n許すべきことなのかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|い、今…なんて？\n親…子…？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|馬鹿…な…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_03_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$E笑,|ふっふっ、どうやら\n素質は十分のようだ。$k$p私の血を継いだ子であれば\n当然というべきかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_03_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|Why do you close your\nheart to him, $Nu?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|V-Validar?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|Have you truly forgotten?$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|You were...calling me...\nAugh! My head!$k$pGet out of my mind!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|Heh heh. Such arrogance!\nYou dare take such a tone...$k$p$E通常,|with your own father?!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|...My what?$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|You are of my flesh, but of sacred blood.\nYou are to serve a glorious purpose!$k$pSearch deep in your heart.\nYou already know it is your destiny...$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|No... Get...out...$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|Why do you resist us, $Nu?\nYour rightful place is at my side.$k$pNot wasting your time with these\ndoomed servants of Naga!$k$pGive yourself to Grima! Let me join\nyour strength to the fell dragon!$k
MID_013_OP2_03_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|あ、あなた、は…！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|呼んだのは…あなた、ですか…？\nくっ…それにこの頭痛は…？$k$pあなたの…仕業なのですか？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|ふっふっ、仮にも一国の王に\n無礼な目を向ける。$k$p$E通常,|いや、それも親子なれば\n許すべきことなのかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|い、今…なんと？\n親…子…？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|そん…な…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_03_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|まだわからぬか、$Nuよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_5|ふむぅ…やはり…$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$E笑,|ふっふっ、どうやら\n素質は十分のようだ。$k$p私の血を継いだ子であれば\n当然というべきかな？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|お前はここへ来た。\n我が招きに応じてな。$k$pお前の中に眠る血が\nそうさせているのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|くく…$Nuよ。\n私と共に来い。$k$pお前がいるべき場所は\nナーガの側にはない。$k$p我が力となって、\nギムレー様に忠誠を誓うのだ…$k
MID_013_OP2_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvjSE_VOICE_CHROM_EVT_41|$SveSE_VOICE_CHROM_EVT_24|$E怒,|$Nu!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|...Pah! Not this one again...$k$pNo matter. In time you will see the truth.$k$pAnd that is all it will be―a matter of time...$k
MID_013_OP2_05_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu! Are you all right?\n$E怒,|I heard shouting.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E苦,汗|Nngh... Ahh... Ahh...$k$p$b動作,プレイヤー女,Headache2|$E通常,|I-I think so...\nYes, Chrom, thank you. I'm...I'm fine.$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|"Fine" is a poor choice of words!\nWhat's happened?!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|...King Validar, he...\nHe spoke to me...in my mind.$k$pHe said I was his...\nhis $Gson,daughter|...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|What?! ...Is this true?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|I don't know...\nBut I also don't know it's a lie.$k$pLoath as I am to say it, I felt a...\na strange connection, between us.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|Oh, gods...\nThat hierophant doppelganger...$k$pCould $Ghe,she| be the king's $Gson,daughter|, as well?\nAre you twins?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|I...\nI'm sorry, Chrom. I can't remember...$k$pBut if I'm being honest...\nit would explain much...$k$p$b動作,プレイヤー,Ge4|I'm not even sure I want to know\nthe truth of my past anymore...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|You are yourself, before you are any\nman's $Gson,daughter|. Remember that.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|...Thank you, Chrom.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|Can you walk?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|Yes...yes I think so.$k
MID_013_OP2_05_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E苦,汗|ぐっ…はあっ、はあっ、はあっ！$k$p$b動作,プレイヤー,Headache2|$E通常,|た、助かったよ、クロム…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったいどうしたんだ…？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_9|…あのペレジア王の声が聞こえた…$k$p僕は、奴の子供だと…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|何？　本当なのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|わからない。\nでも、本当かもしれない…$k$p僕と奴の心が一つにつながるような…\n不思議な感覚があった…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|そうか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…わからない。\nでもそう考えれば、つじつまが合う。$k$p…記憶をなくしたままの方が\n良かったかもしれない。$k$p$b動作,プレイヤー,Ge4|まさか、よりによって父親が…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E通常,|わかった。\n…ありがとう、クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|歩けるか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ、大丈夫…$k
MID_013_OP2_05_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k$p$b動作,プレイヤー女,Headache2|$E通常,|…………$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったい何があったんだ…？$k$p見回りをしていたら、\nあのペレジア王の声が聞こえてきた…$k$pお前が、奴の子だと…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|やはり、そうなのか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k$p$b動作,クロム,Ge2|歩けるか？$k
MID_013_OP2_05_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu! Are you all right?\n$E怒,|I heard shouting.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E苦,汗|Nngh... Ahh... Ahh...$k$p$b動作,プレイヤー女,Headache2|$E通常,|I-I think so...\nYes, Chrom, thank you. I'm...I'm fine.$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|"Fine" is a poor choice of words!\nWhat's happened?!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|...King Validar, he...\nHe spoke to me...in my mind.$k$pHe said I was his...\nhis $Gson,daughter|...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|What?! ...Is this true?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|I don't know...\nBut I also don't know it's a lie.$k$pLoath as I am to say it, I felt a...\na strange connection, between us.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|Oh, gods...\nThat hierophant doppelganger...$k$pCould $Ghe,she| be the king's $Gson,daughter|, as well?\nAre you twins?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|I...\nI'm sorry, Chrom. I can't remember...$k$pBut if I'm being honest...\nit would explain much...$k$p$b動作,プレイヤー,Ge4|I'm not even sure I want to know\nthe truth of my past anymore...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|You are yourself, before you are any\nman's $Gson,daughter|. Remember that.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|...Thank you, Chrom.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|Can you walk?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|Yes...yes I think so.$k
MID_013_OP2_05_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E苦,汗|うっ…はあっ、はあっ、はあっ！$k$p$b動作,プレイヤー女,Headache2|$E通常,|た、助かりました、クロムさん…$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったいどうしたんだ…？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_9|…あのペレジア王の声が聞こえました…$k$p私は、あの男の子供だと…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|何？　本当なのか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|わかりません。\nでも、本当かもしれません…$k$p私とあの男の心が一つにつながるような…\n不思議な感覚がありました…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|そうか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…わかりません。\nでもそう考えれば、つじつまが合います。$k$p…記憶をなくしたままの方が\n良かったかもしれません。$k$p$b動作,プレイヤー,Ge4|まさか、よりによって父親が…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E通常,|わかりました…。\n…ありがとうございます、クロムさん。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_1|歩けるか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|はい、大丈夫です…$k
MID_013_OP2_05_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$Nu！\n$E怒,|だいじょうぶか！？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k$p$b動作,プレイヤー女,Headache2|$E通常,|…………$k\n$b向き,プレイヤー,A|$b動作,プレイヤー,WalkTurn|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|いったい何があったんだ…？$k$p見回りをしていたら、\nあのペレジア王の声が聞こえてきた…$k$pお前が、奴の子だと…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_34|やはり、そうなのか……$k$p！　ということは、$Nuに\n似ていたあの最高司祭…$k$pあいつも奴の子なのか？\nお前たちは双子、ということか？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|気にすることはない。\nお前は、お前だ。$k$p$b動作,クロム,Ge2|歩けるか？$k
MID_013_OP2_06: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_5|$E怒,|Milord, we are under attack!\nRisen have encircled the camp!$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|But...we posted sentries!\nHow did this happen?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe1|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_15|$E通常,|They made a stealthy approach, milord.\nI've never seen Risen behave like this.$k$p$E怒,|Either they are learning our ways,\nor someone is commanding them...$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_4|$E通常,|Validar!\nThis is his doing―I'm sure of it.$k$p$E怒,|Equip anyone who can bear arms,\nand tell them we fight for our lives!$k
MID_013_EV1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|Wh-what's that? A storm of...crows?$k$pGods, it's upon us!$k\n$Wm？？？|7$w0|$Ws？？？|$Wa$SvpSE_VOICE_HENRI_EVT_11|CAW! CAW! Are you folks lost?\nOr perhaps a lost CAWs? Heh ha!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|Who's there?! Show yourself!$k$pGods' breath, I can't see anything through\nall these damned birds!$k$p$E通常,|Shoo! Scat! Away with you!$k
MID_013_EV1_02: $t1$Wmクロム|3$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_1|What's wrong? CAW-strophobic?$k$pNya ha ha! Oh, I slay me!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|Not if these Risen do it first! This is no\ntime for japes! Hide yourself, boy!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_6|You know, I thought you were all right...\nTurns out you're all FRIGHT! Nya ha ha!$k$pI'd wish you good luck killing these\nmonsters, buuuuuut...$k$pThey're ALREADY DEAD!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|We are well aware!$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_18|$E笑,|The ravens wanted me to give you\na message. $k$p"Caaw... C-caw-caw."\nRoughly translated, it means...$k$pHmm, now what was the human word\nfor that again? ...Traipse? ...Tripe?$k$pOh, TRAPPED! Right!$k$p$Eキメ,|...They say you're trapped.$k\n$SbpSTRM_BGM_EVT_TAIJI2_2|1000|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_20|$E怒,|We know, damn it!\nGods... Where did they all come from?$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_9|$E通常,|Well, see, when a mommy zombie and a\ndaddy zombie love each other very much...$k$p$E笑,|Nya ha ha!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|Perhaps I should save the Risen the\ntrouble and silence you myself.$k\n$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_5|$E通常,|Hey, wait! I want to join your CAWs―\nI mean, I can help you!$k$pI know magic! What do you say...\nBirds of a feather and all that?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|Those robes... A Plegian dark mage?\n...Why would you help us?$k\n$Wsヘンリー|$Wa$SvjSE_VOICE_HENRI_EVT_10|$SveSE_VOICE_HENRI_EVT_2|$Eキメ,|Oh, don't let all the joking around fool\nya―I've got kind of a thing for killing.$k$pMost funny people do, you know.\nThe two things must be linked somehow.$k$p$E通常,|Ever talk to a jester when he's off duty?\nThose guys are some sick dastards!$k
MID_013_EV2_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|That's the last of them.\nGods, I thought it might nev―$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|Chrom, look out!$k
MID_013_EV2_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|クロム、後ろ！$k
MID_013_EV2_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$E苦,汗|……！！$k
MID_013_EV2_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|That's the last of them.\nGods, I thought it might nev―$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|Chrom, look out!$k
MID_013_EV2_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|クロムさん、後ろ！$k
MID_013_EV2_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$SvpSE_VOICE_CHROM_EVT_39|片付いたか。\n全員、無事――$k\n$Wmusername|7$w0|$Wsusername|$Wa$Wv$E苦,汗|……！$k
MID_013_EV2_01: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$E苦,汗|$SvpSE_VOICE_CHROM_EVT_34|Huh?! Ah!$k\n$Wsクロム|$Wd$Wsusername|$Wd$w0|$Wmマルス|7$w0|$Wsマルス|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_6|$E苦,汗|Father, no!$k
MID_013_EV2_01_01: 
MID_013_EV2_02: $t1$Wmクロム|3$Wmマルス|7$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|Thank the gods you're safe!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|...You called me "Father."$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|Did I? I...$k$p$E怒,|...Perhaps we might speak privately?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|Perhaps we should, yes.$k
MID_013_ED1: $t1$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|I don't even know where to begin.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|I already know you're not "Marth,"\nthough I've nothing better to call you...$k$pBut I'll ask nothing of you that\nyou don't wish to reveal.$k$pWhoever you are, Ylisse owes you a\ndebt beyond repaying.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_13|$E通常,|Thank you, but...$k$p$Sbv0|6000|$E笑,|I think I would prefer\nyou know the truth.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|As you wish.$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|Here... Look closely,\nand all will be made clear.$k
MID_013_ED2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|......$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$E苦,汗|......$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|Better, Lucina?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|Yes. Father...\nI'm sorry. It just all rushed back at once.$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|Father...$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|Should I call you something else?$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_10|No, it's just strange to my ear.\n...I like it.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe4|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_34|$E笑,|...Father! Heh heh...$k\n$Wsマルス|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac2|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|Hah! Yes, it will take some getting\nused to!$k
MID_013_ED2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|I'm sorry―Chrom?$k
MID_013_ED2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|…あのー…クロム。$k
MID_013_ED2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_013_ED2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|I'm sorry―Chrom?$k
MID_013_ED2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|…あの…クロムさん。$k
MID_013_ED2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_013_ED2_01_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|Hmm? Oh, $Nu.\nWhat is it?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|It's just that... You two are out here alone,\nand Marth is...crying.$k$p$b動作,プレイヤー女,Ge4|This is how ill rumors are born.$k
MID_013_ED2_01_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|ずいぶん深刻そうに話し込んでるから\nちょっと気になって……$k$p$b動作,プレイヤー女,Ge4|それに、二人きりで見つめ合ってるから\n別の意味でも心配になって……$k
MID_013_ED2_01_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k$pな、何？　俺とマルスが\n二人きりなのが心配だったって？$k
MID_013_ED2_01_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|Hmm? Oh, $Nu.\nWhat is it?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|It's just that... You two are out here alone,\nand Marth is...crying.$k$p$b動作,プレイヤー女,Ge4|This is how ill rumors are born.$k
MID_013_ED2_01_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|ずいぶん深刻そうに話し込んでるから\n少し気になったのです。$k$p$b動作,プレイヤー女,Ge4|それに、二人きりで見つめ合ってるから\n別の意味でも心配なんですけど……$k
MID_013_ED2_01_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|う、おっ。\n$Nu…なにか用か？$k$pな、何？　俺とマルスが\n二人きりなのが心配だったって？$k
MID_013_ED3: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E苦,汗|He loves me...\nHe loves me not...$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|Er, Sumia? Why in the gods' names are\nyou shredding those poor flowers?$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E苦,汗|I'm not spying on you!\nYou can't prove that I am!$k$pOh, gods! You brought...HER!\n*sniff sniff*$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Can we tell her, Lucina?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|Of course.$k\n$Wsマルス|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b向き,スミア,A|$b動作,スミア,WalkTurn|$b動作,スミア,SumRe|$SvpSE_VOICE_SMIA_EVT_6|Lucina? But wait, that's...$k\n$Wsスミア|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|Sumia, this is going to be something\nof a shock, but... I'll just say it:$k$pThis is our daughter, Lucina.$k\n$Wsクロム|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_SMIA_EVT_7|$E怒,|...What?$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|It's true, Sumia.\nI'm your daughter.$k$pLook closely and see for yourself.$k
MID_013_ED3_01: $t0$Wmスミア|0$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E怒,|Y-your eye! It has the Brand!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|The same Brand carried by\nall House Ylisse's bloodline.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$pThis... This is...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pDo you see now?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$p$E怒,|No, Chrom, I do NOT see!\nThis doesn't make any sense!$k$p...Wait. Is my Lucina all right?\nWhat did you do to her?!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pPeace, Sumia.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|Your baby is right where you\nleft her, and perfectly safe.$k$p$E怒,|I am her from another time.\nFrom a time that is yet to be.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$p$E苦,汗|You mean...the future?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pYes, more than 10 years hence.$k$p$Sre70|After history takes a dark and\nmost destructive turn...$k
MID_013_ED3_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_24|$E苦,汗|Hyah! Kah! Yah!$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|Um, Sully? Isn't it a little\nlate to be practic―$k\n$Wsクロム|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_11|$E怒,|You've got some nerve bringing\nthat damn hussy around here!$k$pNow get her away from me before I\nstart practicing on HER!$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|...I think we should tell her, Lucina.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|Of course.$k\n$Wsマルス|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b向き,ソワレ,A|$b動作,ソワレ,WalkTurn|$b動作,ソワレ,FraRe|$SvpSE_VOICE_SOIREE_EVT_13|...Lucina? This trollop shares the\nsame name as our daughter?!$k\n$Wsソワレ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|...She IS our daughter.$k\n$Wsクロム|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E怒,|This is cruel, Chrom.\nCruel beyond words!$k$pStop hiding behind wild\nstories and admit your―$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|It's no tale, Sully. It's the truth.\nI am your daughter.$k$pLook closely and see for yourself.$k
MID_013_ED3_ソワレ_01: $t0$Wmソワレ|0$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E怒,|...She has the Brand!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|The same Brand carried by\nall House Ylisse's bloodline.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|$pIt's the same as Lucina's...$k$pWhat the bloody hell is going\non here?!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pSully, listen to me―$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$p$E怒,|Did someone kidnap our baby?!\nDastards! I'll rip their throa―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pPeace, Sully.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|Your baby is right where you\nleft her, and perfectly safe.$k$p$E怒,|I am her from another time.\nFrom a time that is yet to be.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$p$E怒,|You mean...the future?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pYes, more than 10 years hence.$k$p$Sre70|After history takes a dark and\nmost destructive turn...$k
MID_013_ED3_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_23|$E苦,汗|All right, Maribelle. Be calm, and handle\nthis like a true woman of good breeding...$k$pOr just punch him in his cheating,\nlying face! Grrr...$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|Maribelle? You seem upset.$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac1|$SvpSE_VOICE_MARIABELL_EVT_11|$E苦,汗|Oh, upset?! Upset, is it?! Is that why\nyou're flocking to other women?$k$pAnd you brought her HERE!\nWhy? Just to rub my nose in it?!$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|I think we should tell her, Lucina.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|Of course.$k\n$Wsマルス|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b向き,マリアベル,A|$SvpSE_VOICE_MARIABELL_EVT_3|$E怒,|Lucina? But that's...$k\n$Wsマリアベル|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|Maribelle? This may be hard to\nunderstand, but...$k$pThis is our daughter.$k\n$Wsクロム|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ge2|$SvpSE_VOICE_MARIABELL_EVT_15|$E怒,|What?! Now you're LYING to me?!$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|It's true, Maribelle. I am your daughter.$k$pHere, look closely.\nProve it for yourself.$k
MID_013_ED3_マリアベル_01: $t0$Wmマリアベル|0$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_16|$E怒,|...You have the Brand!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|The same Brand carried by\nall House Ylisse's bloodline.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_12|$pThis is Lucina's pattern...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pYou see now?$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_8|$p$E怒,|No! I DON'T!$k$pDid someone kidnap our daughter\nand...and...and ENLARGE her?!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pPeace, Maribelle.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|Your baby is right where you\nleft her, and perfectly safe.$k$p$E怒,|I am her from another time.\nFrom a time that is yet to be.$k\n$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$p$E怒,|You mean...the future?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pYes, more than 10 years hence.$k$p$Sre70|After history takes a dark and\nmost destructive turn...$k
MID_013_ED3_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|I trust you, Chrom, but is there a\nreason you and Marth need to be alone?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Can we tell her, Lucina?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|Of course.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|Lucina?!$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|$Nu, this is going to come as\na shock, but... I'll just say it:$k$pThis is our daughter.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|...What?!\nHave you gone mad?!$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|It's true, $Nu. Please, look closely.$k$pProve it with your own eyes by\nlooking into mine.$k
MID_013_ED3_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_11|$E怒,|クロムさんのことは信じてますけど、\nそれでもなんだか…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|ルキナ？\nえ、あなた…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|えぇっ…？$k$pむ、娘？$k$pマルス、あなたが？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$E怒,|…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺たちの娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|！？$k$p$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。\nあなたなら、おわかりになるはずです。$k
MID_013_ED3_プレイヤー女_01_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|Ah! You have the Brand!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|The same Brand carried by\nall House Ylisse's bloodline.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$pLucina's eye bears the\nsame exact pattern...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pDo you see now?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p$E怒,|...No, no I can't say that I do.$k$pIf this is Lucina, what has befallen\nour baby back at the palace?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pNothing. She's fine.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|Your baby is right where you\nleft her, and perfectly safe.$k$p$E怒,|I am her from another time.\nFrom a time that is yet to be.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|You mean...the future?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pYes, more than 10 years hence.$k$p$Sre70|After history takes a dark and\nmost destructive turn...$k
MID_013_ED3_プレイヤー女_01_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_10|$p$E怒,|えっと、わかりません。\nどういうことなんですか？$k$pこの人…がルキナだとしたら、\nイーリスに残してきたあの子は？$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$p$Nu、落ち着け。$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|あなたの赤ちゃんは、\nどこへも行っていません。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_プレイヤー女_01_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|…！？$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$p…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pわかったか？$k\n$Wsusername|$Wa$p……？$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_17|私はあなたの子、\nルキナと同一人物です。$k$pですが、あなたの赤ちゃんは、\nどこへも行っていません。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$p$E怒,|……！？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,汗|Oh, Chrom... I thought we\nwould last forever! *sob*$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b向き,クロム,D|$SvpSE_VOICE_CHROM_EVT_24|Olivia? Why are you crying?$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_12|$E苦,汗|It's all right. She's beautiful, and\nyour happiness should come first...$k$pWAAAAAAAAAAAH!$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|We have to tell her, Lucina.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|Of course.$k\n$Wsマルス|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b向き,オリヴィエ,A|$b動作,オリヴィエ,WalkTurn|$SvpSE_VOICE_OLIVIE_EVT_9|$E怒,|"Lucina"? I don't understand...$k\n$Wsオリヴィエ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,D|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|Olivia, this will come as a shock, but...\nI'll just say it, then:$k$pThis is our daughter.$k\n$Wsクロム|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ge2|$SvpSE_VOICE_OLIVIE_EVT_11|$E怒,|...Do you think I'm an IDIOT?!$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|It's true, Olivia.\nLook closely.$k$pProve it with your own eyes\nby looking into mine.$k
MID_013_ED3_オリヴィエ_01: $t0$Wmオリヴィエ|0$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$E怒,|Ah! You have the Brand!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|The same Brand carried by\nall House Ylisse's bloodline.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$p$E苦,汗|Our baby's is identical...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$pYou see now?$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_9|$p$E怒,|No, I...I don't understand\nany of this.$k$pWhat happened to our child?\nIs this some sorcerer's trick?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$pPeace, Olivia.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|Your baby is right where you\nleft her, and perfectly safe.$k$p$E怒,|I am her from another time.\nFrom a time that is yet to be.$k\n$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_14|$p$E怒,|You mean...the future?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pYes, more than 10 years hence.$k$p$Sre70|After history takes a dark and\nmost destructive turn...$k
MID_013_ED3_その他_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Can I tell $Ghim,her|, Lucina?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|All right.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E怒,|"Lucina"? ...What are you saying?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|$Nu, this will come as a shock,\nbut... I'll just say it.$k$pThis is my daughter.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_7|$E怒,|...No. Impossible.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|It's true, $Nu.\nHere, look closely.$k
MID_013_ED3_その他_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|$E怒,|ルキナ？　え…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_7|$E怒,|えぇっ…？$k$pク、クロムの娘…！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Can I tell $Ghim,her|, Lucina?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|All right.$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E怒,|"Lucina"? ...What are you saying?$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|$Nu, this will come as a shock,\nbut... I'll just say it.$k$pThis is my daughter.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|...No. Impossible.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|It's true, $Nu.\nHere, look closely.$k
MID_013_ED3_その他_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|$E怒,|ルキナ？　え…？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_7|$E怒,|えぇっ…？$k$pク、クロムさんの娘ですか…！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|話してもいいか、マルス…\nいや、ルキナか。$k\n$Wsクロム|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_11|はい。$k\n$Wsマルス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……？$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b向き,マルス,C|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_28|落ち着いて聞いてくれ。\nこいつは――$k$p俺の娘だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E怒,|……！？$k\n$Wsusername|$Wd$w0|$Wmマルス|3$w0|$Wsマルス|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|そうです。$k$p見てください、$Nu…さん。$k
MID_013_ED3_その他_01_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|She has the Brand!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|The same Brand carried by\nall House Ylisse's bloodline.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$pYour daughter's is the\nsame pattern...$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|And she is still safe back at\nthe palace, I assure you.$k$pI am her from another time.\nFrom a time that is yet to be.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$p$E怒,|...The future?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pYes, more than 10 years hence.$k$p$Sre70|After history takes a dark and\nmost destructive turn...$k
MID_013_ED3_その他_01_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$p生まれたばかりのルキナと\n同じ位置に…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$p$E怒,|未来から…？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_01_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|……！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k$p生まれたばかりのルキナと\n同じ位置にあるだろう？$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$p$E怒,|……？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_01_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|She has the Brand!$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|The same Brand carried by\nall House Ylisse's bloodline.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$pYour daughter's is the\nsame pattern...$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|And she is still safe back at\nthe palace, I assure you.$k$pI am her from another time.\nFrom a time that is yet to be.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|...The future?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pYes, more than 10 years hence.$k$p$Sre70|After history takes a dark and\nmost destructive turn...$k
MID_013_ED3_その他_01_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|…？　あ…！\nそ、その瞳は…！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$p生まれたばかりのルキナさんと\n同じ位置に…$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_28|$p$E怒,|未来から…ですか？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED3_その他_01_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|……！$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|聖王の血を引く者に刻まれる聖痕だ。$k$p生まれたばかりのルキナと\n同じ位置にあるだろう？$k\n$Wsクロム|$Wd$w0|$Wmマルス|6$w0|$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_37|赤ん坊のルキナは\nちゃんと無事で城にいます。$k$p私が、来たんです。\n――未来から。$k\n$Wsusername|$Wa$p$E怒,|……？$k\n$Wsマルス|$Wa$SvpSE_VOICE_MARTH_EVT_11|$pはい。\n今から十数年先の…$k$p$Sre70|滅びの運命をたどった、\n暗闇の未来から。$k
MID_013_ED4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|But why? What happens in the future?!$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|The fell dragon, Grima, is resurrected.$k$pHis roar is a death knell for man,\na scream that silences all hope...$k$pDeath everywhere...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|Chrom? ...Our whole company?\nAll of us? Dead?!$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|...Yes.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|...I...I don't know what to say.$k
MID_013_ED4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_5|滅びの運命…暗闇の未来…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|そうです。\n邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|それって、クロムや僕たちも…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…はい。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_10|$E苦,汗|ちょ、ちょっと待った。\n頭が混乱してきた…$k
MID_013_ED4_PCM3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|滅びの運命…暗闇の未来…$k$p$E怒,|邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k$pお父様や、$Nuさんも…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_013_ED4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|But why? What happens in the future?!$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|The fell dragon, Grima, is resurrected.$k$pHis roar is a death knell for man,\na scream that silences all hope...$k$pDeath everywhere...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|Chrom? ...Our whole company?\nAll of us? Dead?!$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|...Yes.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E苦,汗|...I...I don't know what to say.$k
MID_013_ED4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_5|滅びの運命…暗闇の未来…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E怒,|そうです。\n邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|それは、クロムさんや私たちも…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|…はい。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_10|$E苦,汗|ちょ、ちょっと待ってください。\n頭が混乱してきました…$k
MID_013_ED4_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_23|滅びの運命…暗闇の未来…$k$p$E怒,|邪竜ギムレーが復活し…$k$p多くの人たちが命を落とし、\n希望が失われた未来です。$k$pお父様や、$Nuさんも…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_013_ED4_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge5|$b向き,マルス,A|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$SvpSE_VOICE_CHROM_EVT_11|A tale that beggars belief, and yet\nthe truth of it stands before us.$k$pShe carries Falchion, my same sword.$k$pAnd the same sword the first exalt used\nto defeat Grima long ago.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_12|$E通常,|Your blade and mine are one, Father.$k$p$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$E怒,|It was... It was all I had left of you.$k\n$b動作,マルス,MarGe7|$b動作,マルス,MarRe|$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|There is only one Falchion,\n$Nu. I believe her.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b向き,マルス,F|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$b動作,リズ,RizAc11|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_5|Yeah, and so do I!$k$pHeck, I saw her COME from the future!\nShe fell right out of the sky!$k$p$b動作,リズ,Ge2|$b動作,リズ,RizRe|$E笑,|I've never seen anything like it...$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E笑,|Thank you, Aunt Lissa.$k$p$E通常,|Naga, the divine dragon, feared\nmankind would face Grima again.$k$pIn preparation for that day,\nshe devised a ritual.$k$pIt allows one to return to the past\nand alter events already written.$k$pI made the journey together with others,\nbut...we became separated.$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_26|Don't worry, Lucina. If they're\nout there, we'll find 'em!$k
MID_013_ED4_02: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Re|$SvpSE_VOICE_SMIA_EVT_19|......$k$pAre you really my daughter?$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|I swear on my life.$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_SMIA_EVT_13|You grow up... Er, grew up to be\nso strong... So beautiful...$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|Thank you...Sumia.$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ge6|$SvpSE_VOICE_SMIA_EVT_23|$E笑,|You don't want to call me Mother?$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|I...thought you might mind.$k\n$Wsルキナ|$Wd$w0|$Wmスミア|3$w0|$Wsスミア|$Wa$b動作,スミア,Ac3|$SvjSE_VOICE_SMIA_EVT_8|$SveSE_VOICE_SMIA_EVT_14|$E笑,|Of course not, Lucina! I love you\nmore than anything in the world.$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|*Sniff* Oh, Mother...$k
MID_013_ED4_03: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|$E笑,|I am so very proud of you...$k\n$Wsスミア|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|I've missed you more\nthan you'll ever know...$k
MID_013_ED4_02_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_9|......$k$pSo you really are my daughter?$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|I swear on my life.$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ge2|$SvpSE_VOICE_SOIREE_EVT_8|$E笑,|Well, you turned out damn beautiful.\nAnd tough like me! Har!$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|Thank you...Sully.$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ge6|$SvpSE_VOICE_SOIREE_EVT_11|$E笑,|...Sully?$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|I...thought you might mind anything\nmore familiar.$k\n$Wsルキナ|$Wd$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$b動作,ソワレ,Ac3|$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|Why, so Chrom can take all the credit?\nOf course not! I love you!$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|*Sniff* Oh, Mother...$k
MID_013_ED4_03_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|C'mere, you. I'm so proud of you...$k\n$Wsソワレ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|I've missed you more\nthan you'll ever know...$k
MID_013_ED4_02_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa......$k$p$SvpSE_VOICE_MARIABELL_EVT_10|Are you truly my daughter?$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|Yes. I swear it.$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,スミア,Ge2|$SvpSE_VOICE_MARIABELL_EVT_13|$E笑,|I suppose it IS rather obvious.\nSo strong and lovely...$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|Thank you...milady.$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,スミア,Ge6|$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|What's wrong with "Mother"?$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|I...thought you might mind.$k\n$Wsルキナ|$Wd$w0|$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$b動作,マリアベル,Ac3|$SvpSE_VOICE_MARIABELL_EVT_9|$E笑,|Of course not, you fool of a girl!$k$pI love you, and have every intention\nof showing you off to everyone!$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|*Sniff* Oh, Mother...$k
MID_013_ED4_03_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_5|$E笑,|I couldn't be more proud of you.$k\n$Wsマリアベル|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|I've missed you more\nthan you'll ever know.$k
MID_013_ED4_02_プレイヤー_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|......$k$pMy daughter...$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|Yes, $Nu.\nYour daughter.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|$E笑,|You have grown into such a strong\nand beautiful woman...$k$pChrom and I are truly blessed.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|Thank you...milady.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|Will you not call me Mother?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|I...thought you might mind.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ac3|$SvjSE_VOICE_PLAYER_F#_EVT_16|$SveSE_VOICE_PLAYER_F#_EVT_8|$E笑,|Of course not!\nI love you with all my heart!$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|*Sniff* Oh, Mother...$k
MID_013_ED4_02_プレイヤー_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k$pあなたは、本当に…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|はい。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|$E笑,|そうですか…私たちの娘は、\nこんなにも立派に、美しく育つのですね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|…ありがとうございます\n$Nu…さん…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_19|$E笑,|私のことも、\nお母様って呼んでくれますか？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|！　いい…んですか？$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ac3|$SvpSE_VOICE_PLAYER_F#_EVT_16|$E笑,|はい。\nなんだか不思議な気分ですね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_02_プレイヤー_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|$E通常,|信じられないかもしれませんが、\nこれが真実です。$k$p$Nuさん。\nあなたの…娘、です。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Nu…さん…$k$p$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…！$k
MID_013_ED4_03_プレイヤー_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|You are the finest daughter a\nwoman could hope for, Lucina.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|Mother... Oh, I've missed you\nmore than you'll ever know...$k
MID_013_ED4_03_プレイヤー_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|よくがんばりましたね、ルキナ…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_03_プレイヤー_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母様…っ！$k
MID_013_ED4_02_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,OliRe|$SvpSE_VOICE_OLIVIE_EVT_10|......$k$pYou're really...my daughter?$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E通常,|Yes. I swear it.$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ge2|$SvpSE_VOICE_OLIVIE_EVT_13|$E笑,|But you're so strong and beautiful...\nNothing like me!$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_38|$E笑,|Everything like you...milady.$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac5|$SvpSE_VOICE_OLIVIE_EVT_2|$E笑,|You don't want to call me Mother?$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E通常,|I...thought you might mind.$k\n$Wsルキナ|$Wd$w0|$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$b動作,オリヴィエ,Ac3|$SvpSE_VOICE_OLIVIE_EVT_5|$E笑,照|Mind? It would make me\nhappier than anything!$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|*Sniff* Oh, Mother...$k
MID_013_ED4_03_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|$E笑,|I love you, Lucina.$k\n$Wsオリヴィエ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|I've missed you more\nthan you'll ever know...$k
MID_013_ED4_02_その他: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|$E通常,|I wish I could introduce you to Lu―\ner, yourself, back at the castle.$k$p$E笑,|I'd like my child to see the amazing\nwoman she will become.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|Yes, and Mother!\nI would love to see Mother as well.$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|Yes! She would be so happy!\n...Er, after the initial shock.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe5|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_19|$E笑,|I've missed you both so much, Father.\n...So very much.$k
MID_013_BT1: $t0$Wm013_ボス|0$w0|$Ws013_ボス|$Wa$E通常,|Grrr...kill...prince...\nBwaaarg!$k
MID_013_BOSS_DIE1: $t0$Wm013_ボス|0$w0|$Ws013_ボス|$Wa$E通常,|Kill...priiii...agh...$k
MID_013_ZOEN1: $t0$Wmヘンリー|0$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_2|$E通常,|Oh! The ravens also said to keep an\neye on those fortresses.$k$pIf you're nearby when more monsters\nemerge, it could CAWs quite a stir!$k
MID_013_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【MOVIE  Marth's Great Secret】$k
MID_013_MOVIE2: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【MOVIE  Future Marth】$k
