MESS_ARCHIVE_014


Message Name: Message


MID_014_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_18|Ah, take it all in! Breathtaking...$k$pSomehow our troubles feel a lifetime\naway out here.$k
MID_014_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_18|すごいな。\n陸地があんなに遠くに…$k
MID_014_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|……！$k
MID_014_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_18|Ah, take it all in! Breathtaking...$k$pSomehow our troubles feel a lifetime\naway out here.$k
MID_014_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_18|すごいです。\n陸地があんなに遠くに…$k
MID_014_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,クロム,プレイヤー女|$b動作,プレイヤー女,LookRest|……！$k
MID_014_OP1_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_7|Yet in truth, we're headed straight\ntoward them...$k$pI should be grateful the Plegians delivered\nus this fleet, as promised.$k$pBut it's my first time on a vessel, and my\nlegs... I never fancied myself a sea captain.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_33|$E笑,|This is my first voyage as well.$k$p$E通常,|In my time, all ships were destroyed.\nSmashed to pieces, along with their ports.$k
MID_014_OP1_3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,プレイヤー女,クロム|$b注目,マルス,クロム|$b注目,リズ,クロム|$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Lucina...\nSomething I've been meaning to ask...$k$pAfter you stopped Emm's assassination...\nWhy didn't you stay with us?$k
MID_014_OP1_4: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,クロム,マルス|$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|I felt I had no other choice.$k$p$E通常,|I could not risk altering history\nany more than necessary.$k$pI sought only to divert events that\ndirectly led to Grima's return.$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc12|$b動作,リズ,RizRe|$b向き,マルス,F|$b動作,マルス,WalkTurnSh|$b動作,マルス,MarRe|$SvpSE_VOICE_LIZ_EVT_19|$E通常,|Hey, so wait―what about the guys who\ntried to kill Chrom in the gardens?$k$pWhat would've happened if you\ndidn't save him?$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|He would have been gravely wounded.$k$pAnd those wounds would have played a\npart in the tragedies to come.$k\n$Wsルキナ|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|Whoa! Good thing you changed\nthings, huh?$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|If indeed they have changed...$k$pThe river of time always favors its\noriginal course.$k$p$b動作,マルス,MarGe4|$b動作,マルス,MarRe|Take the exalt's death...$k$pI stalled it, yes, but in the end I\nwas not able to prevent it.$k\n$b向き,マルス,A|$b動作,マルス,WalkTurn|$b動作,マルス,MarRe|$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|...You did what you could.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b注目,マルス,クロム|$SvpSE_VOICE_MARTH_EVT_23|I was so certain it was over.\nThat I'd saved the world.$k$p$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$E苦,汗|But time simply found another way\nback to its course.$k$pPerhaps the task is simply too great...$k$p$b動作,マルス,MarGe3|Perhaps if I'd done something differently?\nI replay events in my head, over and over...$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_8|$SveSE_VOICE_CHROM_EVT_10|Don't. You did your best.\nAnd you saved me, after all.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|$E怒,|You're kind, Father.\nBut nothing is certain...$k$pAnother could take your life.\nTime could find a way...$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|...Do you know how I die?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E怒,|Only rumors...$k$p$b動作,マルス,MarGe3|I was told you fell in a great battle,\nfought to sway your destiny.$k$p$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$E苦,汗|...And that you were murdered―\nbetrayed by someone dear to you.$k
MID_014_OP1_5_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$Wv$E苦,汗|Nngh! Ah...$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$Nu? What is it?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E怒,|M-my head... I don't...\nF-forgive me. I'm fine.$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E怒,|いや…頭に何かが…$k$pありがとう…もう、大丈夫だ。$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$E怒,|…………$k\n$b動作,プレイヤー,Re|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|大丈夫なのか？\nなら良いんだが…$k\n$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$Wv$E苦,汗|Nngh! Ah...$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|$Nu? What is it?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E怒,|M-my head... I don't...\nF-forgive me. I'm fine.$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E怒,|いえ…頭に何かが…$k$pありがとうございます…\nもう、大丈夫です。$k\n$b動作,プレイヤー,Re|$b動作,クロム,TurnRBack|
MID_014_OP1_5_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$Wv$E苦,汗|……っ！！$k\n$b動作,クロム,TurnR|$b動作,クロム,TurnRWait|$b注目,クロム,プレイヤー|$b注目,マルス,プレイヤー|$b注目,リズ,プレイヤー|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Re|$E怒,|…………$k\n$b動作,プレイヤー,Re|$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_1|大丈夫なのか？\nなら良いんだが…$k\n$b動作,クロム,TurnRBack|
MID_014_OP1_6: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa......$k\n$Wsルキナ|$Wa$b注目,クロム,マルス|$b注目,マルス,クロム|$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|$p$E笑,|After your murder and Grima's return,\nI took the name Marth and fought back.$k$p$E怒,|I prayed to the Hero-King for a small part\nof the strength he used to save the world.$k$p$SvpSE_VOICE_MARTH_EVT_34|$E笑,|But I need this subterfuge no longer.\nI choose to fight as Lucina now.$k$p$b動作,マルス,MarGe5|$b動作,マルス,MarRe|The name that reminds me of the strength\nin the man and woman who chose it.$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|A strength shared by the woman who\nbears it.$k
MID_014_OP2: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvjSE_VOICE_FREDERIK_EVT_9|$SveSE_VOICE_FREDERIK_EVT_5|$E通常,|The pegasus knights report the Valmese\nfleet matches ours, ship for ship.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_2|Your tone tells me this is not good news.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_19|$E怒,|Their troops vastly outnumber ours.$k$pOur vessels are half-full, at best.$k$pBut every Valmese ship is packed\nfrom stem to stern with soldiers.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_6|If we attempt to board them in a straight\nfight, we'll be slaughtered.$k\n$Wsクロム|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_13|We've little choice but to try anyway.$k$pPlegia had no men to spare, but they were\ngenerous with other supplies...including oil.$k$pPerhaps a clever tactician could\nfind a use for that.$k
MID_014_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|Hmm...\nPerhaps $Ghe,she| could.$k
MID_014_OP2_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|……油、か……$k
MID_014_OP2_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_014_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|Hmm...\nPerhaps $Ghe,she| could.$k
MID_014_OP2_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|……油、ですか……$k
MID_014_OP2_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_014_OP2_3: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe1|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_2|If we can put their ships to flame, they'd\nhave nowhere to escape to. We could―$k\n$Wsフラヴィア|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_9|$E苦,汗|You could roast us all like hams!\nAre you truly so eager to die, woman?!$k\n$Wsバジーリオ|$Wd$w0|$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe2|$b動作,フラヴィア,FraRe|$SvpSE_VOICE_FLAVIA_EVT_15|$E苦,汗|Do you have a better idea, oaf?!$k$p$Wsフラヴィア|$Wa$b動作,フラヴィア,FraGe3|$b動作,フラヴィア,FraRe|...The problem is we have no catapults.\nHmm...$k$p$E苦,汗|How to get the lit oil on their decks without\nour own ships getting caught in the blaze?$k
MID_014_OP2_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|Hmm...$k$p$SvpSE_VOICE_PLAYER_M#_EVT_23|Unless we WANT our ships caught in\nthe blaze...$k
MID_014_OP2_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_23|試してみる価値は\nあるかもしれないね。$k
MID_014_OP2_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_014_OP2_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|Hmm...$k$p$SvpSE_VOICE_PLAYER_F#_EVT_23|Unless we WANT our ships caught in\nthe blaze...$k
MID_014_OP2_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_23|試してみる価値は\nあるかもしれませんね。$k
MID_014_OP2_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|…………$k
MID_014_OP2_5: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_8|Why in the gods' names would...$k$pWell, I know better than to\nquestion $Nu.$k$pEspecially not when $Ghe,she| has that\nlook in $Ghis,her| eyes.$k$p$E笑,|Gods save us from what $Ghe's,she's| cooked up\nthis time―let's just hope it's not us!$k
MID_014_OP2_6_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_2|Chrom, I have an idea.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|Those words from your mouth are music\nto my ears, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|$SvpSE_VOICE_PLAYER_M#_EVT_22|But for my plan to work we'll need to\ndisrupt their chain of command...$k$pOur strongest team would need to board\ntheir lead ship and kill their general.$k$pAs our best captain I'd have you head\nthe squad, but you ARE the prince, so...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|Yes, I AM the prince, so no one can order\nme NOT to go. I will lead the assault!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|Then this plan truly stands a chance.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|Heh... So much has changed since we found\nyou that day, lying in the open field...$k$pHard to believe you determine the fate of\nour entire army now...our entire people.$k$pDestiny has a strange way.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|...No, Chrom. Not destiny.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|What?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|We're not pawns of some scripted fate.$k$pI believe we're more. Much more.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|How do you mean?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|There's something between us all.\nSomething that keeps us together...$k$pLike...invisible ties, connecting us.\nGiving us strength...$k$pWE forged these ties. WE strengthen them.$k$pIf we preserve them, or break them, it will\nbe by our choices, not some "destiny"...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa...$Nu...$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|I think this salty air might have\ngone to your head, hah!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_M#_EVT_9|All right, all right―perhaps enough\nphilosophy for one day...$k$pThere are still details to discuss.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|Indeed there are! And preparations to\nbe made! Oh, and, $Nu...$k$p$E怒,|If we are all bound by these invisible ties,\nI thank the gods it's with you.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|......$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|Now then, everyone! Look lively!\nWe have work to do!$k
MID_014_OP2_6_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_2|クロム。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|この戦いで敵の指揮官を倒す役…\nそれは僕たちの役回りだと思う。$k$p本当なら聖王代理のクロムを\nそんな危険な場所に送りたくはないけど…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|気にするな。ほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_9|$E通常,|クロム…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議でな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|……………………。\nそんなことないと……思う。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|これは『運命』とか\n『宿命』とかじゃないんだ。$k$p一番ふさわしい言葉を、\nたぶん僕は知っている……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……それは？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|これはきっと……\n僕らの、仲間たちの…$k$p……『絆』なんだと思う。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p僕たちは、\n互いに絆で結ばれているんだ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|はははっ！　すごい奴だよ、お前は。\n俺はお前と出会えて本当に良かった。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_M#_EVT_9|そういうことはこの戦いに\n勝ってから言ってくれよ。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|言いたいと思った時に言わないと、\n伝えることさえできなくなることがある…$k$p$E怒,|後悔は…したくない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP2_6_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|俺のことなら気にするな。\nたとえどんなに危険な戦場でも…$k$p俺は今まで通り前線で戦う。$k$pほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…それにしても、あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議だな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？　いや…そうか。\n違うのかもしれんな…$k$pこれは\n『運命』や『宿命』じゃない。$k$pこれはきっと……\n俺たちの、仲間たちの…$k$p……『絆』だ。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p俺たちは、\n互いに絆で結ばれているんだ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP2_6_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_2|Chrom, I have an idea.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|Those words from your mouth are music\nto my ears, $Nu.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|But for my plan to work we'll need to\ndisrupt their chain of command...$k$pOur strongest team would need to board\ntheir lead ship and kill their general.$k$pAs our best captain I'd have you head\nthe squad, but you ARE the prince, so...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|Yes, I AM the prince, so no one can order\nme NOT to go. I will lead the assault!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|Then this plan truly stands a chance.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|Heh... So much has changed since we found\nyou that day, lying in the open field...$k$pHard to believe you determine the fate of\nour entire army now...our entire people.$k$pDestiny has a strange way.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|...No, Chrom. Not destiny.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|What?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|We're not pawns of some scripted fate.$k$pI believe we're more. Much more.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|How do you mean?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|There's something between us all.\nSomething that keeps us together...$k$pLike...invisible ties, connecting us.\nGiving us strength...$k$pWE forged these ties. WE strengthen them.$k$pIf we preserve them, or break them, it will\nbe by our choices, not some "destiny"...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa...$Nu...$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|I think this salty air might have\ngone to your head, hah!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_F#_EVT_9|All right, all right―perhaps enough\nphilosophy for one day...$k$pThere are still details to discuss.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|Indeed there are! And preparations to\nbe made! Oh, and, $Nu...$k$p$E怒,|If we are all bound by these invisible ties,\nI thank the gods it's with you.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|......$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|Now then, everyone! Look lively!\nWe have work to do!$k
MID_014_OP2_6_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_2|クロムさん。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|この戦いで敵の指揮官を倒す役…\nそれは私たちの役回りです。$k$p本当なら聖王代理のクロムさんを\nそんな危険な場所に送りたくはないですが…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|気にするな。ほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_9|$E通常,|クロムさん…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議でな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|……………………。\nそんなことないと……思います。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|これは『運命』とか\n『宿命』とかではないんです。$k$p一番ふさわしい言葉を、\nたぶん私は知っています……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|……それは？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|これはきっと……\n私たちの、仲間たちの…$k$p……『絆』なんです。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p私たちは、\n互いに絆で結ばれているんです。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa…………$k$p$b動作,クロム,BajLaugh|$SvpSE_VOICE_CHROM_EVT_13|$E笑,|はははっ！　すごい奴だよ、お前は。\n俺はお前と出会えて本当に良かった。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,フレデリク|$SvpSE_VOICE_PLAYER_F#_EVT_9|そういうことはこの戦いに\n勝ってから言ってください。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_38|言いたいと思った時に言わないと、\n伝えることさえできなくなることがある…$k$p$E怒,|後悔は…したくない。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー女,クロム|$E怒,|……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP2_6_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_43|俺のことなら気にするな。\nたとえどんなに危険な戦場でも…$k$p俺は今まで通り前線で戦う。$k$pほかの誰かが\n危険にさらされるよりずっと気が楽だ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge2|$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E笑,|ふ…それにしても、あの時、\n目を回して倒れていたお前が$k$p今では俺の身を案じる軍師というのが\nどうにも不思議だな。$k$pこれも運命という\nやつなのかもしれんな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー女,Ge5|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|……なに？　いや…そうか。\n違うのかもしれんな…$k$pこれは\n『運命』や『宿命』じゃない。$k$pこれはきっと……\n俺たちの、仲間たちの…$k$p……『絆』だ。$k$p運命に決められたから、出会ったんじゃない。\n宿命に逆らえず、別れるんじゃない。$k$p俺たちは、\n互いに絆で結ばれているんだ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_42|$E笑,|さぁ、行くぞ$Nu！\n俺たちも準備にかかろう。$k
MID_014_OP3: $t1$Wm014_ボス|7$w0|$Ws014_ボス|$Wa$SvpSE_VOICE_LENHA_EVT_13|One ship against three of ours? They're\neither very brave or very stupid...$k$p$E怒,|Either way, their bodies will float on the\nlong sea before the day is done.$k$p
MID_014_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー女|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|$Nu! Their general has fallen!\nI'm giving the signal!$k
MID_014_ED1_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_42|$p$E怒,|All appointed ships, change course!\nHead right at them! Ramming speed!$k\n$Wsクロム|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$SvpSE_VOICE_ENEMY_M5_EVT_8|$E怒,|...Gods and thunder!\nAny second now!$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvjSE_VOICE_CHROM_EVT_18|$SveSE_VOICE_CHROM_EVT_53|$E怒,|Steady...\nSteaaaady...$k\n$Wsクロム|$Wd$w0|$Wm青軍兵士|3$w0|$Ws青軍兵士|$Wa$Wv$b動作,014_兵士,ReShock|$b動作,014_兵士,Shock|$SvpSE_VOICE_ENEMY_M5_EVT_10|$E苦,|$p$WvWe're right on top of them!$k\n$Ws青軍兵士|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー女|$b注目,プレイヤー女,クロム|$SvpSE_VOICE_CHROM_EVT_35|$Wv$E怒,|NOW! JUUUMP!$k
MID_014_ED2: $t0$Wmリズ|0$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$Eキメ,|The sea itself is on fire!$k\n$Wsリズ|$Wd$w0|$Wmフレデリク|0$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|$E通常,|It worked! It worked!$k\n$Wsフレデリク|$Wd$w0|$Wmフラヴィア|0$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_24|$E笑,|Only you could hatch such a\nbrilliant scheme, $Nu.$k$p$E通常,|Who else would desert half our vessels\nand turn them into flaming cannonballs?$k$pAnd there was still enough room on the\nremaining ships for all our troops.$k$p$E笑,|It was so simple, and yet the\nValmese never saw it coming.$k$pThey never considered anyone might\nbe willing to sacrifice half a fleet...$k\n$Wsフラヴィア|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|We may have won the day,\nbut the war still looms.$k$p$E怒,|We must continue on and seize\ncontrol of their main harbor.$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|0$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|$E苦,汗|Aye, boy! I've had enough of the smoke\nand smell here for one lifetime, besides.$k\n$Wsバジーリオ|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|$E怒,|Full speed for Valm!$k
MID_014_BT1: $t0$Wm014_ボス|0$w0|$Ws014_ボス|$Wa$E怒,|Arrogant pup! The seas are my home,\nand they will be your grave!$k
MID_014_BOSS_DIE1: $t0$Wm014_ボス|0$w0|$Ws014_ボス|$Wa$E苦,|Strike me down, and ten\nwill take my place...$k$pYou...have...lost!$k
