MESS_ARCHIVE_021


Message Name: Message


MID_021_OP2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|There it sits...$k\n$Wsルキナ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|$E通常,|What's wrong, Lucina?$k\n$Wsリズ|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_13|That great skull. I saw it once before,\nwhen Emmeryn was sentenced to die.$k$pEven then it reminded me of...him...$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|You mean...$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$E苦,汗|$SvpSE_VOICE_MARTH_EVT_11|Yes. Grima, the fell dragon.$k$pA cataclysmic war ushered his return...$k$pIt's said he fed on the souls of the\nfallen before turning upon the living...$k
MID_021_OP2_2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_23|$E通常,|...Whether these are his true bones\nor just an effigy, I cannot say.$k$p$E怒,|But I know this: we cannot let\nthat monster come back to life.$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|We'll stop him, Lucina.\nI promise.$k$pThe future can be changed.\nYou've proven it already.$k$p$E笑,|And with all of us together,\nwe can turn the course of history.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|$E笑,|I want to believe that, Father.$k$p$E通常,|I want to believe that,\nmore than anything...$k
MID_021_OP3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|(Psst! Chrom!)$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|(...Trouble?)$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|(I saw armed soldiers hiding in the\nshadows as we were shown in...)$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvjSE_VOICE_CHROM_EVT_8|$SveSE_VOICE_CHROM_EVT_6|$E怒,|(Then it sounds like we have\nour answer already...)$k
MID_021_OP3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|あぁ。この部屋へ通されるまで…\n城内のあちこちに兵が隠れていた。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、か。\n穏便にはすまないようだな。$k
MID_021_OP3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、兵たちが城内の\nあちこちに隠れているようだな。$k$p予想はしていたが、\n穏便にはすまないようだ。$k
MID_021_OP3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|(Psst! Chrom!)$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|(...Trouble?)$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|(I saw armed soldiers hiding in the\nshadows as we were shown in...)$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvjSE_VOICE_CHROM_EVT_8|$SveSE_VOICE_CHROM_EVT_6|$E怒,|(Then it sounds like we have\nour answer already...)$k
MID_021_OP3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|はい。この部屋へ通されるまで…\n城内のあちこちに兵が隠れていました。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、か。\n穏便にはすまないようだな。$k
MID_021_OP3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_25|どうだ、$Nu？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,マルス|$SvpSE_VOICE_CHROM_EVT_8|$E怒,|やはり、兵たちが城内の\nあちこちに隠れているようだな。$k$p予想はしていたが、\n穏便にはすまないようだ。$k
MID_021_OP3_02: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe1|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_6|$E通常,|Well met, milord.$k\n$Wsインバース|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_11|Prince Chrom! Welcome.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_7|$E通常,|...I was told you had something\nyou wished to give me.$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|My my! No time for courtesy, milord?\nSuch impatience...$k$pDo you really want it that badly?\nThis concerns me.$k$pThe Gemstones and the Fire Emblem\ncan be...treacherous artifacts.$k$pA fact Plegia and the Grimleal\nsadly know all too well...$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvjSE_VOICE_MARTH_EVT_10|$SveSE_VOICE_MARTH_EVT_22|"Sadly"? You speak ill of when the first\nexalt used them against the fell dragon?$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,FauGe1|$b動作,ファウダー,FauRe|$Sre70|$SvpSE_VOICE_FAUDER_EVT_10|Yes I do, intruder!$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe4|$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|...Intruder?$k\n$SbpSTRM_BGM_EVT_KYOUDAN1|0|$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|You are not supposed to be here.\nYou must be destroyed!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_5|$E怒,|You wouldn't dare!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|Give me the Fire Emblem...\nGive it to me!$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|$p$WvYou mad scoundrel!\nThis is a declaration of war!$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_6|I will only ask one last time:\ngive me the Emblem. Now!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge4|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|...Never.$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|$E怒,|Then this parley is over.\nGuards! Seize them!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|Just as we thought...$k
MID_021_OP3_02_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|Chrom, this way! Quickly!$k
MID_021_OP3_02_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_4|$E苦,汗|クロム、こっち！$k
MID_021_OP3_02_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|……！$k
MID_021_OP3_02_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|Chrom, this way! Quickly!$k
MID_021_OP3_02_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_4|$E苦,汗|クロムさん、こっちです！$k
MID_021_OP3_02_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$E苦,汗|……！$k
MID_021_OP3_03: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$b動作,インバース,InbGe2|$b動作,インバース,InbRe|$SvpSE_VOICE_INVERSE_EVT_4|$E通常,|$Nu had an escape route\nall planned out...$k$p$E笑,|How preciously clever of $Ghim,her|.\nYou should be proud.$k\n$Wsインバース|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|Hmph. If $Ghe,she| had half the wits of $Ghis,her| father,\n$Ghe,she| would know they've already lost.$k
MID_021_OP4: $t0$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|We have to get out of here now!\nCut down anyone who gets in the way!$k
MID_021_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,ファウダー,Ge1|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|Almost there! The exit is just―$k$pWait. Do you feel...$k
MID_021_ED1_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_36|$E苦,汗|Hnrgh...$k
MID_021_ED1_03: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_1|$E通常,|Run all you like―you can't escape fate.\nDon't you know that?$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|Father!$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|$E通常,|The Fire Emblem.\nGive it freely, or it will be taken.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ファウダー|$b注目,プレイヤー,クロム|$SvpSE_VOICE_CHROM_EVT_20|$E怒,|Just try it!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|Heh heh... I won't need\nto do anything...$k$p$Nu!$k\n$b注目,プレイヤー,ファウダー|
MID_021_ED1_04_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_33|$E苦,汗|Nngh! Ahh...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|Seize the Emblem and\nbring it to me.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_24|$E苦,汗|Nngh, no, I... Aarrrgh!$k
MID_021_ED1_04_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_33|$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_24|$E苦,汗|う…うぅ…！　あぁっ！！$k
MID_021_ED1_04_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ…！　っ！！$k
MID_021_ED1_04_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|Nngh! Ahh...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu?$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|Seize the Emblem and\nbring it to me.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_24|$E苦,汗|Nngh, no, I... Aarrrgh!$k
MID_021_ED1_04_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_33|$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_24|$E苦,汗|う…うぅ…！　あぁっ！！$k
MID_021_ED1_04_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|っ…！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu！？$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_8|さぁ、炎の台座と宝玉を\n我が手に運んで来い。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ…！　っ！！$k
MID_021_ED1_05_0: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_47|$E苦,汗|$Nu...\nWhat are you...doing?!$k
MID_021_ED1_05: $t0$Wmファウダー|6$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|$E通常,|Well done, my child.$k$p$E笑,|At last, the Fire Emblem belongs to me.\nAnd with my Gemstone, it is complete!$k$pNow, to set the Table and perform\nthe rite...$k\n$Wsファウダー|$Wd$w500|$SspSE_EVT_WARP1|$w500|
MID_021_ED1_06_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|D-damn you, Validar!$k$p$E苦,汗|Nngh...$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E怒,|Ah! Nngh...ahh...\nWhat have I...done?!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu! We must go!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|Chrom, I'm sorry! I don't...know what\ncame over me... I'm so sorry!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|I know you are, but right now we\nneed to focus on getting out of here!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|...Understood.$k
MID_021_ED1_06_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_25|$E怒,|は…！　はあっ、はあっ！\nぼ、僕は…何を…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_26|$E苦,汗|す、すまない、クロム…\n炎の台座を…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|わ、わかった…！$k
MID_021_ED1_06_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|そんな顔するな、$Nu。\nお前のせいじゃない。$k$p$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k
MID_021_ED1_06_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|D-damn you, Validar!$k$p$E苦,汗|Nngh...$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E怒,|Ah! Nngh...ahh...\nWhat have I...done?!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|$Nu! We must go!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|Chrom, I'm sorry! I don't...know what\ncame over me... I'm so sorry!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|I know you are, but right now we\nneed to focus on getting out of here!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|...Understood.$k
MID_021_ED1_06_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_25|$E怒,|は…！　はあっ、はあっ！\nわ、私は…何を…！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_26|$E苦,汗|ご、ごめんなさい、クロムさん…\n炎の台座を…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_28|$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|わ、わかりました…！$k
MID_021_ED1_06_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E怒,|ま、待て…っ！$k$p$E苦,汗|くっ…！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|だいじょうぶか、$Nu！$k\n$Wsusername|$Wa$E苦,汗|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|そんな顔するな、$Nu。\nお前のせいじゃない。$k$p$E怒,|炎の台座は必ず取り返す！\n今はここを切り抜けるのが先だ！！$k
MID_021_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,汗|What I did... It's...it's unforgivable.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|Enough of that, $Nu. Save your\nenergy for helping us track him down.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|No, I... You must leave me behind.\nHe could use me again... I can't be trusted!$k$pThis cursed blood in me must somehow\ngive...my father...dominion over me...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|But he never had full control...\nYou can fight it, $Nu.$k$pAnd if he expects you to blindly obey,\nthat might be the surprise we need.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|Chrom, you...you put too\nmuch faith in me.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|Get back on that horse, $Nu.\nYou can't give up now!$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|But you're not listening!\nI told you, I'm not―$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|The deed is done.$k$pBut you can still try to undo\nthe damage. It's not too late!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_26|All right. I'll...I'll try.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|......$k
MID_021_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,汗|…僕は…なんてことを…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E苦,汗|でも…あいつの前に行くと、\nまた操られて…$k$p…くっ！　この血のせいなのか。\nあいつの術に惑わされるのは…$k$pあいつが、父親だから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…クロム…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|…けど、僕は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_26|……すまない。ありがとう、みんな…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k$p$b動作,クロム,Ge1|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,汗|What I did... It's...it's unforgivable.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|Enough of that, $Nu. Save your\nenergy for helping us track him down.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|No, I... You must leave me behind.\nHe could use me again... I can't be trusted!$k$pThis cursed blood in me must somehow\ngive...my father...dominion over me...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|But he never had full control...\nYou can fight it, $Nu.$k$pAnd if he expects you to blindly obey,\nthat might be the surprise we need.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|Chrom, you...you put too\nmuch faith in me.$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|Get back on that horse, $Nu.\nYou can't give up now!$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|But you're not listening!\nI told you, I'm not―$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|The deed is done.$k$pBut you can still try to undo\nthe damage. It's not too late!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_26|All right. I'll...I'll try.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|......$k
MID_021_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,汗|…私は…なんてことを…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|ですが…あの男の前に行くと、\nまた操られて…$k$p…っ！　この血のせいなのでしょうか。\nあの男の術に惑わされるのは…$k$pあの男が、父親だから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_10|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…クロムさん…$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|…でも、私は…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_26|……ごめんなさい。\nありがとうございます、みなさん…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_43|$E通常,|大丈夫だ、まだ間に合う。\n追うぞ、$Nu。$k$p$b動作,クロム,Ge1|$E怒,|完全に操られたわけじゃない。\n気持ちを強く持て！$k$pお前は、あんな術には負けない！\n次は必ず打ち勝てる！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$b動作,フレデリク,FreGe3|$b動作,フレデリク,FreRe|$SvpSE_VOICE_FREDERIK_EVT_17|$E通常,|立ってください、$Nuさん。\n貴方には、やるべきことがあるはずです。$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_27|$E怒,|過ちだったとしても、\n今なら取り戻せる！$k$pいや、取り戻すんだ！\nそうだろう？$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……$k
MID_021_ED3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|......$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|Beg pardon, $Nu.\nMight I have a word?$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|...Lucina. What is it?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|It's about my father.$k$pI have memories of him, you know.\nFrom when I was little.$k$pBefore he...died.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_21|I see...$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|He was courageous, and kind,\nand everyone spoke fondly of him.$k$pPeople say he was brave right\nup until the very end.$k$pI always yearned to know him better.\nAnd now that I do...$k$pI can see that the world will be\nrobbed of a very great man.$k$p...I won't allow that to happen.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|I understand. You love him.\n...We all do.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|$Nu, I...$k$pPlease, forgive me...$k
MID_021_ED3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_13|ルキナ…。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_21|そうだったのか…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|お父さんのことが\n大好きだったんだな。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|......$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|Beg pardon, $Nu.\nMight I have a word?$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|...Lucina. What is it?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|It's about my father.$k$pI have memories of him, you know.\nFrom when I was little.$k$pBefore he...died.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|I see...$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|He was courageous, and kind,\nand everyone spoke fondly of him.$k$pPeople say he was brave right\nup until the very end.$k$pI always yearned to know him better.\nAnd now that I do...$k$pI can see that the world will be\nrobbed of a very great man.$k$p...I won't allow that to happen.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|I understand. You love him.\n...We all do.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|$Nu, I...$k$pPlease, forgive me...$k
MID_021_ED3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|ルキナさん…。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうだったんですね…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|お父さんのことが\n大好きだったんですね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_17|…$Nuさん。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E怒,|…ごめんなさい…$Nuさん。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|Lucina?!$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$WaStay where you are, $Nu!$k$p$E怒,|I have no choice. I must kill you.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|What?! What madness is this?!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|In my future, you...$k$p$E怒,|You are my father's murderer.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|No! That's insane!\nWhy would I kill Chrom?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$WaI was not certain myself, until now...$k$pI knew he had been killed by\nhis closest friend.$k$pHaving witnessed your bond with him,\nI doubted it could be so...$k$pBut today's events make it clear.$k$p$E怒,|You are at Validar's mercy.$k$pI suspect it's he who forces you to take\nmy father's life, and very soon...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|Lucina, wait.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|If my father is right, then we can\nchange our fates.$k$pIf this dark future is to be averted,\nsacrifices must be made.$k$p$E苦,汗|$WvI am sorry, $Nu!$k$pI know this is murder, I...\nI know that...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|Lucina, you don't have to―$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|Don't make it harder! Don't resist,\nand your death will be swift and painless.$k$pIf you hold any love for Chrom,\nthen let this be done...$k
MID_021_ED3_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|ルキナ？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|！？\n僕が、クロムを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|僕が…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|……ルキナ……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|Lucina?!$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$WaStay where you are, $Nu!$k$p$E怒,|I have no choice. I must kill you.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|What?! What madness is this?!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|In my future, you...$k$p$E怒,|You are my father's murderer.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|No! That's insane!\nWhy would I kill Chrom?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$WaI was not certain myself, until now...$k$pI knew he had been killed by\nhis closest friend.$k$pHaving witnessed your bond with him,\nI doubted it could be so...$k$pBut today's events make it clear.$k$p$E怒,|You are at Validar's mercy.$k$pI suspect it's he who forces you to take\nmy father's life, and very soon...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|Lucina, wait.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|If my father is right, then we can\nchange our fates.$k$pIf this dark future is to be averted,\nsacrifices must be made.$k$p$E苦,汗|$WvI am sorry, $Nu!$k$pI know this is murder, I...\nI know that...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|Lucina, you don't have to―$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|Don't make it harder! Don't resist,\nand your death will be swift and painless.$k$pIf you hold any love for Chrom,\nthen let this be done...$k
MID_021_ED3_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|ルキナさん？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|！？\n私が、クロムさんを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|私が…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|……ルキナさん……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|？$k\n$SlsSE_ENV_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…動かないでください、\n$Nuさん。$k$p$E怒,|私は今から…\nあなたを殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa……今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とあなたの絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|あなたはファウダーの支配には逆らえない。\nあなたは未来でお父様を殺した…そして$k$pあなたはもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、\n$Nuさん。$k
MID_021_ED3_03YN: Accept Lucina's judgment?
MID_021_ED3_03Y_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|...Very well. I forfeit my life.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|Godspeed, $Nu.$k
MID_021_ED3_03Y_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|……わかった。好きにすればいい。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03Y_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03Y_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|...Very well. I forfeit my life.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|Godspeed, $Nu.$k
MID_021_ED3_03Y_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|……わかりました。\n好きにしてください。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03Y_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|…$Nu…さん…！$k
MID_021_ED3_03N_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa......$k$p$b動作,プレイヤー,Ge5|I do love Chrom, Lucina.\nBut I cannot just let you kill me.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|I understand...$k$p$E怒,|Then draw your weapon! We shall\nlet battle have the final judgment!$k
MID_021_ED3_03N_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……だめだ。それはできない。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_03N_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_03N_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa......$k$p$b動作,プレイヤー,Ge5|I do love Chrom, Lucina.\nBut I cannot just let you kill me.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|I understand...$k$p$E怒,|Then draw your weapon! We shall\nlet battle have the final judgment!$k
MID_021_ED3_03N_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge5|……だめです。それはできません。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_03N_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k
MID_021_ED3_04: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,汗|Enough!$k
MID_021_ED3_04_02: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|Father, you don't―$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|Lucina, lower your sword...$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|But, Father―$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$E怒,|LOWER YOUR SWORD!$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|A-all right.$k
MID_021_ED3_05: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa...I can explain.$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_7|There's no need. You're not the only one\nwho can eavesdrop. I heard every word.$k$p$E怒,|Lucina, I know your heart is in the\nright place...$k$pBut I trust $Nu.\nYou cannot shake my faith in $Ghim,her|.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,A|$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|This is not about trust!\n$GHe'll,She'll| be the death of you!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_28|$E怒,|$Nu and I have held fast\nthrough good times and ill...$k$pWe swore to be two halves of a\ngreater whole.$k$pYou underestimate the strength of\nthose ties, the bonds we share.$k$pI believe in them more than\nsome foretold "destiny."$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|That is easier to say when you\nhaven't seen it yourself...$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|Lucina, aren't our ties stronger here now\nthan they were in your future?$k$pYou said so yourself. In this flow of time we\nare bound tighter than ever, you and I.$k$pNot just as father and daughter...\nBut as friends.$k$p$E笑,|We can change things―we already\nhave...and we will again.$k
MID_021_ED3_05_2_PCM1: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|...Very well, Father.$k$p$E苦,汗|I would ask your forgiveness,\n$Nu, but I cannot expect it.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|I do forgive you, Lucina.\nYou needn't speak of it again.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|I pray... That is, I trust the both of\nyou will prove me wrong.$k$p$E怒,|And that this future will fall to pieces\nbefore your bond ever would.$k
MID_021_ED3_05_2_PCM2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_13|$E苦,汗|いや……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3_05_2_PCM3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3_05_2_PCF1: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|...Very well, Father.$k$p$E苦,汗|I would ask your forgiveness,\n$Nu, but I cannot expect it.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E苦,汗|I do forgive you, Lucina.\nYou needn't speak of it again.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|I pray... That is, I trust the both of\nyou will prove me wrong.$k$p$E怒,|And that this future will fall to pieces\nbefore your bond ever would.$k
MID_021_ED3_05_2_PCF2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_13|$E苦,汗|いえ……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3_05_2_PCF3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$b向き,マルス,C|$SvpSE_VOICE_MARTH_EVT_24|$E怒,|……わかりました。$k$p$E苦,汗|すみません、$Nuさん…\n私は決して許されないことをしました…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_14|未来がどうなるのか…私にもわかりません。$k$p$E怒,|でも私も…信じます。$k$pお父様と、$Nuさんを…$k
MID_021_ED3クロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|......$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|Beg pardon, Mother.\nMight I have a word?$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|...Lucina. What is it?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|It's about Father.$k$pI have memories of him, you know.\nFrom when I was little.$k$pBefore he...died.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|I see...$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|He was courageous, and kind,\nand everyone spoke fondly of him.$k$pPeople say he was brave right\nup until the very end.$k$pI always yearned to know him better.\nAnd now that I do...$k$pI can see that the world will be\nrobbed of a very great man.$k$p...I won't allow that to happen.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|I understand. You love him.\n...As do I.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|Mother, I...$k$pPlease, forgive me...$k
MID_021_ED3クロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_11|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|…お母様。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_13|ルキナさん…。話って…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_21|そうだったんですね…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|クロムさんのことが\n大好きだったんですね。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…ごめんなさい…お母様。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3クロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_8|…お母様。\n内密にお話したいことがあります。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_11|お父様のことです…$k$p私、元いた世界でも…\nお父様には優しくしていただいたんです。$k$p私が幼い頃…\nお父様が亡くなるまでは…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe3|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_12|$E笑,|お父様の話はたくさん聞きました。$k$pどんなに勇敢な人物だったか、\nどんなに悲しい最期だったか…$k$pお父様にまたお会いしたい…\n私はそう思いました。$k$pお父様に会って、色々な話をして…$k$pそして、お父様の命を\n私が救ってあげたい…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe2|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_14|$E苦,汗|…ごめんなさい…お母様。$k$p私はいくら謝っても…\n許されないことをしようとしています。$k
MID_021_ED3_02クロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|Lucina?!$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|Stay where you are, Mother!$k$pI have no choice. I must kill you.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|What?! What madness is this?!$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|In my future, you...$k$p$E怒,|You kill Father.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|No! That's insane!\nWhy would I kill Chrom?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$WaI was not certain myself, until now...$k$pI knew he had been killed by\nhis closest friend.$k$pHaving witnessed your bond with him,\nI doubted it could be so...$k$pBut today's events make it clear.$k$p$E怒,|You are at Validar's mercy.$k$pI suspect it's he who forces you to\ntake Father's life, and very soon...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|Lucina, wait.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|If Father is right, then we can\nchange our fates.$k$pIf this dark future is to be averted,\nsacrifices must be made.$k$p$E苦,汗|$WvI am sorry, $Nu!$k$pI know this is matricide, I...\nI know that...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_32|Lucina, you don't have to―$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|Don't make it harder!\nIt...will be swift and painless.$k$pIf you hold any love for Chrom,\nthen let this be done...$k
MID_021_ED3_02クロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|ルキナさん？$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……動かないでください。$k$p…私は今から…$k$pお母様を殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|！？\n私が、クロムさんを…！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とお母様の絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|お母様はファウダーの支配には逆らえない。\nお母様は未来でお父様を殺した…そして$k$pお母様はもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E怒,|私が…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_32|……ルキナさん……$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、お母様…$k
MID_021_ED3_02クロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E苦,汗|？$k\n$SlsSE_EVT_GLASS1|1000|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E怒,|……動かないでください。$k$p…私は今から…$k$pお母様を殺します。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|！！$k\n$SbpSTRM_BGM_EVT_MYUNIT2|0|$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|私の知る未来で…\nあなたはお父様を殺しました。$k$p$E怒,|そう、あなたが殺したんです。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|！？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa…今まで、\n確証はありませんでした。$k$p私が聞いた話では、お父様は最も信頼していた\n仲間に裏切られたとしか…$k$pこの世界でお父様とお母様の絆を\n知れば知るほど…ありえないと思っていました。$k$pそれでも、わかってしまったんです。$k$p$E怒,|お母様はファウダーの支配には逆らえない。\nお母様は未来でお父様を殺した…そして$k$pお母様はもうすぐ、\nその手でお父様を殺す。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_43|$E怒,|運命を変えるためには、\nこうするしかないんです…！！$k$p私はもう、あんな未来にしたくない…\nあんな…闇に閉ざされた絶望の世界…$k$p$E苦,汗|$Wvだから……だからっ！\nこうするしかないんですっ！$k$p……私にはもう……\nこんなやり方しか……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|せめて…\n苦しまないようにします…。$k$p抵抗しないでください、お母様…$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa......$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E笑,|My life is yours. It always has been.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|D-don't say that, Mother! Don't!$k$p$E苦,汗|That only...makes it harder.$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvjSE_VOICE_PLAYER_F#_EVT_17|$SveSE_VOICE_PLAYER_F#_EVT_24|$E笑,|I would give my life for Chrom.\n...And for you.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|Mother, please...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|I know you will be quick about it.$k$p$E通常,|I love you, Lucina.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|M-Mother...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|...I'm ready. Do what you must.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|I... I...$k$p$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa......$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|Damn me! I can't do it!\nI love you too much!$k$pI'm sorry, Mother. I'm so sorry!\nP-please forgive me!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|My poor girl...there's nothing to forgive.$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_12|$E笑,|……ええ、わかりました。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|お母様……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\nあなたを殺そうとしているのに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|私が死ねば、\nクロムさんは助かるのでしょう？$k$pあなたも、\n皆と幸せに暮らせるのでしょう？$k$pそれなら…良いんです。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|$E苦,汗|お母…様……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_46|$E笑,|大丈夫ですよ。\n一瞬で終わらせてくれるのでしょう？$k$p$E通常,|ルキナさん…私の娘…\nあなたはどうか幸せになってください…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……！！\nそんな、お母様…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…さぁ、ルキナさん…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|……！　おかあ…さま…！\nうっ…うぅっ…！！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……っ！\n…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|ルキナさん……$k
MID_021_ED3_03Yクロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$b動作,プレイヤー,Ge2|$Wsusername|$Wa$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_9|お母…様……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\nあなたを殺そうとしているのに…$k$pこんな身勝手な…私のために…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|……！　おかあ…さま…！\nうっ…うぅっ…！！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……っ！！\n…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|......$k$p$SvpSE_VOICE_PLAYER_F#_EVT_26|I love him as much as you, Lucina.\nBut you ask too much.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|Perhaps I do...$k$p$E怒,|Then draw your weapon, and we will let\ncombat pass the final judgment!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|I would rather die than point a\nblade at my own daughter.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|Mother, he's going to DIE!\nSomething must be done!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|Lucina, you and Chrom and I are family.\nAnd you only get one of those.$k$pWe are going to stay together,\nand we are going to survive!$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|That's all I want! But...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaLucina?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SveSE_VOICE_MARTH_EVT_30|$E苦,汗|Ah, gods! I can't do it!$k$p$SvjSE_VOICE_MARTH_EVT_30|I'm sorry, Mother. I'm so sorry!\nP-please forgive me!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|My poor girl...there's nothing to forgive.$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_F#_EVT_27|…ごめんなさい。\nそれはできません。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_14|それもできません。\n娘のあなたと戦うなんて…$k$pあなたの命を奪うくらいなら、\n私はここで死にます。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E苦,汗|お母様…\nですが、運命は…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_22|聞いてください、ルキナさん。$k$pクロムさんと、あなたと、私は…\n家族です。$k$pかけがえのない…家族なんです。\n私は誰も失いたくない…$k$p家族みんなで、\n笑って暮らしたい。$k$pそう願うのは…\nわがままですか？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|それは…！！$k$p…………$k$pわがままだなんて…ことは……$k$p………\n本当は…私だって……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…ルキナさん…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$E苦,汗|ルキナさん……$k
MID_021_ED3_03Nクロム結婚マイユニ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………！$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|お母…様…$k$p……っ…\nどうして…なのでしょうか。$k$pお父様と、お母様と、私は…\n家族です。$k$p私は家族みんなで暮らしたかった。\nただ、それだけだったのに…$k$pなのに、どうして…こんなことに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|…で…できません……！！$k$pやっぱり私には…\nお母様を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさいお母様！\n私…私は……っ！$k
MID_021_ED3_04クロム結婚マイユニ: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|Are you done, Lucina?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|Father! I... I can explain!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|No need. You're not the only one\nwho can eavesdrop. I heard every word.$k$pLucina, I know your heart is in the\nright place...$k$pBut I trust $Nu.\nYou cannot shake my faith in $Ghim,her|.$k$p$b動作,クロム,Ge2|$Nu and I have held fast\nthrough good times and ill...$k$pWe swore to be two halves of a\ngreater whole.$k$pYou underestimate the strength of\nthose ties, the bonds we share.$k$pI believe in them more than\nsome foretold "destiny."$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|That is easier to say when you\nhaven't seen it yourself...$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|Lucina, aren't our ties stronger here now\nthan they were in your future?$k$pYou said so yourself. In this flow of time we\nare bound tighter than ever, you and I.$k$pNot just as father and daughter...\nBut as friends.$k$p$E笑,|We can change things―we already\nhave...and we will again.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E怒,|...Very well, Father.$k$p$SvpSE_VOICE_MARTH_EVT_14|$b注目,マルス,プレイヤー|$b注目,プレイヤー,マルス|$E苦,汗|Mother I...I hope someday you will\nfind it in your heart to forgive me...$k$p$b注目,クロム,プレイヤー|And I pray... That is, I trust the both of\nyou will prove me wrong.$k$p$E怒,|That the future will crack and fall apart\nbefore our family bond ever does.$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa......$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E笑,|Very well. My life is yours...\nIt always has been.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|D-don't look at me like that!$k$p$E苦,汗|I love you! ...Do you have any\nidea how hard this is for me?$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|I would give my life for Chrom.\n...And for you.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvjSE_VOICE_MARTH_EVT_10|$SveSE_VOICE_MARTH_EVT_29|$E苦,汗|......$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_34|$E笑,|Just...promise me you'll find someone\nelse who cares for you.$k$pPromise you won't be alone...$k$p$E通常,|I want you to be happy, Lucina.\nThat's all I've ever wanted.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|N-no... Ah gods, no...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|...I'm ready now. Do what you must.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|I... I must...$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa......$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|$E苦,汗|Damn me! I can't do it!\nI love you too much!$k$pI'm sorry, $Nu.\nI'm s-so sorry! Please forgive me!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Easy now. Easy. It's all right...$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_12|$E笑,|ああ、わかったよ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nuさん……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\n恋人のあなたを殺そうとしているのに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|僕が死ねば、ルキナを苦しめた\n絶望の世界はもう来ないんだろう？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|それは……$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_34|$E笑,|それなら、それで良い。$k$p大丈夫だよ。\n僕のことは忘れてくれればいい。$k$p$E通常,|ルキナ…\nどうか幸せになってくれ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_48|$E苦,汗|……っ！！\nそんな…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|………\n…さぁ、ルキナ…$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|……！　$Nu…さん…！\nうっ…うぅっ…！！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|$E苦,汗|……っ！\n…で…できません……！！$k$pやっぱり私には…\n愛する貴方を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…ルキナ……$k
MID_021_ED3_03Yルキナ結婚マイユニ_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$b動作,プレイヤー,Ge2|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$Nuさん……$k$pどうして…ですか？\nどうしてそんなに優しい顔を…$k$p$E苦,汗|私はお父様と世界のために…\n恋人のあなたを殺そうとしているのに…$k$pあなたを裏切った私のために…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge6|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|…$Nu……さん……$k$p$E苦,汗|……！　$Nu…さん…！\nうっ…うぅっ…！！$k$p$SvpSE_VOICE_MARTH_EVT_30|$E苦,汗|……っ！\n$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…で…できません……！！$k$pやっぱり私には…\n愛する貴方を…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|......$k$p$SvpSE_VOICE_PLAYER_M#_EVT_26|I love him as much as you, Lucina.\nBut you ask too much.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|Perhaps I do...$k$p$E怒,|Then draw your weapon, and we will let\ncombat pass the final judgment!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|I would rather die than point a\nblade at my own wife.$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|Chrom is going to DIE!\nSomething must be done!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|Lucina, I love you beyond words.\nI would give my life for you, and gladly.$k$pBut I would also give anything to\nbe WITH you. Do you understand?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|No! No, it's not...$k$pAh gods, that's what I want, too!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaLucina?$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|I can't.$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|Oh, damn me! I can't do it!$k$p$Nu, I'm...I'm so sorry...\nP-please forgive me!$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Of course, my love. Of course.$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k$p$SvpSE_VOICE_PLAYER_M#_EVT_26|ごめん。\nそれはできない。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_14|それも無理だ。\nルキナと戦うなんて…$k$pルキナの命を奪うくらいなら、\n僕はここで死んだ方がマシだよ。$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|$Nuさん…\nですが、運命は…！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_22|聞いて欲しい、ルキナ。$k$p僕は、ルキナが好きだ。\n誰よりも愛しているんだ。$k$p僕はこれからも、\nルキナと共にいたい…$k$pそう願うのは、\nわがままなのかな？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|それは…！！$k$p…………$k$pわがままだなんて…ことは……$k$p………\n本当は…私だって……$k$p…………$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…ルキナ…？$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…で…できません……！！$k$pやっぱり私には…\n$Nuさんを…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…ルキナ……$k
MID_021_ED3_03Nルキナ結婚マイユニ_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|そう、ですよね…\n虫のよすぎる話でした。$k$p$E怒,|では、武器を…\n私とこの場で戦ってください。$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$b動作,マルス,MarBatRe3|$b動作,マルス,MarBatRe2|$E苦,汗|$Nuさん…$k$p……っ…\nどうして…なのでしょうか。$k$p私は、$Nuさんが好きです…\n大好きなんです…$k$p私はあなたと一緒に暮らしたかった。\nただ、それだけなのに…$k$pなのに、どうして…こんなことに…$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|……っ！！$k$p$SvpSE_VOICE_MARTH_EVT_30|$b動作,マルス,MarBatRe4|$b動作,マルス,MarBatRe2|…で…できません……！！$k$pやっぱり私には…\n$Nuさんを…殺すなんてこと…！$k$p……ぅ……っ…\nごめん…なさい…$k$pごめんなさい$Nuさん！\n私…私は……っ！$k\n$Wsルキナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k
MID_021_ED3_04ルキナ結婚マイユニ: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|Are you done, Lucina?$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|Father! I...I can explain!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ac5|$SvpSE_VOICE_CHROM_EVT_7|There's no need. You're not the only one\nwho can eavesdrop. I heard every word.$k$pLucina, I know your heart is in the\nright place...$k$pBut I trust $Nu.\nYou cannot shake my faith in $Ghim,her|.$k$p$b動作,クロム,Ge2|$Nu and I have held fast\nthrough good times and ill...$k$pWe swore to be two halves of a\ngreater whole.$k$pYou underestimate the strength of\nthose ties, the bonds we share.$k$pI believe in them more than\nsome foretold "destiny."$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_7|That is easier to say when you\nhaven't seen it yourself...$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|Lucina, aren't our ties stronger here now\nthan they were in your future?$k$pYou said so yourself. In this flow of time we\nare bound tighter than ever, you and I.$k$pNot just as father and daughter...\nBut as friends.$k$p$E笑,|We can change things―we already\nhave...and we will again.$k\n$Wsクロム|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_24|$E怒,|...Very well, Father.$k$p$SvpSE_VOICE_MARTH_EVT_14|$b注目,マルス,プレイヤー|$b注目,プレイヤー,マルス|$E苦,汗|I would ask your forgiveness,\n$Nu, with all my heart.$k$p$b注目,クロム,プレイヤー|And I pray... That is, I trust the both of\nyou will prove me wrong.$k$p$E怒,|...That this future will fall to pieces\nbefore your bond ever will.$k
MID_021_BT1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$E通常,|Heh heh...\nLeaving Plegia so soon?$k$pNo, please, stay awhile.\nStay...forever! $k
MID_021_BOSS_DIE1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$E苦,|No! Hyaughhh...$k
MID_021_ZOEN1: $t0$Wm021_ボス|0$w0|$Ws021_ボス|$Wa$SvpSE_VOICE_BOSS4_EVT_1|$E怒,|Heh heh. Signal the men in hiding, and\ngive these Ylissean scum no quarter!$k
MID_021_OP2_ムービー: $t1$Wm？？？|3$w0|$Ws？？？|$WaMOVIE  Future Marth Pt. 2$k
