MESS_ARCHIVE_023


Message Name: Message


MID_023_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa......$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|Are you ready, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_19|Chrom, first I have a favor to ask...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|As long as it's not a request to\nleave you behind.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_M#_EVT_15|It's not...though I did consider it.$k$pI can't hurt you if I'm not there\nin the first place.$k$pBut...I can't run from Validar forever.$k$p$b動作,プレイヤー,Ge2|And if I'm going to overcome him,\nmy best chance is with you by my side.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|That's more like it.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|But therein lies the favor...$k$pIf Validar somehow does\ngain control over me...$k$p$b動作,プレイヤー,Ge6|$E怒,|Promise me...\nPromise me you'll cut me down.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|You can't mean that.\nYou can't ASK that!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvjSE_VOICE_PLAYER_M#_EVT_14|$SveSE_VOICE_PLAYER_M#_EVT_20|$E通常,|I'll resist him with all that I am.\nI promise you.$k$p$b動作,プレイヤー,Ge6|But there are other people involved here―\ntoo many people to ignore...$k$pYou have a duty to protect them as well.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa...You're right. The words burn\nmy tongue, but you're right.$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|But you mustn't let Validar seize control!\nWhatever it takes. Whatever the cost!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|I'll try. You know I will.$k
MID_023_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_19|…クロム、一つだけ頼みがある。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|頼み？$k$pなんだ？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_M#_EVT_15|ああ。…僕一人がどこかに隠れれば、\nクロムを殺さずにすむかとも思ったけど…$k$pファウダーに逆らえない限り、結局は\nどこにいても狙われ、操られるだけだ。$k$p$b動作,プレイヤー,Ge2|だから、逃げない。\nクロムと一緒に戦う。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|それで良い。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|$E苦,汗|でも、ファウダーとの戦いで…\nもし僕が奴の支配に負けた時は…$k$p$b動作,プレイヤー,Ge6|$E怒,|その時は、\nクロムの剣で僕を止めて欲しい。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|馬鹿なことを言うな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_14|$E通常,|…クロムだから頼むんだ。$k$p僕はファウダーには負けない。\nみんなのためにも…$k$p$b動作,プレイヤー,Ge6|だから、君もみんなのために\n行動すると約束して欲しい。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|わかった。\nだが、いいか。絶対に負けるな！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ、わかった。$k
MID_023_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|………！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|覚悟を決めたようだな。\nそれで良い。$k$p$E怒,|行くぞ、$Nu！\nいいか。絶対に負けるな！$k
MID_023_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa......$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|Are you ready, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_19|Chrom, first I have a favor to ask...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|As long as it's not a request to\nleave you behind.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_F#_EVT_15|It's not...though I did consider it.$k$pI can't hurt you if I'm not there\nin the first place.$k$pBut...I can't run from Validar forever.$k$p$b動作,プレイヤー,Ge2|And if I'm going to overcome him,\nmy best chance is with you by my side.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|That's more like it.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|But therein lies the favor...$k$pIf Validar somehow does\ngain control over me...$k$p$b動作,プレイヤー,Ge6|$E怒,|Promise me...\nPromise me you'll cut me down.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|You can't mean that.\nYou can't ASK that!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvjSE_VOICE_PLAYER_F#_EVT_14|$SveSE_VOICE_PLAYER_F#_EVT_20|$E通常,|I'll resist him with all that I am.\nI promise you.$k$p$b動作,プレイヤー,Ge6|But there are other people involved here,\ntoo many people to ignore...$k$pYou have a duty to protect them as well.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa...You're right. The words burn\nmy tongue, but you're right.$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|But you mustn't let Validar seize control!\nWhatever it takes. Whatever the cost!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|I'll try. You know I will.$k
MID_023_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_19|…クロムさん、\n一つだけ頼みがあります。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|頼み？$k$pなんだ？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$SvpSE_VOICE_PLAYER_F#_EVT_15|はい。…私一人がどこかに隠れれば、\nクロムさんを殺さずにすむかとも思いましたが…$k$pファウダーに逆らえない限り、結局は\nどこにいても狙われ、操られるだけです。$k$p$b動作,プレイヤー,Ge2|だから、逃げません。\nクロムさんと一緒に戦います。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|それで良い。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|$E苦,汗|ですが、ファウダーとの戦いで…\nもし私が支配に負けた時は…$k$p$b動作,プレイヤー,Ge6|$E怒,|その時は、\nクロムさんの剣で私を止めてください。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$b動作,クロム,Ge5|$E怒,|馬鹿なことを言うな。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_14|$E通常,|…クロムさんだから頼むんです。$k$p私はファウダーには負けません。\nみんなのためにも…$k$p$b動作,プレイヤー,Ge6|だから、あなたもみんなのために\n行動すると約束してください。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa……$k$p$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_39|$E怒,|わかった。\nだが、いいか。絶対に負けるな！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|はい。$k
MID_023_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_11|いよいよだな、$Nu…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|………！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$b動作,クロム,TurnL|$b動作,クロム,TurnLWait|$SvpSE_VOICE_CHROM_EVT_2|ん？　どうした？\n今さら逃げたいなんて言うなよ。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$E笑,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,TurnLBack|$SvpSE_VOICE_CHROM_EVT_8|$E笑,|覚悟を決めたようだな。\nそれで良い。$k$p$E怒,|行くぞ、$Nu！\nいいか。絶対に負けるな！$k
MID_023_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|Validar!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|Chrom... Come to witness the glorious\nculmination of your failure? How nice.$k$p$E笑,|I have the Fire Emblem, and the\nDragon's Table is set for a feast.$k$pI will return Grima to this world!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_38|$E怒,|You'll DESTROY the world!\nLucina has seen it!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvjSE_VOICE_FAUDER_EVT_5|$SveSE_VOICE_FAUDER_EVT_1|$E通常,|Then I pray today's spectacle lives\nup to her nightmares!$k$pThe Awakening rite is not only for exalts and\nNaga, you know. With it, I'll arouse Grima!$k$pThe fell dragon needs only a mortal vessel,\nwhich you so kindly brought along...$k
MID_023_OP2_01_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|...Oh, gods. He means me.$k
MID_023_OP2_01_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_5|器……？$k
MID_023_OP2_01_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa？$k
MID_023_OP2_01_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|...Oh, gods. He means me.$k
MID_023_OP2_01_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_5|器……？$k
MID_023_OP2_01_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa？$k
MID_023_OP2_01_2_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvjSE_VOICE_FAUDER_EVT_10|$SveSE_VOICE_FAUDER_EVT_7|You ken quickly, $Nu.\nThat's my $Gboy,girl|.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvjSE_VOICE_PLAYER_M#_EVT_28|$SveSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|$p$WvNo! Never! I'll die first!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|You carry my blood―the blood\nof the fell dragon.$k$pHis soul slumbers within you.$k$p$E笑,|And now the time has come\nto awaken you both!$k
MID_023_OP2_01_2_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wvなんだって！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_01_2_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$E苦,汗|$Wv！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_01_2_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvjSE_VOICE_FAUDER_EVT_10|$SveSE_VOICE_FAUDER_EVT_7|You ken quickly, $Nu.\nThat's my $Gboy,girl|.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvjSE_VOICE_PLAYER_F#_EVT_28|$SveSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|$p$WvNo! Never! I'll die first!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|You carry my blood―the blood\nof the fell dragon.$k$pHis soul slumbers within you.$k$p$E笑,|And now the time has come\nto awaken you both!$k
MID_023_OP2_01_2_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wvなんですって！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_01_2_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|お前のことだ、$Nu。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,1.0, 3|$b動作,プレイヤー,Ge7|$b動作,クロム,KroGe3|$E苦,汗|$Wv！？$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_8|$E通常,|我が子にして、\nギムレー様の血を継ぎし者。$k$pお前の中には\nギムレー様の血と魂が眠っている…$k$p$E笑,|お前を目覚めさせ、\nギムレー様として蘇らせるのだ。$k
MID_023_OP2_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|...Wh-what?! I'M Grima?\nI'M the fell dragon?!$k
MID_023_OP2_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,汗|僕が……\n僕自身が……ギムレー……！？$k
MID_023_OP2_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$E苦,汗|！？$k
MID_023_OP2_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|...Wh-what?! I'M Grima?\nI'M the fell dragon?!$k
MID_023_OP2_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,汗|私が……\n私自身が……ギムレー……！？$k
MID_023_OP2_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Wv$b動作,プレイヤー,Ge4|$b注目,クロム,プレイヤー|$E苦,汗|！？$k
MID_023_OP2_02_2_PCM1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|The Grimleal have worked for generations\nto create someone like you...$k$pA vessel worthy of our master.$k$pSimply having Grima's blood in your\nveins is not enough...$k$pMy father was not worthy, nor was\nhis father before him.$k$pEven I was not able to accept\nGrima's most sacred gift.$k$pBut you? You had all the makings.\nYou were perfection!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|N-no...$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|If your damnable mother hadn't been\nseized by weakness and fear...$k$pShe betrayed us―stole you from your\ncrib, and fled with you in the night!$k$pI know naught of your life thereafter;\nbut all that matters is your return.$k$pThat you are here is PROOF of your\npurpose! It is why you still draw breath!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|You've proven nothing but your\nown madness.$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|This can be stopped.\nYOU can be stopped!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|You may have killed me in some future past,\nbut I am stronger this time!$k$p$E通常,|With the power of the Dragon's Table\nflowing through me, I am unstoppable.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|You're not the only one stronger\nthis time! Right, $Nu?$k$p$b注目,クロム,プレイヤー|...$Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Nngh...$k
MID_023_OP2_02_2_PCM2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCM3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF1: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_4|The Grimleal have worked for generations\nto create someone like you...$k$pA vessel worthy of our master.$k$pSimply having Grima's blood in your\nveins is not enough...$k$pMy father was not worthy, nor was\nhis father before him.$k$pEven I was not able to accept\nGrima's most sacred gift.$k$pBut you? You had all the makings.\nYou were perfection!$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|N-no...$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|If your damnable mother hadn't been\nseized by weakness and fear...$k$pShe betrayed us―stole you from your\ncrib, and fled with you in the night!$k$pI know naught of your life thereafter;\nbut all that matters is your return.$k$pThat you are here is PROOF of your\npurpose! It is why you still draw breath!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu...\nWe are going to stop this.$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|This can be stopped.\nYOU can be stopped!$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|You may have killed me in some future past,\nbut I am stronger this time!$k$p$E通常,|With the power of the Dragon's Table\nflowing through me, I am unstoppable.$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|You're not the only one stronger\nthis time! Right, $Nu?$k$p$b注目,クロム,プレイヤー|...$Nu?$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Nngh...$k
MID_023_OP2_02_2_PCF2: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_FAUDER_EVT_4|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_02_2_PCF3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_FAUDER_EVT_4|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|教団は代々…ギムレー様の器となる\n人間を創ることを目指してきた…$k$pだが、器となるには、血脈と…\n個人の素質が必要になる。$k$p私の祖父も父も器には足らず…\n私自身も至らなかった…$k$pだがお前はついに…！\nその器として完成したのだ…！$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|だというのに…お前の母親は、\n生んだお前に情が湧いたらしい。$k$p教団を裏切り、赤子の\nお前を抱いて行方をくらませた。$k$pその後のお前が\nどこでどう育ったかは知らぬが…$k$pだが、運命とは\n決して抗えぬもの。$k$pお前はこうして我が前にいる…\nギムレー様の器となるために。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nuが…\n$E怒,|世界を滅ぼす竜…$k$p$b動作,クロム,KroProtest|$SvpSE_VOICE_CHROM_EVT_41|$E苦,汗|だが！　そうはさせない。\nここでお前を倒し、止めてみせる！$k\n$Wsクロム|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|クク、確かにエメリナ暗殺の時は\n私はお前たちによって倒された。$k$p$E通常,|だが今、竜の祭壇の力を得た私は、\nあの時とは違うのだよ。$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|俺たちも、あの時と同じじゃない。$k$p$b注目,クロム,プレイヤー|そうだろう、$Nu。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……$k
MID_023_OP2_03: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$WvStay with me, $Nu!$k$p$E怒,|You're not beholden to this fiend!\nYou can fight it!$k$p$b注目,クロム,ファウダー|We've all seen how strong you are!\nWe've seen what you're capable of!$k$p$WvDon't let him shake your resolve!$k
MID_023_OP2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_29|C-Chrom, I... I don't know.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|Enough! This sorry display ill befits\nthe heir to our master's power.$k$p$E通常,|And you, Prince―your sad poem sounds\nlovely, but it will not alter destiny.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|They're more than just words!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|Be still now, my $Gson,daughter|...$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|My life did not begin with you. It began\nthe day Chrom found me in that field.$k$pI have been all over this world, and I have\nhelped change it―for the better.$k$pI have fought and laughed and bled with\nmy friends, and THAT is what matters!$k$pThe ties we forged, the bonds we share―\nthey are of a power greater than Grima.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|A ludicrous idea, as you will know better\nthan anyone soon enough...$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_47|$E怒,|We do agree on one thing: my life so far has\nall been in preparation for this moment...$k$pWhen I kill you or die trying!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|Heh heh heh. You have your father's\ncourage, but your mother's judgment...$k$p$E通常,|Very well, pup. Come! Do your worst!\nCome at me with all you have!$k$pThere is no damage I can do your body\nthat the fell dragon cannot repair!$k
MID_023_OP2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_M#_EVT_29|クロム…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_M#_EVT_32|$E怒,|黙れ…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なに…？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_M#_EVT_22|$E怒,|信じるものがあるから\n僕は今ここにいる。$k$p信じてくれる仲間がいるから、\nこうして立ち向かっていける。$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|そんなものがなんの足しになる？\nそれで私に勝てるとでもいうつもりか？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_36|$E怒,|勝つ！$k$pこの命を賭けて、必ずお前を倒す！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なんだ…その目は？$k$p$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|絆の力とやらで、\n私に勝てるとでもいうつもりか？$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$b動作,プレイヤー,Ge13|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_29|C-Chrom, I... I don't know.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|Enough! This sorry display ill befits\nthe heir to our master's power.$k$p$E通常,|And you, Prince―your sad poem sounds\nlovely, but it will not alter destiny.$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|They're more than just words!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|Be still now, my $Gson,daughter|...$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|My life did not begin with you. It began\nthe day Chrom found me in that field.$k$pI have been all over this world, and I have\nhelped change it―for the better.$k$pI have fought and laughed and bled with\nmy friends, and THAT is what matters!$k$pThe ties we forged, the bonds we share―\nthey are of a power greater than Grima.$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|A ludicrous idea, as you will know better\nthan anyone soon enough...$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_47|$E怒,|We do agree on one thing: my life so far\nhas all been in preparation for this moment...$k$pWhen I kill you or die trying!$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|Heh heh heh. You have your father's\ncourage, but your mother's judgment...$k$p$E通常,|Very well, pup. Come! Do your worst!\nCome at me with all you have!$k$pThere is no damage I can do your body\nthat the fell dragon cannot repair!$k
MID_023_OP2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|$SvpSE_VOICE_PLAYER_F#_EVT_29|クロムさん…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$SvpSE_VOICE_PLAYER_F#_EVT_32|$E怒,|黙ってください…$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なに…？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge28|$SvpSE_VOICE_PLAYER_F#_EVT_22|$E怒,|信じるものがあるから\n私は今ここにいるんです。$k$p信じてくれる仲間がいるから、\nこうして立ち向かっていけるんです。$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_7|そんなものがなんの足しになる？\nそれで私に勝てるとでもいうつもりか？$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_47|$E怒,|勝ちます…！$k$pこの命を賭けて、\n必ずあなたを倒してみせます！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目,プレイヤー,クロム|…………$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_5|$E怒,|くだらん。弱い者同士の\n馴れ合いほど惨めなものはない。$k$p$E通常,|群れればなんでもできると思う過信が、\nお前たちの愚かなところだ。$k\n$Wsファウダー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge5|$E怒,|……！$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|なんだ…その目は？$k$p$b動作,ファウダー,Ge1|$b動作,ファウダー,FauRe|絆の力とやらで、\n私に勝てるとでもいうつもりか？$k$p$b動作,ファウダー,Ge2|$b動作,ファウダー,FauRe|$b動作,プレイヤー,Ge13|$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|くっくっく…。脆い命が寄り集まって、\nなにほどのことができようか。$k$p$E通常,|良いぞ、やってみるがいい！$k$p全身全霊を賭けて挑み、\n果てない絶望の闇に散れぃ！！$k
MID_023_OP3: $t1$Wmクロム|3$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_29|$E怒,|This is it!\nOur final battle!$k$p$E笑,|You're one of us, $Nu,\nand no "destiny" can change that.$k$p$E怒,|Now let's kill this dastard and be\ndone with it!$k
MID_023_OP3_2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_1|$E笑,|So long as the dark barrier stands,\nno other soul can reach us.$k$p$E通常,|You must face your grim fate alone!$k
MID_023_EV1: $t0$Wmバジーリオ|0$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_23|$E通常,|Chrom! $Nu!\n$E怒,|We're yours to command!$k\n$Wmフラヴィア|6$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_22|$E怒,|Let's put this dastard down,\nfor good this time!$k
MID_023_BT1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_7|Heh ha, are you so eager to\nmeet your end, little Prince?$k$pYou WILL die here.\nYour future is already written.$k\n$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_19|$E怒,|I tell you again: I make my own future.\nAnd it's one you'll not live to see!$k
MID_023_BT2_PCM1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|$Nu, why insist on these\ngames? You only delay the inevitable.$k$pAnd besides, the alternative? Have you\nconsidered what happens should I fall?$k$pThese followers of Naga will spurn you\nnow that they've learned what you are.$k$pKill me, and you incur the wrath of\nthe Grimleal as well...$k$pWould you truly choose to be\nso utterly alone?$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|......$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pHumans are weak, pathetic creatures...\nYour "bonds" with them will bind you.$k$pYou are destined for a greater purpose!\nThe GREATEST purpose!$k$pYou are to be a GOD!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$p$E怒,|...Not your god―not today.$k
MID_023_BT2_PCM2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_32|$p$E怒,|神…\nそんなものに興味はない。$k$pお前の言うつまらない人間たちと\n共に生きたい…$k$pそれが、僕の望みだ。$k
MID_023_BT2_PCM3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$p$E怒,|……！$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$pなおも拒絶するか…\nならば味わえ、痛みを！$k
MID_023_BT2_PCF1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|$Nu, why insist on these\ngames? You only delay the inevitable.$k$pAnd besides, the alternative? Have you\nconsidered what happens should I fall?$k$pThese followers of Naga will spurn you\nnow that they've learned what you are.$k$pKill me, and you incur the wrath of\nthe Grimleal as well...$k$pWould you truly choose to be\nso utterly alone?$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|......$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pHumans are weak, pathetic creatures...\nYour "bonds" with them will bind you.$k$pYou are destined for a greater purpose!\nThe GREATEST purpose!$k$pYou are to be a GOD!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$p$E怒,|...Not your god―not today.$k
MID_023_BT2_PCF2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_32|$p$E怒,|神…\nそんなものに興味はありません。$k$pあなたの言うつまらない人間たちと\n共に生きたい…$k$pそれが、私の望みです。$k
MID_023_BT2_PCF3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_8|ギムレーという神となるのだ。\n$Nuよ。$k$p万一、ここで私を倒せたとしても、\nもはやお前に居場所はあるまい。$k$p私の血を嫌うナーガ側の人間からは\nもちろんのこと…$k$pギムレー側の人間からも\n恨まれることになる。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_9|$pそんなつまらぬ人間と\n交わって生きずとも$k$pお前には神となる道が\n用意されているのだぞ。$k\n$Wsusername|$Wa$p$E怒,|……！$k\n$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$pなおも拒絶するか…\nならば味わえ、痛みを！$k
MID_023_BT3: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|Destiny is your master,\none way or the other!$k
MID_023_BT4: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_36|$E怒,|Die, Validar!$k\n$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|Impudent meddler! You have failed to\nchange the future at every turn.$k$pWhat makes you think this time\nwill be different?!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$p$E怒,|Perhaps it won't...$k$p$E苦,汗|But either way, it's no reason\nto spare your miserable life!$k
MID_023_BT5: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|Rrgh... F-fools...$k$pDestiny cannot...be...\nunraveled...!$k
MID_023_BOSS_DIE1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E通常,|Heh heh... Even this...\nwas meant to be...$k
MID_023_BOSS_DIE2: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$E苦,汗|No...nngh! All...wrong...$k
MID_023_ZOEN1: $t0$Wmファウダー|0$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_4|$E怒,|Come, my Grimleal!\nSmite these infidels!$k
MID_023_ED2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|N-no...$k$p$b画面揺れ回数,0.8, 12|$b動作,マルス,MarTiredGe1|$b動作,マルス,MarTiredRe|$WvFather! No!$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b動作,ファウダー,FauGe1|$b動作,ファウダー,FauRe|$SvpSE_VOICE_FAUDER_EVT_10|With the five Gemstones in hand,\nmy magic knows no bounds.$k$p$Nu is powerless to\nresist me.$k$p$SvpSE_VOICE_FAUDER_EVT_2|$E笑,|Do you see now, $GSon,Daughter|?$k$p$b動作,ファウダー,Ge5|$b動作,ファウダー,FauRe|Human bonds are leaves in the wind.\nThey offer you nothing.$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_29|$E苦,汗|This can't be happening. We were\nsupposed to change this!$k$p$b動作,マルス,MarTiredGe2|$b動作,マルス,MarTiredRe|Everything I have done is...worthless.$k\n$Wsルキナ|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa$SvpSE_VOICE_BASILIO_EVT_6|The hell it was!$k\n$Ws？？？|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E怒,|Huh? I know that voice...$k
MID_023_ED2_02: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_13|$E怒,|Don't you put any stock in this\ndestiny hogwash!$k$pLet the dead whine about their fate...$k$pAs long as I draw breath,\nI choose to keep fighting!$k$p$b動作,バジーリオ,BajGe7|$b動作,バジーリオ,BajRe|$E通常,|That's what life is all about!$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|Khan Basilio! I-I thought...\nWe all thought you were―$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b注目,バジーリオ,マルス|$SvpSE_VOICE_BASILIO_EVT_2|Worm food, back in Valm?\nIt almost went that way.$k$pBut I scraped by, thanks to you.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|I don't understand.$k\n$Wsルキナ|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe5|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|Once I took a couple hits from Walhart,\nI knew he was too strong for me.$k$pNormally pride would've had me dead\nbefore I'd even thought twice about it.$k$pBut your warning gave me the courage\nto be a coward, hah ha!$k$p$b動作,バジーリオ,BajGe2|$b動作,バジーリオ,BajRe|I played dead like a big, bald opossum!\nIt wasn't hard. In truth I almost WAS dead.$k$p$E怒,|You saved my life, Lucina.\nHad you not said anything...$k$pI'd have stood my ground against\nthat monster and died on the spot.$k\n$Wsバジーリオ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_34|$E笑,|Oh, Basilio!$k\n$Wsルキナ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_10|$E怒,|This...does...not...MATTER!$k$p$E通常,|If you didn't die there,\nthen you can die HERE!$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_7|Hah! You're no Walhart, snake eyes!\nNot as strong, or even as clever...$k$p$E怒,|For example: you STILL haven't\nrealized that you've been tricked.$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_3|$E怒,|What?!$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_17|$Nu predicted everything\nthat would happen here.$k$p$GHe,She| saw it in a dream.\n$E怒,|Saw this very fight with you.$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_14|$E怒,|If you think―$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_5|Guess what else was in the dream?\nThe five Gemstones.$k$pWhen Flavia gave my stone to Chrom,\n$Nu saw what fate had in store.$k$p$GHe,She| knew Chrom couldn't bring the real\nGemstones here to Plegia.$k$pThat would be like swinging a big, juicy\nsteak right in front of destiny's choppers!$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_12|Gya ha ha! A worthy bluff, Feroxi fool,\nbut ridiculous all the same.$k$pI've had your merry little band watched\nsince Carrion Isle. Your every move!$k$pSo I know $Nu hasn't touched\nthe stones―$Ghe,she| hasn't been near them!$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe7|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_8|You watched our party, yes―the members\nyour men knew about; the live ones.$k$pBut they weren't watching dead men,\nwere they? ...They weren't watching me.$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$Wv$SvpSE_VOICE_FAUDER_EVT_15|$E怒,|I... No, that's not―$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe8|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_1|Heh, looks like it might be finally\nstarting to sink in...$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_16|$E苦,汗|That is not possible!$k$p$E苦,汗|These have to be...\nThey must be...$k\n$Wsファウダー|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$b動作,バジーリオ,BajGe1|$b動作,バジーリオ,BajRe|$SvpSE_VOICE_BASILIO_EVT_17|Why? Because of...DESTINY? PAH ha ha!$k$p$Nu had your destiny beat days\nago, when $Ghe,she| came up with this plan.$k$pThe expression on your face...it makes all\nthose long nights in hiding worth it. Hah!$k\n$Wsバジーリオ|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_17|$E苦,汗|Damn you!\nDamn you to all the hells!$k$pNone of this matters! Chrom is dead!\nYour fates sealed! Grima will―$k$p...Eh?$k
MID_023_ED2_03: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$Wv$SvjSE_VOICE_FAUDER_EVT_18|$SveSE_VOICE_FAUDER_EVT_13|$E苦,汗|No...$k\n$Wsファウダー|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$Wv$SvpSE_VOICE_MARTH_EVT_31|$E笑,|Father! You're alive!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_38|$Nu...spared me...$k$p$E怒,|$GHe,She| weakened $Ghis,her| magic...\njust before the strike...$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|......$k\n$Wsusername|$Wd$w0|$Wmファウダー|3$w0|$Wsファウダー|$Wa$b注目,クロム,ファウダー|$b注目,ファウダー,プレイヤー|$SvjSE_VOICE_FAUDER_EVT_13|$SveSE_VOICE_FAUDER_EVT_18|$E苦,汗|$WvGRAAAAAAGH!$k$pDamn you all, and your stones!\nI won't need them to kill you!$k\n$Wsファウダー|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,プレイヤー|$SvpSE_VOICE_CHROM_EVT_25|$E笑,|Ready to end this, $Nu?$k
MID_023_ED2_03_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E笑,|Let's do it.$k$p$E怒,|I'm ready to see what our\ntrue future has in store.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|We will. Now.\nTogether.$k
MID_023_ED2_03_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_M#_EVT_15|$E笑,|ああ、いつでも。$k$p$E怒,|未来は変わる。\n今、ここから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED2_03_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$E怒,|未来は変わる。\n今、ここから…$k$p$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED2_03_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E笑,|Let's do it.$k$p$E怒,|I'm ready to see what our\ntrue future has in store.$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|We will. Now.\nTogether.$k
MID_023_ED2_03_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$SvpSE_VOICE_PLAYER_F#_EVT_15|$E笑,|はい、いつでも。$k$p$E怒,|未来は変わる。\n今、ここから…$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED2_03_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge14|$b注目,プレイヤー,ファウダー|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge28|$b注目,クロム,ファウダー|$E怒,|未来は変わる。\n今、ここから…$k$p$SvpSE_VOICE_CHROM_EVT_45|$E怒,|俺たちが変える！$k
MID_023_ED3: $t1$Wmファウダー|3$w0|$Wsファウダー|$Wa$SvpSE_VOICE_FAUDER_EVT_16|$E苦,汗|Why... Why would you squander\nyour birthright...$k$p$Nu...my $Gson,daughter|...$k
MID_023_ED3_02: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|We did it! $E笑,|We did it, $Nu!\n$b動作,クロム,KroProtest|$b動作,プレイヤー,Ge43|$WvWe've altered our destiny!$k$pWe... We've won.$k
MID_023_ED3_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$SvpSE_VOICE_PLAYER_M#_EVT_31|$b動作,プレイヤー,Ge24|$E苦,汗|$WvYou!$k
MID_023_ED3_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|$Wv！？$k
MID_023_ED3_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv！？$k
MID_023_ED3_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|$WvYou!$k
MID_023_ED3_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|$Wv！？$k
MID_023_ED3_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.7, 3|$b動作,プレイヤー,Ge24|$E苦,汗|$Wv！？$k
MID_023_ED3_04_PCM1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|You may have altered the course of\nhistory, but not its destination.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|What do you mean?!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|It is still written that Chrom\ndied here at your hands.$k$p$E通常,|Or, perhaps to be more precise...mine.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|Who are you, really?!$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|I told you. I'm $Nu.$k$pThe $Nu that murdered you\nand became the fell dragon, Grima.$k$pWhen this "Marth" of yours decided to\ncome back in time...I came with her.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_M#_EVT_28|Another version of me?\nBut how...?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|*Sigh* I can be so daft sometimes...\nIt's really quite simple.$k$pI am you. Our only difference is\nthe decisions we've made...$k$p$E笑,|Those vivid dreams you have―\nthose are my memories.$k$pWe share those memories because we\nshare the same heart...Grima's heart.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_8|Th-the headaches... The voices...\nIt was you!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|Your recollection begins the day\nI entered this world.$k$pI intended for us to unite then,\nthe first moment I found you.$k$pBut your heart was still too weak\nto contain Grima's power...$k$pThe shock of my attempt wiped your\nmemory clean.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|......$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|I knew if Lucina managed to rewrite history,\nGrima would never be resurrected.$k$pAnd I, in turn, would cease to exist.$k$pSo I had to step in, now and again,\nto keep my future secured.$k$pLike when Validar was killed in his\nattempt to assassinate Emmeryn...$k$p$b動作,ギムレー,Ge2|But that is the past, now.\nWe have our future past to think of.$k$pAll that remains is for you to\nbecome Grima, as I did.$k$pThen you and I will become as one,\nand we can reclaim my power.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|We are not yet the same?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|...You were supposed to choose godhood\nover your pathetic band of servants.$k$pBut if you'll not claim the sacrifice\nlaid at the Dragon's Table...$k$pI will claim it in your place!$k
MID_023_ED3_04_PCM2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|確かに…運命は変わった。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|お前……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|もとの歴史では、ここで\n君はクロムを殺していた…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの僕、だけどね。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|言っただろう。僕は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者だ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_M#_EVT_28|$Wvもとの歴史の…僕自身…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|そう。僕は君であり、\n君は僕だ。$k$p$E笑,|僕たちは異なる世界の\n同じ人物というわけだよ。$k$p何度か、夢を見ただろう？\n君が体験したはずのない夢を。$k$pあれは僕の記憶。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものだよ…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_M#_EVT_8|あの夢は…お前の心…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる僕の心が\n流れ込むことに耐え切れず、$k$p君は記憶を失ったようだけどね…$k$pそうだよ。あの瞬間…\n僕はこの世界にやってきたんだ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$p僕…ギムレーの復活自体が\nなかったことになってしまう。$k$pだから僕はこの世界に渡り、\n色んな手を打ってきた。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり、ね。$k$p$b動作,ギムレー,Ge2|あとは君がもとの歴史通り、\nギムレーとなって蘇れば…$k$p僕が君と一体化し、\nさらなる力を手にできたものを。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|一体化…？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|ああ。だが君はギムレーを拒んだ。\n君と僕は同じだというのにね。$k$pまったく、絆とやらが、\nこんなことを起こすなんてね。$k$pまあいい。じゃあ竜の祭壇の力は…\n僕が取り込ませてもらうよ。$k
MID_023_ED3_04_PCM3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|確かに…運命は変わった。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_2|$E笑,|もとの歴史では、ここで\n君はクロムを殺していた…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの僕、だけどね。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|言っただろう。僕は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者だ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$Wv…………！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_6|そう。僕は君であり、\n君は僕だ。$k$p$E笑,|僕たちは異なる世界の\n同じ人物というわけだよ。$k$p何度か、夢を見ただろう？\n君が体験したはずのない夢を。$k$pあれは僕の記憶。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものだよ…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる僕の心が\n流れ込むことに耐え切れず、$k$p君は記憶を失ったようだけどね…$k$pそうだよ。あの瞬間…\n僕はこの世界にやってきたんだ。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_M#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$p僕…ギムレーの復活自体が\nなかったことになってしまう。$k$pだから僕はこの世界に渡り、\n色んな手を打ってきた。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり、ね。$k$p$b動作,ギムレー,Ge2|あとは君がもとの歴史通り、\nギムレーとなって蘇れば…$k$p僕が君と一体化し、\nさらなる力を手にできたものを。$k$pなのに君はギムレーを拒んだ。\n君と僕は同じだというのにね。$k$pまったく、絆とやらが、\nこんなことを起こすなんてね。$k$pまあいい。じゃあ竜の祭壇の力は…\n僕が取り込ませてもらうよ。$k
MID_023_ED3_04_PCF1: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|You may have altered the course of\nhistory, but not its destination.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|What do you mean?!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|It is still written that Chrom\ndied here at your hands.$k$p$E通常,|Or, perhaps to be more precise...mine.$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|Who are you, really?!$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|I told you. I'm $Nu.$k$pThe $Nu that murdered you\nand became the fell dragon, Grima.$k$pWhen this "Marth" of yours decided to\ncome back in time...I came with her.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_F#_EVT_28|Another version of me?\nBut how...?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|*Sigh* I can be so daft sometimes...\nIt's really quite simple.$k$pI am you. Our only difference is the\ndecisions we've made...$k$p$E笑,|Those vivid dreams you have―those\nare my memories.$k$pWe share those memories because we\nshare the same heart...Grima's heart.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_8|Th-the headaches... The voices...\nIt was you!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|Your recollection begins the day\nI entered this world.$k$pI intended for us to unite then,\nthe first moment I found you.$k$pBut your heart was still too weak\nto contain Grima's power...$k$pThe shock of my attempt wiped your\nmemory clean.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|......$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|I knew if Lucina managed to rewrite history,\nGrima would never be resurrected.$k$pAnd I, in turn, would cease to exist.$k$pSo I had to step in, now and again,\nto keep my future secured.$k$pLike when Validar was killed in his\nattempt to assassinate Emmeryn...$k$p$b動作,ギムレー,Ge2|But that is the past, now.\nWe have our future past to think of.$k$pAll that remains is for you to\nbecome Grima, as I did.$k$pThen you and I will become as one,\nand we can reclaim my power.$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|We are not yet the same?$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|...You were supposed to choose godhood\nover your pathetic band of servants.$k$pBut if you'll not claim the sacrifice\nlaid at the Dragon's Table...$k$pI will claim it in your place!$k
MID_023_ED3_04_PCF2: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|確かに…運命は変わりました。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|あなたは……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|もとの歴史では、ここで\nあなたはクロムを殺していました…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの私、ですけどね。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|言ったでしょう。私は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者です。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$SvpSE_VOICE_PLAYER_F#_EVT_28|$Wvもとの歴史の…私自身…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|そう。私はあなたであり、\nあなたは私です。$k$p$E笑,|私たちは異なる世界の\n同じ人物というわけです。$k$p何度か、夢を見たでしょう？\nあなたが体験したはずのない夢を。$k$pあれは私の記憶です。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものです…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|$SvpSE_VOICE_PLAYER_F#_EVT_8|あの夢は…あなたの心…$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる私の心が\n流れ込むことに耐え切れず、$k$pあなたは記憶を失ったようですが…$k$pそうです。あの瞬間…\n私はこの世界にやってきたのです。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$p私…ギムレーの復活自体が\nなかったことになってしまいます。$k$pだから私はこの世界に渡り、\n色んな手を打ってきました。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり。$k$p$b動作,ギムレー,Ge2|あとはあなたがもとの歴史通り、\nギムレーとなって蘇れば…$k$p私があなたと一体化し、\nさらなる力を手にできたものを。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge2|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|一体化…？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|ええ。でもあなたはギムレーを拒んだ。\nあなたと私は同じだというのに。$k$pまったく、絆とやらが、\nこんなことを起こすなんて思いませんでした。$k$pまあいいです。では竜の祭壇の力は…\n私が取り込ませてもらいます。$k
MID_023_ED3_04_PCF3: $t1$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|確かに…運命は変わりました。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_2|$E笑,|もとの歴史では、ここで\nあなたはクロムを殺していました…$k$p$E通常,|いや、正確にはクロムを殺したのは…\nこの私、ですけどね。$k\n$Wsusername2|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge1|$SvpSE_VOICE_CHROM_EVT_5|$E苦,汗|どういうことだ！？\n貴様、一体…？$k\n$Wsクロム|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|言ったでしょう。私は$Nu。$k$pもとの歴史でクロムを殺し、\nギムレーとして蘇った者…$k$pそしてマルスを名乗る小娘を追って、\nこの世界にやって来た者です。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b画面揺れ回数,0.8, 4|$b動作,プレイヤー,Ge7|$Wv…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge14|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_6|そう。私はあなたであり、\nあなたは私です。$k$p$E笑,|私たちは異なる世界の\n同じ人物というわけです。$k$p何度か、夢を見たでしょう？\nあなたが体験したはずのない夢を。$k$pあれは私の記憶です。共に\nギムレーの器である二つの心が…$k$p互いに混ざり合い、\n感応し合ったものです…$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge4|……$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_7|まあもっとも…最初に\n二つの心が混じり合った時…$k$pギムレーたる私の心が\n流れ込むことに耐え切れず、$k$pあなたは記憶を失ったようですが…$k$pそうです。あの瞬間…\n私はこの世界にやってきたのです。$k\n$Wsusername2|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$b動作,ギムレー,Ge1|$SvpSE_VOICE_PLAYER_BAD_F#_EVT_5|あのルキナとかいう小娘が\n歴史を変えてしまうと…$k$p私…ギムレーの復活自体が\nなかったことになってしまいます。$k$pだから私はこの世界に渡り、\n色んな手を打ってきました。$k$pファウダーに力を与えたり、\n起こるべき未来を教えたり。$k$p$b動作,ギムレー,Ge2|あとはあなたがもとの歴史通り、\nギムレーとなって蘇れば…$k$p私があなたと一体化し、\nさらなる力を手にできたものを。$k$pなのにあなたはギムレーを拒んだ。\nあなたと私は同じだというのに。$k$pまったく、絆とやらが、\nこんなことを起こすなんて思いませんでした。$k$pまあいいです。では竜の祭壇の力は…\n私が取り込ませてもらいます。$k
MID_023_ED3_04_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$WvWhat?!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|Myeh heh ha ha ha!\nThe fell dragon and I are one!$k$pAnd though my journey through time\nhas diminished my power...$k$p$E怒,|the life force here shall renew me!$k
MID_023_ED3_04_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,汗|$Wvなんだって…！？$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED3_04_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|$Wv！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED3_04_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$WvWhat?!$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|Myeh heh ha ha ha!\nThe fell dragon and I are one!$k$pAnd though my journey through time\nhas diminished my power...$k$p$E怒,|the life force here shall renew me!$k
MID_023_ED3_04_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,汗|$Wvなんですって…！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED3_04_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E苦,汗|$Wv！$k\n$Wsusername|$Wd$w0|$Wmusername2|3$w0|$Wsusername2|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_EVT_3|$E笑,|時を越えた際に\n竜の力を半ば失っていたが…$k$p$E怒,|ここで再び我は蘇る…\nギムレーとして――！$k
MID_023_ED4: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_15|$E苦,汗|That's Grima! That's the demon\nwho destroyed my world.$k$pAnd now he is among us...$k\n$Wsルキナ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_22|$E苦,汗|The terrible size of it...gods!\nFor once the legends spoke true.$k$pWe can't face him, not in a\nstraight battle―he'd kill us all!$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E苦,汗|If only we still had the Fire Emblem,\nwe could ask Naga for her power.$k$pThen at least we'd have a chance.$k\n$Wsクロム|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|But Validar took the Emblem!$k\n$Wsリズ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|And it was lost inside\nthe Dragon's Table... I know.$k
MID_023_ED4_02_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|What, you mean THIS Fire Emblem?$k
MID_023_ED4_02_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_19|炎の台座なら、ここにある。$k
MID_023_ED4_02_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！$k
MID_023_ED4_02_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|What, you mean THIS Fire Emblem?$k
MID_023_ED4_02_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_19|炎の台座なら、ここにありますよ。$k
MID_023_ED4_02_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa……！$k
MID_023_ED4_03_PCM1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|The Emblem! But how...$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|I stole it from you once, remember?\nThe least I could do was steal it back.$k
MID_023_ED4_03_PCM2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|お前、いつの間に…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|自分の失敗だ、\n自分で取り戻さないと。$k
MID_023_ED4_03_PCM3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|これは…炎の台座！\n$Nu、お前いつの間に…$k$pそうか。さっきの脱出の時、\n取り戻してきたんだな。$k
MID_023_ED4_03_PCF1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|The Emblem! But how...$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|I stole it from you once, remember?\nThe least I could do was steal it back.$k
MID_023_ED4_03_PCF2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|お前、いつの間に…$k\n$Wsクロム|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|自分の失敗ですから、\n自分で取り戻さないといけません。$k
MID_023_ED4_03_PCF3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|これは…炎の台座！\n$Nu、お前いつの間に…$k$pそうか。さっきの脱出の時、\n取り戻してきたんだな。$k
MID_023_ED4_04: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|$Nu, you $Gold dastard,sly cat|.\nYou never cease to amaze!$k$p$E通常,|Quickly now! We must complete the\nAwakening before Grima catches on!$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|It's said the first exalt paid tribute to\nNaga at a site on Mount Prism.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_10|$SveSE_VOICE_CHROM_EVT_12|Do you know where, exactly?$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvjSE_VOICE_FREDERIK_EVT_20|$SveSE_VOICE_FREDERIK_EVT_4|Yes. There is an altar at the peak\nof the mountain.$k$pIf milord would perform the Awakening,\nit must be done there.$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|A small hope is better than no hope\nat all. Hurry, everyone!$k
MID_023_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【MOVIE  Future Chrom】$k
