MESS_ARCHIVE_024


Message Name: Message


MID_024_OP1: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$b動作,リズ,RizAc13|$b動作,リズ,RizRe|$SvpSE_VOICE_LIZ_EVT_22|It's beautiful...$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe6|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_34|$E笑,|The divine dragon's power flows\nthrough every blade of grass here.$k\n$Wsルキナ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_12|Wait... Something doesn't feel right.$k
MID_024_OP1_2_PCM1: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|Nngh... We must prepare\nfor battle!$k$pGrima has sent servants here.\nI can sense it.$k$pThey'll be on us soon!$k
MID_024_OP1_2_PCM2: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|みんな、戦闘準備を。$k$p奴…ギムレーが呼び出したしもべが\nまもなくここへ来る……$k
MID_024_OP1_2_PCM3: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|奴…ギムレーのしもべどもか。\n全員、戦闘準備を！$k
MID_024_OP1_2_PCF1: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|Nngh... We must prepare\nfor battle!$k$pGrima has sent servants here.\nI can sense it.$k$pThey'll be on us soon!$k
MID_024_OP1_2_PCF2: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|みんな、戦闘準備を。$k$p…ギムレーが呼び出したしもべが\nまもなくここへ来ます……$k
MID_024_OP1_2_PCF3: $t1$Wmusername|3$w0|$b注目,プレイヤー,クロム|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|奴…ギムレーのしもべどもか。\n全員、戦闘準備を！$k
MID_024_OP2: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,汗|How could Risen infiltrate\nthis sacred place?$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|Their power must be linked\nto Grima's.$k$p$E怒,|We must destroy them!$k
MID_024_ED1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$b動作,クロム,Ge2|$SvpSE_VOICE_CHROM_EVT_39|We've made it―the altar.\nWait here... I'll be back.$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$b注目,リズ,プレイヤー|$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|Be careful, Chrom...$k\n$Wsリズ|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$b動作,マルス,MarGe1|$b動作,マルス,MarRe|$SvpSE_VOICE_MARTH_EVT_31|$E怒,|We must believe in him,\nAunt Lissa.$k
MID_024_ED1_2: $t0$Wmクロム|0$w0|$Wsクロム|$WaHear me, Naga! I bear proof of\nour sacred covenant!$k$pIn the name of the exalted blood,\nI ask for the divine dragon's power!$k$pBaptize me in fire, that I may\nbecome your true son!$k
MID_024_ED2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,汗|Hrrraaagh!$k\n$Wsクロム|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_45|$E苦,汗|Father!$k\n$Wsルキナ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|I'm... I'm all right!$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_1|Be welcome, Awakener.$k$p$Eキメ,|Your heart has been tested\nand deemed worthy.$k$pCleansed in my fire, your desire\nhas proven to burn the stronger.$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|Then you will grant me the power\nto defeat Grima?$k$p...The power of a god?$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_2|Yes. But know this:\nI am no god.$k\n$Wsナーガ|$Wd$w0|$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E苦,汗|But milady, you are\nthe divine dragon!$k\n$Wsルキナ|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_4|So do sons of man name me.$k$pBut I am no creator.$k$pI possess not the powers of\nmaking or unmaking.$k$pAnd neither does Grima.$k$pNeither of us bears the power\nto destroy the other utterly.$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_17|$E怒,|Then what power can you\ngrant me?$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvjSE_VOICE_NAGA_EVT_3|$SveSE_VOICE_NAGA_EVT_7|With my blessing, thou may draw\nforth Falchion's true might.$k$pThe blade of the exalts shall again\nstrike like the dragon's fang.$k$p$Eキメ,|Your strength will then be my equal.$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|But not strong enough\nto destroy Grima?$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_2|Alas, Grima cannot be slain.\nSleep alone can be your victory.$k$pJust as your ancestor put the fell\ndragon to sleep a millennium ago.$k$pBut you must weaken him first.$k$pOnly as the final blow can my\npower be used to bind his.$k\n$Wsナーガ|$Wd$w0|$Wmリズ|6$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E怒,|Isn't there ANY way to destroy\nhim for good?$k\n$Wsリズ|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|There is, perchance, a power that\ncould end Grima. However...$k$p$Eキメ,|'Twould be his own.$k\n$Wsナーガ|$Wd$w0|$Wmフレデリク|6$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_7|$E怒,|...He has to kill himself?$k\n$Wsフレデリク|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvjSE_VOICE_NAGA_EVT_5|$SveSE_VOICE_NAGA_EVT_2|Yes. And never would he do so\nof his own volition.$k$pHe seeks only to add to his power,\nand set ruin upon the world.$k$pNow come. There is little time...$k\n$Wsナーガ|$Wd$w0|$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E怒,|Where is Grima now?$k\n$Wsクロム|$Wd$w0|$Wmナーガ|6$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|To the west lies a volcano\nknown as Origin Peak.$k$p$Eキメ,|You shall find the fell\ndragon there.$k
MID_024_BT1: $t0$Wm024_ボス|0$w0|$Ws024_ボス|$Wa$E通常,|...Naga...nemesis...\nyou will...never...$k
MID_024_BOSS_DIE1: $t0$Wm024_ボス|0$w0|$Ws024_ボス|$Wa$E通常,|...ne...ver...$k
