MESS_ARCHIVE_026


Message Name: Message


MID_026_OP1_PCM1: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$c255,0,0,255|ANAK DARI NAGA SIALAN...\nKAU AKAN KU HANCURKAN.$c78,61,41,255|$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|Apa kau siap, $Nu?$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|Aku selalu siap, Chrom.\nMari kita akhiri ini!$k
MID_026_OP1_PCM2: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|ニ…クキ…セイオウ…ノ…コ…\nナーガノ…コ…ヲ…ホロボセ…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|行くぞ$Nu！$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_15|$E怒,|ああ。\nこれが、最後の戦いだ…$k
MID_026_OP1_PCM3: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|ニ…クキ…セイオウ…ノ…コ…\nナーガノ…コ…ヲ…ホロボセ…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|行くぞ$Nu！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！$k
MID_026_OP1_PCF1: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$c255,0,0,255|ANAK DARI NAGA SIALAN...\nKAU AKAN KU HANCURKAN.$c78,61,41,255|$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|Apa kau siap, $Nu?$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|Aku selalu siap, Chrom.\nMari kita akhiri ini!$k
MID_026_OP1_PCF2: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|ニ…クキ…セイオウ…ノ…コ…\nナーガノ…コ…ヲ…ホロボセ…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|行くぞ$Nu！$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_15|$E怒,|はい。\nこれが、最後の戦いです…$k
MID_026_OP1_PCF3: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|ニ…クキ…セイオウ…ノ…コ…\nナーガノ…コ…ヲ…ホロボセ…$k\n$Wsusername3|$Wd$w0|$Wmクロム|0$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_42|$E怒,|行くぞ$Nu！$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|……！$k
MID_026_OP2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_47|$E苦|Hrrngh!$k$p*Huff, huff* ...A-apa...\nSihir apa ini...$k\n$Wsクロム|$Wd$w0|$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_25|$E苦|Sihir? *huff, huff* Itu membuat...\nbencana...sialan...$k$pDia melemahkan kita semua...\nDia terlalu...kuat...rrgh...$k\n$Wsバジーリオ|$Wd$w0|$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_23|$E苦|Ini tidak boleh berakhir... Aku tidak ingin...\nusaha kita...berakhir sia-sia...$k\n$Wsフレデリク|$Wd$w0|$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_32|$E怒|Tidak... Kegelapan ini...\nMasa depan di depan kita!$k$p$Wsルキナ|$Wa$E苦|Ya tuhan... A-ayah...$k
MID_026_OP2_02_PCM1: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|Dan inilah akhir, $Nu.$k$pLihat bagaimana lemahnya teman-temanmu\nitu? Mudah mati? Tidak berguna?$k$pKau telah mengorbankan nyawamu,\ndan hasilnya tetap sama!$k\n$Wmusername|3$w0|$Wsusername|$Wv$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E怒|Kami masih belum mati!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|Benarkah? *sigh*$k$pTapi ya, Andaikan saja saat ini aku\ntelah membunuh kalian, jadi apa jawabanmu?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦|Tidak...$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑|Tidak, kau tidak ingin seperti ini, iyakan?\nKau tidak punya pilihan lagi, kau tahu.$k$pKau tidak perlu seperti itu.\nKau dapat tetap menyelamatkan temanmu...$k$pBersatulah dengan ku, dan kita\nakan membiarkan hidup mereka.$k$p$Wsusername3|$Wa$E通常|...Menolak, dan tonton aku menguliti\ntemanmu!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦|...Aku...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦|Jangan, $Nu!\nJangan...lakukan itu...$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦|$GDia,SDia| berbohong... Itu...adalah jebakan...$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|SEKARANG! Tentukan pilihanmu!$k$pAkankah kau akan menyelamatkan cacing itu?\nDan IKUT DENGANKU dan menjadi TUHAN?$k
MID_026_OP2_02_PCM2: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|おしまいだよ、\nもう一人の僕。$k$p君が信じた絆、仲間……\nなんて脆い。なんて儚い。$k$p僕に刃向かっても結果は同じこと。\n未来は破滅と絶望しかない。$k\n$Wmusername|3$w0|$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_28|$E怒,|ふざけるな……僕は、諦めない！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|君が諦めようと諦めなかろうと、\n僕は君の大切な仲間を殺す……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,|や、やめ……ろ！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|選ばせてあげるよ。\nこの僕と同化すれば、仲間の命は助けてやる。$k$p$E通常,|断れば、皆殺しだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,|く……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|よ、よせ……！\n$Nu！$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|だ、駄目だよ！\nそんな言葉、信じちゃダメ！！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|さあ、選ぶんだ。$k$p仲間を助けるために、\n僕と共に神となるか？$k
MID_026_OP2_02_PCM3: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|おしまいだよ、\nもう一人の僕。$k$p君が信じた絆、仲間……\nなんて脆い。なんて儚い。$k$p僕に刃向かっても結果は同じこと。\n未来は破滅と絶望しかない。$k\n$Wmusername|3$w0|$Wsusername|$Wa$Wv$E怒,|……！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|君が諦めようと諦めなかろうと、\n僕は君の大切な仲間を殺す……$k\n$Wsusername|$Wa$E苦,|っ……！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|選ばせてあげるよ。\nこの僕と同化すれば、仲間の命は助けてやる。$k$p$E通常,|断れば、皆殺しだ。$k\n$Wsusername|$Wa$E苦,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|よ、よせ……！\n$Nu！$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|だ、駄目だよ！\nそんな言葉、信じちゃダメ！！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|さあ、選ぶんだ。$k$p仲間を助けるために、\n僕と共に神となるか？$k
MID_026_OP2_02_PCF1: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|Dan inilah akhir, $Nu.$k$pLihat bagaimana lemahnya teman-temanmu\nitu? Mudah mati? Tidak berguna?$k$pKau telah mengorbankan nyawamu,\ndan hasilnya tetap sama!$k\n$Wmusername|3$w0|$Wsusername|$Wv$Wa$SvpSE_VOICE_PLAYER_F#_EVT_43|$E怒|Kami masih belum mati!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|Benarkah? *sigh*$k$pTapi ya, Andaikan saja saat ini aku\ntelah membunuh kalian, jadi apa jawabanmu?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦|Tidak...$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑|Tidak, kau tidak ingin seperti ini, iyakan?\nKau tidak punya pilihan lagi, kau tahu.$k$pKau tidak perlu seperti itu.\nKau dapat tetap menyelamatkan temanmu...$k$pBersatulah dengan ku, dan kita\nakan membiarkan hidup mereka.$k$p$Wsusername3|$Wa$E通常|...Menolak, dan tonton aku menguliti\ntemanmu!$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦|...Aku...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦|Jangan, $Nu!\nJangan...lakukan itu...$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦|$GDia,SDia| berbohong... Itu...adalah jebakan...$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|SEKARANG! Tentukan pilihanmu!$k$pAkankah kau akan menyelamatkan cacing itu?\nDan IKUT DENGANKU dan menjadi TUHAN?$k
MID_026_OP2_02_PCF2: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|おしまいです、\nもう一人の私。$k$pあなたが信じた絆、仲間……\nなんて脆い。なんて儚い。$k$p私に刃向かっても結果は同じこと。\n未来は破滅と絶望しかないのです。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_43|$E怒,|ふざけないでください……\n私は、諦めません。$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|あなたが諦めようと諦めなかろうと、\n私はあなたの大切な仲間を殺します……$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,|や、やめ……て！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|選ばせてあげましょうか。$k$pこの私と同化すれば、\n仲間の命は助けてあげます。$k$p$E通常,|断れば、皆殺しです。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,|く……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|よ、よせ……！\n$Nu！$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|だ、駄目だよ！\nそんな言葉、信じちゃダメ！！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|さあ、選ぶのです。$k$p仲間を助けるために、\n私と共に神となりますか？$k
MID_026_OP2_02_PCF3: $t1$Wmusername3|7$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|おしまいです、\nもう一人の私。$k$pあなたが信じた絆、仲間……\nなんて脆い。なんて儚い。$k$p私に刃向かっても結果は同じこと。\n未来は破滅と絶望しかないのです。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|あなたが諦めようと諦めなかろうと、\n私はあなたの大切な仲間を殺します……$k\n$Wsusername|$Wa$E苦,|っ……！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|選ばせてあげましょうか。$k$pこの私と同化すれば、\n仲間の命は助けてあげます。$k$p$E通常,|断れば、皆殺しです。$k\n$Wsusername|$Wa$E苦,|……！$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|よ、よせ……！\n$Nu！$k\n$Wsクロム|$Wd$w0|$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,|だ、駄目だよ！\nそんな言葉、信じちゃダメ！！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|さあ、選ぶのです。$k$p仲間を助けるために、\n私と共に神となりますか？$k
MID_026_OP2_02_YN: Menyerah ke Grima?
MID_026_OP3_PCM1: $t1$Wmusername|3$w0|$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒|Baiklah! Aku akan melakukan apa yang\nkau katakan! Tapi...biarkan mereka hidup.$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wv$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦|Tidak, $Nu! Jangan―$k
MID_026_OP3_PCM2: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_12|$E怒,|わかった。\n……お前に従う。$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|ま、待て……！\n$Nu――――――っ！！$k
MID_026_OP3_PCM3: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|ま、待て……！　従うな！\n$Nu――――――っ！！$k
MID_026_OP3_PCF1: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|Baiklah! Aku akan melakukan apa yang\nkau katakan! Tapi...biarkan mereka hidup.$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|Tidak, $Nu!Jangan―$k
MID_026_OP3_PCF2: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_12|$E怒,|わかりました。\n……あなたに従います。$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|ま、待て……！\n$Nu――――――っ！！$k
MID_026_OP3_PCF3: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_18|$E苦,|ま、待て……！　従うな！\n$Nu――――――っ！！$k
MID_026_OP3_02_PCM1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|Ya, akhirnya aku mendapatkanmu...\nSekali kekuatan kita bersatu...$k$p$c255,0,0,255|SEMUA KEKUATAN NAGA...\nAKAN MENJADI MILIKU.$c78,61,41,255|$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|Pertama, bebaskan temanku...\nKau berjanji akan melepaskannya.$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$b動作,ギムレー,Ge5|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|Oh ayolah, kita berdua tahu\naku tidak akan pernah melakukannya...$k$pTapi aku tidak sepenuhnya kejam... Aku akan\nmembebaskanmu dari mereka.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$b動作,プレイヤー,Ge13|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦|Kau...$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$b動作,ギムレー,Ge2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑|Sebenernya, Aku tidak mengerti kenapa\nbegitu peduli kepada makhluk itu...$k$p$Wsusername3|$Wa$E通常|Tidak masalah. Jiwa mu sekarang milikku;\nkau tidak akan bisa kabur.$k$pPikiranmu akan jatuh kedalam\nkegelapan milikku!$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦|Tidak... Tidak akan ku biarkan!$k
MID_026_OP3_02_PCM2: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|よく来た。\nもう一人の僕を得て、僕は…$k$pワレハ…サラナル…チカラヲ…エル…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|……みんなを助けてくれるんだな？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|いいや、殺すよ。$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E苦,|なんだと……！？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|まったく、仲間思いなことだな？\nあんなゴミどもの命が大事か。$k$p$E通常,|だが、もう遅い。こうして我が内に\n取り込まれた以上、抗うことはできない。$k$p君の自我は消え、僕と一つになる…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_8|$E苦,|そんな…！\nそんなこと…させるか…！！$k
MID_026_OP3_02_PCM3: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|よく来た。\nもう一人の僕を得て、僕は…$k$pワレハ…サラナル…チカラヲ…エル…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|ああ、そうだ。\n仲間を助けてやると言ったけど…$k$pやっぱり殺すことにするよ。$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$E苦,|……！？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$E笑,|まったく、仲間思いなことだな？\nあんなゴミどもの命が大事か。$k$p$E通常,|だが、もう遅い。こうして我が内に\n取り込まれた以上、抗うことはできない。$k$p君の自我は消え、僕と一つになる…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|っ……！$k
MID_026_OP3_02_PCF1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|Ya, akhirnya aku mendapatkanmu...\nSekali kekuatan kita bersatu...$k$p$c255,0,0,255|SEMUA KEKUATAN NAGA...\nAKAN MENJADI MILIKU.$c78,61,41,255|$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|Pertama, bebaskan temanku...\nKau berjanji akan melepaskannya.$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|Oh ayolah, kita berdua tahu\naku tidak akan pernah melakukannya...$k$pTapi aku tidak sepenuhnya kejam... Aku akan\nmembebaskanmu dari mereka.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,|Kau...$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|Sebenernya, Aku tidak mengerti kenapa\nbegitu peduli kepada makhluk itu...$k$p$E通常,|Tidak masalah. Jiwa mu sekarang milikku;\nkau tidak akan bisa kabur.$k$pPikiranmu akan jatuh kedalam\nkegelapan milikku!$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,|Tidak... Tidak akan ku biarkan!$k
MID_026_OP3_02_PCF2: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|よく来ましたね。\nもう一人の私を得て、私は…$k$pワレハ…サラナル…チカラヲ…エル…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|……みんなを助けてくれるんですね？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|いいえ、殺します。$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E苦,|なんですって……！？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|まったく、仲間思いなことですね？\nあんなゴミどもの命が大事ですか。$k$p$E通常,|でも、もう遅いです。こうして我が内に\n取り込まれた以上、抗うことはできません。$k$pあなたの自我は消え、私と一つになる…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_8|$E苦,|そんな…！\nそんなこと…させません…！！$k
MID_026_OP3_02_PCF3: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|よく来ましたね。\nもう一人の私を得て、私は…$k$pワレハ…サラナル…チカラヲ…エル…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge1|$E怒,|…………$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge5|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|ああ、そうですね。\nさっき仲間を助けると言いましたが…$k$pやっぱり殺すことにします。$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$E苦,|……！？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$E笑,|まったく、仲間思いなことですね？\nあんなゴミどもの命が大事ですか。$k$p$E通常,|でも、もう遅いです。こうして我が内に\n取り込まれた以上、抗うことはできません。$k$pあなたの自我は消え、私と一つになる…$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|っ……！$k
MID_026_OP4_PCM1: $t1$Wmusername|3$w0|$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦|Kau pikir aku bodoh?\nKau akan membunuh mereka!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|...Jadi, TENTU saja.$k$pAku hanya mengira kau ingin meninggalkan\nteman-temanmu dengan gagah, ingin pamer.$k$p$Wsusername3|$Wa$E笑|...Tapi yasudahlah. Tinggalkan mereka\ndengan kenangan penyesalan!$k\n$Wsusername|$Wv$Wa$SvpSE_VOICE_PLAYER_M#_EVT_38|$E苦|Aaarrrrgh!$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wv$Wa$SvpSE_VOICE_CHROM_EVT_47|$E苦|$Nu!$k
MID_026_OP4_PCM2: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,|誰が、お前の言うことなんて……！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|やれやれ…手間をかけさせてくれるね。\nでもね、結果は同じことなんだよ。$k$p暴れる獲物を食い殺すより、\n無抵抗な獲物の方が楽…$k$p$E笑,|そう思って譲歩してあげただけだ。\n食い殺すことに何も変わりはない！$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_38|$E苦,|うあああああああっ！！！！$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――っ！！$k
MID_026_OP4_PCM3: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$E苦,|……！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|やれやれ…手間をかけさせてくれるね。\nでもね、結果は同じことなんだよ。$k$p暴れる獲物を食い殺すより、\n無抵抗な獲物の方が楽…$k$p$E笑,|そう思って譲歩してあげただけだ。\n食い殺すことに何も変わりはない！$k\n$Wsusername|$Wa$Wv$E苦,|――――っ！！！！$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――っ！！$k
MID_026_OP4_PCF1: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,|Kau pikir aku bodoh?\nKau akan membunuh mereka!$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|...Jadi, TENTU saja.$k$pAku hanya mengira kau ingin meninggalkan\nteman-temanmu dengan gagah, ingin pamer.$k$p$E笑,|...Tapi yasudahlah. Tinggalkan mereka\ndengan kenangan penyesalan!$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_38|$E苦,|Aaarrrrgh!$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu!$k
MID_026_OP4_PCF2: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,|誰が、あなたの言うことなんて……$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|やれやれ…手間をかけさせてくれますね。\nでも、結果は同じことなんです。$k$p暴れる獲物を食い殺すより、\n無抵抗な獲物の方が楽…$k$p$E笑,|そう思って譲歩してあげただけです。\n食い殺すことに何も変わりはない！$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_38|$E苦,|あああああああっ！！！！$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――っ！！$k
MID_026_OP4_PCF3: $t1$Wmusername|3$Wmusername3|7$w0|$Wsusername|$Wa$E苦,|……！$k\n$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|やれやれ…手間をかけさせてくれますね。\nでも、結果は同じことなんです。$k$p暴れる獲物を食い殺すより、\n無抵抗な獲物の方が楽…$k$p$E笑,|そう思って譲歩してあげただけです。\n食い殺すことに何も変わりはない！$k\n$Wsusername|$Wa$Wv$E苦,|――――っ！！！！$k\n$Wsusername3|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_47|$E苦,|$Nu――――――っ！！$k
MID_026_OP4_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$b動作,プレイヤー,LookRest|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒|Dimana aku?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$b動作,ギムレー,Ge2|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|Dimana kau akan bertemu tuhanmu.$k$pSekarang permisi...$k$p$b動作,ギムレー,Ge5|Aku punya beberapa hewan\nyang perlu diurus.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$b動作,プレイヤー,Ge13|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_28|$E怒|Tidak... Aku tidak akan membiarkannya!$k
MID_026_OP4_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_M#_EVT_29|$E怒,|……こ、ここは？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|ここは神の意志の内部。\n君は我が一部となったんだ。$k$pさて、虫けらどもには\nお引き取り願おうかな？$k$p$b動作,ギムレー,Ge5|君の決断がそうさせたんだ。\n可哀想だけど彼らは死ぬ。$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_M#_EVT_28|$E怒,|そうは……そうはさせない！$k
MID_026_OP4_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$E怒,|……？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_7|ここは神の意志の内部。\n君は我が一部となったんだ。$k$pさて、虫けらどもには\nお引き取り願おうかな？$k$p$b動作,ギムレー,Ge5|君の決断がそうさせたんだ。\n可哀想だけど彼らは死ぬ。$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$E怒,|……！$k
MID_026_OP4_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|Dimana aku?$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|Dimana kau akan bertemu tuhanmu.$k$pSekarang permisi...$k$p$b動作,ギムレー,Ge5|Aku punya beberapa hewan\nyang perlu diurus.$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|Tidak... Aku tidak akan membiarkannya!$k
MID_026_OP4_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$SvpSE_VOICE_PLAYER_F#_EVT_29|$E怒,|……こ、ここは？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|ここは神の意志の内部。\nあなたは我が一部となったんです。$k$pさて、虫けらどもには\nお引き取り願いましょうか？$k$p$b動作,ギムレー,Ge5|あなたの決断がそうさせたんです。\n可哀想だけど彼らは死にます。$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$SvpSE_VOICE_PLAYER_F#_EVT_28|$E怒,|そうは……そうはさせません！$k
MID_026_OP4_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,LookRest|$E怒,|……？$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_7|ここは神の意志の内部。\nあなたは我が一部となったんです。$k$pさて、虫けらどもには\nお引き取り願いましょうか？$k$p$b動作,ギムレー,Ge5|あなたの決断がそうさせたんです。\n可哀想だけど彼らは死にます。$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge13|$E怒,|……！$k
MID_026_OP5_PCM1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|$E怒,|Kau masih MELAWANKU?!$k$pMungkin aku harus\nmengakhiri dirimu dulu!$k
MID_026_OP5_2_PCM1: 
MID_026_OP5_PCM2: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|$E怒,|まだ刃向かうんだね？\n面倒な奴……先に消える？$k
MID_026_OP5_2_PCM2: 
MID_026_OP5_PCM3: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_5|$E怒,|まだ刃向かうんだね？\n面倒な奴……先に消える？$k
MID_026_OP5_2_PCM3: 
MID_026_OP5_PCF1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|$E怒,|Kau masih MELAWANKU?!$k$pMungkin aku harus\nmengakhiri dirimu dulu!$k
MID_026_OP5_2_PCF1: 
MID_026_OP5_PCF2: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|$E怒,|まだ刃向かうんですか？\n面倒ですね……先に消えますか？$k
MID_026_OP5_2_PCF2: 
MID_026_OP5_PCF3: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge2|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_5|$E怒,|まだ刃向かうんですか？\n面倒ですね……先に消えますか？$k
MID_026_OP5_2_PCF3: 
MID_026_OP5_02_PCM1: $t1$Wmusername|3$w0|$Wsusername|$WaTerlalu gelap...$k$pLaut hitam...$k$pAku tidak...punya strategi akhir...\nTidak ada kartu yang digunakan...$k$p$GDia,Dia| telah...menang...$k$pAh... Aku tidak bisa melihat...\nAku tidak bisa mendengar...$k$pAku merasa...kosong...$k$p......$k$p...Kosong...$k$p......$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa――u har―― ――wan!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa......$k$p...Huh?$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$WaKa― ha――― la―an!\n――an!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaAku...mendengar sesuatu...\nSebuah suara...$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$WaLawan―!\n―au harus ――wan!$k$p$SvpSE_VOICE_CHROM_EVT_30|Lawan, $Nu!$k$pKau berjanji akan melakukannya, ingat?\nSekarang tepatilah kata-kata sialanmu itu!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,|C-Chrom?$k$pChrom! Chrom, aku dapat mendengarmu!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|$E怒,|Apa?! Tidak! Kau adalah milikku sekarang!$k$p$E苦,|Genggaman naga harusnya tidak bisa rusak!$k
MID_026_OP5_02_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa闇……$k$pやみ……$k$pこのまま……おわれ……ない。$k$pいや……せいいっぱい、やった……\nどうしよ……うも、ない……$k$p……なにもみえない。\n……なにもきこえない。$k$p……なにも、かん……じない……$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……ら……るな！$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……？$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……きら……るな！\n……めるな！$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……？\nこえ……？$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……ら……るな！\n……らめるな！$k$p$SvpSE_VOICE_CHROM_EVT_30|あきらめるな！\n諦めるな、$Nu！$k$p俺との約束……約束はどうなる！？$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,|声……この声は……クロム！$k$p約束……僕は……！$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|$E怒,|く……！\n完全に取り込んだはずなのに！$k$p$E苦,|……人間！　またしてもお前か！！\nなぜそうまでして邪魔をするか、虫けらが！$k
MID_026_OP5_02_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…　…　…　…$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……ら……るな！$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……？$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……きら……るな！\n……めるな！$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……？\n……？$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……ら……るな！\n……らめるな！$k$p$SvpSE_VOICE_CHROM_EVT_30|あきらめるな！\n諦めるな、$Nu！$k$p俺との約束……約束はどうなる！？$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|……！$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|$E怒,|く……！\n完全に取り込んだはずなのに！$k$p$E苦,|……人間！　またしてもお前か！！\nなぜそうまでして邪魔をするか、虫けらが！$k
MID_026_OP5_02_PCF1: $t1$Wmusername|3$w0|$Wsusername|$WaTerlalu gelap...$k$pLaut hitam...$k$pAku tidak...punya strategi akhir...\nTidak ada kartu yang digunakan...$k$p$GDia,Dia| telah...menang...$k$pAh... Aku tidak bisa melihat...\nAku tidak bisa mendengar...$k$pAku merasa...kosong...$k$p......$k$p...Kosong...$k$p......$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa――u har―― ――wan!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa......$k$p...Huh?$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$WaKa― ha――― la―an!\n――an!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaAku...mendengar sesuatu...\nSebuah suara...$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$WaLawan―!\n―au harus ――wan!$k$p$SvpSE_VOICE_CHROM_EVT_30|Lawan, $Nu!$k$pKau berjanji akan melakukannya, ingat?\nSekarang tepatilah kata-kata sialanmu itu!$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,|C-Chrom?$k$pChrom! Chrom, aku dapat mendengarmu!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|$E怒,|Apa?! Tidak! Kau adalah milikku sekarang!$k$p$E苦,|Genggaman naga harusnya tidak bisa rusak!$k
MID_026_OP5_02_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa闇……$k$pやみ……$k$pこのまま……おわれ……ません…$k$pいや……せいいっぱい、やりました……\nどうしよ……うも、ない……$k$p……なにもみえません。\n……なにもきこえません。$k$p……なにも、かん……じません……$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……ら……るな！$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……？$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……きら……るな！\n……めるな！$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……？\nこえ……？$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……ら……るな！\n……らめるな！$k$p$SvpSE_VOICE_CHROM_EVT_30|あきらめるな！\n諦めるな、$Nu！$k$p俺との約束……約束はどうなる！？$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,|声……この声は……クロムさん！$k$p約束……私は……！$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|$E怒,|く……！\n完全に取り込んだはずなのに！$k$p$E苦,|……人間！　またしてもお前！！\nなぜそうまでして邪魔をするのです、虫けら！$k
MID_026_OP5_02_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…　…　…　…$k$p………………\n………………$k$p………………\n………………$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……ら……るな！$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa………………\n………………$k$p……？$k\n$SrpSTRM_BGM_MAP10_INTRO|0|$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……きら……るな！\n……めるな！$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……？\n……？$k\n$Wsusername|$Wd$w0|$Wm？？？|3$w0|$Ws？？？|$Wa……ら……るな！\n……らめるな！$k$p$SvpSE_VOICE_CHROM_EVT_30|あきらめるな！\n諦めるな、$Nu！$k$p俺との約束……約束はどうなる！？$k\n$Ws？？？|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|……！$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|$E怒,|く……！\n完全に取り込んだはずなのに！$k$p$E苦,|……人間！　またしてもお前！！\nなぜそうまでして邪魔をするのです、虫けら！$k
MID_026_OP5_リズ: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_40|$E怒,|Kembalilah, $Nu!$k\n$Wsリズ|$Wd$w0|
MID_026_OP5_フレデリク: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_17|$E怒,|Aku tahu ini membutuhkan lebih\ndari ini untuk menghentikanmu, $Gtuan,nona|!$k\n$Wsフレデリク|$Wd$w0|
MID_026_OP5_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_31|$E怒,|Kau membiarkan ular jelek itu\nberhenti mendesis? Ayolah!$k\n$Wsソワレ|$Wd$w0|
MID_026_OP5_ヴィオール: $t1$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_24|$E笑,|Sejarah sedang ditonton, $Nu!\nBurung-burung harusnya bersiul kembali!$k\n$Wsヴィオール|$Wd$w0|
MID_026_OP5_ヴェイク: $t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_1|$E怒,|On your feet, soldier! Don't make\nol' Teach give ya a lecture!$k\n$Wsヴェイク|$Wd$w0|
MID_026_OP5_ソール: $t1$Wmソール|3$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_20|$E怒,|Wake up, $Nu!\nOnly I get to oversleep!$k\n$Wsソール|$Wd$w0|
MID_026_OP5_ミリエル: $t1$Wmミリエル|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_26|$E怒,|Arise from your hypnopompic state!\nYou are sorely needed here!$k\n$Wsミリエル|$Wd$w0|
MID_026_OP5_カラム: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_24|$E怒,|Hello? Can you hear me?\n...Perhaps if I shout? AAAAAAH!$k\n$Wsカラム|$Wd$w0|
MID_026_OP5_スミア: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_33|$E怒,|$Nu, remember all the\ndays we spent together!$k\n$Wsスミア|$Wd$w0|
MID_026_OP5_ロンクー: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_27|$E怒,|$GA,...A-a|nswer us, $Nu!$k\n$Wsロンクー|$Wd$w0|
MID_026_OP5_リヒト: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_22|$E怒,|Please, $Nu!\nYou're too important to me!$k\n$Wsリヒト|$Wd$w0|
MID_026_OP5_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_2|$E怒,|Get up right this instant, or suffer a\nswift smack of my parasol!$k\n$Wsマリアベル|$Wd$w0|
MID_026_OP5_ベルベット: $t1$Wmベルベット|3$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_18|$E怒,|Do not rob the taguel of one\nof our last true champions!$k\n$Wsベルベット|$Wd$w0|
MID_026_OP5_ガイア: $t1$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_21|$E苦,|Up and at 'em, $Nu!\nOne dragon oughta be a piece of cake!$k\n$Wsガイア|$Wd$w0|
MID_026_OP5_ティアモ: $t1$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_23|$E笑,|We're all right here by your side!$k\n$Wsティアモ|$Wd$w0|
MID_026_OP5_グレゴ: $t1$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_27|$E苦,|Gregor will snap you out of it!\nGregor does with the YELLING!$k\n$Wsグレゴ|$Wd$w0|
MID_026_OP5_ノノ: $t1$Wmノノ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_27|$E笑,|I thought I was your favorite dragon!\nForget about Grima!$k\n$Wsノノ|$Wd$w0|
MID_026_OP5_リベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_22|$E怒,|The gods gave you to us. I do not\nbelieve they wish you taken away!$k\n$Wsリベラ|$Wd$w0|
MID_026_OP5_サーリャ: $t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_28|$E苦,|Get up, $Nu!\nNo one goes down without my say so...$k\n$Wsサーリャ|$Wd$w0|
MID_026_OP5_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_28|$E怒,|Please, $Nu! I still haven't\nshown you my new dance!$k\n$Wsオリヴィエ|$Wd$w0|
MID_026_OP5_セルジュ: $t1$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_25|$E笑,|Minerva wants you back,\nand so do I!$k\n$Wsセルジュ|$Wd$w0|
MID_026_OP5_ヘンリー: $t1$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_25|I know the darkness is warm and delicious...\nBut too much of a good thing is just bad!$k\n$Wsヘンリー|$Wd$w0|
MID_026_OP5_マルス: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_37|You have earned my trust and my\nlove, $Gsir,milady|. Now return to us!$k\n$Wsルキナ|$Wd$w0|
MID_026_OP5_サイリ: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_27|Aye, awaken! You cannot leave now,\nwith my debt to you unpaid!$k\n$Wsサイリ|$Wd$w0|
MID_026_OP5_バジーリオ: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_26|$Eキメ,|Pull it together, $Glad,lass|!\nDeath is overrated, believe me!$k\n$Wsバジーリオ|$Wd$w0|
MID_026_OP5_フラヴィア: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_23|$E怒,|You don't bow to dragons.\nYou break 'em!$k\n$Wsフラヴィア|$Wd$w0|
MID_026_OP5_ドニ: $t1$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_22|$E怒,|I need ya to come on back, y'hear?!$k\n$Wsドニ|$Wd$w0|
MID_026_OP5_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_25|$E苦,|$Nu, you can't close up\nshop on us now! We still need you!$k\n$Wsアンナ|$Wd$w0|
MID_026_OP5_ウード: $t1$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|$E怒,|Heed not the dark's eerie call, friend!\nSummon forth the strength inside you!$k\n$Wsウード|$Wd$w0|
MID_026_OP5_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_31|$E苦,|I can think of nothing worse than dying\nalone. ...No, seriously. I can't.$k\n$Wsアズール|$Wd$w0|
MID_026_OP5_ブレディ: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_29|Come on, bud! No givin' up now!$k\n$Wsブレディ|$Wd$w0|
MID_026_OP5_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_30|$E怒,|This is a test, and by the gods,\nyou're gonna pass it!$k\n$Wsデジェル|$Wd$w0|
MID_026_OP5_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_30|$E怒,|Come on! You can do this!\nYou need to fight with us!$k\n$Wsシンシア|$Wd$w0|
MID_026_OP5_セレナ: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_25|If you don't come back, I'm\nnever going to forgive you!$k\n$Wsセレナ|$Wd$w0|
MID_026_OP5_ジェローム: $t1$Wmジェローム|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_22|$E苦,|We lost to the fell dragon once.\nDo not grant fate a second victory!$k\n$Wsジェローム|$Wd$w0|
MID_026_OP5_マーク男: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_14|$E苦,|Mother! You mean everything to me!\nI can't lose you again!$k\n$Wsマーク男|$Wd$w0|
MID_026_OP5_マーク女: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_31|$E苦,|Father! You mean everything to me!\nI can't lose you again!$k\n$Wsマーク女|$Wd$w0|
MID_026_OP5_シャンブレー: $t1$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_30|$E苦,|You're going to be okay, right?\n...I need you to keep me safe.$k\n$Wsシャンブレー|$Wd$w0|
MID_026_OP5_ロラン: $t1$Wmロラン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_26|$E怒,|It is inconceivable that our rollicking\nadventures might end at this juncture.$k\n$Wsロラン|$Wd$w0|
MID_026_OP5_ノワール: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_31|$E苦,|Blood and thunder!\nReturn to us now!$k\n$Wsノワール|$Wd$w0|
MID_026_OP5_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_21|$E怒,|You'll return. I know you will.$k\n$Wsンン|$Wd$w0|
MID_026_OP5_チキ: $t1$Wmチキ|3$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_26|You are not Grima, nor is he you.\nRemember that, $Nu!$k\n$Wsチキ|$Wd$w0|
MID_026_OP5_ギャンレル: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_28|$E笑,|One nip from a dragon and you're down?\nGet up, you craven school$Gboy,girl|!$k\n$Wsギャンレル|$Wd$w0|
MID_026_OP5_ヴァルハルト: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_22|$E怒,|Rise, $Nu! Show this god\nthat man is made of sterner stuff!$k\n$Wsヴァルハルト|$Wd$w0|
MID_026_OP5_エメリナ: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_27|$Nu... $Nu...\n$Nu!$k\n$Wsエメリナ|$Wd$w0|
MID_026_OP5_レンハ: $t1$Wmレンハ|3$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_25|......$k$p...$Nu!$k\n$Wsレンハ|$Wd$w0|
MID_026_OP5_インバース: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_29|$E笑,|Oh, $Nu, no taking the easy\nway out―I haven't finished with you yet!$k\n$Wsインバース|$Wd$w0|
MID_026_OP5_パリス: $t1$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_22|$E怒,|True champions find victory in the\ndarkest hour! Show us, $Nu!$k\n$Wsパリス|$Wd$w0|
MID_026_OP5_03_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|I can hear them...\nI hear my friends!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_10|$E怒,|Stop this at once!$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|SILENCE those wretched voices!$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_9|$E苦,|You are all powerless!\nFrail! Insignificant!$k$pYou are NOOOTHING!$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|みんな…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_10|$E怒,|やめろ…！$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|耳障りだ！\nやめろ！$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_9|$E苦,|無力な……\n矮小な！　脆弱な！$k$pこの虫けら共がああああああっ！$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa……！$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_10|$E怒,|やめろ…$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|耳障りだ！\nやめろ！$k$p$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_9|$E苦,|無力な……\n矮小な！　脆弱な！$k$pこの虫けら共がああああああっ！$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|I can hear them...\nI hear my friends!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_10|$E怒,|Stop this at once!$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|SILENCE those wretched voices!$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_9|$E苦,|You are all powerless!\nFrail! Insignificant!$k$pYou are NOOOTHING!$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|みんな…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_10|$E怒,|やめなさい…$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|耳障りです！\nやめなさい！$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_9|$E苦,|無力な……\n矮小な！　脆弱な！$k$pこの虫けら共がああああああっ！$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_03_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa……！$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$b動作,ギムレー,Ge20|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_10|$E怒,|やめなさい…$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|耳障りです！\nやめなさい！$k$p$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_9|$E苦,|無力な……\n矮小な！　脆弱な！$k$pこの虫けら共がああああああっ！$k\n$Wsusername3|$Wd$w0|
MID_026_OP5_04_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|Return to us, $Nu!$k$pYour bond with us is stronger than\neven the fell dragon's might!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_4|Chrom!$k\n$Wc$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_44|$E笑,|I'm coming, Chrom! Hold on!$k
MID_026_OP5_04_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|来い、$Nu！$k$pお前はそんな邪竜と同じなのか！？\n違うだろう！$k$pお前と俺は互いの半身…\n一心同体なはずだろ！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_4|クロム……！$k\n$Wc$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_44|$E笑,|ああ、クロム。\n僕は……君の背中を守ろう！$k
MID_026_OP5_04_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|来い、$Nu！$k$pお前はそんな邪竜と同じなのか！？\n違うだろう！$k$pお前と俺は互いの半身…\n一心同体なはずだろ！$k\n$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………！$k
MID_026_OP5_04_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|Return to us, $Nu!$k$pYour bond with us is stronger than\neven the fell dragon's might!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_4|Chrom!$k\n$Wc$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_48|$E笑,|I'm coming, Chrom! Hold on!$k
MID_026_OP5_04_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|来い、$Nu！$k$pお前はそんな邪竜と同じなのか！？\n違うだろう！$k$pお前と俺は互いの半身…\n一心同体なはずだろ！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_4|クロムさん……！$k$p$Wc$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_48|$E笑,|はい、クロムさん。\n私は……あなたの背中を守ります！$k
MID_026_OP5_04_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_27|$E怒,|来い、$Nu！$k$pお前はそんな邪竜と同じなのか！？\n違うだろう！$k$pお前と俺は互いの半身…\n一心同体なはずだろ！$k\n$Sre70|$w1000|$SbpSTRM_BGM_MAP10|0|$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|…………！$k
MID_026_OP6: $t1$Wmナーガ|3$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_8|Children of man, take my power!\nRise now, and face the fell dragon!$k
MID_026_EV1_PCM1: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|Hear my words, Awakener!$k$pGrima's servants will beset you to no end.\nDispatch him as soon as you are able!$k$pOnce the fell one is weakened,\na choice will await you...$k$p$E通常,|If Chrom lets fall the final blow, Grima\nshall survive but return to his slumber...$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_40|$SveSE_VOICE_CHROM_EVT_39|$E怒,|So be it.$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|If $Nu strikes in Chrom's stead,\nboth $Ghis,her| life and Grima's are forever over.$k$pOnly in this way may the fell dragon\nbe destroyed for good and all.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|......$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|The final decision...is yours.$k
MID_026_EV1_PCM2: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|気をつけなさい。ギムレーのしもべたちは\n尽きることなく襲ってくるでしょう。$k$pですが、人の力のみでは\nギムレーは倒せません…$k$p$E通常,|【覚醒の儀】を行いし者が倒せば、\nギムレーは眠りにつくでしょう。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|俺が倒す、それしかない。$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu。$k$pあなたが倒し、その身を捧げれば…\nギムレーは永遠に滅ぶでしょう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|決めるのは、あなたたち二人です。$k
MID_026_EV1_PCM3: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|気をつけなさい。ギムレーのしもべたちは\n尽きることなく襲ってくるでしょう。$k$pですが、人の力のみでは\nギムレーは倒せません…$k$p$E通常,|【覚醒の儀】を行いし者が倒せば、\nギムレーは眠りにつくでしょう。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|俺が倒す、それしかない。$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu。$k$pあなたが倒し、その身を捧げれば…\nギムレーは永遠に滅ぶでしょう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|決めるのは、あなたたち二人です。$k
MID_026_EV1_PCF1: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|Hear my words, Awakener!$k$pGrima's servants will beset you to no end.\nDispatch him as soon as you are able!$k$pOnce the fell one is weakened,\na choice will await you...$k$p$E通常,|If Chrom lets fall the final blow, Grima\nshall survive but return to his slumber...$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_40|$SveSE_VOICE_CHROM_EVT_39|$E怒,|So be it.$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|If $Nu strikes in Chrom's stead,\nboth $Ghis,her| life and Grima's are forever over.$k$pOnly in this way may the fell dragon\nbe destroyed for good and all.$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|......$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|The final decision...is yours.$k
MID_026_EV1_PCF2: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|気をつけなさい。ギムレーのしもべたちは\n尽きることなく襲ってくるでしょう。$k$pですが、人の力のみでは\nギムレーは倒せません…$k$p$E通常,|【覚醒の儀】を行いし者が倒せば、\nギムレーは眠りにつくでしょう。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|俺が倒す、それしかない。$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu。$k$pあなたが倒し、その身を捧げれば…\nギムレーは永遠に滅ぶでしょう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|決めるのは、あなたたち二人です。$k
MID_026_EV1_PCF3: $t1$Wmナーガ|7$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_10|$Eキメ,|気をつけなさい。ギムレーのしもべたちは\n尽きることなく襲ってくるでしょう。$k$pですが、人の力のみでは\nギムレーは倒せません…$k$p$E通常,|【覚醒の儀】を行いし者が倒せば、\nギムレーは眠りにつくでしょう。$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_40|$E怒,|俺が倒す、それしかない。$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|$Nu。$k$pあなたが倒し、その身を捧げれば…\nギムレーは永遠に滅ぶでしょう。$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_7|決めるのは、あなたたち二人です。$k
MID_026_BT1_PCM1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|I come to end you, Grima!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$c255,0,0,255|...ARROGANT MORTAL...\nI AM THE END!$c78,61,41,255|$k
MID_026_BT1_PCM2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|ギムレー！\nすべてに決着をつけさせてもらうぞ！！$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|ズニ…ノルナ…\nイマワ…シキ…セイオウ…ノ…コ…$k
MID_026_BT1_PCM3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|ギムレー！\nすべてに決着をつけさせてもらうぞ！！$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|ズニ…ノルナ…\nイマワ…シキ…セイオウ…ノ…コ…$k
MID_026_BT1_PCF1: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|I come to end you, Grima!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$c255,0,0,255|...ARROGANT MORTAL...\nI AM THE END!$c78,61,41,255|$k
MID_026_BT1_PCF2: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|ギムレー！\nすべてに決着をつけさせてもらうぞ！！$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|ズニ…ノルナ…\nイマワ…シキ…セイオウ…ノ…コ…$k
MID_026_BT1_PCF3: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_51|$E苦,|ギムレー！\nすべてに決着をつけさせてもらうぞ！！$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|ズニ…ノルナ…\nイマワ…シキ…セイオウ…ノ…コ…$k
MID_026_BT2_PCM1: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|$c255,0,0,255|...RETURN TO ME... COME...\nWE ARE ONE...AND THE SAME...$c78,61,41,255|$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|......$k
MID_026_BT2_PCM2: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|モドレ…ワガ…モトヘ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|…………$k
MID_026_BT2_PCM3: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_2|モドレ…ワガ…モトヘ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k
MID_026_BT2_PCF1: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|$c255,0,0,255|...RETURN TO ME... COME...\nWE ARE ONE...AND THE SAME...$c78,61,41,255|$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|......$k
MID_026_BT2_PCF2: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|モドレ…ワガ…モトヘ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|…………$k
MID_026_BT2_PCF3: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_2|モドレ…ワガ…モトヘ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|…………$k
MID_026_BT3_PCM1: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvjSE_VOICE_MARTH_EVT_42|$SveSE_VOICE_MARTH_EVT_43|$E苦,|I lost to you once, monster.\nI shall not lose again!$k$p$E怒,|Die now, that our future can live!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|$c255,0,0,255|...YOU CANNOT SLAY...\nWHAT MAY NEVER DIE...$c78,61,41,255|$k
MID_026_BT3_PCM2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|私たちは一度負けた…\nけど…今度こそ…$k$p$E怒,|この世界の未来を照らすために、\nあなたを倒す！$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|…ヤレ…ハ…セン…$k
MID_026_BT3_PCM3: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|私たちは一度負けた…\nけど…今度こそ…$k$p$E怒,|この世界の未来を照らすために、\nあなたを倒す！$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_3|…ヤレ…ハ…セン…$k
MID_026_BT3_PCF1: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvjSE_VOICE_MARTH_EVT_42|$SveSE_VOICE_MARTH_EVT_43|$E苦,|I lost to you once, monster.\nI shall not lose again!$k$p$E怒,|Die now, that our future can live!$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|$c255,0,0,255|...YOU CANNOT SLAY...\nWHAT MAY NEVER DIE...$c78,61,41,255|$k
MID_026_BT3_PCF2: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|私たちは一度負けた…\nけど…今度こそ…$k$p$E怒,|この世界の未来を照らすために、\nあなたを倒す！$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|…ヤレ…ハ…セン…$k
MID_026_BT3_PCF3: $t0$Wmルキナ|6$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_42|$E苦,|私たちは一度負けた…\nけど…今度こそ…$k$p$E怒,|この世界の未来を照らすために、\nあなたを倒す！$k\n$Wmusername3|0$w0|$Wsusername3|$Wa$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_3|…ヤレ…ハ…セン…$k
MID_026_BT4: $t0$Wmusername3|0$w0|$Wsusername3|$Wa$E通常,|$c255,0,0,255|...I AM...GRIMA...\nI AM...DESPAIR...$c78,61,41,255|$k
MID_026_BOSS_DIE1: $t1$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$c255,0,0,255|...NNGH...AAAAUGHHH...$c78,61,41,255|$k
MID_026_ED0: $t1$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|Now, $Nu!\nThis is our chance!$k$p$E怒,|I'm going to finish it!$k
MID_026_ED0_YN: Let Chrom land the final blow?
MID_026_ED1A: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|He's...he's finished.$k$p$E笑,|...We did it!$k$pAnd without sacrificing the\nlife of another friend!$k$p$Wmusername|7$w0|$Wsクロム|$Wa$E笑,|Can you believe it, $Nu?$k\n$Wsクロム|$Wd$w0|$Wmナーガ|3$w0|$Wsナーガ|$Wa$SvpSE_VOICE_NAGA_EVT_9|Grima has returned to slumber.$k\n$Wsusername|$Wa......$k\n$Wsナーガ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|He may rise to threaten the world again,\nbut he'll never destroy it.$k$p$E怒,|One such as I, or the first exalt before\nme... One will rise up to challenge him.$k
MID_026_ED1A_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|Shepherds... Friends... The war is over!$k$pThe fell dragon's era of chaos has\nbeen averted!$k$p$E通常,|The Risen will trouble our world\nno more!$k$pYou all know that I'm a simple man,\nnever one for speeches or song...$k$pBut you need to know this...$k$pAll that is good and brave in me and\nwhat I have done is because of you!$k$pWe have weathered a sea of horror,\nbut we did it as one.$k$p$SvpSE_VOICE_CHROM_EVT_13|$E笑,|And, finally, we have come to the inviting\nshores of a bright future. Together.$k
MID_026_ED1A_3_リズ: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$E笑,|Wooooo! I can't believe we did it!$k\n$Wsリズ|$Wd$w0|
MID_026_ED1A_3_フレデリク: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E笑,|Exceptionally well fought, my prince!\nAt long last Ylisse can know lasting peace.$k\n$Wsフレデリク|$Wd
MID_026_ED1A_3_ソワレ: $t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|Nothing like kickin' the crap out of a\ndragon to make you feel alive!$k\n$Wsソワレ|$Wd$w0|
MID_026_ED1A_3_ヴィオール: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_19|$E笑,|Virion the Grimslayer...\nAh, such a noble ring to it!$k\n$Wsヴィオール|$Wd$w0|
MID_026_ED1A_3_ヴェイク: $t1$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$SvpSE_VOICE_WYCK_EVT_16|$E笑,|Yes! We won! We won! We...\nUh, hey―has anyone seen my axe?$k\n$Wsヴェイク|$Wd$w0|
MID_026_ED1A_3_ソール: $t1$Wmソール|7$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_21|$E笑,|Anyone else hungry?\nBecause I'm starving!$k\n$Wsソール|$Wd$w0|
MID_026_ED1A_3_ミリエル: $t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_27|$E笑,|Let the scholars remember: there is no\nweapon more proficuous than the heart!$k\n$Wsミリエル|$Wd$w0|
MID_026_ED1A_3_カラム: $t1$Wmカラム|7$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_4|$E笑,|Hip hip hurrah!\n...Huzzah?$k$p...Hello? ...Anyone?\n...Never mind.$k\n$Wsカラム|$Wd$w0|
MID_026_ED1A_3_スミア: $t1$Wmスミア|7$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_26|$E笑,|We owe our victory to the world's\nfinest captain and prince!$k\n$Wsスミア|$Wd$w0|
MID_026_ED1A_3_ロンクー: $t1$Wmロンクー|7$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|$E笑,|Laying it on a bit thick,\naren't all of you?$k$p...Well, I guess if any time\ncalled for it, it'd be now.$k\n$Wsロンクー|$Wd$w0|
MID_026_ED1A_3_リヒト: $t1$Wmリヒト|7$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_26|$E笑,|Captain Chrom! How'd I do?\nI was great, wasn't I?$k\n$Wsリヒト|$Wd$w0|
MID_026_ED1A_3_マリアベル: $t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvjSE_VOICE_MARIABELL_EVT_27|$SveSE_VOICE_MARIABELL_EVT_5|$E笑,|I never doubted us for a second!\n...Well, maybe a half second.$k\n$Wsマリアベル|$Wd$w0|
MID_026_ED1A_3_ベルベット: $t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|$E笑,|The taguel have won more than peace...\nWe have won a new clan.$k\n$Wsベルベット|$Wd$w0|
MID_026_ED1A_3_ガイア: $t1$Wmガイア|7$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_24|$E笑,|And so ends another contract.\n...Sweet, sweet victory.$k\n$Wsガイア|$Wd$w0|
MID_026_ED1A_3_ティアモ: $t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_17|$E笑,|My good prince...\nMy joy has no bounds...$k\n$Wsティアモ|$Wd$w0|
MID_026_ED1A_3_グレゴ: $t1$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvjSE_VOICE_GREGO_EVT_23|$SveSE_VOICE_GREGO_EVT_9|$E笑,|Today Gregor not be stingy!\nTreat everyone to special bear dinner!$k\n$Wsグレゴ|$Wd$w0|
MID_026_ED1A_3_ノノ: $t1$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_25|$E笑,|All this happiness is so contagious!\nI could just...c-cry! *sniff*$k\n$Wsノノ|$Wd$w0|
MID_026_ED1A_3_リベラ: $t1$Wmリベラ|7$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_16|$E笑,|At last, we have won Exalt\nEmmeryn her peace...$k\n$Wsリベラ|$Wd$w0|
MID_026_ED1A_3_サーリャ: $t1$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_24|$E笑,|Stop grinning, you shameless fools!\n...You want to make me smile, too?$k\n$Wsサーリャ|$Wd$w0|
MID_026_ED1A_3_オリヴィエ: $t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_20|$E笑,照|Today's dance will come from the heart!$k\n$Wsオリヴィエ|$Wd$w0|
MID_026_ED1A_3_セルジュ: $t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_13|$E笑,|Whew! Quite a battle...\nPerhaps time to settle down for a spell.$k\n$Wsセルジュ|$Wd$w0|
MID_026_ED1A_3_ヘンリー: $t1$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_21|$E笑,|Oh, NICE! I'm still bleeding in, like, twelve\ndifferent places! Look at all that blood... $k\n$Wsヘンリー|$Wd$w0|
MID_026_ED1A_3_マルス: $t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_44|$E笑,|It's over... I'm finally free...$k\n$Wsルキナ|$Wd$w0|
MID_026_ED1A_3_サイリ: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_13|$E笑,|Chon'sin's struggle has ended.\nMercy on you all, my good friends.$k\n$Wsサイリ|$Wd$w0|
MID_026_ED1A_3_バジーリオ: $t1$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_16|$E笑,|Har har har! We whupped 'em but good!\nNow, to feast! Bring the meat and mead!$k\n$Wsバジーリオ|$Wd$w0|
MID_026_ED1A_3_フラヴィア: $t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_24|$E笑,|The names of Chrom and $Nu\nwill long be remembered in Regna Ferox.$k\n$Wsフラヴィア|$Wd$w0|
MID_026_ED1A_3_ドニ: $t1$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_14|$E笑,|Look, Ma! Look, Pa!\nI done done it!$k\n$Wsドニ|$Wd$w0|
MID_026_ED1A_3_アンナ: $t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_26|$E笑,|Well, it's back to business, I suppose.\nDrop by our shops now and again, okay?$k\n$Wsアンナ|$Wd$w0|
MID_026_ED1A_3_ウード: $t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_15|$E笑,|Farewell, O dire beast! Now it's\nyour turn to suffer in darkness!$k\n$Wsウード|$Wd$w0|
MID_026_ED1A_3_アズール: $t1$Wmアズール|7$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_19|$E笑,|Huzzah! Now I'll finally have more\ntime for the ladies...$k\n$Wsアズール|$Wd$w0|
MID_026_ED1A_3_ブレディ: $t1$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_4|$E笑,|Well, heck. We actually did it.\nWe saved the world!$k\n$Wsブレディ|$Wd$w0|
MID_026_ED1A_3_デジェル: $t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E笑,|My long training has finally\nproven its worth.$k\n$Wsデジェル|$Wd$w0|
MID_026_ED1A_3_シンシア: $t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_33|$E笑,|Truth and justice win again!\nWoooooo!$k\n$Wsシンシア|$Wd$w0|
MID_026_ED1A_3_セレナ: $t1$Wmセレナ|7$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_17|$Eキメ,|I never doubted us.\nWe were born to win.$k\n$Wsセレナ|$Wd$w0|
MID_026_ED1A_3_ジェローム: $t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_16|$E笑,|We have wrestled destiny\nitself into submission!$k\n$Wsジェローム|$Wd$w0|
MID_026_ED1A_3_マーク男: $t1$Wmマーク男|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_25|$E笑,|Mother! Now we have years to\nshare stories with one another.$k\n$Wsマーク男|$Wd$w0|
MID_026_ED1A_3_マーク女: $t1$Wmマーク女|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_17|$E笑,|Father! Now we have years to\nshare stories with one another.$k\n$Wsマーク女|$Wd$w0|
MID_026_ED1A_3_シャンブレー: $t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_29|$E笑,|H-holy moly! I might make it\noutta here alive after all!$k\n$Wsシャンブレー|$Wd$w0|
MID_026_ED1A_3_ロラン: $t1$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_28|$E笑,|Well, how delightfully\nfascinating this all was.$k\n$Wsロラン|$Wd$w0|
MID_026_ED1A_3_ノワール: $t1$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_15|$E笑,|Is... Is all the scary stuff over?$k\n$Wsノワール|$Wd$w0|
MID_026_ED1A_3_ンン: $t1$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_26|$E笑,|Our journey through time\nwas worth it, wasn't it, Mother?$k\n$Wsンン|$Wd$w0|
MID_026_ED1A_3_チキ: $t1$Wmチキ|7$w0|$Wsチキ|$Wa$SvjSE_VOICE_TIKI_EVT_5|$SveSE_VOICE_TIKI_EVT_17|$E笑,|The world has been plucked\nfrom the maw of darkness!$k\n$Wsチキ|$Wd$w0|
MID_026_ED1A_3_ギャンレル: $t1$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_16|$E笑,|Really now, I just can't seem to die...\nWhere's the messy end I was promised?$k\n$Wsギャンレル|$Wd$w0|
MID_026_ED1A_3_ヴァルハルト: $t1$Wmヴァルハルト|7$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_13|$E笑,|I stand justified! Man alone\nis the ruler of his domain.$k\n$Wsヴァルハルト|$Wd$w0|
MID_026_ED1A_3_エメリナ: $t1$Wmエメリナ|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_26|$E笑,|Chrom... Everyone...\nThank you...$k\n$Wsエメリナ|$Wd$w0|
MID_026_ED1A_3_レンハ: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_6|$E笑,|Say'ri, your strength has\nled this world back to light.$k\n$Wsレンハ|$Wd$w0|
MID_026_ED1A_3_インバース: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_33|$E笑,|I suppose an end is an end.\n...But now how will I fill my days?$k\n$Wsインバース|$Wd$w0|
MID_026_ED1A_3_パリス: $t1$Wmパリス|7$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_17|$E笑,|Our strength in body and mind have\nset the world on a better course.$k\n$Wsパリス|$Wd$w0|
MID_026_ED1A_4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E笑,|I know some of you will be returning to\nyour homes and families.$k$pThis is good, though I will be most\nsorry to lose you.$k$p$E怒,|But ours is a fellowship that cannot\nbe weakened by time or distance.$k$p$E笑,|As we walk toward a new and brighter\nfuture, let us think often on each other.$k$pAnd let's never forget what we have\naccomplished, here, today.$k$pTogether.$k
MID_026_ED1A_5_PCM1: $t1$Wmusername|7$w0|$Wsusername|$Wa......$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|Still feeling guilty,\n$Nu?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|Huh? Oh... Hello, Chrom.$k\n$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_10|$SveSE_VOICE_CHROM_EVT_11|Don't bother trying to hide it.$k$pYou're wondering if you should\nhave sacrificed yourself.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,|How can I not question it?$k$pI could have ensured my bloodline\nnever threatens us again. But instead...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|I won't lie: your death might have spared\nthe world future grief. Perhaps.$k$p$E笑,|...But I know for certain it would have\nrobbed the world of someone very special.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|I'm just one $Gman,woman|, Chrom.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|And the good you bring to the world\nwill more than make up for it.$k$pYou made the right choice, $Nu.\nEveryone agrees.$k
MID_026_ED1A_5_PCM2: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|まだ悩んでるのか、$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_13|クロム……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|隠さなくていい。\nお前の考えてることくらいわかる。$k$p自分が犠牲になっていれば…\nなんて考えていたんだろう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_6|$E苦,|……。僕はもともと、\n邪竜として世界を滅ぼした存在だ。$k$p僕がギムレーをこの手で倒していれば…\n邪竜は永遠に消えていたかもしれない…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに、お前が犠牲になれば、\n世界から邪竜は消えたのかもしれない…$k$p$E苦,|だが、そうして得た世界には…\nお前がいないんだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_29|$E通常,|クロム……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|お前は生きていて良いんだ。いや…\n俺がお前に生きていて欲しいんだ。$k$p仲間たちも、\nみんなそう思ってる。$k
MID_026_ED1A_5_PCM3: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|まだ悩んでるのか、$Nu。$k$p隠さなくていい。\nお前の考えてることくらいわかる。$k$p自分が犠牲になっていれば…\nなんて考えていたんだろう。$k\n$Wsusername|$Wa$E苦,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに、お前が犠牲になれば、\n世界から邪竜は消えたのかもしれない…$k$p$E苦,|だが、そうして得た世界には…\nお前がいないんだ。$k\n$Wsusername|$Wa$E通常,|………！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|お前は生きていて良いんだ。いや…\n俺がお前に生きていて欲しいんだ。$k$p仲間たちも、\nみんなそう思ってる。$k
MID_026_ED1A_5_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa......$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|Still feeling guilty,\n$Nu?$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|Huh? Oh... Hello, Chrom.$k\n$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_10|$SveSE_VOICE_CHROM_EVT_11|Don't bother trying to hide it.$k$pYou're wondering if you should\nhave sacrificed yourself.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,|How can I not question it?$k$pI could have ensured my bloodline\nnever threatens us again. But instead...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|I won't lie: your death might have spared\nthe world future grief. Perhaps.$k$p$E笑,|...But I know for certain it would have\nrobbed the world of someone very special.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_29|$E通常,|I'm just one $Gman,woman|, Chrom.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|And the good you bring to the world\nwill more than make up for it.$k$pYou made the right choice, $Nu.\nEveryone agrees.$k
MID_026_ED1A_5_PCF2: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|まだ悩んでるのか、$Nu。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_13|クロムさん……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|隠さなくていい。\nお前の考えてることくらいわかる。$k$p自分が犠牲になっていれば…\nなんて考えていたんだろう。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_6|$E苦,|……。私はもともと、\n邪竜として世界を滅ぼした存在です。$k$p私がギムレーをこの手で倒していれば…\n邪竜は永遠に消えていたかもしれません…$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに、お前が犠牲になれば、\n世界から邪竜は消えたのかもしれない…$k$p$E苦,|だが、そうして得た世界には…\nお前がいないんだ。$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E通常,|クロムさん……$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|お前は生きていて良いんだ。いや…\n俺がお前に生きていて欲しいんだ。$k$p仲間たちも、\nみんなそう思ってる。$k
MID_026_ED1A_5_PCF3: $t1$Wmusername|7$w0|$Wsusername|$Wa…………$k\n$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|まだ悩んでるのか、$Nu。$k$p隠さなくていい。\nお前の考えてることくらいわかる。$k$p自分が犠牲になっていれば…\nなんて考えていたんだろう。$k\n$Wsusername|$Wa$E苦,|…………$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|確かに、お前が犠牲になれば、\n世界から邪竜は消えたのかもしれない…$k$p$E苦,|だが、そうして得た世界には…\nお前がいないんだ。$k\n$Wsusername|$Wa$E通常,|………！$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|お前は生きていて良いんだ。いや…\n俺がお前に生きていて欲しいんだ。$k$p仲間たちも、\nみんなそう思ってる。$k
MID_026_ED1A_結婚_リズ: $t1$Wmusername|7$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_20|$E笑,|And did you forget you're my HUSBAND?!\nYou promised me we'd be together forever!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_フレデリク: $t1$Wmusername|7$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_21|Indeed. Good wife, without you...\nmy life lacks purpose.$k$p$E笑,|I wish to be with you until the end\nof my days.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ソワレ: $t1$Wmusername|7$w0|$Wmソワレ|3$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|I know how you feel, $Nu.\nAnd you and I are both stubborn!$k$p$E笑,|But I want you here with ME,\nyou dumb lug! So deal with it!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ヴィオール: $t1$Wmusername|7$w0|$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$SvjSE_VOICE_VIAUR_EVT_22|$SveSE_VOICE_VIAUR_EVT_11|You have always endeavored to keep\nyour friends alive.$k$p$E笑,|But you must keep yourself alive as well!\nFor your friends...and your true love.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ヴェイク: $t1$Wmusername|7$w0|$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$SvjSE_VOICE_WYCK_EVT_3|$SveSE_VOICE_WYCK_EVT_13|Yeah, $Nu! The Vaike swore\nto make ya happy for all time!$k$p$E笑,|Ya don't get to bail out early.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ソール: $t1$Wmusername|7$Wmソール|3$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_17|$E笑,|$Nu, I am so lucky\nto have you.$k$pI could not bear to let you go.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ミリエル: $t1$Wmusername|7$Wmミリエル|3$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_17|$E笑,|$Nu, just having you close\ntransforms night into day.$k$pYou wouldn't deny me that,\nwould you?$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_カラム: $t1$Wmusername|7$Wmカラム|3$w0|$Wsカラム|$Wa$SvpSE_VOICE_KARM_EVT_14|That's right. You make me feel...\nwell, like I exist.$k$p$E笑,|I need you, $Nu.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_スミア: $t1$Wmusername|7$Wmスミア|3$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_32|$E笑,|If you had met your end atop that\ndragon, I...I could not bear it.$k$pI need you here, with me! We have\nso many more books to read!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ロンクー: $t1$Wmusername|7$Wmロンクー|3$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_15|Your place is here.$k$p$E笑,|You completed me when\nno other woman could.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_リヒト: $t1$Wmusername|7$Wmリヒト|3$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_13|$Nu, these hardships have\nmade me a stronger man.$k$p$E笑,|You can't leave me before our life\ntogether can truly begin!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_マリアベル: $t1$Wmusername|7$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_4|$E怒,|That's right. You don't get to die\nuntil I say you can!$k$p$E笑,|I was promised a lovely future,\nand I intend to collect.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ベルベット: $t1$Wmusername|7$Wmベルベット|3$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_5|$E苦,|Would you wish more years of\nloneliness upon me?$k$p$E笑,|You are my every joy.\nI want you here.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ガイア: $t1$Wmusername|7$Wmガイア|3$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_2|I still have a few sweet rewards\nleft for you, my love.$k$p$E笑,|Don't go running away just yet.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ティアモ: $t1$Wmusername|7$Wmティアモ|3$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_16|$E笑,|The day you proposed to me\nwas the happiest of my life.$k$pI want nothing more than to keep\nyou close until the end of my days.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_グレゴ: $t1$Wmusername|7$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$SvjSE_VOICE_GREGO_EVT_25|$SveSE_VOICE_GREGO_EVT_1|$E苦,|Always so quick to help others\nbefore your own self!$k$p$E笑,|It not so bright, but Gregor love\nyou all the same! Har har!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_ノノ: $t1$Wmusername|7$Wmノノ|3$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,|You're not going anywhere\nunless you take me with you!$k$p$E怒,|We belong together!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_リベラ: $t1$Wmusername|7$Wmリベラ|3$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_10|You're a good woman to put the\nhappiness of others first.$k$p$E笑,|But many of us are made happy\njust by your presence.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_サーリャ: $t1$Wmusername|7$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_19|Forget saving the world―\nI just want you.$k$p$E笑,|Gods have mercy on anyone\nwho interferes!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_オリヴィエ: $t1$Wmusername|7$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_13|$E笑,|$Nu, I've dreamed of\nspending all my years with you.$k$pI'm glad you didn't take that\ndream away.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_セルジュ: $t1$Wmusername|7$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_18|$E笑,|Minerva would be heartbroken\nto lose you...$k$pAll right... I...would be heartbroken\nto lose you...$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_ヘンリー: $t1$Wmusername|7$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_19|Just DYING to die, aren't ya!\nYeah, well over my dead body!$k$p$E笑,|My bloody, crumpled corpse...\nAll bruised and broken... Mmm...$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_マルス: $t1$Wmusername|7$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_17|You saved our future―no small feat.$k$p$E笑,|We will use it to find a permanent\nsolution for the fell dragon.$k$pAnd we shall do so together.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_サイリ: $t1$Wmusername|7$Wmサイリ|3$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_2|Come with me to Chon'sin, $Nu!\nLet us watch the blossoms return.$k$p$E笑,|We have still many years yet to fill with\nhappy memories.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_バジーリオ: $t1$Wmusername|7$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_1|You don't have to shoulder the world's\nproblems alone, $Nu...$k$p$E笑,|Besides, if you go, who's gonna take\ncare of me?! Gahar har har!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_フラヴィア: $t1$Wmusername|7$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_13|If you're going to sacrifice yourself,\nyou'd damn well run it past your wife first!$k$p$E笑,|...I'm actually a surprisingly good listener.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ドニ: $t1$Wmusername|7$Wmドニ|3$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_11|Wanna visit my village, $Nu?$k$p$E笑,|I'm gonna need to introduce the\nlove of my life to Ma, after all!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_アンナ: $t1$Wmusername|7$Wmアンナ|3$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_10|$E笑,|Why don't we travel the world together?\nYou might find your answers on the way.$k$pOh, and don't worry about the cost.\nI'm independently wealthy.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ウード: $t1$Wmusername|7$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$Eキメ,|My sword hand fears not the demon\nthat threatens to one day rise again.$k$p$E笑,|As long as the scions of Naga\nlive on, we need not fear evil.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_アズール: $t1$Wmusername|7$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|Hey, now, how about a smile\nfor old Inigo, eh?$k$p$E通常,|You're beautiful when you smile.\nAnd I want to look upon it every day.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ブレディ: $t1$Wmusername|7$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_10|Don't worry, $Nu.\nI'll get you through your worries.$k$p$E笑,|I'll get stronger and make you\nhappy no matter what.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_デジェル: $t1$Wmusername|7$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_17|$E怒,|You can't give up, $Nu.\nTo sacrifice yourself is unthinkable.$k$p$E笑,|We swore to find a path where\nno one has to be left behind.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_シンシア: $t1$Wmusername|7$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|$E苦,|Heroes have to put other people\nfirst, but I still don't want to lose you.$k$p$E笑,|I love you! And a dead husband is\nfrankly no good to me at all!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_セレナ: $t1$Wmusername|7$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_16|$E怒,|Are you stupid or just selfish?\nWhat about me?$k$p$E拗ね,照|If you let yourself die, you'd let\nmy happiness die with you.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ジェローム: $t1$Wmusername|7$Wmジェローム|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|You changed our future and\ngave me a brighter one.$k$p$E笑,|With you, I feel I have a choice\nin shaping the events to come.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_マーク男: 
MID_026_ED1A_結婚_マーク女: 
MID_026_ED1A_結婚_シャンブレー: $t1$Wmusername|7$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_8|You should have told me this was\ntroubling you.$k$p$E笑,|I'll never stop fighting for you,\nno matter how many folks try to kill me!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ロラン: $t1$Wmusername|7$Wmロラン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|You assume you and the fell dragon\nboth must die, or neither.$k$p$E笑,|I say we find another way! Together!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ノワール: $t1$Wmusername|7$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_2|$E苦,|The thought of losing you\nscared me beyond belief...$k$p$E通常,|P-please stay with me.\nI need you so much.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_ンン: $t1$Wmusername|7$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|$E笑,|If you must go, $Nu,\nI promise to wait for your return.$k$p$Eキメ,|A dragonkin like me can wait a\nthousand years, if need be.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_結婚_チキ: $t1$Wmusername|7$Wmチキ|3$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_10|I love you, $Nu.$k$p$E笑,|And I would have both you\nand our world safe and at peace.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ギャンレル: $t1$Wmusername|7$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$SvjSE_VOICE_GANGREL_EVT_16|$SveSE_VOICE_GANGREL_EVT_2|You seriously considered ending your\nown life to save...them?$k$pGrgh. Whatever book of fairy tales did\nyou pull THAT idea from?$k$p$E怒,|You are mine, $Nu, and I\nwill slaughter any who try to take you!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_ヴァルハルト: $t1$Wmusername|7$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_7|You and I were born to transcend gods,\n$Nu, not die with them.$k$p$E笑,|Should the fell dragon return,\nwe will simply destroy it together!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_エメリナ: $t1$Wmusername|7$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_23|$E笑,|$Nu...\nWe... We belong...together...$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_レンハ: $t1$Wmusername|7$Wmレンハ|3$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_8|$E怒,|I know how it feels to believe\none's life is worth sacrificing.$k$p$E笑,|But was it not you who taught\nme the error of that thinking?$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_インバース: $t1$Wmusername|7$Wmインバース|3$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_30|$E笑,|I care not for any of the other pitiful\ncreatures of this world, my love. Only you.$k$p$E怒,|I would never forgive you for leaving by\nchoice. I would chase you to the very hells!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_結婚_パリス: $t1$Wmusername|7$Wmパリス|3$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_7|You and I will find a way to destroy\nthe fell dragon without felling you.$k$p$E笑,|Promise me, $Nu.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_子供_ウード: $t1$Wmusername|7$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_22|Sorry, but you're not going anywhere,\nFather.$k$pYou and I can destroy the fell dragon\nby awakening the true power in our blood!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_アズール: $t1$Wmusername|7$Wmアズール|3$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_2|$E笑,|Smile, Father! Think of all the\nwomen left to woo in the world.$k$p$E通常,|Ha ha ha! I jest, I jest!\n...But seriously. Do try to smile.$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_子供_ブレディ: $t1$Wmusername|7$Wmブレディ|3$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_5|$E苦,|I promise to f-fight, Dad.$k$pD-don't look at me l-like that!\nI ain't cryin'! *sniff*$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_デジェル: $t1$Wmusername|7$Wmデジェル|3$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|You taught me about warfare,\ncooking―all sorts of things.$k$p$E笑,|I want to learn more, Father.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_シンシア: $t1$Wmusername|7$Wmシンシア|3$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|$E笑,|Father! Promise we'll be\ntogether always!$k$pPinky-swear it! Come on!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_セレナ: $t1$Wmusername|7$Wmセレナ|3$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_12|$E拗ね,|I know I'm not the most lovable\ndaughter, but...$k$p$E通常,照|I was hoping you'd stay with\nme anyway.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_ジェローム: $t1$Wmusername|7$Wmジェローム|3$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_5|You showed me we all have the\nstrength to best our fates.$k$p$E笑,|Don't tell me now that it was\nall a lie, Father!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_マーク男: $t1$Wmusername|7$Wmマーク男|3$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_33|$E笑,|Don't worry, Mother! We'll find\na way to make things right!$k$pI know it seems crazy, but look\nat all you've accomplished!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_マーク女: $t1$Wmusername|7$Wmマーク女|3$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_46|$E笑,|Don't worry, Father! We'll find\na way to make things right!$k$pI know it seems crazy, but look\nat all you've accomplished!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_シャンブレー: $t1$Wmusername|7$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_19|$E苦,|Daddy, you're all right!\nOh, please don't leave me again!$k$p$E笑,|Everyone out here is trying to\nkill me, you know!$k\n$Wsusername|$Wa$E笑,|......$k
MID_026_ED1A_子供_ロラン: $t1$Wmusername|7$Wmロラン|3$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_6|Father, I have done research into\nthis fell dragon.$k$p$E笑,|I believe there are other ways\nto secure peace besides your demise.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_ノワール: $t1$Wmusername|7$Wmノワール|3$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_24|$E苦,|*Sniff* *sob* *cry*$k$pFather! Fatheeer!$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_ンン: $t1$Wmusername|7$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|I don't feel it's my place to make\ndemands.$k$p$E笑,|But I wish you would stay alive\nfor me, Father.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_子供_マルス: $t1$Wmusername|7$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_8|$E笑,|I cannot imagine a future without\nyou, Mother. Not anymore.$k$pYou need to live―for me, and for\nall those who love you.$k\n$Wsusername|$Wa$w0|$E笑,|......$k
MID_026_ED1A_3_7: $t0$Wmクロム|6$w0|$Wsクロム|$Wa$SvjSE_VOICE_CHROM_EVT_28|$SveSE_VOICE_CHROM_EVT_33|Don't you see? You belong with us.$k$p$E笑,|We want you here to share our present.\n...And help create our future.$k
MID_026_ED1_B_1_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|...$Nu?! Wait, what―$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|$c255,0,0,255|...WHAT...WHAT ARE YOU DOING?$c78,61,41,255|$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|For once, I'm glad you\nand I are the same.$k$pNow I can give my life to\nprotect those I care for...$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|$c255,0,0,255|...YOU WOULD...NOT DARE!$c78,61,41,255|$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|I would and I will. The evils you would\nvisit on this world are unthinkable...$k$pIn some way, I―we share the blame.$k$pIt's only right we meet our end together!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_12|$c255,0,0,255|...NOOOOOOO!$c78,61,41,255|$k
MID_026_ED1_B_1_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu！？\nまさか、お前…！$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|キ…サマ…ナニ…ヲ…？$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E怒,|お前が僕自身だってこと…\n今は感謝してるよ。$k$pこうして、大切な人たちのために\n自分の命を使えるんだから。$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|ナ…ナニ…ヲ…！$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_22|お前のしたことは許せないけど、\nお前は僕自身でもあるんだ。$k$pだから、\nいっしょに行ってやるよ…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_12|ア…アァァァァ……！$k
MID_026_ED1_B_1_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu！？\nまさか、お前…！$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_11|キ…サマ…ナニ…ヲ…？$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_8|ナ…ナニ…ヲ…！$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……！$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_M#_T_EVT_12|ア…アァァァァ……！$k
MID_026_ED1_B_1_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|...$Nu?! Wait, what―$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|$c255,0,0,255|...WHAT...WHAT ARE YOU DOING?$c78,61,41,255|$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|For once, I'm glad you\nand I are the same.$k$pNow I can give my life to\nprotect those I care for...$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|$c255,0,0,255|...YOU WOULD...NOT DARE!$c78,61,41,255|$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|I would and I will. The evils you would\nvisit on this world are unthinkable...$k$pIn some way, I―we share the blame.$k$pIt's only right we meet our end together!$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_12|$c255,0,0,255|...NOOOOOOO!$c78,61,41,255|$k
MID_026_ED1_B_1_PCF2: $t1$Wmクロム|7$Wmusername3|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu！？\nまさか、お前…！$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|キ…サマ…ナニ…ヲ…？$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E怒,|あなたが私自身だってこと…\n今は感謝してます。$k$pこうして、大切な人たちのために\n自分の命を使えるんですから。$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|ナ…ナニ…ヲ…！$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_22|あなたのしたことは許せませんが\nあなたは私自身でもあるんです。$k$pだから…\nいっしょに行ってあげます…$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_12|ア…アァァァァ……！$k
MID_026_ED1_B_1_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$Nu！？\nまさか、お前…！$k\n$Wsクロム|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_11|キ…サマ…ナニ…ヲ…？$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_8|ナ…ナニ…ヲ…！$k\n$Wsusername3|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa……！$k\n$Wsusername|$Wd$w0|$Wmusername3|3$w0|$Wsusername3|$Wa$E苦,汗|$SvpSE_VOICE_PLAYER_BAD_F#_T_EVT_12|ア…アァァァァ……！$k
MID_026_ED1_B_1_02_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu! No!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|Thank you, Chrom.\nFor...everything...$k$pTell the others...my last\nthoughts were of them...$k$p$SvpSE_VOICE_PLAYER_M#_EVT_30|May we meet again,\nin a better life...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu! No!\nAh gods, NO!$k
MID_026_ED1_B_1_02_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu！　お前――！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$SvpSE_VOICE_PLAYER_M#_EVT_17|$E笑,|ありがとう、クロム…$k$pありがとう、みんな…$k$p$SvpSE_VOICE_PLAYER_M#_EVT_30|また…会いたいな…$k$p…………。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu！　駄目だ！！\n$Nu！！！$k
MID_026_ED1_B_1_02_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu！　お前――！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu！　駄目だ！！\n$Nu！！！$k
MID_026_ED1_B_1_02_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu! No!$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|Thank you, Chrom.\nFor...everything...$k$pTell the others...my last\nthoughts were of them...$k$p$SvpSE_VOICE_PLAYER_F#_EVT_30|May we meet again,\nin a better life...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu! No!\nAh gods, NO!$k
MID_026_ED1_B_1_02_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu！　お前――！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$SvpSE_VOICE_PLAYER_F#_EVT_17|$E笑,|ありがとう、クロムさん…$k$pありがとう、みなさん…$k$p$SvpSE_VOICE_PLAYER_F#_EVT_30|また…会いたいですね…$k$p…………。$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu！　駄目だ！！\n$Nu！！！$k
MID_026_ED1_B_1_02_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_49|$E苦,|$Nu！　お前――！$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作,プレイヤー,Ge31|$b動作,プレイヤー,Ge32|$E笑,|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦,|$Nu！　駄目だ！！\n$Nu！！！$k
MID_026_ED1_B_2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|The war is ended, my friends.$k$pNever again will the fell dragon\ntrouble our world.$k$p$E苦,|I owe you all far more than\nwords can ever repay.$k$pEspecially $Nu,\nwho gave $Ghimself,herself| to save us all.$k$pTo save all the worlds to come.$k\n$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,|P-poor $Nu... *sniff*\nAfter everything $Ghe,she| did for us...$k\n$Wsリズ|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_10|$E怒,|Don't cry, Lissa. We'll see $Ghim,her| again.\nI'm sure of it.$k$pRemember what Naga said?$k$pThat $Nu would survive if\nour ties were strong enough.$k$pThis isn't over. I believe $Nu\nis out there...somewhere...$k$pAnd I'll find $Ghim,her|. If it takes me\nthe rest of my days, I'll find $Ghim,her|...$k
MID_026_ED1B_3_リズ: $t1$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$E怒,|You're right! $GHe,She| has to be out\nthere somewhere...$k$p$E通常,|And we'll find a way to bring\n$Ghim,her| home.$k$p$E笑,|Even if we have to search every open\nfield in this whole stupid world!$k\n$Wsリズ|$Wd$w0|
MID_026_ED1B_3_フレデリク: $t1$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|I believe the same, my prince.$k$p$Nu is too strong to\nsimply disappear.$k$p$E怒,|It falls to us to look after the\nrealm until $Ghe,she| returns.$k\n$Wsフレデリク|$Wd$w0|
MID_026_ED1B_3_ソワレ: $t1$Wmソワレ|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$Eキメ,|$Nu had damn well BETTER\ncome back!$k$pIf that blasted dragon truly got $Ghim,her|,\nI'll be the one breathing fire!$k\n$Wsソワレ|$Wd$w0|
MID_026_ED1B_3_ヴィオール: $t1$Wmヴィオール|7$w0|$Wsヴィオール|$Wa$SvpSE_VOICE_VIAUR_EVT_11|$E苦,|$GHe,She| made a noble sacrifice,\nand I know my nobility!$k$p$E笑,|And I know $Nu\nshall someday return!$k\n$Wsヴィオール|$Wd$w0|
MID_026_ED1B_3_ヴェイク: $t1$Wmヴェイク|7$w0|$Wsヴェイク|$Wa$SvjSE_VOICE_WYCK_EVT_4|$SveSE_VOICE_WYCK_EVT_13|$Nu has gotta be out\nthere somewhere...$k$p$Eキメ,|How do I know?\nHey, you don't question the Vaike!$k\n$Wsヴェイク|$Wd$w0|
MID_026_ED1B_3_ソール: $t1$Wmソール|7$w0|$Wsソール|$Wa$SvpSE_VOICE_SORT_EVT_9|$E怒,|I can feel it, too. $Nu is\nout there waiting for us.$k$p$E通常,|Though I surely will miss $Ghim,her| in\nthe meantime...$k\n$Wsソール|$Wd$w0|
MID_026_ED1B_3_ミリエル: $t1$Wmミリエル|7$w0|$Wsミリエル|$Wa$SvpSE_VOICE_MYRIEL_EVT_16|$Eキメ,|While statistically unsubstantiated,\nI have what laymen might call a "hunch."$k$p$E笑,|This hunch corroborates most of the\nstatements made thus far.$k\n$Wsミリエル|$Wd$w0|
MID_026_ED1B_3_カラム: $t1$Wmカラム|7$w0|$Wsカラム|$Wa$SvjSE_VOICE_KARM_EVT_7|$SveSE_VOICE_KARM_EVT_12|$Nu, I know you're out there...\nI know you're not gone...$k$p$E笑,|And no one knows more about\nbeing lost and found than me!$k\n$Wsカラム|$Wd$w0|
MID_026_ED1B_3_スミア: $t1$Wmスミア|7$w0|$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E怒,|I wish $Ghe,she| could have stayed with us\nlong enough to see me grow stronger...$k$p$Eキメ,|But all the more reason to work hard\nbetween now and $Ghis,her| return!$k\n$Wsスミア|$Wd$w0|
MID_026_ED1B_3_ロンクー: $t1$Wmロンクー|7$w0|$Wsロンクー|$Wa$SvpSE_VOICE_RONKUU_EVT_14|$Eキメ,|...$GHe,She| lives. I know it.$k$p$E笑,|Some people just aren't\nthe dying sort.$k\n$Wsロンクー|$Wd$w0|
MID_026_ED1B_3_リヒト: $t1$Wmリヒト|7$w0|$Wsリヒト|$Wa$SvpSE_VOICE_LICHT_EVT_8|$E笑,|If Chrom believes $Ghe's,she's| all right,\nthen so do I!$k$pMaybe I can work out some new\nmagic to bring $Ghim,her| home...$k\n$Wsリヒト|$Wd$w0|
MID_026_ED1B_3_マリアベル: $t1$Wmマリアベル|7$w0|$Wsマリアベル|$Wa$SvpSE_VOICE_MARIABELL_EVT_18|$E通常,|If $Ghe,she| returns to us now, I might even\nconsider making $Ghim,her| tea. ...Myself.$k$p$E苦,汗|Do you hear that, $Nu?!\nME, making TEA! You should be honored!$k\n$Wsマリアベル|$Wd$w0|
MID_026_ED1B_3_ベルベット: $t1$Wmベルベット|7$w0|$Wsベルベット|$Wa$SvpSE_VOICE_VELVET_EVT_8|$E笑,|Let us honor $Nu's regard for\n$Ghis,her| warren. $GHe,She| was a true taguel.$k$p$E怒,|And a true taguel would not leave family\nbehind... I feel $Ghe,she|'s out there!$k\n$Wsベルベット|$Wd$w0|
MID_026_ED1B_3_ガイア: $t1$Wmガイア|7$w0|$Wsガイア|$Wa$SvpSE_VOICE_GUIRE_EVT_16|$Eキメ,|If $Nu's anythin' like me, $Ghe,she|\nwon't check out just 'cause a job is done.$k$p$E笑,|Gotta collect on all the sweet rewards,\nright?$k\n$Wsガイア|$Wd$w0|
MID_026_ED1B_3_ティアモ: $t1$Wmティアモ|7$w0|$Wsティアモ|$Wa$SvpSE_VOICE_TIAMO_EVT_4|$E苦,汗|Too many times now have I watched\nloved ones give their lives for me...$k$p$E怒,|I must hold on to faith that this time\nwill be different.$k\n$Wsティアモ|$Wd$w0|
MID_026_ED1B_3_グレゴ: $t1$Wmグレゴ|7$w0|$Wsグレゴ|$Wa$SvpSE_VOICE_GREGO_EVT_7|$E苦,|Oy, $Nu! You daring to\nmake Gregor celebrate alone?!$k$p$Eキメ,|Gregor not rest until he drink\nyou under table! Har har!$k\n$Wsグレゴ|$Wd$w0|
MID_026_ED1B_3_ノノ: $t1$Wmノノ|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_3|$E苦,|*Sob* *sniff* $Nu's not gone!\n$GHe's,She's| just...misplaced!$k$pI'll wait a thousand years for $Ghim,her|\nif I have to!$k\n$Wsノノ|$Wd$w0|
MID_026_ED1B_3_リベラ: $t1$Wmリベラ|7$w0|$Wsリベラ|$Wa$SvpSE_VOICE_RIVIERA_EVT_16|Naga has a way of sending a ray of\nlight into even the deepest darkness.$k$p$Eキメ,|May $Nu find that light,\njust as $Ghe,she| became that light for us.$k\n$Wsリベラ|$Wd$w0|
MID_026_ED1B_3_サーリャ: $t1$Wmサーリャ|7$w0|$Wsサーリャ|$Wa$SvpSE_VOICE_SALLYA_EVT_14|$E苦,|$GHe,She| had better march back here\nand try again!$k$pI only send people off on my terms!\n...Or in a casket.$k\n$Wsサーリャ|$Wd$w0|
MID_026_ED1B_3_オリヴィエ: $t1$Wmオリヴィエ|7$w0|$Wsオリヴィエ|$Wa$SvpSE_VOICE_OLIVIE_EVT_10|$E苦,汗|There will be one less set of eyes on me\nas I dance... It feels wrong...$k$pPlease come back, $Nu!\nPlease be out there somewhere!$k\n$Wsオリヴィエ|$Wd$w0|
MID_026_ED1B_3_セルジュ: $t1$Wmセルジュ|7$w0|$Wsセルジュ|$Wa$SvpSE_VOICE_SERGE_EVT_10|Minerva says she still feels\n$Nu is of this world...$k$p$E怒,|Also that $Ghe,she| smells delicious,\nbut that's neither here nor there...$k\n$Wsセルジュ|$Wd$w0|
MID_026_ED1B_3_ヘンリー: $t1$Wmヘンリー|7$w0|$Wsヘンリー|$Wa$SvpSE_VOICE_HENRI_EVT_12|Hey, $Nu, everyone's dying to\nsee you alive. We're sick to death of death!$k$p$Eキメ,|That reminds me of a good one: two Risen,\na wyvern, and a priest walk into a bar―$k\n$Wsヘンリー|$Wd$w0|
MID_026_ED1B_3_マルス: $t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_31|$E苦,|We have won our future, but we are\nin debt to so many sad memories...$k$p$E怒,|I pray at least one of those\nsadnesses will yet be undone.$k\n$Wsルキナ|$Wd$w0|
MID_026_ED1B_3_サイリ: $t1$Wmサイリ|7$w0|$Wsサイリ|$Wa$SvpSE_VOICE_SAYRI_EVT_6|$Eキメ,|I swear my life and blade to defend\nthis future you have won, $Nu.$k$p$E苦,|If you can hear me, swear that you\nwill help me do so!$k\n$Wsサイリ|$Wd$w0|
MID_026_ED1B_3_バジーリオ: $t1$Wmバジーリオ|7$w0|$Wsバジーリオ|$Wa$SvpSE_VOICE_BASILIO_EVT_7|$E通常,|$GHe,She| did what $Ghe,she| had to do.\nThat's the mark of a true warrior!$k$p$E苦,|$GHe,She|'ll be back.\nI'd bet my sweet brown arse on it!$k\n$Wsバジーリオ|$Wd$w0|
MID_026_ED1B_3_フラヴィア: $t1$Wmフラヴィア|7$w0|$Wsフラヴィア|$Wa$SvpSE_VOICE_FLAVIA_EVT_16|$E苦,汗|Bah! Leave it to $Nu to\ntake responsibility for all of us.$k$p$E怒,|If $Ghe,she| cared for us that much, I hope\n$Ghe,she| knows how we still need $Ghim,her|.$k\n$Wsフラヴィア|$Wd$w0|
MID_026_ED1B_3_ドニ: $t1$Wmドニ|7$w0|$Wsドニ|$Wa$SvpSE_VOICE_DENIS_EVT_2|$E苦,|Thanks to you and the others,\nI was able to change...$k$pAnd I've got more changin' to do!\nI wants ya to see it.$k\n$Wsドニ|$Wd$w0|
MID_026_ED1B_3_アンナ: $t1$Wmアンナ|7$w0|$Wsアンナ|$Wa$SvpSE_VOICE_ANNA_EVT_15|$E苦,|You've done so much for me and\nall of my many, many sisters.$k$p$E通常,|You're an extra-special customer.\n...I hope we meet again.$k\n$Wsアンナ|$Wd$w0|
MID_026_ED1B_3_ウード: $t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|$Eキメ,|I feel a soul straight and true\npulsing in the darkness.$k$p$E怒,|The hero...will return!$k\n$Wsウード|$Wd$w0|
MID_026_ED1B_3_アズール: $t1$Wmアズール|7$w0|$Wsアズール|$Wa$SvpSE_VOICE_AZUR_EVT_16|$E苦,|No tears today. I know $Ghe'll,she'll| be back.$k$p$E通常,|I'll just have to wait, and...\ntry to smile...$k\n$Wsアズール|$Wd$w0|
MID_026_ED1B_3_ブレディ: $t1$Wmブレディ|7$w0|$Wsブレディ|$Wa$SvpSE_VOICE_BREDY_EVT_5|$E苦,|I won't cry! $GHe'll,She'll| be back! I know it!$k$pAnd in the meantime, I'll write the\nfinest song about $Ghim,her| that ever was!$k\n$Wsブレディ|$Wd$w0|
MID_026_ED1B_3_デジェル: $t1$Wmデジェル|7$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|$E苦,汗|I am glad for our victory, but I wish\nit did not mean so sad a farewell...$k$p$E笑,|I still have so much to learn.\nCome back and teach me.$k\n$Wsデジェル|$Wd$w0|
MID_026_ED1B_3_シンシア: $t1$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|$E苦,|Now I know what it really means\nto be a hero...$k$p$Eキメ,|But heroes always come back to\nfight again...don't they?$k\n$Wsシンシア|$Wd$w0|
MID_026_ED1B_3_セレナ: $t1$Wmセレナ|7$w0|$Wsセレナ|$Wa$SvpSE_VOICE_SERENA_EVT_22|$E怒,照|Fool! Why did you sacrifice yourself?!$k$p$E苦,照|I refuse to accept it!\nReturn, $Nu, or face my wrath!$k\n$Wsセレナ|$Wd$w0|
MID_026_ED1B_3_ジェローム: $t1$Wmジェローム|7$w0|$Wsジェローム|$Wa$SvpSE_VOICE_JEROME_EVT_2|$GHe,She| showed me that I have a future.\nThat destiny can be defeated.$k$p$E苦,|We have to believe we can alter destiny\nonce more and bring $Ghim,her| back.$k\n$Wsジェローム|$Wd$w0|
MID_026_ED1B_3_マーク男: $t1$Wmマーク男|7$w0|$Wsマーク男|$Wa$SvpSE_VOICE_MARC_M_EVT_19|$E苦,|Mother... You can't leave\nme now. Not like this...$k$pI believe in you. Come back!$k\n$Wsマーク男|$Wd$w0|
MID_026_ED1B_3_マーク女: $t1$Wmマーク女|7$w0|$Wsマーク女|$Wa$SvpSE_VOICE_MARC_F_EVT_8|$E苦,|Father... You can't leave\nme now. Not like this...$k$pI believe in you. Come back!$k\n$Wsマーク女|$Wd$w0|
MID_026_ED1B_3_シャンブレー: $t1$Wmシャンブレー|7$w0|$Wsシャンブレー|$Wa$SvpSE_VOICE_CHAMBRAY_EVT_10|$E苦,|All this death... No more!\n$k$pPlease, you've...\nYou've got to come back...$k\n$Wsシャンブレー|$Wd$w0|
MID_026_ED1B_3_ロラン: $t1$Wmロラン|7$w0|$Wsロラン|$Wa$SvpSE_VOICE_LAURENT_EVT_15|The world is vast and full of potential\nunexplored!$k$p$E怒,|I shall devote myself to discovering\nthat art which might reunite us.$k\n$Wsロラン|$Wd$w0|
MID_026_ED1B_3_ノワール: $t1$Wmノワール|7$w0|$Wsノワール|$Wa$SvpSE_VOICE_NOIR_EVT_24|$E苦,|No, this is all wrong...\n$GHe,She| can't be dead!$k$p$E怒,|$GHe's,She's| out there. We have to\nbe patient and believe!$k\n$Wsノワール|$Wd$w0|
MID_026_ED1B_3_ンン: $t1$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,|This is all wrong. We can't just\nleave $Nu for dead.$k$p$E通常,|I'll wait until the end of time for\n$Ghis,her| return!$k\n$Wsンン|$Wd$w0|
MID_026_ED1B_3_チキ: $t1$Wmチキ|7$w0|$Wsチキ|$Wa$SvpSE_VOICE_TIKI_EVT_16|$Nu put others before $Ghimself,herself|.\nNo one can question $Ghis,her| character.$k$p$Eキメ,|But $Ghis,her| work is not done.\n$GHe,She| is still needed here.$k\n$Wsチキ|$Wd$w0|
MID_026_ED1B_3_ギャンレル: $t1$Wmギャンレル|7$w0|$Wsギャンレル|$Wa$SvpSE_VOICE_GANGREL_EVT_14|$E苦,|Damn you, $Nu! I joined this\nfight to meet my end, not secure yours!$k$pI'll chase after you to the ends of hell...and\nif you're there, well I'll drag you back!$k\n$Wsギャンレル|$Wd$w0|
MID_026_ED1B_3_ヴァルハルト: $t1$Wmヴァルハルト|7$w0|$Wsヴァルハルト|$Wa$SvpSE_VOICE_WALTRUD_EVT_5|How we die defines how we lived.\nThis can be said of $Nu.$k$p$Eキメ,|But I expect there are more pages yet to\nbe written of a $Gman,woman| so nearly my equal.$k\n$Wsヴァルハルト|$Wd$w0|
MID_026_ED1B_3_エメリナ: $t1$Wmエメリナ|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_21|$E怒,|$Nu...\nCome back...$k$p$E苦,|I need you...\nWe...need you...$k$pThis world...needs you...$k\n$Wsエメリナ|$Wd$w0|
MID_026_ED1B_3_レンハ: $t1$Wmレンハ|7$w0|$Wsレンハ|$Wa$SvpSE_VOICE_LENHA_EVT_17|$E苦,|...$Nu.\n'Twas a life lived grandly.$k$p$Eキメ,|......$k$pBut was it lived to its end?\nI trow you are yet meant for more...$k\n$Wsレンハ|$Wd$w0|
MID_026_ED1B_3_インバース: $t1$Wmインバース|7$w0|$Wsインバース|$Wa$SvpSE_VOICE_INVERSE_EVT_13|What? $Nu,\ndead before me? Preposterous!$k$p$E苦,|Return, $Gmilord,milady|, and you will\nhave my service...$k\n$Wsインバース|$Wd$w0|
MID_026_ED1B_3_パリス: $t1$Wmパリス|7$w0|$Wsパリス|$Wa$SvpSE_VOICE_PARIS_EVT_2|$Nu could not have arrived\nat $Ghis,her| decision easily.$k$p$E苦,|But I won't accept it. This can't be\nthe end of $Ghis,her| story...$k\n$Wsパリス|$Wd$w0|
MID_026_ED1_B_4: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|$Nu has secured for us\nall the most precious gift: a future.$k$pNow it falls upon our shoulders\nto protect what was given.$k$pI vow to give my all to healing the damage\nthis war has wrought upon the realm.$k$pWhen $Nu returns, I want $Ghim,her|\nto see what $Ghis,her| sacrifice bought.$k$p$E通常,|$Nu...if you can hear me...$k$p$E笑,|You will always have a place here\nwith us. Remember that.$k$pAlways.$k
MID_026_MOVIE1: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【MOVIE  Ending 2】$k
