MESS_ARCHIVE_X005


Message Name: Message


MID_X005_OP1: $t1$Wmリズ|3$Wmルキナ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_25|Say, Lucina? I'm still around in\nyour future, right?$k$pSo, um...what am I like?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_26|$E通常,|Well... You're warm and kind, for starters.\nEven amid the darkness and desolation.$k$p$E笑,|Your smile serves as a beacon of\nhope for all those around you.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_22|$E笑,|Oh, geez! I'd better get cracking\nif I want to live up to that.$k$pOh! I know! Do I have children?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_18|$E通常,|You have a son named Owain.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_24|$E通常,|Aw, cute! What's he like?$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_10|$E苦,汗|He's... Well, he's quite colorful.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E苦,汗|Hmm... I'm not sure I want to\nknow what that means.$k$p$E通常,|Oh! Wait! One more thing!\nDoes he have...$k$p......$k\n$Wsルキナ|$Wa$E通常,|Yes?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$Eどや,|No... Never mind.$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|Are you sure?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_30|$E笑,|Sorry, I just remembered I promised to\nhelp Chrom with something. ...Bye!$k\n$Wsリズ|$Wd$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|Lissa?$k
MID_X005_OP2: $t1$Wmならず者Ａ|3$WmX005_ボス|7$w0|$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_5|This is it, boss! That treasure's here;\nI'm sure of it!$k\n$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_2|$E怒,|All right, woman. Speak!\nWhere'd ya put it?$k\n$Wsならず者Ａ|$Wd$w0|$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|$E苦,汗|I've never heard of no treasures here!\nHonest I haven't!$k\n$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_3|Oh? Then I guess we're done here.$k$pShe's useless, boys. Kill her.$k\n$Ws村人女|$Wd$w0|$Wmならず者Ａ|3$w0|$Wsならず者Ａ|$Wa$E怒,|$SvpSE_VOICE_BOSS4_EVT_4|Aye, boss!$k
MID_X005_OP2_02: $t1$Wmウード正体不明|3$w0|$Wsウード正体不明|$Wa$Wv$SvpSE_VOICE_EUDES_EVT_1|$E通常,|Halt, fiends!$k\n$Wmならず者Ａ|7$w0|$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_10|The devil are you?!$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_17|One chosen by forces beyond mortal\ncomprehension!$k$p$E通常,|See how my sword hand twitches!\nIt hungers...for justice!$k$p$E通常,|Leave now if you value life and limb,\nfor I cannot stay the hungry hand!$k\n$Wsならず者Ａ|$Wa$SvpSE_VOICE_BOSS4_EVT_2|$E怒,|This guy's got rocks in his head...$k$pAll right then, boy.\nGuess you're the first to―$k$p$E苦,|Gragh!$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$w800|
MID_X005_OP2_03: $t1$Wmウード正体不明|3$w0|$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_2|I tried to warn you, foul villain.\nThe hand cannot be denied!$k\n$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|$E笑,|Oh, thank the stars!\nYou've saved my life!$k\n$Ws村人女|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|Wait. That stance...$k\n$Wsクロム|$Wd$w0|$WmX005_ボス|7$w0|$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_12|$E苦,|Rgh... Who ARE you?!$k\n$Wsウード正体不明|$Wa$SvpSE_VOICE_EUDES_EVT_32|I am the wolf who howls for justice!\nThe eagle who cries for love!$k\n$Wsウード正体不明|$Wd$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|$E笑,|A chosen warrior come from the future\nto bring hope to a dying world...$k$pI am Owain!$k$p$E怒,|Now, atone for your deeds in the\neternal hellfire of perdition!$k$pRADIANT...DAAAAAAWN!$k$p$SlsSE_ENV_GLASS1|1000|......$k$p$SbpSTRM_BGM_EVT_ITAZURA1|0|$SvpSE_VOICE_EUDES_EVT_29|$E苦,汗|Blast you, sword hand!\nNow's no time for games!$k$pYou've escaped fate this time, rogue,\nbut remember―justice always prevails!$k\n$WsX005_ボス|$Wa$E通常,|......$k\n$WsX005_ボス|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa......$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$Eびっくり,汗|Wow, that guy's really weird.\n...Wait a second.$k\n$Wsリズ|$Wd$w0|$WmX005_ボス|7$w0|$WsX005_ボス|$Wa$SvpSE_VOICE_BOSS3_EVT_4|$E苦,|Gahar har har! I KNEW there\nwere rocks in your head!$k$p$E怒,|Look lively, boys! Ignore the dolt\nand find us that treasure!$k$pPinch everything that shines,\nand make for the hills!$k
MID_X005_OP2_04: $t1$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_19|$E通常,|Not today, ne'er-do-wells!$k$p$E怒,|The legendary blade Mystletainn is\nfated for my twitching hand alone!$k\n$Wsウード|$Wd$w0|$Wmusername|7$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|...I am so lost right now.\nWhat is he even talking about?$k$p$E怒,|...Never mind. Let's just kill the bandits,\nand I'm sure everything will sort itself out.$k
MID_X005_TK1: $t1$Wmウード|3$Wmクロム|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_27|$E苦,汗|Nrgh! Sword hand, no!\nControl yourself!$k$pP-power...too great...\nC-can't contain it...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E通常,|Um, sorry to interrupt your...conversation?\nBut I have a question about your stance.$k$pYou've crafted your own style around it, but\nit's clearly from the royal house of Ylisse.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|$E苦,汗|By the gods old and new!\nAnother future traveler?!$k$p$E通常,|And yet, impossible, for I saw\nnone like him in the light...$k$p$E怒,|Who are you, villain?! Speak now!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|Um, I'm Chrom. ...Of Ylisse?$k$p$E怒,|I have no quarrel with you, but\nif we must fight, then―$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$E通常,|UNCLE CHROM?!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E通常,|...Uncle?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_3|$E通常,|Wait! Hold on! Let me start over.$k$p$E怒,|O fellow scion of the great hero,\nI greet you as kin and kind!$k$pFrom across the misty shores of time\nI strive, bearing forth tidings of―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|Keep it brief, would you?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|$E苦,汗|...I'm Lissa's kid from the future!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|That is...not what I was expecting to hear.\nDid you come with Lucina?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|$E怒,|Yes. It seems the blood we share has\ndrawn us like moths to the flame!$k$pLike a great tidal wave of heroism,\nwe crash upon the shores of evil and―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|Can you fight? Or do you just talk a lot?$k\n$Wsクロム|$Wd$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_22|$E怒,|My mettle in combat is the stuff of\nlegend! Bards sing tales of my―$k$p$E苦,汗|H-hey! Wait! Uncle Chrooom!$k
MID_X005_TK1_02: $t1$Wmウード|3$Wmクロム|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_6|$E通常,|I have but one request.$k$pIf you find the sword Mystletainn,\nplease permit me to wield it!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|I heard you wailing about that before.\nWhat kind of blade are we talking here?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_7|A legendary one, Uncle!$k$pImbued with the very power of the gods,\nif the tales are to be believed.$k$p$E怒,|I would use its might to defend\nmy sacred queen and mother!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E苦,汗|...You mean Lissa?$k$p$E通常,|*Sigh* I suppose I should just be happy\nshe has such a...devoted son.$k
MID_X005_TK2: $t1$Wmウード|3$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_19|Oh, hey! It's you.\nThanks for helping―$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_4|$E通常,|MOM?!$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_9|$E怒,|Hu-what?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E怒,|Blessed Mother! I have crossed oceans\nof time to find―$k$p$E通常,|Oh, forget it. I'm your kid from the future!$k$pLook at the signet ring upon my finger.\nBehold, a perfect match to yours!$k$p$E笑,|Unique in all the world, and yet here lie two.\nProof positive my claims are true!$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E苦,汗|...Who did what now? Hold on.\nSlow down. Back up. Start again.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_5|$E苦,汗|Um... Sorry about that. Look, the\nimportant thing here is that I'm―$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$Eどや,|...Oh, gods. Owain.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_9|$E通常,|Huh?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_5|$E通常,|That's your name. Isn't it?$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|$E笑,|Indeed it is! And none have ever\nbeen prouder to bear it!$k$pFor it is the name you gave me,\nMother!$k$p$E怒,|I've come to part the dark clouds that\nhang forebodingly over this era!$k
MID_X005_TK3: $t1$Wm自分|7$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E笑,|Hail, traveler. Thank you\nfor coming to our aid.$k$pPlease use this to treat your injured.\nIt's an old recipe, but well effective.$k
MID_X005_TK4: $t1$Wm自分|7$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_8|$E笑,|You're a welcome sight indeed.\nI'd near given up hope!$k$pThis is one of our village treasures.\nMay it help you in keeping us safe.$k
MID_X005_TK5: $t1$Wm緑軍賢者|3$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_2|$E笑,|You're a kind soul to fight for strangers so.\nHere, you must take this.$k\n$Wmウード|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_23|By the ghost of Ike!\nI've found it at last!$k$p$E怒,|The fated mate to my sword hand!\n...The divine blade, Mystletainn!$k\n$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_5|$E通常,|Er, I'm afraid this is a blade of\nextremely common make, sir.$k$pI was using it to dig a well,\nbut I figured you might―$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_21|$E笑,|Come, Mystletainn!\nDestiny beckons!$k\n$Wsウード|$Wd$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_3|I also used it to cut small vegetables\nbefore it got dull. ...Er, hello?$k
MID_X005_TK5_02: $t1$Wm緑軍賢者|3$Wm自分|7$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|You have our thanks for your bravery.$k$pI'm afraid this medicine is all I can offer\nin return, but I pray it keeps you safe.$k
MID_X005_EV1: $t1$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_20|$E通常,|The blade of legend and song...\nI feel its power coursing through me!$k$pAt last, my sword hand lays calm.$k$p$E怒,|Come, Mystletainn. Destiny beckons!\nThe rest of these rogues are ours alone!$k
MID_X005_ED1: $t1$Wm緑軍賢者|3$Wmクロム|7$w0|$Ws緑軍賢者|$Wa$SvpSE_VOICE_VIRREGER2_EVT_9|$E笑,|We owe you a great debt for\nprotecting our village.$k$pTruly, from all of us, thank you.$k
MID_X005_ED2: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_17|$E怒,|Where did he get off to?\nLucina said she saw him go this way.$k$p......$k$p$E苦,汗|Ugh, maybe I should just forget it.\nIf he doesn't have one, either...$k\n$Wmならず者Ｂ|7$w0|$Wsならず者Ｂ|$Wa$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|Aaah!$k\n$SlsSE_ENV_GLASS1|2000|$SbpSTRM_BGM_EVT_TAIJI2|0|$Wsならず者Ｂ|$Wa$SvpSE_VOICE_BOSS4_EVT_1|$E笑,|Keh heh! Let's have all your coin, girly!\nUnless you wanna lose that pretty head.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_37|$E苦,汗|Stay back!$k\n$Wsリズ|$Wd$w0|$Wmウード|3$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_1|$E怒,|No one hurts the mother of Owain!$k$pSACRED...STOOOOOONES!$k\n$w200|$SspSE_EVT_DAMAGE1|$b画面揺れ回数,1.0, 4|$Sbs800|$w800|$Wsならず者Ｂ|$Wa$E苦,|$SvpSE_VOICE_BOSS4_EVT_11|Guhaaargh!$k\n$Wsならず者Ｂ|$Wd$w0|$Wmリズ|7$w0|$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E苦,汗|Mother, are you all right?!$k\n$SbpSTRM_BGM_EVT_YASASHISA1|0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_27|$E苦,汗|Yeah, I'm fine. I'm...\nHoly crow! Your arm!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$E笑,|This? Hah! It's not but a torn sleeve.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E怒,|...No, I mean, HOLY CROW, LOOK AT\nTHAT THING ON YOUR ARM!$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_8|$E笑,|Oh, right! Sorry. Guess I should\nhave shown you before.$k$p$E通常,|It's my Brand. The one carried by House\nYlisse. So no more need to worry, eh?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E苦,汗|Th-then you know? That I don't...$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_10|That your Brand never surfaced?\nYes, you told me as much.$k$p$E苦,汗|You said it always weighed on you...$k$pYou should have seen how happy you\nwere the day mine appeared!$k$p$E笑,|You were sobbing and laughing for\nan hour without pause!$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_29|$Eどや,|I was kind of hoping to grow\nout of the crying thing...$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_13|$E通常,|Yes, well. No more worrying.$k$p$E笑,|It was by chance alone your Brand never\nsurfaced. We're all family, linked by blood.$k$p$E通常,|You really are Chrom's sister.\n$E笑,|My Brand proves our lineage.$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|Thank you. Just... *sniff*\nThank you, Owain.$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_16|$E笑,|You're welcome!$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_26|$E笑,|Heh... *sniff*$k\n$Wsウード|$Wa$SvpSE_VOICE_EUDES_EVT_17|$E怒,|And as scions of the hero, it falls on us to\nensure my dark future doesn't come true.$k$pCome, Mother! We shall fight together!$k$p$Sbs1000|$w500|$SvpSE_VOICE_EUDES_EVT_23|$E苦,汗|Uh-oh... Argh... Too much...passion!\nSword hand...getting hungry...again!$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_18|$E困る,|You know, maybe you should\nhave that looked at.$k
MID_X005_BT1: $t0$WmX005_ボス|0$w0|$WsX005_ボス|$Wa$E怒,|The treasure's mine! Cross me, and I'll\ndecorate this place with your bones!$k
MID_X005_BOSS_DIE1: $t0$WmX005_ボス|0$w0|$WsX005_ボス|$Wa$E苦,|Mine... It's all...mine...$k
MID_X005_DIE_ウード: $t1$Wmウード|3$w0|$Wsウード|$Wa$E苦,汗|Argh... I see the Stygian dark...\nC-can't feel my...sword hand...$k
