MESS_ARCHIVE_X008


Message Name: Message


MID_X008_OP1: $t1$Wmデジェル|3$WmX008_ボス|7$w0|$WsX008_ボス|$Wa$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_15|$E怒,|Dishonorable cur! You killed my master,\nand now you will face me!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E笑,|If that pile of pudding was your master,\nI'd advise you to just keep walking.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|Craven dog... You claimed a hostage!\nHe'd never have lost in a fair fight!$k\n$WsX008_ボス|$Wd$w0|$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,|Nor would he have wanted this, Kjelle.\nIf I lose you as well, I...$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_19|$E通常,|You won't lose me. I swear it.$k$pAnd I swear your husband will be avenged!$k\n$Ws村人女|$Wd$w0|$WmX008_ボス|7$w0|$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_3|$E怒,|If you want to run headlong into\nthe grave, girl, I won't stop you.$k$pWe can duel in the ruins ahead.$k
MID_X008_OP2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E通常,|What do you make of this, Chrom?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|I hope she knows what she's getting into.$k
MID_X008_OP2_PCM2: 
MID_X008_OP2_PCM3: 
MID_X008_OP2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E通常,|What do you make of this, Chrom?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|I hope she knows what she's getting into.$k
MID_X008_OP2_PCF2: 
MID_X008_OP2_PCF3: 
MID_X008_OP2_2: $t1$Wmクロム|3$Wm村人女|7$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_2|$E苦,|Sir! Please! You have to do something!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|What's the matter?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|It's my friend, sir. I fear she's walking\ninto a terrible trap!$k$pThat scoundrel Cassius would never fight\nan honest duel.$k$pMy husband took a similar stand against\nhis tyranny not long ago.$k$pThe brute took a girl hostage and then cut\nmy husband down as he lowered his weapon!$k$p*Sniff* I can't let her suffer the same fate...\nI'd die, I would!$k\n$Ws村人女|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|All right. We'll see what we can do.$k
MID_X008_EV1: $t1$WmX008_ボス|3$Wmデジェル|7$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_14|$E怒,|Coward! You promised me a duel,\nyou soulless blackheart!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|Indeed I did. Consider all these men\nmy seconds, heh.$k$pStill, I'm not a monster. I'll spare your life\nif you get on your knees and beg.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_2|$E苦,汗|I'd sooner die!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E通常,|Well, we can arrange that, too.\nHave at her, boys!$k
MID_X008_TK1: $t1$Wmクロム|3$Wmデジェル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|Excuse me―$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_35|$E怒,|Wha―?! Die, fiend!$k\n$Wc$w200|$b画面揺れ回数,1.0, 4|$SspSE_EVT_DAMAGE0|$w800|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|Y-you parried my spear.\n...How did you do that?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|I get a lot of practice. Now can you please\nstop trying to skewer me for a second?$k$pWe're not your enemies.\nA friend sent us to help you.$k$p$E怒,|They are too many for you to fight\nalone, no matter your skill.$k$pWe'll take care of the rabble\nwhile you fight your duel.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|You would do this for a stranger?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|Is that a problem?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|$E怒,|N-no, of course not.\nThank you.$k
MID_X008_TK1_クロムソワレ結婚: $t1$Wmクロム|3$Wmデジェル|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E通常,|Excuse me―$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_35|$E怒,|Wha―?! Die, fiend!$k\n$Wc$w200|$b画面揺れ回数,1.0, 4|$SspSE_EVT_DAMAGE0|$w800|$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_2|Y-you parried my spear.\nBut how did you...$k\n$E怒,汗|Wait. Do I know you?$k$pI feel as if we've met, but...\nNo, that's impossible.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|I hate to interrupt your musing, but\ncould you perhaps lower the spear?$k$p$E怒,|We've been sent here to help you.\nThey are too many for you to fight alone.$k$pWe'll take care of the rabble\nwhile you fight your duel.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E苦,汗|You would do this for a stranger?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|Is that a problem?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|$E怒,|N-no, of course not.\nThank you.$k
MID_X008_TK3: $t1$Wmソワレ|3$Wmデジェル|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E通常,|Hey. You got a second?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E通常,|Ahh!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|What? I got something on my face?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_11|N-no, you just...remind me of someone.$k$pForgive me. I have no time for talk.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|Don't worry. It won't take long.$k$pSo listen. These lowlifes have\nno honor. You know that, right?$k$pIf you meet 'em head-on, you'll just\nend up with a sword in your back.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_23|$E怒,|Head-on is how I live.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,|...Ooh, I like you.$k$p$E通常,|And that's all the more reason I can't\nlet you charge off on your own.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_4|$E通常,|Don't try to stop me!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_12|I'm not stopping you. I'm coming with you.$k$p$E怒,|You just focus on finishing your duel,\nand I'll kill any idiot who gets in the way.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$E怒,|R-right!$k
MID_X008_ED1: $t1$Wm村人女|3$w0|$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_5|$E苦,汗|No, Kjelle! ...Why?$k\n$Ws村人女|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E怒,|......$k$p$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|I was too late.\nI...I let her die...$k
MID_X008_ED3: $t1$Wm村人女|3$Wmデジェル|7$w0|$Ws村人女|$Wa$E笑,|$SvpSE_VOICE_VIRREGER3_EVT_9|Kjelle! Thank the gods you're safe!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|I kept my promise.\nYour husband can rest in peace now.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_1|I may have a way to thank you.$k$pThis was his, and I'm sure he would\nhave wanted you to have it.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_1|$E苦,汗|This is a precious keepsake.\nIts rightful place is with you.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_8|I'll not forget my husband for lack of\na memento, dear. Now please, take it.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E通常,|You're certain?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_7|Absolutely.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|Then...thank you.$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_8|Just swear to take care of yourself, Kjelle.\nSwear you'll stay safe.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$E笑,|I swear it.$k
MID_X008_ED5: $t1$Wmソワレ|3$Wmデジェル|7$w0|$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_6|$E笑,|Looks like the good guys won after all.\nAin't that a kick in the teeth?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|$E笑,|Thank you for your help, but I fear\nother tasks yet lie ahead of me.$k$p$E怒,|I still have to find my parents.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|Aw, hell. Your parents are missing?\nThat's rough, kid.$k$pAny idea where they might have gone?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_10|$E通常,|I have a ring my father gave my mother,\nbut precious little else to go on.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_16|$E怒,|Mind if I take a look?$k\n$Wsデジェル|$Wa$E笑,|$SvpSE_VOICE_DEGEL_EVT_6|No, of course not.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_13|$E通常,|Well, I'll be damned...\nKid? This is MY ring.$k\n$Wsデジェル|$Wa$E苦,汗|$SvpSE_VOICE_DEGEL_EVT_4|Your ring? But then...$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_18|$E笑,|Hah! I get it. You're one of the kids\nwho came back with Lucina, yeah?$k$p$Eキメ,|Which means...I've got a new lead\nfor you on the parent front, kiddo.$k$p...I'm your mom.$k\n$Wsデジェル|$Wa$E通常,|$SvpSE_VOICE_DEGEL_EVT_13|Y-you?!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_2|$E通常,|You expecting someone prettier?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_3|$E笑,|N-no! Of course not! I mean...$k$pYou look as beautiful now as when\nI knew you.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_19|$E笑,|Har! So I'm not all wrinkled or missing\na hand or anything? That's a relief.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_5|$E通常,|You were a beautiful and vibrant woman,\ndespite the ill times we lived in.$k$p$Eキメ,|You taught me how to be strong.\nYou taught me to survive.$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_8|$E通常,|All right, kid, sit down. I want to know\nevery last detail about the future.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_6|You bet!$k\n$Wsソワレ|$Wa$Eキメ,|$SvpSE_VOICE_SOIREE_EVT_18|...Is that how you address your mother?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_7|$E笑,|I mean, y-yes! Yes, ma'am!$k\n$Wsソワレ|$Wa$SvpSE_VOICE_SOIREE_EVT_7|$E笑,|Much better.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_8|$E通常,|Hee hee.\nYou always were tough on me.$k\n$Wsソワレ|$Wa$E笑,|$SvpSE_VOICE_SOIREE_EVT_19|That's right. Any child of mine is gonna\nhave to learn to respect their elders!$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_20|$E笑,|...It's good to see you, Mother.$k
MID_X008_BT1: $t0$Wmデジェル|6$w0|$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_18|$E怒,|If you believe in any gods,\nyou'd better pray to them now!$k\n$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_2|$E笑,|My, my. Aren't we confident?$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_13|$pI don't fear you, coward!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_1|$E怒,|$pAye, I suppose not. Most fools assume\nthat liars and sneaks like me are weak.$k$pThey want us to be weak, see?\nThey NEED it.$k$pIt lets them hold on to the fantasy\nthat right prevails in the end.$k$p$E笑,|Heh... They can think what they want.\nA cocky fool is an easy target.$k$pTruth is, in the end, it's the clever\nones who always survive.$k\n$Wsデジェル|$Wa$SvpSE_VOICE_DEGEL_EVT_36|$E通常,|$pA man who takes hostages in order to\nwin a duel has no claim to cleverness.$k$pEven an animal would not stoop so low!$k$pBut enough. I've no more words to\nwaste on the likes of you.$k$p$E怒,|My master will have vengeance!$k\n$WsX008_ボス|$Wa$SvpSE_VOICE_BOSS1_EVT_4|$E笑,|$pWrong, girl.\nYour master will have COMPANY!$k
MID_X008_BT1_02: $t0$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$E笑,|Most people think a man who fights\ndirty is too weak to win otherwise.$k$pHeh heh... Suits me just fine.\nA cocky fool is an easy target!$k
MID_X008_BOSS_DIE1: $t0$WmX008_ボス|0$w0|$WsX008_ボス|$Wa$E苦,|Th-this...can't...$k
MID_X008_DIE_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|This was...a costly lesson...\nMother... I'll be...waiting ahead...$k
