MESS_ARCHIVE_X009


Message Name: Message


MID_X009_OP1_PCM1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_18|Quite the bustling little town.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|The harvest must've just come in. I wager\nthere's some good eating to be had!$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|Count me in! It's been DAYS\nsince I had a proper meal!$k
MID_X009_OP1_PCM2: 
MID_X009_OP1_PCM3: 
MID_X009_OP1_PCF1: $t1$Wmusername|7$Wmクロム|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_18|Quite the bustling little town.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|The harvest must've just come in. I wager\nthere's some good eating to be had!$k\n$Wsusername|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_15|$E笑,|Count me in! It's been DAYS\nsince I had a proper meal!$k
MID_X009_OP1_PCF2: 
MID_X009_OP1_PCF3: 
MID_X009_OP1_2: $t1$Wmクロム|3$Wm村人男|7$w0|$Sre70|$Ws村人男|$Wa$Wv$SvpSE_VOICE_VIRREGER2_EVT_12|$E苦,汗|Welcome to the Grub Sh―ACK!$k$pY-you're... You're...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|Um...?$k\n$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|T-terribly sorry, sir, but we're closed!$k\n$Ws村人男|$Wd$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|That was...odd.$k$pI guess we'll try elsewhere.$k
MID_X009_OP1_3: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_25|$E通常,|This place looks open, Father.\n...Ooh, they have pottage!$k\n$Wm村人女|7$w0|$Ws村人女|$Wa$Wv$SvpSE_VOICE_VIRREGER3_EVT_3|$E苦,汗|Eeek!$k\n$Wsルキナ|$Wa$SvpSE_VOICE_MARTH_EVT_21|$E怒,|Hmm?$k\n$Ws村人女|$Wa$SvpSE_VOICE_VIRREGER3_EVT_4|$E苦,汗|P-please, not again! We'll be ruined!\nThis tavern is all we have!$k$pMercy, sirs! Leave us in peace!$k\n$Wsルキナ|$Wd$Ws村人女|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|People here don't seem\nto like us very much.$k\n$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_8|$E通常,|I did a little investigating\non that front, milord.$k$pIt seems a band of nasty rogues have been\nharrying them without pause for some time.$k$pApparently, they are led by a man who\nmasquerades as...you.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_12|$E怒,|*Sigh* So that's what this is about.\nAny idea where they are?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|$E怒,|It seems they headed north, milord.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_38|$E怒,|Then so shall we.$k
MID_X009_OP2: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|Heh heh... Another fine haul.\nLong live the great Chrom!$k\n$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_16|Chrom? Sir?$k$p$E笑,|Pegasus Knight Cynthia,\nreturned from patrol, sir!$k$p$E苦,汗|...Whoops!$k\n$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|Oof... Right on the face...$k$pS-sorry for my clumsiness, sir! I promise\nnot to trip again for at least 24 hours!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|$E通常,|That'd be a new record...$k$pNow out with it, girl!\nWhat did you see?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E怒,|A suspicious band of travelers have\nbeen making inquiries in town, sir.$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|Oh?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E通常,|They call their leader Chrom, sir.$k$p$E怒,|I suspect they are impostors\nposing as you!$k$pThey must be stopped at once!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|Er, riiight. Posing as...me.$k$pBut, uh, we don't have the men to\nbattle these impostors right now.$k$pBest swallow our pride and exercise\nthe better part of valor for now.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|$E通常,|Levelheaded and humble as ever, sir!$k$p$E通常,|Allow me to draw their attention while\nyou retreat to safety!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_4|$E通常,|Yes, yes, of course. A fine plan.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|$E笑,|I won't let you down, sir!$k\n$Wsシンシア|$Wd$w0|$WsX009_ボス|$Wa......$k$p$E笑,|Gads, she's dumb as a brick.\n...Still, full marks for enthusiasm.$k
MID_X009_OP2_クロムスミア結婚: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|Heh heh... Another fine haul.\nLong live the great Chrom!$k\n$Wmシンシア|7$w0|$Wsシンシア|$Wa$E通常,|$SvpSE_VOICE_CYNTHIA_EVT_16|Chrom? Father? Faaather?$k$p$E笑,|Pegasus Knight Cynthia,\nreturned from patrol, sir!$k$p$E苦,汗|...Whoops!$k\n$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|Ooh... Right on the face...$k$pS-sorry for my clumsiness, sir! I promise\nnot to trip again for at least 24 hours!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_2|$E通常,|That'd be a new record...$k$pNow out with it, girl!\nWhat'd you see?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E怒,|A suspicious band of travelers have\nbeen making inquiries in town, sir.$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|Oh?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E通常,|They call their leader Chrom, sir.$k$p$E怒,|I suspect they are impostors\nposing as you!$k$p$E怒,|They must be stopped at once, Father!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|Cynthia, what did I say about calling\nme that around the men?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$E苦,汗|S-sorry, Father! I mean, Chrom!\nMilord! ...It won't happen again.$k\n$WsX009_ボス|$Wa$E笑,|$SvpSE_VOICE_ENEMY_N2_EVT_3|Your mind's near as slippery as your feet...$k$p$E通常,|Anyway, we, uh, don't have the men to\nbattle this impostor right now.$k$pBest swallow our pride and exercise\nthe better part of valor for now.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_5|$E通常,|Levelheaded and humble as ever, sir!$k$p$E通常,|Allow me to draw their attention while\nyou retreat to safety!$k\n$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_4|$E通常,|Yes, yes, of course. A fine plan.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_25|$E笑,|I won't let you down, sir!$k\n$Wsシンシア|$Wd$w0|$WsX009_ボス|$Wa......$k$p$E苦,汗|...Gads, she's dumb as a brick.$k$pGood thing her spear is sharper\nthan her wit.$k$p$E通常,|Still, at least she stopped ranting\nabout hailing from the future...$k
MID_X009_OP3: $t1$Wmクロム|3$Wmシンシア|7$w0|$SvpSE_VOICE_CHROM_EVT_2|$Wsクロム|$Wa$E通常,|And you are...?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_21|$E怒,|All who would pretend to Chrom's\nname will answer to me for their deceit!$k$pLay down your arms and surrender,\nor face judgment at my spear!$k\n$Wsシンシア|$Wd$w0|$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|Well, she certainly seems eager.\nWhat do you think, $Nu?$k$pIf she's being honestly deceived,\nwe may be able to show her the truth.$k\n$Wsusername|$Wd$w0|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_22|$E怒,|Enough! In the name of my lord Chrom,\ncast down your sword or draw it!$k
MID_X009_EV1: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|Hmm? A band of mercenaries?\nLuck smiles on me today!$k$pA few pretty lies, and I'll have\nthe lot of 'em fighting for me!$k
MID_X009_EV2: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_5|$E苦,汗|Haaalp! I am Chrom, ruler of Ylisse!\nI'm being hunted by brigands!$k$pIf you help me, I'll see to it that\nyou're handsomely rewarded!$k
MID_X009_EV3: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_1|Still not coming, are you?\nThen the initiative will be ours!$k
MID_X009_EV4: $t1$WmX009_ボス|3$w0|$WsX009_ボス|$Wa$SvpSE_VOICE_ENEMY_N2_EVT_3|$E笑,|Hold fast until I give the word.$k$p$E怒,|The moment they clear that rubble,\nfall on them like an avalanche!$k
MID_X009_TK1: $t1$Wmスミア|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_16|$E笑,|Pardon me, but...I think you may be\nmisinformed. Can we speak a moment?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_15|$E怒,|Don't waste your breath!\nYour lies ring hollow! Your...ring?$k$p$E通常,|...Ring? Y-your RING!$k$pMOTHER!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$E通常,|...What?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|It is you! Oh, Mother, you're alive!$k$pI never thought I'd see you again!\nI... I... *sniff* Waaaaaaaaah!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$E苦,汗|Um...are you all right?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E通常,|WAIT! But if you're on that side,\nthat means...$k$pOhmigosh. My Chrom is a FAKE!$k$p$E怒,|Oh, I am going to KILL him for this!$k$pI'm going to plant a flying hoof right\nin his stupid liar face!$k\n$Wsシンシア|$Wd$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_19|$E苦,汗|Wait! We really should...$k$p$E通常,|Well, at least she's not confused anymore.\nIf only I could say the same for me...$k
MID_X009_TK2: $t1$Wmクロム|3$Wmシンシア|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Still your spear a moment and hear\nme out. You've been lied to!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_34|$E怒,|Spare me your tales, brigand!$k$pI've nothing to say to someone who would\nimpersonate my mother's dearest friend!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|Your...mother?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|$E怒,|You heard me! How dare you besmirch\nmy mother Sumia's name!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E通常,|And it all becomes clear...$k$p$E笑,|Well, welcome to the past.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|Wha―?! But how could you know?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|That you came from the future?\nLucina told me all about it.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E苦,汗|Lucy's here?!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_9|In the flesh.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|$E通常,|Then...you're the real Chrom?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|Last I checked.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_11|$E苦,汗|Ugh, I'm so sorry! I've always been gullible,\never since I was a little girl, but...$k$p$E苦,汗|Hey! This means the other Chrom LIED!$k$p$E怒,|Oh, I am going to KILL him for this!$k$pI'm going to plant a flying hoof right\nin his stupid liar face!$k
MID_X009_TK2_クロムスミア結婚: $t1$Wmクロム|3$Wmシンシア|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Still your spear a moment and hear\nme out. You've been lied to!$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_34|$E怒,|Spare me your tales, brigand!$k$pI've nothing to say to someone who\nwould impersonate my father!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|Your what? Oh, for the love of...$k$pHow many daughters are going to\ncome back in time to see me?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_4|$E通常,|Huh? H-how did you know I―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_7|$E通常,|I already went through this with Lucina.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|$E苦,汗|Lucy's here?!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_13|$E笑,|In the flesh. ...Though she neglected\nto mention she had a sister.$k\n$Wsシンシア|$Wa$Wv$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|Wait―then you really are...!$k$pOh, Father! I missed you\nSOOOOO MUUUCH!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_26|$E苦,汗|My...my ears...$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|$E苦,汗|I knew something was fishy with that guy!\nHe barely even smiled when I found him.$k$p$E笑,|My REAL father would've given me a big hug\nand called me his little pega-pony princess!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_24|$E苦,汗|...Please tell me I never actually say that.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|$E怒,|You'll say it right now, if you want me to\nbelieve you're the real Chrom!$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_31|$E苦,汗|Uh... It's...it's good to see you,\nmy... Um...$k$pMy little pega-pony princess...$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_17|$E笑,|Aww, it's good to see you too, Father!$k$p$E苦,汗|I can't believe I fell for that lying\ncreep's lies!$k$p$E怒,|Oh, I am going to KILL him for this!$k$pI'm going to plant a flying hoof right\nin his stupid liar face!$k\n$Wsシンシア|$Wd$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E通常,|She's even flightier than her mother.\n...I didn't think that was possible.$k
MID_X009_ED0: $t1$Wmクロム|3$Wmフレデリク|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|That's the last of them.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_15|We can explain the truth to those\nmercenaries as we tend their wounds.$k$pFrankly, I'm shocked that scoundrel had\nthe audacity to impersonate you, milord.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|Not the worst of his crimes, I'm sure.$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|It is unacceptable, milord. I have clearly\nfailed in my duties as a knight.$k$pI shall draft a series of portraits and see\nthat copies are distributed to all!$k$pNever again shall someone mistake the\nnoble visage of my lord Chrom for―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_32|$E苦,汗|Frederick. Let's just go.$k
MID_X009_ED1: $t1$Wmスミア|3$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_7|Do you have a moment, Sumia?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|Oh, hello. You're the girl from...before.\nEr...$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_1|Cynthia! My name is Cynthia.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_5|$E笑,|What a darling name.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_26|$E笑,|Tee hee! I KNOW! I've always loved it.$k$p$E通常,|It was a gift from my mother.\n...From you.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_7|$E苦,汗|What? Me? But I... I've never seen...$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_6|Oh, but you WILL! Isn't that great?!\nI came from the FUTURE, Mother!$k$p$E笑,|See? Our rings match up and everything!\nIt's 'cause you gave it to me!$k$pOr you will. I mean, later. Before I come\nback here, but after I...$k$pGods, this is confusing!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_9|$E通常,|You...you're my daughter...?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_3|I sure am! I missed you so, Mother.\nCome here. Give me a hug―$k$p$E通常,|Whoops!$k\n$Wc$Wsシンシア|$Wd$w500|$SspSE_EVT_DOWN1|$w500|$Wmシンシア|7$w0|$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|Ooh. That one's gonna bruise...$k$pEr, don't worry about me. I'm fine!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_10|$E苦,汗|...Well, we're definitely related.$k$p$E通常,|Hold on. You dropped something.\n...A spearhead?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_12|S-sorry! I'll take that back!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|Why are you carrying that around?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|$E通常,|Because it hasn't been made yet.\nYou promised me we'd make it together.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_6|$E通常,|I did?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_2|$E通常,|But you broke your promise the day...\nThe day you never came home.$k$p$E苦,汗|How could you leave me, Mother?\nYou were a legend! You were invincible!$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_13|$E苦,汗|Wait, are you saying I...died?$k$p$E笑,|I'm so sorry, love. I guess I'm not\nmuch of a legend after all.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_10|$E通常,|...You are to me.$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_22|...I may not be invincible, but at least\nI was blessed with a wonderful child.$k$p$E通常,|Had we decided what sort of haft\nto give the spear?$k$pWe can pick up the materials in\nthe next town.$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_14|$E通常,|W-we can?$k\n$Wsスミア|$Wa$SvpSE_VOICE_SMIA_EVT_8|$E笑,|I made a promise, didn't I?$k\n$Wsシンシア|$Wa$SvpSE_VOICE_CYNTHIA_EVT_13|$E苦,汗|*Sniff* Oh...oh, Mother...\nI love you!$k
MID_X009_BT1: $t0$WmX009_ボス|0$w0|$WsX009_ボス|$Wa$E怒,|I'm not dying in a backwater like this.\nI'll take what's handy and then take off!$k
MID_X009_BOSS_DIE1: $t0$WmX009_ボス|0$w0|$WsX009_ボス|$Wa$E苦,|Argh... Wouldn't have had to...live\nlike this...if I'd...been a prince...$k
MID_X009_DIE_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|I'd...always wanted...to be...\nsomeone else's hero...$k
