MESS_ARCHIVE_X016


Message Name: Message


MID_X016_OP1: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|$E通常,|All right, Nah... You can do this.\nYou're strong! You're brave! You...$k$p$E苦,汗|$WvEEEEEEK!$k$p$E通常,|Ha ha...haaaaaa... Just a statue.\nNothing to be afraid of...$k\n$Wc$WmX016_ボス|7$w0|$w500|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_17|$E苦,汗|$p$WvAAAAAH! What the heck is that?!$k\n$Wsンン|$Wd$WsX016_ボス|$Wd$w0|
MID_X016_OP1_02: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|*Huff, huff*\n...Wait a minute, this is silly.$k$pI can turn into a dragon...\nWhat am I worried about?$k$p$E怒,|Now how do I get out of this\nwretched place?$k
MID_X016_OP2: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E通常,|Did anyone else hear a girl scream?\nCome on, Shepherds! Hurry!$k
MID_X016_OP3: $t1$Wmンン|3$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_21|$E苦,汗|You'll find a way out, Nah.\nJust keep it together...$k
MID_X016_TK1: $t1$Wmンン|3$Wmクロム|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_14|$E怒,汗|$WvEeeeek!$k\n$SbpSTRM_BGM_EVT_NAKAMA1|0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_18|$E苦、汗,|Wait! I'm a friend!\nWe're here to help.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E通常,|Whew, good thing you spoke up there...\nI was about to melt you with my breath.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|$E通常,|Huh? Your breath seems fine to me...?\n...Oh. I get it. You're a manakete.$k$pSo perhaps you'd like to tell me\nyour name?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|$E笑,|Nah.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_2|$E怒,|Look, if I somehow offended you,\nI apologize. But you could at least―$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|No, NAH. N-A-H. That's my name.\nUgh, why does this always happen...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|Er, right. Let's discuss it later, okay?\nFor now, just stay behind me.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_7|$E通常,|Behind you? I can turn into a dragon,\nyou know. I'm pretty strong.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|Dragonkin or no, you're still a child, and I\nwon't have you taking unnecessary risks.$k$pNow let's get you out of here.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|Stern, aren't you? Fair enough.\nI like your attitude.$k$pLead the way, sir―I'm right behind you.$k
MID_X016_TK2: $t1$Wmノノ|3$Wmンン|7$w0|$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E通常,|Ooh, you're the little girl\nwe're looking for!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|$E苦,汗|It takes one to know one...$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_20|$E笑,|Ha-hah! It may look that way, but I'm\nactually quite old. I'm a dragonkin!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_10|$E通常,|Oh? Well so am I, actua―\nWait, are you Nowi?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_4|$E通常,|Wow, nice guess!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_8|$E笑,|It IS you!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_2|All right, I've told you my name.\nNow you tell me yours.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_4|$E通常,|Nah.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|Oh, come on, why not?!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|No, NAH. N-A-H. That's my name.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_12|$E怒,|That's a confusing name...$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_12|$E苦,汗|And whose fault is that?!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_31|$E笑,|How the heck should I know?$k$pAnyway, this place isn't safe.\nLet's get you out of here!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$E通常,|After you...$k
MID_X016_ED1: $t1$Wmusername|3$Wmンン|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_25|$E笑,|Thank you so much.$k$p$E通常,|If you hadn't come, I'd have been an\nadorable smear on the wall by now...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|Can you make it home on your own?$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|I... I don't have a home. Not anymore.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_3|Then I'll arrange one for you in Ylisse.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_30|$E怒,|No, my place is here with you now.\nI'm strong enough to fight, you know.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_6|Well, seeing as you're a manakete,\nI certainly don't doubt that...$k$p$E笑,|Look, if you're sure this is what you want,\nthen we'd love to have you.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_1|$E笑,|I'm sure. And thank you.\nYou won't regret it.$k
MID_X016_ED1B: $t1$Wmクロム|3$Wmusername|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|She was just a child...$k$pI've come all this way, fought all these\nbattles, yet I'm still so powerless.$k$p$E怒,|...All right, Chrom. No time for grief\nwith so many others still in danger.$k$pLet's hurry on.$k
MID_X016_ED2: $t1$Wmンン|3$Wmノノ|7$w0|$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_6|$E通常,|Can I ask you something, Nowi?\nDoes this look familiar?$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_11|$E笑,|Whoa, you have the same ring as me!\nWhat a crazy coincidence!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_5|$E苦,汗|It's not a coincidence.\nThis is your ring.$k$p$E怒,|It's a memento of my mother.\nFrom...the future.$k$pIt keeps me safe, now that...\nNow that you're gone.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_13|$E通常,|Nah...$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_9|$E通常,|No, I'm serious. It does.$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,|Huh? Oh, hee hee! You did it to yourself\nthat time! But no, I think it's very sweet.$k$pAnd now that you're with me,\nyou don't have to hold back.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_20|I wasn't holding back.\nI fought as hard as I could...$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_5|$E通常,|No, you fought brilliantly, Nah.\nBut that's not what I meant.$k$pI was talking about your tears.\nIf you're sad, you can talk to me.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|No, I... I have to be strong.\nEveryone expects me to.$k$pI can turn into a dragon, you know?\nAnd that's not...normal.$k$p$E通常,|So I have to put on a brave face and\nprotect everyone, just like you do.$k\n$Wsノノ|$Wa$E笑,|$SvpSE_VOICE_NONO_EVT_28|Your mother cries all the time, dear.\n...Aaaaaall the time.$k$p$E通常,|Trust me on this―holding things\nback won't make you stronger.$k$p$E笑,|Just be you, Nah. That's enough.$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_15|$E苦,汗|I... This whole time, I...$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_22|$E笑,|I know it's been pretty scary,\nbut you made it through!$k\n$Wsンン|$Wa$SvpSE_VOICE_NN_EVT_2|$E苦,汗|*Sniff* Mother, I... Oh, it was awful...\nI thought I was going to DIE...$k$p*Sob* Waaaaaah!$k\n$Wsノノ|$Wa$SvpSE_VOICE_NONO_EVT_21|$E笑,|*Sniff* It...it's okay, Nah.\nMother's here, now.$k
MID_X016_BT1: $t0$WmX016_ボス|0$w0|$WsX016_ボス|$WaGrrraaaugh...$k
MID_X016_BOSS_DIE1: $t0$WmX016_ボス|0$w0|$WsX016_ボス|$WaNgraaah...$k
MID_X016_DIE_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|The path ahead...so dark...\nBut I... I'm strong...$k
