MESS_ARCHIVE_X020


Message Name: Message


MID_X020_OP1: $t1$Wm村長|3$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_2|$E笑,|I can't believe you've come to our aid!\nOh, gods be good! Thank you, sir!$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_6|We heard rumors of girls being snatched by\nthe Grimleal for use in sacrificial rites.$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|$E苦,汗|All true, I fear... Our own village\nhas lost three already.$k$pPlease, you must see that no more are\nallowed to suffer this cruel fate!$k\n$Wsフレデリク|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_39|$E怒,|The Grimleal have stolen their last\nvictim. I swear it.$k\n$Wsクロム|$Wd$w0|$Wmフレデリク|7$w0|$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|Do you know where the zealots gather?$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|One of the girls escaped and made her\nway here. Perhaps she can tell you more.$k$pShe's a gentle sort, but a bit... Um...\nWell, I'll just bring her.$k
MID_X020_OP2_PCM1: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa......$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_M#_EVT_29|$E苦,汗|Emmeryn?!$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|E-Emmeryn?! Sister, is that you?!$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|Oh my gosh! EMMERYN!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|Sis...ter?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|It's me, Emm! Lissa!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|What magic is this?!\nDo you not recognize us?!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|I... Wh-why...$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|Please, sir. I fear you're upsetting the girl.\nShe doesn't comprehend as you or I.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|Explain!$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|I... I know little about the situation, sir.\nThe girl doesn't hail from here.$k$pShe's been like this ever since the night\nshe arrived in our village.$k$pWhen she speaks, it's with the words\nof a small child.$k$p$E苦,汗|It pains my heart to imagine what horrors\ndrove her to such a state...$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|I... Th-this...$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|*Sniff* Ah, gods, Emmeryn...$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|Emm...$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|Ill news, sir! The Grimleal\nmake for the village!$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|Not again! We can't allow any more\ninnocent girls to be hurt!$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|Nor can we. Shepherds!\nPrepare for battle!$k
MID_X020_OP2_PCM2: 
MID_X020_OP2_PCM3: 
MID_X020_OP2_PCF1: $t1$Wmエメリナ|3$Wmusername|7$w0|$Wsエメリナ|$Wa......$k\n$Wsusername|$Wa$Wv$SvpSE_VOICE_PLAYER_F#_EVT_29|$E苦,汗|Emmeryn?!$k\n$Wsusername|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$Wv$SvpSE_VOICE_CHROM_EVT_4|$E苦,汗|E-Emmeryn?! Sister, is that you?!$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$Wv$SvpSE_VOICE_LIZ_EVT_2|$E苦,汗|Oh my gosh! EMMERYN!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|Sis...ter?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_4|$E苦,汗|It's me, Emm! Lissa!$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E苦,汗|What magic is this?!\nDon't you recognize us?!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_22|$E苦,汗|I... Wh-why...$k\n$Wsエメリナ|$Wd$w0|$Wm村長|3$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_8|$E怒,|Please, sir. I fear you're upsetting the girl.\nShe doesn't comprehend as you or I.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|$E苦,汗|Explain!$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_7|$E通常,|I... I know little about the situation, sir.\nThe girl doesn't hail from here.$k$pShe's been like this ever since the night\nshe arrived in our village.$k$pWhen she speaks, it's with the words\nof a small child.$k$p$E苦,汗|It pains my heart to imagine what horrors\ndrove her to such a state...$k\n$Ws村長|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|$E苦,汗|I... Th-this...$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_3|$E苦,汗|*Sniff* Ah, gods, Emmeryn...$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|Emm...$k\n$Wsエメリナ|$Wd$w0|$Wm村人男|3$w0|$Ws村人男|$Wa$SvpSE_VOICE_VIRREGER2_EVT_11|$E苦,汗|Ill news, sir! The Grimleal\nmake for the village!$k\n$Wsクロム|$Wd$w0|$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_1|$E苦,汗|Not again! We can't allow any more\ninnocent girls to be hurt!$k\n$Ws村人男|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E怒,|Nor can we. Shepherds!\nPrepare for battle!$k
MID_X020_OP2_PCF2: 
MID_X020_OP2_PCF3: 
MID_X020_OP3: $t1$Wmクロム|3$Wm村長|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_5|$E怒,|...What do you mean\nshe's not here?!$k\n$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_5|I-I'm sorry, sir! I looked away for but\na moment and she'd disappeared!$k$p$E苦,汗|Perhaps she thought the zealots had come\nto take her back and wanted to spare us.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|That certainly sounds like\nsomething she'd do.$k$pWell, she can't have gotten far.\nCome on!$k
MID_X020_OP3_02: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|Ch... Chro...$k
MID_X020_TK1: $t1$Wmクロム|3$Wmエメリナ|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_14|$E怒,|Emmeryn!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|Mmm...?$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_25|$E通常,|It's me, Chrom. Do you remember?$k$pWe're siblings. We grew up together.\nYou, me, and Lissa.$k$p$E笑,|You were always the strongest of us.\nEven more than me.$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|I d-don't... I can't...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E苦,汗|Gods, Sis, I just...\nI don't know what to do here.$k$pAll right, listen. I won't ask you to\nremember anything. Not even me.$k$pJust...stay with us. Please. We love you,\nand we want to keep you safe.$k
MID_X020_TK2: $t1$Wmリズ|3$Wmエメリナ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_2|$E怒,|Emmeryn!$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_17|Mmm...?$k\n$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|Do you really not remember me?\nOr Chrom...?$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|I don't... I c-can't...$k\n$Wsリズ|$Wa......$k$p$E通常,|$SvpSE_VOICE_LIZ_EVT_26|It's been super hard not having you around.\nBut I've tried to be strong, like you.$k$pAnd if I've done this well without you,\nthink how well I'd do WITH you!$k$p$E笑,|So c'mon, Sis. You gotta stay with us!\nEven if you don't remember anything!$k
MID_X020_TK3: $t1$Wmフレデリク|3$Wmエメリナ|7$w0|$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_3|Your Grace! Lady Emmeryn,\nplease wait.$k\n$Wsエメリナ|$WaMmm...?$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_9|$E通常,|We heard rumors. People said your\nbody was never found, but...$k$pWe had to flee, Your Grace.\nGangrel would have killed us all.$k\n$Wsエメリナ|$Wa......$k\n$Wsフレデリク|$Wa$E怒,|$SvpSE_VOICE_FREDERIK_EVT_23|Sometimes I'd allow myself a kind of\nfool's hope that you survived.$k$pMaybe you were taken in by some kind\nPlegian, or found by a traveling merchant...$k$pBut mostly I feared that if you'd lived,\nyou'd fallen to an even harsher fate.$k$pI never forgot about you. Even after\nall this time, I've been...hoping.$k$p$Eキメ,|And here you are, confirming both the\ngood and ill of my secret thoughts.$k\n$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_16|Y-you... I d-don't...$k\n$Wsフレデリク|$Wa$SvpSE_VOICE_FREDERIK_EVT_25|$E通常,|Your brother has grown into a fine man,\nbut he would do well by your company.$k$p$E怒,|Stay with us, Your Grace. I beg it of you.\nI promise I will not fail you again.$k
MID_X020_ED1_PCM1: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|Mmm... Th-thank...$k\n$Wsクロム|$Wa......$k$p$SvpSE_VOICE_CHROM_EVT_25|I'm torn, $Nu.$k$pIf she somehow regains her memory,\nit may mean greater pain for her.$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|It may, yes.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|But damn it, I want my sister back.$k$pI want her to remember Lissa and me.\nI want to just...talk to her again.$k$p$E苦,汗|Is that selfish, $Nu?$k$pI know I'd be returning her to a world that\nnearly killed her once already.$k$pShe'd remember all the taunts, all the guilt,\nall the pressure she lived under...$k\n$Wsusername|$WaIt's a difficult situation, Chrom.\nI don't know what to say.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|She's alive, and free, and for that\nI should be doubly grateful. And yet...$k$pIt's not enough. It's not enough for\nher to be alive like...this.$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|D-don't...cry...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|Did she just...?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|She did! Oh, Emmeryn, it's you!$k$pYou always used to say that to us\nwhen we were younger!$k$pI knew you'd come back to us!\nI just knew it! *sob*$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|All right, then. No more crying.\nFor any of us.$k$pYou were strong for me once.\nNow it's my turn.$k$p$E怒,|I'll keep you safe from now on,\nSis. I swear it.$k
MID_X020_ED1_PCM2: 
MID_X020_ED1_PCM3: 
MID_X020_ED1_PCF1: $t1$Wmエメリナ|3$Wmクロム|7$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_15|Mmm... Th-thank...$k\n$Wsクロム|$Wa......$k$p$SvpSE_VOICE_CHROM_EVT_25|I'm torn, $Nu.$k$pIf she somehow regains her memory,\nit may mean greater pain for her.$k\n$Wsエメリナ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|It may, yes.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|But damn it, I want my sister back.$k$pI want her to remember Lissa and me.\nI want to just...talk to her again.$k$p$E苦,汗|Is that selfish, $Nu?$k$pI know I'd be returning her to a world that\nnearly killed her once already.$k$pShe'd remember all the taunts, all the guilt,\nall the pressure she lived under...$k\n$Wsusername|$WaIt's a difficult situation, Chrom.\nI don't know what to say.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_35|$E苦,汗|She's alive, and free, and for that\nI should be doubly grateful. And yet...$k$pIt's not enough. It's not enough for\nher to be alive like...this.$k\n$Wsusername|$Wd$w0|$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$SvpSE_VOICE_EMELINA_EVT_18|$E笑,|Don't...c-cry...$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_34|Did she just...?$k\n$Wsクロム|$Wd$w0|$Wmリズ|7$w0|$Wsリズ|$Wa$SvpSE_VOICE_LIZ_EVT_7|$E苦,汗|She did! Oh, Emmeryn, it's you!$k$pYou always used to say that to us\nwhen we were younger!$k$pI knew you'd come back to us!\nI knew it! *sob*$k\n$Wsリズ|$Wd$w0|$Wmクロム|7$w0|$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_15|$E苦,汗|All right, then. No more crying.\nFor any of us.$k$pYou were strong for me once.\nNow it's my turn.$k$p$E怒,|I'll keep you safe from now on,\nSis. I swear it.$k
MID_X020_ED1_PCF2: 
MID_X020_ED1_PCF3: 
MID_X020_ED2_PCM1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_2|$E怒,|Chrom... It's...over.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|...I've failed her again.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_M#_EVT_31|$E苦,汗|You did everything you―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|Don't say it, $Nu.\nJust...don't.$k$p...Come on. Let's go.$k
MID_X020_ED2_PCM2: 
MID_X020_ED2_PCM3: 
MID_X020_ED2_PCF1: $t1$Wmusername|3$Wmクロム|7$w0|$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_2|$E怒,|Chrom... It's...over.$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_8|$E苦,汗|...I've failed her again.$k\n$Wsusername|$Wa$SvpSE_VOICE_PLAYER_F#_EVT_31|$E苦,汗|You did everything you―$k\n$Wsクロム|$Wa$SvpSE_VOICE_CHROM_EVT_11|$E怒,|Don't say it, $Nu.\nJust...don't.$k$p...Come on. Let's go.$k
MID_X020_ED2_PCF2: 
MID_X020_ED2_PCF3: 
MID_X020_BT1: $t1$WmX020_ボス|3$w0|$WsX020_ボス|$Wa$E怒,|Lord Grima demands blood!\nAll things unto Lord Grima!$k
MID_X020_BOSS_DIE1: $t0$WmX020_ボス|0$w0|$WsX020_ボス|$Wa$E苦,汗|All things...unto...$k
MID_X020_EME_DIE1: $t0$Wmエメリナ|0$w0|$Wsエメリナ|$Wa$E苦,汗|Aah...$k
MID_X020_VIL1: $t1$Wm自分|3$Wm村長|7$w0|$Ws村長|$Wa$SvpSE_VOICE_VIRREGER4_EVT_3|Fate has already stolen much from that girl.\nTo take her life as well would be too cruel!$k$pPlease, take this staff and use it to see\nher home safely!$k
