MESS_ARCHIVE_メッセージカード


Message Name: Message


MID_Mカード_タイトル: Profile Card
MID_Mカード_個性_なし: ――
MID_Mカード_個性_001: 
MID_Mカード_個性_002: Sly
MID_Mカード_個性_003: Charming
MID_Mカード_個性_004: Adorable
MID_Mカード_個性_005: Shy
MID_Mカード_個性_006: Clumsy
MID_Mカード_個性_007: Useless
MID_Mカード_個性_008: Suave
MID_Mカード_個性_009: Dashing
MID_Mカード_個性_010: Dreamy
MID_Mカード_個性_011: Amazing
MID_Mカード_個性_012: Superior
MID_Mカード_個性_013: Supreme
MID_Mカード_個性_014: Fierce
MID_Mカード_個性_015: Feeble
MID_Mカード_個性_016: Timid
MID_Mカード_個性_017: Amorous
MID_Mカード_個性_018: Extreme
MID_Mカード_個性_019: Craven
MID_Mカード_個性_020: Pouty
MID_Mカード_個性_021: Flaky
MID_Mカード_個性_022: Grumpy
MID_Mカード_個性_023: Droll
MID_Mカード_個性_024: Cheerful
MID_Mカード_個性_025: Ordinary
MID_Mカード_個性_026: Twisted
MID_Mカード_個性_027: Just a
MID_Mカード_個性_028: Humble
MID_Mカード_個性_029: Freaky
MID_Mカード_個性_030: Blunt
MID_Mカード_出身_001: ――
MID_Mカード_出身_002: Alabama
MID_Mカード_出身_003: Alaska
MID_Mカード_出身_004: Arizona
MID_Mカード_出身_005: Arkansas
MID_Mカード_出身_006: California
MID_Mカード_出身_007: Colorado
MID_Mカード_出身_008: Connecticut
MID_Mカード_出身_009: Delaware
MID_Mカード_出身_010: Florida
MID_Mカード_出身_011: Georgia
MID_Mカード_出身_012: Hawaii
MID_Mカード_出身_013: Idaho
MID_Mカード_出身_014: Illinois
MID_Mカード_出身_015: Indiana
MID_Mカード_出身_016: Iowa
MID_Mカード_出身_017: Kansas
MID_Mカード_出身_018: Kentucky
MID_Mカード_出身_019: Louisiana
MID_Mカード_出身_020: Maine
MID_Mカード_出身_021: Maryland
MID_Mカード_出身_022: Massachusetts
MID_Mカード_出身_023: Michigan
MID_Mカード_出身_024: Minnesota
MID_Mカード_出身_025: Mississippi
MID_Mカード_出身_026: Missouri
MID_Mカード_出身_027: Montana
MID_Mカード_出身_028: Nebraska
MID_Mカード_出身_029: Nevada
MID_Mカード_出身_030: New Hampshire
MID_Mカード_出身_031: New Jersey
MID_Mカード_出身_032: New Mexico
MID_Mカード_出身_033: New York
MID_Mカード_出身_034: North Carolina
MID_Mカード_出身_035: North Dakota
MID_Mカード_出身_036: Ohio
MID_Mカード_出身_037: Oklahoma
MID_Mカード_出身_038: Oregon
MID_Mカード_出身_039: Pennsylvania
MID_Mカード_出身_040: Rhode Island
MID_Mカード_出身_041: South Carolina
MID_Mカード_出身_042: South Dakota
MID_Mカード_出身_043: Tennessee
MID_Mカード_出身_044: Texas
MID_Mカード_出身_045: Utah
MID_Mカード_出身_046: Vermont
MID_Mカード_出身_047: Virginia
MID_Mカード_出身_048: Washington
MID_Mカード_出身_049: Washington, D.C.
MID_Mカード_出身_050: West Virginia
MID_Mカード_出身_051: Wisconsin
MID_Mカード_出身_052: Wyoming
MID_Mカード_出身_053: N. America
MID_Mカード_出身_054: S. America
MID_Mカード_出身_055: Archanea
MID_Mカード_出身_056: Altea
MID_Mカード_出身_057: Macedon
MID_Mカード_出身_058: Gra
MID_Mカード_出身_059: Dolhr
MID_Mカード_出身_060: Chiasmir
MID_Mカード_出身_061: Raman
MID_Mカード_出身_062: Grust
MID_Mカード_出身_063: Thabes
MID_Mカード_出身_064: Khadein
MID_Mカード_出身_065: Aurelis
MID_Mカード_出身_066: Lefcandith
MID_Mカード_出身_067: Galder
MID_Mカード_出身_068: Warren
MID_Mカード_出身_069: Deil
MID_Mカード_出身_070: Pyrathi
MID_Mカード_出身_071: Talys
MID_Mカード_出身_072: Valentia
MID_Mカード_出身_073: Rigel
MID_Mカード_出身_074: Ram
MID_Mカード_出身_075: Novis
MID_Mカード_出身_076: Zofia
MID_Mカード_出身_077: Mila
MID_Mカード_出身_078: Duma
MID_Mカード_出身_079: Jugdral
MID_Mカード_出身_080: Grannvale
MID_Mカード_出身_081: Thracia
MID_Mカード_出身_082: Leonster
MID_Mカード_出身_083: Isaach
MID_Mカード_出身_084: Silesse
MID_Mカード_出身_085: Agustria
MID_Mカード_出身_086: Verdane
MID_Mカード_出身_087: Elibe
MID_Mカード_出身_088: Kafti
MID_Mカード_出身_089: Nabata
MID_Mカード_出身_090: Valor
MID_Mカード_出身_091: Lycia
MID_Mカード_出身_092: Bern
MID_Mカード_出身_093: Sacae
MID_Mカード_出身_094: Ilia
MID_Mカード_出身_095: Etruria
MID_Mカード_出身_096: Dia
MID_Mカード_出身_097: Fibernia
MID_Mカード_出身_098: Caldonia
MID_Mカード_出身_099: Magvel
MID_Mカード_出身_100: Frelia
MID_Mカード_出身_101: Carcino
MID_Mカード_出身_102: Rausten
MID_Mカード_出身_103: Renais
MID_Mカード_出身_104: Jehanna
MID_Mカード_出身_105: Grado
MID_Mカード_出身_106: Tellius
MID_Mカード_出身_107: Daein
MID_Mカード_出身_108: Crimea
MID_Mカード_出身_109: Gallia
MID_Mカード_出身_110: Begnion
MID_Mカード_出身_111: Kilvas
MID_Mカード_出身_112: Goldoa
MID_Mカード_出身_113: Phoenicis
MID_Mカード_出身_114: Ylisse
MID_Mカード_出身_115: Ferox
MID_Mカード_出身_116: Plegia
MID_Mカード_出身_117: Valm
MID_Mカード_普段_001: ――
MID_Mカード_普段_002: Grade Schooler
MID_Mカード_普段_003: Middle Schooler
MID_Mカード_普段_004: High Schooler
MID_Mカード_普段_005: Undergrad
MID_Mカード_普段_006: Grad Student
MID_Mカード_普段_007: Employee
MID_Mカード_普段_008: Homemaker
MID_Mカード_普段_009: Unemployed
MID_Mカード_普段_010: Upper Crust
MID_Mカード_普段_011: Total Loser
MID_Mカード_普段_012: Space Alien
MID_Mカード_普段_013: God
MID_Mカード_普段_014: Prince
MID_Mカード_普段_015: Princess
MID_Mカード_普段_016: Noble
MID_Mカード_普段_017: Commoner
MID_Mカード_普段_018: Bumpkin
MID_Mカード_普段_019: Babe
MID_Mカード_普段_020: Hunk
MID_Mカード_普段_021: Teddy Bear
MID_Mカード_普段_022: Grandpa
MID_Mカード_普段_023: Grandma
MID_Mカード_普段_024: Seeker
MID_Mカード_普段_025: Hermit
MID_Mカード_普段_026: Champion
MID_Mカード_普段_027: Mogul
MID_Mカード_普段_028: Humanitarian
MID_Mカード_普段_029: Legend
MID_Mカード_普段_030: Emblemier
MID_Mカード_大事_001: Self
MID_Mカード_大事_002: Family
MID_Mカード_大事_003: Friends
MID_Mカード_大事_004: Lover
MID_Mカード_大事_005: Pet
MID_Mカード_大事_006: Time
MID_Mカード_大事_007: Money
MID_Mカード_大事_008: Job
MID_Mカード_大事_009: Hobbies
MID_Mカード_大事_010: Sleep
MID_Mカード_大事_011: Food
MID_Mカード_大事_012: Snacks
MID_Mカード_大事_013: Comrades
MID_Mカード_大事_014: Memories
MID_Mカード_大事_015: Love
MID_Mカード_大事_016: Dreams
MID_Mカード_大事_017: Justice
MID_Mカード_大事_018: You
MID_Mカード_大事_019: Strength
MID_Mカード_大事_020: Magic
MID_Mカード_大事_021: Skill
MID_Mカード_大事_022: Speed
MID_Mカード_大事_023: Luck
MID_Mカード_大事_024: Defense
MID_Mカード_大事_025: Resistance
MID_Mカード_大事_026: Attack
MID_Mカード_大事_027: Hit Rate
MID_Mカード_大事_028: Critical Hits
MID_Mカード_大事_029: Evasion
MID_Mカード_大事_030: Nothing
