MESS_ARCHIVE_死亡


Message Name: Message


MID_DIE_プレイヤー男_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Chrom...everyone... F-forgive me...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|No! Not you, $Nu!\nOpen your eyes! OPEN YOUR EYES!$k
MID_DIE_プレイヤー男_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロム…みんな…\nごめん……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー男_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Chrom...everyone... F-forgive me...$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|No! Not you, $Nu!\nOpen your eyes! OPEN YOUR EYES!$k
MID_DIE_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロムさん…みなさん…\nごめん…なさ……$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|………$k\n$Wsusername|$Wd$w0|$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|$Nu！？　おい、しっかりしろ！\n目を開けろ！　$Nuっ…！！$k
MID_DIE_プレイヤー援軍: $t1$Wm自分|3$w0|$Ws自分|$Wa$E苦,汗|......$k
MID_DIE_旧マルス: $t1$Wm自分|3$w0|$Ws自分|$Wa......$k
MID_DIE_クロム_PCM1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|I'm...sorry, everyone... Leave me...\nSave yourselves...if you can...$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Chrom, NO! You can't die!\nNot now!$k
MID_DIE_クロム_PCM2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロム！？　嘘だろう！？\nこんなところで死んでしまうなんて…！$k
MID_DIE_クロム_PCM3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！　……！！$k
MID_DIE_クロム_PCF1: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|I'm...sorry, everyone... Leave me...\nSave yourselves...if you can...$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Chrom, NO! You can't die!\nNot now!$k
MID_DIE_クロム_PCF2: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クロムさん！？　嘘ですよね！？\nこんなところで死んでしまうなんて…！$k
MID_DIE_クロム_PCF3: $t1$Wmクロム|3$w0|$Wsクロム|$Wa$E苦,汗|すまん…みんな…\n…もう…誰も……死ぬ…な…$k\n$Wsクロム|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！　……！！$k
MID_DIE_フレデリク: $t1$Wmフレデリク|3$w0|$Wsフレデリク|$Wa$E苦,汗|Damn my carelessness! For the sake of\nmy liege, I cannot fall here...$k$pForgive me! Retreat is my only recourse!$k
MID_DIE_ソール: $t1$Wmソール|3$w0|$Wsソール|$Wa$E苦,汗|Ungh... If only...I'd trained harder...\nMade myself...stronger...$k
MID_DIE_カラム: $t1$Wmカラム|3$w0|$Wsカラム|$Wa$E苦,汗|I-I'm done for... I wonder if...\nanyone will notice...I'm gone...$k
MID_DIE_リヒト: $t1$Wmリヒト|3$w0|$Wsリヒト|$Wa$E苦,汗|I'm sorry, Chrom...\nI can't fight anymore...$k
MID_DIE_ヴェイク: $t1$Wmヴェイク|3$w0|$Wsヴェイク|$Wa$E苦,汗|GAR! Vaike the Mighty...falls at last...\nC-Chrom...take up the torch...$k
MID_DIE_リベラ: $t1$Wmリベラ|3$w0|$Wsリベラ|$Wa$E苦,汗|Gods...I beg of you... Take me...but\ndo not forsake...my friends...$k
MID_DIE_ロンクー: $t1$Wmロンクー|3$w0|$Wsロンクー|$Wa$E苦,汗|So...this is how it ends...$k
MID_DIE_グレゴ: $t1$Wmグレゴ|3$w0|$Wsグレゴ|$Wa$E苦,汗|Easy come...easy go...\nIt was...a good ride...$k
MID_DIE_ガイア: $t1$Wmガイア|3$w0|$Wsガイア|$Wa$E苦,汗|Didn't see...that coming...\nNo more...sweets for me...$k
MID_DIE_ヴィオール: $t1$Wmヴィオール|3$w0|$Wsヴィオール|$Wa$E苦,汗|I cannot allow the final curtain to fall...\nand inflict such grief on womankind...$k$pInstead...I shall retreat, and live...\nfar from this bloody battlefield...$k
MID_DIE_ヘンリー: $t1$Wmヘンリー|3$w0|$Wsヘンリー|$Wa$E苦,汗|Argh, this is the end for me...\nSo dark... So quiet... So beautiful...$k
MID_DIE_ドニ: $t1$Wmドニ|3$w0|$Wsドニ|$Wa$E苦,汗|Unnngh... I-I did m'best...\nMade the village proud...$k
MID_DIE_スミア: $t1$Wmスミア|3$w0|$Wsスミア|$Wa$E苦,汗|Ungh... C-can't fight...like this...\njust taking up space...$k$pSorry to...let you down...again...\nI'll try...not to fall...on my way out...$k
MID_DIE_リズ: $t1$Wmリズ|3$w0|$Wsリズ|$Wa$E苦,汗|I-I can't go on... I'm sorry...\nThis war...is over for me...$k$pI'm sorry...I couldn't help you...\nthrough to the end...$k
MID_DIE_ソワレ: $t1$Wmソワレ|3$w0|$Wsソワレ|$Wa$E苦,汗|*Huff, huff...* Damn my eyes...\nI was foolish...and careless...$k$pHate to do this to ya, but I've got\nno choice... I gotta retreat...$k
MID_DIE_マリアベル: $t1$Wmマリアベル|3$w0|$Wsマリアベル|$Wa$E苦,汗|I've done...all I could...and now...\nI can only retreat...$k$pI must stay alive...I couldn't bear...\nto make Lissa grieve for me...$k
MID_DIE_ティアモ: $t1$Wmティアモ|3$w0|$Wsティアモ|$Wa$E苦,汗|I was given this life by my friends...\nIt is not mine to throw away...$k$pSorry, Chrom, but I have to retreat...\nand save myself...$k
MID_DIE_ベルベット: $t1$Wmベルベット|3$w0|$Wsベルベット|$Wa$E苦,汗|I can't die. Not here. Not now.$k$pI'm sorry, everyone.\nI've done all I can do...$k
MID_DIE_ノノ: $t1$Wmノノ|3$w0|$Wsノノ|$Wa$E苦,汗|Wh-what's happening...to me...?\nI feel faint...$k$pI'm sorry, Chrom. I truly am...\nBut I've got to retreat...$k
MID_DIE_オリヴィエ: $t1$Wmオリヴィエ|3$w0|$Wsオリヴィエ|$Wa$E苦,汗|I'm no good to anyone now...\nI can barely walk, let alone dance...$k$pThe curtain's closing on me...\nUp to you to...finish the show...$k
MID_DIE_セルジュ: $t1$Wmセルジュ|3$w0|$Wsセルジュ|$Wa$E苦,汗|Damn... This is not my time...\nSorry, but I'm pulling out.$k$pToday is not my day to die...$k
MID_DIE_ミリエル: $t1$Wmミリエル|3$w0|$Wsミリエル|$Wa$E苦,汗|I still have so much to do. Discoveries to\nmake, new knowledge to uncover...$k$pScience would be dealt a terrible blow were\nI to perish here, so I shall withdraw...$k
MID_DIE_サーリャ: $t1$Wmサーリャ|3$w0|$Wsサーリャ|$Wa$E苦,汗|Curses! I can't die HERE in the\nfilth and mud of a battlefield!$k$pI'm sorry, $Nu...\nBut I can't help you anymore...$k
MID_DIE_ジェローム: $t1$Wmジェローム|3$w0|$Wsジェローム|$Wa$E苦,汗|This was my...destiny...all along...\nNow I go...to join my parents...$k
MID_DIE_ウード: $t1$Wmウード|3$w0|$Wsウード|$Wa$E苦,汗|Ungh... Stupid weapon...doesn't work...\nShould have...given it...a better name...$k
MID_DIE_アズール: $t1$Wmアズール|3$w0|$Wsアズール|$Wa$E苦,汗|It's...the end of the road...\nThank you...everyone...$k
MID_DIE_ブレディ: $t1$Wmブレディ|3$w0|$Wsブレディ|$Wa$E苦,汗|Ha... In the end...I'm just baggage...\nNo help...to anyone...$k
MID_DIE_シャンブレー: $t1$Wmシャンブレー|3$w0|$Wsシャンブレー|$Wa$E苦,汗|And so a race...goes extinct...$k
MID_DIE_ロラン: $t1$Wmロラン|3$w0|$Wsロラン|$Wa$E苦,汗|Ha... This world of the past...\nFades before me...like a dream...$k
MID_DIE_マーク男: $t1$Wmマーク男|3$w0|$Wsマーク男|$Wa$E苦,汗|Mother... W-will I...\nsee you again...?$k
MID_DIE_マルス: $t1$Wmルキナ|3$w0|$Wsルキナ|$Wa$E苦,汗|I-I can't die until we've seen this\nthrough to the end...$k$pEven if I cannot fight―even if I can do\nnothing. I want to stay with you...$k$pForgive me, Father. I have to live...$k
MID_DIE_デジェル: $t1$Wmデジェル|3$w0|$Wsデジェル|$Wa$E苦,汗|L-looks like...it's my time...at last...\nWill I see you again...Mother...?$k
MID_DIE_シンシア: $t1$Wmシンシア|3$w0|$Wsシンシア|$Wa$E苦,汗|I just...wanted to be a hero...$k
MID_DIE_セレナ: $t1$Wmセレナ|3$w0|$Wsセレナ|$Wa$E苦,汗|I couldn't do it, Mother...\nI'm sorry...$k
MID_DIE_ノワール: $t1$Wmノワール|3$w0|$Wsノワール|$Wa$E苦,汗|Farewell...my friends...$k
MID_DIE_ンン: $t1$Wmンン|3$w0|$Wsンン|$Wa$E苦,汗|It's going to get terribly dark now...\nbut that's okay... I'll be brave...$k
MID_DIE_マーク女: $t1$Wmマーク女|3$w0|$Wsマーク女|$Wa$E苦,汗|Father...where are you?\nLet me see your face...once more...$k
MID_DIE_パリス: $t1$Wmパリス|3$w0|$Wsパリス|$Wa$E苦,汗|This is the end...for me...\nKeep going, Chrom... Don't...give up...$k
MID_DIE_バジーリオ: $t1$Wmバジーリオ|3$w0|$Wsバジーリオ|$Wa$E苦,汗|Dammit... I was given a second lease\non life, and I ain't wastin' it...$k$pSorry, but I'm gone!$k
MID_DIE_レンハ: $t1$Wmレンハ|3$w0|$Wsレンハ|$Wa$E苦,汗|Regrets? I have none. In this world...\nI am already dead.$k
MID_DIE_ヴァルハルト: $t1$Wmヴァルハルト|3$w0|$Wsヴァルハルト|$Wa$E苦,汗|Curses! To lose now, in such a way!\nI don't deserve...to live...$k
MID_DIE_ギャンレル: $t1$Wmギャンレル|3$w0|$Wsギャンレル|$Wa$E苦,汗|So this is...truly the end...\nDidn't expect it...to end like this...$k
MID_DIE_サイリ: $t1$Wmサイリ|3$w0|$Wsサイリ|$Wa$E苦,汗|Gah... No... I can't die here!\nNot now!$k$pChrom, $Nu...\nI'm sorry, but I must withdraw...$k
MID_DIE_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$E苦,汗|It's true...what they say... In the end,\nmaterial possessions mean nothing...$k
MID_DIE_チキ: $t1$Wmチキ|3$w0|$Wsチキ|$Wa$E苦,汗|I won't have to be alone...\nanymore...$k
MID_DIE_インバース: $t1$Wmインバース|3$w0|$Wsインバース|$Wa$E苦,汗|So in the end...this is all I'm worth...\nHa... 'Tis no worse...than I deserve...$k
MID_DIE_フラヴィア: $t1$Wmフラヴィア|3$w0|$Wsフラヴィア|$Wa$E苦,汗|Ungh, no! I have to save myself...\nfor the people of Regna Ferox...$k$pSorry, but I'm packing it in... Can't die\nhere...while my kingdom needs me...$k
MID_DIE_エメリナ: $t1$Wmエメリナ|3$w0|$Wsエメリナ|$Wa$E苦,汗|I...I finally remember... But alas...I am\ntoo late... Lissa...Chrom...forgive me...$k
